"x"
"1" "作者emcbest ()看板medstudent標題Re: [討論]一邊讀醫學系，一邊當保全，可行嗎?時間Thu Jun 14 21:07:30 2018

我是原PO

感謝各位的寶貴意見，我會再轉達給親戚的。

---------------------------------------------------

不過我有一個問題蠻好奇的

但是不好意思問親戚，怕他以為我在酸他。



我是想問，像親戚這樣，入學時都已經32歲了

雖然醫學系重考的人很多

但是晚了這麼多年的畢竟還是極少數特例



這樣就算順利畢業，會不會找不到醫院願意收住院醫師?

或是將來去診所或醫院應徵，別人也不想聘僱?


畢竟有這麼多年輕一大截的鮮肉

沒事聘用一個年紀大這麼多，又沒有背景的老人幹嘛?

有人可以解答我的疑惑嗎?


PS：

其實很為親戚惋惜，如果當年選擇三類組

以他的資質，應屆或重考一年應該必上醫學系

只是人生跟歷史都沒有如果...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.232.62
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1528981653.A.2C6.html
→ dephille: 放心除了某些特定科別以外住院醫師是怕你不來... 06/14 21:09
推 oshi: 不會啦 走四大科不怕沒地方去 06/14 21:11
推 Dimitre: 除急診婦產以外其他不怕沒住院醫師當 06/14 21:14
推 riceberg: 除了衛福部最近在稽核70歲以上醫師外（年齡歧視） 應該 06/14 21:14
→ riceberg: 是沒這麼看重年齡喔 06/14 21:14
推 Newstart: 不會的  請放心 住院醫師是賣肝用的 06/14 22:04
推 Gpaltrow: 路不會白走，有別的背景路會更寬 06/14 22:14
推 Bernael: 其實根本不用當住院醫師 06/14 22:27
推 duckgirl: 推樓上。光領掛牌費就爽爽過了 06/14 22:45
推 atpx48691: 記得不要寫太強的AI 06/14 22:51
推 zooxalju: 其實拿了醫師license之後可結合他原本的專長向外發展 06/14 23:11
→ zooxalju: 走臨床醫學對他來說不是那麼有利 06/14 23:12
推 changmada: 不用擔心 到處都缺值班的r 06/14 23:14
推 derek7621: 當時我班上有3個快40歲  現在有一個正在外科當CR 06/14 23:33
推 LeoJhou: 拜託，30歲才唸醫學系的人何曾少過，大家不都是還是走出 06/14 23:44
→ LeoJhou: 自己的路，30歲唸醫學系沒什麼特別的啦別想太多 06/14 23:44
推 changmada: 我同學也很老 clerk跟查房時病人還以為他是v 06/14 23:46
→ changmada: 老醫師挺吃香的 06/14 23:47
推 sls090: 理工科讀醫學系超威的 06/14 23:48
推 dingoo: 之前外科的R有一個年紀都可以當我爺爺了 06/15 01:14
推 rucwmj273b: 30唸大一雖然聽起來很駭人但其實也沒那麼少見 06/15 01:40
推 inconspicous: 三十多歲根本很常見好嗎 06/15 02:21
推 Rubio5566: 很常見好嗎 我當初24歲重考上  想說慘了要當老屁股 06/15 05:53
→ Rubio5566: 不知道要怎麼跟18歲小朋友相處  結果開學後班上10幾個 06/15 05:54
→ Rubio5566: 年紀比我大  全班應屆的大概只有一半  根本想太多 06/15 05:54
推 Rubio5566: 唯一有影響的是pgy跟r這段期間 作息對年齡的壓力很大 06/15 05:59
→ Rubio5566: 30歲過後值到品質不好的班 隔天沒有off的話真的會感覺 06/15 06:00
→ Rubio5566: 虛到整個人被抽空一樣 06/15 06:01
推 mot96: 以前還有50幾念台大醫科的 06/15 09:03
推 yutehuang: 以前跟40歲的ㄧ起run PGY很沒問題啊∼人家還走內科 06/15 13:32
→ yutehuang: 活的好好的！ 06/15 13:32
→ wujay: 醫師牌有人敢租牌?出問題是撤照+蹲監獄哦 06/15 17:59
推 chungrew: 30才念醫學系的應該不算是紀錄中最老的... 06/15 21:43
推 qgdizyot: 可以追小妹同學當老婆 06/16 15:24
"
"2" NA
"3" NA
"4" "作者MartianIT (Martian Institute Tech)看板medstudent標題Re: [討論]一邊讀醫學系，一邊當保全，可行嗎?時間Fri Jun 15 04:22:57 2018
讀過理工科系碩士 或許也懂CS/programming
現在AI在醫學的應用這麼熱門 懂AI/coding的醫生相對少
醫學生其實可以倚靠原有的專業 毛遂自薦參與研究計畫
經費夠的實驗室其實可以擠出工讀生的名額 支付一點工讀金

再則 不妨跟系上討論一下哪些科目可以抵免
微積分 普物 普化 etc
至少可以減輕一點基礎科目的壓力 多些時間休息或從事外務
或許還能縮短一兩年修業年限 減少機會成本


※ 引述《emcbest ()》之銘言：
: 幫親戚代PO
: ------------------------------------------------------
: 親戚年紀很大了，今年32歲
: 高中是讀明星高中二類組
: 大學碩士是讀台清交的理工科系
: 後來退伍後，就到科學園區工作
: 30歲時，一邊當工程師，趁下班K書自修
: 今年考上了某大學醫學系
: 由於經濟因素，同時又希望有正職的工作

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 66.206.117.6
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529007779.A.D8C.html
推 mikee3216: 科目抵免大多有時間限制，過這麼久恐怕... 06/15 11:11
→ roastchicken: 讀醫應該不是為了做research 06/15 17:34
→ roastchicken: 以這樣年紀來讀的通常是想走臨床吧 06/15 17:35
→ MartianIT: 當保全和當研究工讀生都是賺點錢 哪個對將來選科好? 06/16 08:50
推 Stunts: 傻了才抵，那些課再修一次每個都考接近100爽拉一波 06/21 03:30
推 xl3andbp6: 樓上硬是要花錢花時間那卷@@ 06/22 01:11
"
"5" NA
"6" NA
"7" "作者junior020486 (軟蛋頭)看板medstudent標題波波跟羅馬西亞回國就業問題時間Fri Jun 15 10:00:57 2018
如題，小弟七牙畢業，有朋友家裡不是醫師世家，應該也沒有民代還是地方勢力

幫朋友問，如果去東歐取得醫牙學歷，回台後，假設沒有一些背景，那麼工作好找嗎

還是說醫師牙醫師情形不一樣哩？
以上，請學長姐鞭小力點



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.112.167
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529028060.A.CE7.html
※ 編輯: junior020486 (49.218.112.167), 06/15/2018 10:01:19
※ 編輯: junior020486 (49.218.112.167), 06/15/2018 10:05:16
推 harry8123: 如果被排擠 可以開國考班專收歸國學人對抗整個醫界XD06/15 10:05
推 Bernael: 還蠻好找的 忠孝東路上一堆波06/15 10:06
※ 編輯: junior020486 (49.218.112.167), 06/15/2018 10:09:17
噓 lisa108920: 討噓 06/15 10:15
噓 mightymouse: 診所小醫院隨便趴都有 06/15 10:18
噓 ditto0718: 噓 06/15 10:21
噓 john581200: 不知道是反串還是天真 06/15 10:22
噓 antiyahoo: 喔 06/15 10:30
噓 cgumed2018: 反串 06/15 10:31
噓 jasonvt: 這群悲劇 06/15 10:32
噓 ganglia01: 大學畢業的話，高醫也有後醫阿，何須跑這麼遠念醫呢? 06/15 10:50
推 glthe1: 你可以叫他去吃大便 06/15 10:51
噓 HappyPorsche: 有請Sexxy出來開示一下 06/15 10:53
噓 kevineleven: 幫補 06/15 10:56
噓 lc3b: 可以不要回來嗎 06/15 11:06
推 eternia: 找大型聯盟體系，應該沒有不收的 06/15 11:07
噓 TLC999: 成大兒科專收波波，主治和住院醫師皆有波。 06/15 11:14
噓 UK5566: 波蘭環境這麼好 回來是腦袋生病了嗎 06/15 11:15
噓 TLC999: 公家機關都沒差了。何況私立。義大是大本營。 06/15 11:16
噓 antiyahoo: X1 06/15 11:23
推 s754025: 這裡真他媽越來越像八卦版 ... 06/15 11:50
噓 antiyahoo: 補 06/15 11:54
→ tatata: 看正不正 06/15 11:55
噓 davidlonn: 來了 06/15 11:55
推 Bernael: 大家怎麼那麼生氣 東歐醫學生佔每年台灣新醫師1成耶 國家 06/15 11:57
→ Bernael: 認可的 合法合理 06/15 11:57
噓 karnoel: 東歐爛貨歪風 06/15 11:59
噓 SAC0724: 門檻很高 要錢 還有臉皮 06/15 12:01
→ holyhelm: 每次看到七牙都想到七牙冥界鬥 06/15 12:18
噓 wlxt0615: 垃圾就留在垃圾堆裡，不要亂跑 06/15 12:20
噓 sls090: ... 06/15 12:38
噓 zooxalju: 可以考慮開波羅麵包專賣店 06/15 12:50
噓 med979797: 公平也很重要吧？ 06/15 13:04
→ virkin: 七牙是什麼？牙醫現在念七年了喔 06/15 13:04
噓 TLC999: 國家認可的後門狗。 06/15 13:10
推 FelixKao: 補一下 06/15 13:14
→ nucleophile: 七牙就是七個牙醫系拉 06/15 13:22
噓 YCR: 你就是你朋友？ 06/15 13:22
推 Stark0908: 看正不正 給不給X 06/15 13:28
噓 daryl051892: 喇牙啦 06/15 14:09
推 Townshend: 沒背景就是填沒人要的屎坑了 06/15 14:14
噓 jungler: 波波、羅馬尼亞、西班牙、匈牙利 06/15 14:26
噓 deolinwind: 成大通過之後就是八牙了啦拔牙槓 06/15 14:49
噓 yanhusuo: 臉皮夠厚可以 06/15 14:52
噓 extrachaos: 幫推 06/15 15:00
噓 Rogozov: 慢走不送 06/15 15:28
噓 morganmorgan: 補 06/15 16:10
噓 cyp001: 奶大就可以 06/15 16:12
噓 john371911: 純噓你朋友。 06/15 16:14
噓 ganglia01: 再噓你一次 06/15 17:11
噓 RAWGDOGS: 波西捷克森都滾啦 06/15 17:14
→ fatommy: 森是哪國XDD 06/15 18:11
噓 balpee2: 波西捷克生 06/15 18:25
推 pimobendan: 原po台大牙的別噓了 06/15 20:56
噓 madmed: 鞭小力一點 06/15 21:11
噓 ganglia01: 台大?感覺是期末壓力太大來發廢文的，那噓小力點好了 06/15 22:20
噓 mafuone5566: 我來 06/15 23:18
→ zackal: 你看到這些噓就知道，你們東歐人來找工作太容易了，搞到 06/16 06:22
→ zackal: 太多人不爽 06/16 06:22
推 Bernael: 大家這麼氣 在醫院遇到有聯合抵制嗎 還不是沒有 06/16 11:42
噓 karnoel: 樓上這種垃圾論點就別再來鬧了，誰會在工作時找碴？ 06/16 12:20
→ karnoel: 但垃圾就是垃圾 每個人心裡都很清楚 06/16 12:20
"
"8" NA
"9" NA
"10" "作者b19880115 ( <U+262F>)看板medstudent標題[討論] 有復健科、骨科的學生拜整復師為師的嗎?時間Fri Jun 15 16:26:18 2018
如題。

我想復健科或骨科的學生在養成的過程中，或在

執業的過程中，多多少少都有聽過一些整復神人

，甚至自己也親身體驗過。行家一出手，便知有沒有。

我比較好奇的是，有沒有私下去拜師的?又或是學校有

請某些整復神人開課指導的?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.239.145
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529051183.A.8E6.html
推 turtleeggs: 這叫合作 不叫拜師吧 06/15 16:36
→ dermis: 下一篇，有整復師拜骨科復健科為師的嗎? 06/15 16:47
推 sunnysean: 我有同學pgy拜師完就可以自創一個國際疼痛專科的 06/15 16:51
可是那功夫應該不是一兩年就學的起來的?

可以請問他跟了師傅學了幾年嗎?

嗯...還有就是我滿好奇的，那些師傅願意出多少錢收學生。

我沒直接問過那些師傅，覺得似乎有點失禮，不過優秀的技

術留下來，也算是造福世人。
※ 編輯: b19880115 (36.231.239.145), 06/15/2018 16:54:56
推 k32650805: 應該整壞的來門診比較多 (? 06/15 17:28
→ ayame0625: 看過的骨科還有復健科都不喜歡整復師欸www 06/15 17:30
推 cookiecandy: 其實有不少復健科、骨科醫師有學手法。手法課程不止 06/15 17:50
有些神人真的很猛，不過我很好其他們學費收多少，還有學多久。

但這也需要緣分吧。

應該不是什麼樣的學生他都會收。
→ cookiecandy: 侷限在國內，國外也有。例如密西根州立大學MSU有規劃 06/15 17:50
→ cookiecandy: 一系列手法認證課程，記得有醫師學完回台開課。近年 06/15 17:50
→ cookiecandy: 國內也引進Cyriax、內臟按摩、顱薦椎療法……等等。 06/15 17:50
→ cookiecandy: 通常我們跟治療師關係還不錯，畢竟一起上課有共同語 06/15 17:50
→ cookiecandy: 言，也知道彼此能力和差異，會互相refer病人。 06/15 17:50
※ 編輯: b19880115 (36.231.239.145), 06/15/2018 18:07:13
推 Hard1980: 樓上4學霸Andy哥∼！！？？ 06/15 18:48
推 driftingjong: 整復師???一堆密醫連基礎解剖都不懂那種??別鬧了大 06/15 19:02
→ driftingjong: 哥 06/15 19:02
推 kitten123: 下一篇，有放射科醫師拜放射師為師的嗎？ 06/15 19:27
推 cyp001: 我只知道有很多病人被整了幾次沒效後 被叫來照X光 06/15 19:45
→ cyp001: 我都在病人面前酸一下: 啊不是用摸的就知道多歪了嗎? 06/15 19:45
推 ugo0812: 說真的,強者真的很猛,我也是骨科醫,之前中醫部也會請我去 06/15 20:58
→ ugo0812: 說真的,強者真的很猛,我也是骨科醫,之前中醫部也會請我去 06/15 21:27
→ ugo0812: 交流,我也看過中國那邊很強的骨折徒手復位,其實各有千秋 06/15 21:28
推 james198978: 擘茪W 06/15 21:29
→ james198978: 推樓上 06/15 21:30
推 DAGIN: cookiecandy 應該是名字直翻不是Andy不過也是學霸 06/15 22:03
推 cookiecandy: 追不上Andy哥車尾燈，也不是什麼學霸啦。（遮臉） 06/16 00:31
推 zackal: 如果可以學到一技之長，又何必在乎是跟誰拜師呢？ 06/16 06:21
是的。

其實我比較好奇的是，那些神人怎麼樣的條件才願意收，某些高超

的技術流傳下來，那真的是造福世人。

如果隨著神人老去過世而失傳，那真的很可惜，這是千古智慧。

這個版相較之下應該比較可能有人去接觸或學習，但是也不好說，

如果抱持著，我是\"醫學系\"的或我是\"醫生\"這樣的看法，或許反

而更少人願意去跟這樣的神人學習。

高超技術逐漸失傳，非常可惜，因為那真的是寶藏。
※ 編輯: b19880115 (36.231.141.29), 06/16/2018 08:48:27
噓 cmujonas: 大部分都是類似神棍 越弄越糟好嗎? 還拜師哩... 06/16 11:04
推 wtf426: 其實自己遇過幾個物理治療師徒手功力都不錯 但這種東西就 06/16 11:48
→ wtf426: 是難客觀量化 06/16 11:48
推 pgs720: 大家麻都學來學去，學校又沒教手法，去拜師你覺得這麼多人 06/16 17:16
→ pgs720: 開班很多都麻在地學得 06/16 17:16
這就很奇怪了，明明手法在實務上就有很重要的需求，也明顯看得出療效，為何

學校不去請那些民間神人授課，直接納入醫學教學體系不是更好。
※ 編輯: b19880115 (36.231.141.29), 06/16/2018 18:25:08
→ eason123: 原po是醫師嗎…？@@ 06/16 18:44
不是醫師，也不是醫學相關領域科系。
※ 編輯: b19880115 (36.231.141.29), 06/16/2018 18:50:21
→ williamer4: 中醫骨傷科會教手法 06/16 23:11
推 pgs720: 骨科復健科學手法幹嘛~物理治療師才要不吧，刀跟超音波注 06/17 01:00
→ pgs720: 射都要做不完了 06/17 01:00
推 pgs720: 你果然不知道復健科跟骨科的範疇是啥…… 06/17 01:02
復健科跟骨科沒學手法結果在外面開復健診所，這啥?????????
→ williamer4: 現實是手法治療費神又累人 給付也不高 06/17 09:20
→ l1256: 既然原po不是醫療相關領域的怎麼會對這個問題這麼有 06/17 11:10
→ l1256: 興趣呢？ 06/17 11:10
重視身體健康，不分背景。

其次就是，對於世人有幫助的醫療手法能夠流傳發揚，是我樂見的。
※ 編輯: b19880115 (111.250.151.8), 06/17/2018 11:16:38
推 jig4ejiy7: 原PO想的「手法復健」，大概是中醫骨傷科吧 例如林兩傳 06/18 09:20
→ jig4ejiy7: 醫師 06/18 09:20
推 v870415: 國術整復那些的東西強的真的很神 但那個比例太低了 一堆 07/07 16:30
→ v870415: 被做壞才去看門診 07/07 16:30
"
"11" NA
"12" NA
"13" "作者noyarc (不完全燃<U+713C>)看板medstudent標題[交易] 售 二階 First Choice 國考詳解時間Fri Jun 15 20:14:39 2018



1. 合記 臨床 國考詳解 2011~2016

   六本 售 2000 元

   另附自印 2006~2012 臨床詳解


2. (已售) First Choice 醫學 三四五六

   2013~2014 版本

   缺紫色下冊 （復建科、耳鼻喉科）

   十三本 售1000 元



當初幾乎都買二手的

我懶得一本一本檢查書況/劃記狀況...

只保證外觀正常 無缺頁或破損


限自取 忠孝新生捷運站附近


--

Patience is the road to understanding.

Which is the key to a happy heart.

                            ── Phoebe Buffay ──

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.32.59
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529064884.A.241.html
FC已售出 只剩合記詳解~
※ 編輯: noyarc (36.227.32.59), 06/16/2018 22:15:41
"
"14" NA
"15" NA
"16" "作者fishingjump (fishingjump)看板medstudent標題[交易] 賣書/原文版大哈第19版 Bate's 第十版時間Fri Jun 15 21:30:09 2018

1. 原文版大哈 19ed

近全新 僅兩三頁有畫線

上下冊合售3200

2. Bate's Guide to Physical Examination 10 ed

有一個章節有畫線

售700

站內信聯絡，台北可面交，其他方式亦可來信討論


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.213.13
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529069412.A.993.html
"
"17" NA
"18" NA
"19" "作者violetsun (你準備好了嗎?)看板medstudent標題[感想] 台南市立醫院內科短期住院醫師心得時間Fri Jun 15 22:32:07 2018
大家好
小弟去年因緣際會免役又錯過了PGY投單
Gap的一年不想去醫美
當初參考了版上前輩的心得文來到了台南市立醫院內科部打工幾個月
覺得這邊也是個不錯的選擇
想說提供一下最近的資訊
如果有同學or學弟妹突然想要gap一年，不妨考慮一下

先講結論

1.錢不少  2.值班數不多  3.有午休  4.有假

***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***
一、錢不少

我只敢說對於剛畢業的intern來說這樣的薪水真的不少(跟板上眾多開業大神沒得比)
底薪九萬 + 值班費(平日7200假日12000) + 病歷獎金(Admission 1 本50)
一個月大約都五到六班左右，稅前大約13W
貌似有年終，三節印象中是發禮卷
如果覺得賺太少可以跟CR多要幾班來值沒有問題

這裡順便講一下工作內容

其實平常就是內科住院醫師工作
白天7:30 meeting，8:30結束開始看病人等查房跟查房開order打note做做procedure
有機率team上會有NP
這裡的NP動作都很快，有時候查完房order就開完了@@
(這時候就摸摸鼻子去打note，打到一半就發現note也都被打完了((傻眼)
如果team上沒有NP
有什麼該科別的問題也可以問\"同科\"的NP
大家都很樂意幫忙
中午12點幾乎都可以準時吃飯
動作快的話中午前把份內工作做完下午就是等new patient
表定五點下班，能不能準時要看個人能力和命了
如果new patient來太多，跟NP說一下\"同科\"的NP通常會幫忙接
力求大家都準時下班

在病房的procedure個人覺得不少
CVC、double lumen、lumbar puncture、抽胸水、抽腹水、pigtail都做過
偶爾會有bone marrow biopsy、chest tube可以學，但我都沒做到有點可惜

題外話
這裡的內科包含神內
白班會跟到、值班會接到
偶爾需要複習一下
但這裡的神內以stroke為主，其他疾病少見

二、值班數不多

通常假日班就是兩班，一個星期六班一個星期天班
其他的平日班就看人力
我離開的時候R2有4位、R3有2位、還有2位fellow學長(107年度的R1應該還在招吧XD)
再加上當月run社區內科的PGY和短期R
算一算平日班平均是3班左右
人力高峰期一個月只有平+假共4班

全內科值班區域會分兩邊
一邊一個住院醫師
值班雖然說是只有一線
但都會排一個junior一個senior
有事可以先請教另一邊的值班醫師
真的有急事就直接call VS
VS也都蠻nice的
另外ICU的VS也可以跟他求助

這裡值班隔天有PM
也有排班表cover PM的人
所以值班完隔天中午交個班就安心關機沒有問題

至於值星期五、六班的PM
在平日可以找人cover後放掉
(我自己是幾乎沒用到啦)
如果臨時有事情要辦可以用

三、有午休

來這邊第一次體驗到真•午休
中午12:00到14:00這段時間由晚上值班的人cover
不會被call
想去哪就去哪
可以出去吃個飯時間到再回來
也可以快速完成病房事務11:30先去員工餐廳吃飯，十二點準時離開醫院回家睡午覺
也可以離開醫院去辦理自己的事情
下午兩點準時回來即可
是個不錯的福利

四、有假

雖然只是短期打工仔
但是特休比照R1年休7天，只是按比例計算
像是任職九個月就有5天特休
除了特休之外想請假也不太會被擋，貌似是按日計算，請一天就少領3000(本薪)
有同事熱愛潛水平均每兩個月會請三天假，也都請的到

***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***
除了以上幾點我覺得還不錯以外
員工餐可以免費吃午晚餐25餐我也覺得是還不錯的福利
想省錢可以用這招
不過早餐我就沒嘗試過了，聽說蘿蔔糕不錯
宿舍的部分因為小弟住在家中無法回答

這裡也是社區內科的選擇之一
PGY來來去去，大家也都很能和新來的醫師相處
不太會有工作夥伴適應不良的問題

以上是南市醫內科短期住院醫師的簡短心得
給大家參考參考囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.228.214
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529073130.A.6DB.html
推 tingan91: 推心得文 06/15 22:43
推 owen5225: 頸推 06/15 22:49
推 bastienne: 鎖骨推 06/15 22:52
→ Rogozov: 推分享 06/15 23:18
推 bluebagel: 劍突推 06/15 23:51
推 Cystitis: 橫膈推 06/16 01:02
推 DQsmile: 肝推 06/16 01:13
推 imcurt30625: 推市醫高品質及高CP值 06/16 01:14
推 ariz: 樓上對市醫的員工餐廳評價很高XD 06/16 01:34
推 fatommy: 臍推 06/16 01:47
推 giveUstars: 推 06/16 02:00
推 jugularnotch: inguinal推 06/16 07:43
推 jasmine8104: Penis 推 06/16 07:50
推 billydepon: 外科路過推 06/16 08:29
推 gn00203298: Canaliculi推 06/16 09:20
推 med979797: push推 06/16 09:27
推 soshine: femur推 06/16 09:27
推 aihoshi: patella push 06/16 10:04
推 chad11009: 借文問：這間社內PGY值班費算法？ 06/16 10:23
推 john581200: 推心得 06/16 10:24
推 s198900068: 想請問值班new pa數 睡眠時數 收icu indication 06/16 12:25
推 thliq: 社內去過 真的不錯 06/16 12:33
推 ch277652: 原Po又帥又強~~ 06/16 14:29
推 qgdizyot: 太好了吧 06/16 14:56
→ violetsun: PGY值班費我不清楚  印象中算法是一樣的 06/16 15:34
→ violetsun: 值班new pa數平日5上下  假日10上下  通常星期六會爆炸 06/16 15:35
→ violetsun: 不過值班就是看命啦~ 06/16 15:36
→ violetsun: 沒有明確說哪種病人ICU一定不收  但通常unstable無法處 06/16 15:39
→ violetsun: 理的就會送，也是有遇過我覺得沒怎麼樣但VS覺得會變很 06/16 15:41
→ violetsun: 差的就先送了 06/16 15:41
推 pgs720: 社內就只有領值班費，跟市立R一樣，低薪看自己醫院 06/16 17:12
→ pgs720: 薪水=自己醫院底薪+市立值班費 06/16 17:13
推 yutehuang: 真的讚！！大推 06/16 17:51
推 keepfitboy: 補充一下早餐，有分有沒有煎台，有煎台的話，有煎餃， 06/16 19:21
→ keepfitboy: 蛋餅蘿蔔糕，肉排跟培根，還有荷包蛋，沒煎台就是清粥 06/16 19:21
→ keepfitboy: 小菜 06/16 19:21
推 pandahsien: 感覺好棒 06/17 00:07
推 ilovemlb: 我當兵的防炮營在崇德路底 我只能說你如果都吃醫院太浪 06/17 12:51
→ ilovemlb: 費了~ 06/17 12:51
"
"20" NA
"21" NA
"22" "作者benblue (湛藍)看板medstudent標題[討論] 邱泰源立委FB-推動「機上志工醫師」時間Fri Jun 15 23:11:56 2018

醫師公會理事長
立委邱泰源FB

https://www.facebook.com/tychiu1030/posts/2119529188292723


推動「機上志工醫師」 保障旅客安康 我們都願意

-台灣醫療的成就及外交實力世界上有目共睹，從生到死由老至少，台灣的醫療體系提供
民眾完整的全人照顧，是許多國家學習的目標。隨著台灣人口的高齡化，社區化照顧的重
要性更是不可言喻，因此，台灣醫師公會近年來秉持著提供民眾全人全家全社區三全照顧
的精神，持續的照顧每一位台灣民眾。近年，台灣每年出國人次達一千四百萬多人次，人
與人的距離縮短，世界成為地球村時，醫師們的照顧對象及場所應不再限於病人和診間了
。
-因此，台灣醫師公會與華航異類結合共同研討多時，為改善機上旅客的醫療照顧提升健
康保障，而將推動「機上志工醫師」專案。
-今日(2018/06/14)，邱泰源委員理事長在立法院與華航工作同仁合作拍攝宣導短片，而
台灣醫師公會更是緊鑼密鼓的與華航進行籌備工作，計畫將於7月12日(四)的記者會上正
式公告。邱委員理事長希望透過訓練和宣導，建立起完整的機上醫療體系，銜接地面醫療
團隊，讓國人及所有機上旅客的安全和健康都更有保障。在此，也特別感謝華航何煖軒董
事長大力推動，行政院及衛福部的全力支持，王必勝秘書長的努力更是功不可<U+6CA1>。



感想:
未來出國度假 搭機時還可以當志工 法喜充滿^^


--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.120.58
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529075518.A.F42.html
→ wujay: 要給醫師機票優惠啊 06/15 23:17
推 Rogozov: 叫別人去當志工，蒸蚌 06/15 23:17
噓 Best5566: 醫療專業志工化，出事一樣應注意能注意而不注意業務過 06/15 23:18
→ Best5566: 失 06/15 23:18
推 Yokoyamayui: 可以推動醫學中心志工醫師嗎？ 06/15 23:19
→ Yokoyamayui: 值班需要 06/15 23:19
噓 ben101068: 神經病 這傢伙討厭到有剩zzzzz 06/15 23:20
噓 davidlonn: 沒錢賺又要背責任 我以後當老闆也要叫員工做志工 06/15 23:20
※ 編輯: benblue (36.228.120.58), 06/15/2018 23:25:34
噓 hawkandy8112: 連休假出國搭飛機也要做功德 蒸蚌 06/15 23:25
※ 編輯: benblue (36.228.120.58), 06/15/2018 23:27:14
噓 Scarletbird: 志你媽的工 06/15 23:44
噓 oshi: 志你老木 06/15 23:48
噓 mightymouse: 每趟都幫我經濟艙升級頭等艙我就考慮 06/15 23:53
噓 tatata: 志工不會被告嗎 06/15 23:57
噓 antiyahoo: 志他老母 06/16 00:02
噓 jordan1204: 白爛 志工個頭 06/16 00:04
→ saltlake: 行政院長早就呼籲全國做功德了。員工更要做功德 06/16 00:11
噓 HappyPorsche: 按照第一段廢話 也可推機上志工立委 院內志工立委啊 06/16 00:12
→ medi5566: 幹 絕對不要 06/16 00:14
→ medi5566: http://www.ns2.doctorvoice.org/viewtopic.php?f=23&t= 06/16 00:15
→ medi5566: 105204&sid=497f6eefc8618aebd7210aaffb15f3ef 06/16 00:15
→ medi5566: https://bit.ly/2tbOpCK 06/16 00:15
→ medi5566: 不錯，醫師當上立委後開始把其他醫師踩在腳底下犧牲xD 06/16 00:16
推 sinana: 全國歡喜做功德 06/16 00:21
噓 cdefgh77: ........................... 06/16 00:27
噓 tse5400: 不知道為什麼醫師當了立委就只會講幹話...... 06/16 00:33
噓 zooxalju: 怎麼不去吃屎啊... 06/16 00:37
噓 fssh710020: 北七 志三小 06/16 00:38
噓 luben: 白嫖白嫖再白嫖 06/16 00:57
推 kevin1818: 搭機也排入值班表內XD 06/16 01:06
噓 jasonvt: 絕對不幹 06/16 01:53
推 giveUstars: 我想研究為什麼當立委會是成年人智商衰減的危險因子 06/16 01:56
噓 dripcoffee: 老子一輩子不搭華航 肏你妹夫 06/16 02:04
→ kitten123: 為何當上利委就開始會畫蔣幹畫？ 06/16 02:33
噓 john371911: 大家一起抵制華航，問診時有空也可以衛教病人華航的 06/16 05:19
→ john371911: 空難機率。 06/16 05:19
噓 redmetal: 你他媽自己先簽一張終身志工再來談 幹話政客 幹話政府 06/16 05:29
噓 whitezealman: 幹 06/16 05:36
噓 SAC0724: 推動志工理事長 保障醫師權益 我們都願意 06/16 07:26
噓 lc3b: ????? 06/16 07:45
噓 tse5400: 志工理事長他最開心，他就永遠是理事長了。 06/16 07:48
推 jugularnotch: 推文那篇也太慘了吧 06/16 07:51
噓 nthomas: 醫界出來當立委的後來都走鐘的很厲害 可悲 06/16 08:14
噓 livability: 蒸蚌 06/16 08:26
→ Ddylan: 邱P為醫界付出很多,不懂的人不要亂講 06/16 08:58
→ iamsmallyu: 有功無賞，打破要賠。到底誰會加入？ 06/16 09:09
噓 rubyannana: 哪個國家有先例？根本全球領先 06/16 09:17
推 NSTEMI: 當志工醫師可以免費升等商務/頭等艙時我再考慮 06/16 09:17
推 skybuoy: 家醫科的啊，專門推別人去死。可以先叫家醫去偏鄉當志工 06/16 09:46
→ skybuoy: 嗎？ 06/16 09:46
噓 ska9362: 有人這麼好滿足？ 給我升等我也不要 06/16 09:56
推 jovis: 給公費生一個發展機會吧 06/16 10:00
噓 dripcoffee: 付出很多關我屁事? 06/16 10:05
噓 john581200: 哈哈哈哈哈哈 06/16 10:26
噓 antiyahoo: Fuck that asshole 06/16 10:38
推 LaplaceDemon: 免費商務艙再來考慮 06/16 11:07
推 cyp001: 我不用商務艙 一年12張免費機票(地點任選) 我就去了 06/16 11:21
噓 arias: 什麼叫我們都願意? 做功德? 06/16 12:16
噓 jay47572352: 志你媽老母 06/16 12:36
推 Tosca: 我上次在飛機上遇到狀況就裝死了 06/16 12:49
噓 two2: 終生歐美來回頭等艙我考慮 06/16 12:56
推 Lintw: 家醫科可能連華航都不想要啊！ 06/16 13:26
噓 fish410058: 志你妹 06/16 13:35
噓 deolinwind: 有責無權 06/16 14:13
噓 extrachaos: 機上功德大隊 06/16 15:02
噓 delta0521: 好不容易把蘇趕下來了，怎麼這個理事長也... 06/16 15:40
噓 jeff52: 志工？要也是設立專職機上醫師吧 06/16 16:13
→ jeff52: 不花錢，然後叫人家排班當志工？ 06/16 16:14
推 appleapple: 志工是自願，平常功德做到都累了，出國還要強迫 06/16 16:48
噓 Demagog0402: 醫師價值=有急迫性而且別人不會的事，就等於你必須 06/16 17:36
→ Demagog0402: 要做的 06/16 17:36
噓 Combatant: 功德台灣 好棒棒 06/16 19:00
→ davidlin99: 先除罪化再說............. 06/16 19:25
噓 locuss: 全部政府官員都當志工比較適合 06/17 01:19
噓 sonax2k: 當事情只需要往下推而不需要自己做的時候，很多狗屎想法 06/17 13:26
→ sonax2k: 也都一起拉出來了 06/17 13:26
噓 ZaneTrout: 這些官員應該要倒貼錢！我們不需要他們這種幫倒忙的志 06/17 13:46
→ ZaneTrout: 工 06/17 13:46
噓 koduck10: 要不要也來搞個功德立委 質詢不支薪 06/18 09:37
推 frf2pujols17: 先找神外把官員腦切掉 反正是個沒在作用的器官呢 06/18 09:50
噓 klementhsu: 全民做功德 06/18 11:56
→ saltlake: 立委質詢不支薪就不會有各種收入了嗎? 06/18 12:54
噓 krufamine: 志工理事長，志工立委 06/21 08:05
噓 hamel: 沒水準的DPP立委 06/21 21:24
"
"23" NA
"24" NA
"25" "作者sinana (  )看板medstudent標題[新聞] 女醫生子像別人　老公悲憤：遭辱「綠光戰警」時間Sat Jun 16 00:18:34 2018

女醫生子像別人　老公悲憤：遭辱「綠光戰警」

知名婦產科郭姓女醫去年爆發婚變，遭同為名醫的丈夫指控，兩人女兒2015年出生後
，長相竟越來越像某醫界大老，他前年將女兒毛髮送DNA鑑定，果然驗出小孩非他親生
，怒向郭女提刑事通姦罪告訴及民事500萬元求償，台北地院日前判郭女應賠250萬元
，判決書近日曝光，郭女丈夫向法官強調，自己被外界講成「綠光戰警」，精神受重
大損害。

判決指出，郭女丈夫控訴，他原不知妻子通姦真相，用盡心力扶養女兒，女兒僅2歲他
就已花費超過100萬元，全案鬧上法院後，因為妻子過去常在媒體曝光，這起家庭紛爭
因此躍上各大媒體及網路版面，有報導指他為「綠光戰警」，網友也恣意揶揄他「綠
綠的」、「替別人養小孩的蠢人」。

郭夫認為，郭女的通姦行為，導致他除了背負遭家庭背叛的內心痛苦，還要額外承受
社會輿論的外界壓力，受有精神上巨大痛苦，「悲不自勝、夜不安寢」，因此向郭女
求償非財產損失500萬元。

郭女則辯稱，她在丈夫提告之前，真的不知道女兒非丈夫親生，因為她記得在女兒受
胎前，只有與丈夫一人發生性關係，直到全案偵查期間，檢察官囑託調查局進行DNA鑑
定，她才確信女兒生父另有其人。

郭女強調，她一再回想，記憶中僅有一次因為與丈夫吵架後心情不佳去喝酒，當時醉
到如何回到家都不記得，她懷疑是在該次酩酊爛醉無意識下，產生與其他男子受胎的
可能，但她仍然想不起是與誰發生性關係。

郭女還強調，丈夫自稱寵愛女兒2年花百萬並非真實，因為兩人自結婚以來，丈夫都是
自己賺錢自己花，從未負擔小孩開銷，也從未用於家庭開銷或給予她生活費，另外丈
夫在離婚前就與外遇對象同居，去年7月離婚隔月隨即再婚，顯然沒有所謂「悲不自勝
、夜不安寢」的情形，她無須賠償郭夫500萬元，請求法官駁回。

法官審酌，郭女辯稱通姦行為是在酒醉無意識下發生，但無法舉證，說詞不足採信，
且郭女今年1月已被台北地院被依通姦罪判刑3月，可易科罰金9萬元，因此認為郭女通
姦行為確實破壞郭夫婚姻圓滿、幸福，使其受有悲憤、羞辱、沮喪等精神上打擊。

法官並認為，郭夫名氣堪比公眾人物，因為此案遭受眾多揶揄，名譽因而受損，請求
郭女負賠償責任「洵屬正當」，而郭女自始至終未向丈夫道歉也未見悔意，審酌雙方
身份地位、經濟狀況，再考量郭女通姦所生女兒也曾帶給郭夫2年多的親子歡樂，最後
判決郭女應賠250萬元。可上訴。

https://tw.news.appledaily.com/local/realtime/20180616/1374149/


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.19.140
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529079517.A.CE2.html
推 fssh710020: 我是不知道一個2歲的小孩怎樣才會看起來像某醫界大老 06/16 00:32
推 paralux: U文推薦 06/16 00:32
推 victor831009: 像貝基小孩出生就叼菸 醫界大佬可能也非比尋常 06/16 00:47
→ holyhelm: 之前有個大老跟病患生的真的靠北像  根本不用驗惹 06/16 01:07
推 HoterLin: 滴古嗎？ 06/16 01:48
→ pewpewlaser: https://i.imgur.com/kCwJwHX.jpg 06/16 02:56
→ YCR: 郭女應該改告大老撿屍，再被大老的老婆告通姦 (白色蜘蛛網) 06/16 05:12
推 bosmin1amp: 大老笑而不語^_^ 06/16 06:01
推 mightymouse: 所以到現在那個大老是誰還是沒人知道？ 06/16 07:24
推 Townshend: 我也很好奇姦夫是哪位 判決書都查過了 完全沒有姦夫的 06/16 08:40
→ Townshend: 畫面 為何台灣的法律可以不用交代一起犯罪的共犯呢？ 06/16 08:40
推 Townshend: 仔細看才發現說法變成被撿屍了 這個小朋友以後大家都 06/16 08:55
→ Townshend: 知道是強姦犯的種了 可憐的小朋友 06/16 08:55
→ rubyannana: 我覺得這個新聞年代有點久遠了 06/16 09:15
推 super1314159: 確信只有與一人   #越想越不對勁 06/16 09:50
推 Howard2: 這個好像是我前同事... 06/16 10:34
推 hyperboy1092: 如甄嬛傳中滴血認親段中，皇上上碰不得的，大老當 06/16 11:10
→ hyperboy1092: 然不能得罪。 06/16 11:10
推 s02579: 癢子宮 06/16 11:12
推 ims531: 兩年的親子歡樂 值250萬 06/16 11:37
推 karnoel: 郭女是哪一個畢業的啊？ 06/16 12:18
推 Echigoyuzawa: 袁來啊 兩岸猿聲啼不住 輕舟已過九重山 06/16 12:25
推 inewhand: 樓上有卦...Annie are you ok?you ok?you ok? Annie? 06/16 14:22
推 chungrew: 大老為什麼這麼爽? 06/16 15:04
推 delta0521: 可惜除非女方提告大老 不然無法強制大老驗DNA 06/16 15:29
推 medi5566: 這不就是很紅的菲律賓醫學系婦產科郭安X醫師嗎？ 06/16 16:08
→ Stark0908: 北榮婦產科大老？ 06/16 16:59
推 flyaway2100: 這串好好笑XD 06/16 17:18
→ HsnuYutaka: 去年的新聞了 https://tinyurl.com/yc6gdhjw 06/16 17:36
推 changmada: 已經重複好幾次的舊新聞了 06/16 17:51
推 ganglia01: #越長越不像 06/16 18:12
→ saltlake: 丈夫:應賠500萬....法官:應賠250萬 06/16 18:54
推 Yutori:    #越長越不像  XD 06/16 19:32
推 candysagaboy: 安妮郭? 06/16 20:10
推 beumoyi: Annie原來是菲菲？學經歷看不到在哪唸倒是真的 06/16 21:40
→ delta0521: 帶給苦主兩年多的親子歡樂也成減少判賠金額理由這點不 06/16 22:40
→ delta0521: 能認同，以前越高興也可能使現在越痛苦。 06/16 22:40
→ autoppp: 大老，大老 06/16 22:50
推 HoterLin: 估狗女生名字 老公 就跑出來了 06/16 23:13
推 Scarletbird: 越長越不對勁 06/16 23:49
推 kitten123: #越長越不對勁 06/17 00:14
推 Rubio5566: 是陳還是袁阿  我覺得袁比較像  可是一堆人說是陳 06/17 08:11
→ Rubio5566: 憶起9/9重陽節 當天欣賞了\"速度與激情\"這部經典好片 06/17 08:16
→ Rubio5566: 推薦給還沒看過ㄉ人 06/17 08:16
推 wuyider: https://i.imgur.com/NqOkgoe.jpg 06/17 13:25
推 wuyider: https://i.imgur.com/8ndlXGK.jpg 06/17 13:27
推 delta0521: 這兩位一直被人提起的大老總該有一個出來喊冤吧？ 06/17 13:52
→ delta0521: 跟演藝圈被影射吸毒都得被迫自掏腰包檢驗自清一樣 06/17 13:53
推 Townshend: 一堆人說左上 我怎麼覺得右下的比較像？ 06/17 13:57
推 Putrid: 兩位大老都不吭聲就是不願破壞交情(?)吧  誰出來喊無辜 06/17 15:31
→ Putrid: 就等同於在說對方是兇手阿  還是一起裝死風頭過了就沒事惹 06/17 15:32
推 Putrid: 而且女主都聲稱是喝醉被撿屍 線牽不過去大老應該是穩穩的 06/17 15:39
推 chungrew: 真羨慕大老 06/17 16:15
推 ynk: 我夢到左上喊冤 06/17 17:06
推 candysagaboy: 常威: 我才幹了一次就? 06/17 17:39
推 luuluu: 會不會其實兩位都....怕驗DNA 06/17 18:14
→ luuluu: 根據女的個性來說  不無可能通吃 06/17 18:15
推 elfish123: 那鼻子就是右下吧!? 06/17 19:49
→ delta0521: 再十年就幾乎能篤定了，只是兩位大老也退休了吧 06/17 20:36
推 ChangetheWay: 綠爆了 06/17 21:31
推 redxblue: 喜當爹 06/17 22:55
→ saltlake: 等小孩長大提出聲請找可能的爹驗親 06/18 01:43
推 vandersar: 小孩超衰 06/18 06:46
推 HoterLin: 推理應該是比較帥那個 但是長相像比較醜那個 06/18 08:59
推 playtrunk: 的確有個人私底下喊冤。。。 06/19 00:28
"
"26" NA
"27" NA
"28" "作者pasin (森氣氣)看板medstudent標題[感想] 歡送主任的酒?時間Sat Jun 16 00:23:22 2018

如題，敝科主任最近要退休

以前的學長傳說主任喜歡美酒

個人本身沒有喝酒的習慣

偏偏又不能直接問本人喜歡什麼

不知板上前輩有沒有人有類似經驗

可以提供萬用又不失禮的選擇

主任本身很客氣，太昂貴他可能也不會收

半夜收到訊息需要處理這件事，非常苦惱

只好上來求助，感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.109.14
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529079804.A.953.html
→ j19741123: 至少要知道他喜歡喝葡萄酒還是威士忌 才能推薦吧06/16 00:35
好像洋酒都行，聽說這兩者都有收，高粱等比較少碰
※ 編輯: pasin (59.126.109.14), 06/16/2018 00:36:06
推 marunouchi: 麥卡倫 威士忌 15年價格大約2500元、17年大約5000 06/16 00:46
推 marunouchi: 或約翰走路 買藍標的，這兩種應該算安全牌 06/16 00:48
→ j19741123: 葛瑪蘭威士忌三 四千的品項也可以 06/16 00:58
推 marunouchi: 但安全牌很常見可能膩了，送瓶香檳王好了，有名氣而且 06/16 01:02
→ marunouchi: 比較少會喝到 06/16 01:02
→ holyhelm: 問propa 06/16 01:06
推 marunouchi: 問propa會被誤會要凹propa送酒吧XD 06/16 01:16
推 kitten123: 啤酒 06/16 02:26
推 Atima: 葛瑪蘭經典獨奏系列就很OK了 06/16 02:50
→ YCR: 香檳王+1 <U+30C9><U+30F3><U+30FB><U+30DA><U+30EA>就是王道 06/16 05:15
推 s754025: 送他台啤金牌一手 不爽不要收 結案。 06/16 06:26
推 herced: 約翰走路藍牌啦，便宜又不失禮 06/16 10:09
推 Echigoyuzawa: 獺祭 06/16 10:25
推 tomchc: 白蘭地呢？ 06/16 10:34
→ jasonsu0514: 當然是問主任熟的propa 比你還認識主任 06/16 11:13
推 rucwmj273b: 推樓上XDD 06/16 12:03
→ martinlin77: 送支獺祭 06/16 12:59
推 diou: 獺祭送一般vs就算了 主任這種砍讚送獺祭？ 06/16 13:35
推 zankuro: 當然是去X錢豹開的酒 06/16 14:19
→ chungrew: 送紅酒 拿破崙 06/16 15:04
推 jaychen: 葛瑪蘭讚 06/16 15:41
推 KBoy: 當然是超商冬瓜茶套威士忌，說是看youtuber學的 06/16 15:59
推 Rogozov: 問propa這個厲害 06/16 16:24
推 mightymouse: 安倍晉三都能送歐巴馬獺祭，主任比歐巴馬還大嗎？ 06/16 20:00
推 jimmy1013: 送香檳(非氣泡酒)算是安全選擇，去酒商(像是橡木桶)問 06/16 21:31
→ jimmy1013: 問就可以了 06/16 21:31
推 mafuone5566: 獺祭頂級二割三也快5000好嗎？哪裡差了 06/16 22:46
→ martinlin77: 我是說大瓶的2割3獺祭喔 06/16 22:49
推 herced: 二割三太浮濫，送磨之先驅喇 06/16 23:52
推 fraction: 葛瑪蘭雪莉桶的不錯啊 06/17 00:10
推 rukill: 都當到主任又愛酒的話，常見的酒他在飯局都喝到不想喝了吧 06/20 08:18
→ rukill: ，請酒商推薦一些少見或是最近新代理的品項可能會不錯。 06/20 08:18
"
"29" NA
"30" NA
"31" "作者a48533332000 (最i拉拉熊)看板medstudent標題[交易] Guyton 第13版/解剖學圖庫時間Sat Jun 16 03:05:46 2018
1.書名：Guyton生理學 原文第13版 (已售）
售況：外觀7成新，裡頭幾乎無筆記劃痕
合記定價：2850
售價：800（不含運）
https://i.imgur.com/1KYvTG0.jpg

2.書名 : Grant’s Altas 中文第10版 解剖學圖庫（已售）
售況：全新
力大售價：2000
售價：1000（不含運）
https://i.imgur.com/MYQ7duP.jpg

3.書名：Robbins and  Cortan 病理學圖譜中文版（已售）

售況：外觀近全新 內頁無劃記
售價：400(不含運）
https://i.imgur.com/PuTKxCZ.jpg

意者站內信謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.12.236
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529089548.A.528.html
※ 編輯: a48533332000 (27.52.12.236), 06/16/2018 03:19:33
※ 編輯: a48533332000 (27.52.12.236), 06/16/2018 03:20:15
※ 編輯: a48533332000 (27.52.12.236), 06/16/2018 11:49:22
※ 編輯: a48533332000 (39.8.167.244), 06/17/2018 08:46:14
※ 編輯: a48533332000 (39.8.167.244), 06/17/2018 08:46:31
"
"32" NA
"33" NA
"34" "作者aoahyejeong (aoa_dongdong)看板medstudent標題賣書/一階國考FC,趙俊彥題庫時間Sat Jun 16 08:47:13 2018
搬家搬不走~ 賣個書
狀況良好的國考書  附精美筆記
1. 趙俊彥人體解剖學 2016版  [售出]
    趙俊彥人體解剖學題庫 2015版
7成新  一本500

2. 一階FC  [售出]
醫學(一) 3本
醫學(二) 2本 少藥理
7成新  一本100

3.小美 微生物與免疫學 整套  [售出]
7成新  3本200

4. 趙俊彥病理學  2015版  [售出]
9.5成新 幾乎沒筆記  600元

5.GRAY'S 醫用解剖學  精裝版
9.5成新 幾乎沒筆記  1800元  (原價2800


台中可面交
全家店到店   帶多免運費

-
站內信聯絡喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.235.234
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529110035.A.978.html
※ 編輯: aoahyejeong (39.9.235.234), 06/16/2018 08:47:57
※ 編輯: aoahyejeong (39.9.235.234), 06/16/2018 08:49:42
※ 編輯: aoahyejeong (39.9.235.234), 06/16/2018 08:51:23
※ 編輯: aoahyejeong (39.9.235.234), 06/16/2018 08:57:32
※ 編輯: aoahyejeong (39.9.235.234), 06/16/2018 09:26:52
※ 編輯: aoahyejeong (39.9.235.234), 06/16/2018 09:49:38
※ 編輯: aoahyejeong (39.9.235.234), 06/16/2018 15:33:56
"
"35" NA
"36" NA
"37" "作者jacyyy ()看板medstudent標題[交易] 賣書/台大內科學/OSCE/FC等臨床用書時間Sat Jun 16 16:15:54 2018
舊書出清，書況良好，可議價

1. 台大內科學第六版 原價2300 售900
九五成新，有包書套，極少量劃記

2. 臨床技能OSCEs(Clinical Skills for OSCEs 4/e) 原價 630 售200
九五成新，無劃記
3. 高分通過OSCE指引:臨床檢查與操作技能 售價 243 售100
九九成新，無劃記
-->2+3兩本一起售250

4.first choice 三四五六：部分有劃記，每本不太一定
醫學三2012 共四冊售200
醫學四2013上下冊(缺中冊皮膚精神)共兩冊售 200
醫學四2011 下冊(神內精神) 售50
醫學五2013 共四冊售300
醫學六2013 共三冊售300
--> 以上FC全部帶走算700

醫學五2015 共三冊(缺第四冊神內)售350

5. Surgical Recall 4th ed 原價找不到 售150
九成新，極少量劃記

6. The Washington Manual of Surgery 5th 原價找不到 售250
九成新，極少量劃記

捷運信義線或臺大醫院面交
PC店到店(399免運)/郵局包裹 (+60)
意者站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.99.3
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529136957.A.688.html
"
"38" NA
"39" NA
"40" "作者yourolddad (老爹)看板medstudent標題[徵才] 雙和醫院內科住院醫師時間Sat Jun 16 16:52:56 2018
以下代po~~~
目前R1還有兩個容額（4/6）
有興趣請儘速聯絡！
另外 林副院長也可以親自說明 有什麼事都可以問 不用擔心！

許多醫師覺得內科最像醫師，但是擔心沒有生活品質；喜歡地區醫院病人類型，但又想接
受Center的完整多元急重症訓練；有志學梓年輕醫師們，雙和醫院是你(妳)<U+4EEC>的最佳首選
醫院！
雙和內科是怎樣的地方?
1.是一家不斷成長的年輕醫院:
雙和醫院自106年一月起晉升為準醫學中心，.為重度急救責任醫院及執行腎臟、肝臟、眼
角膜、骨髓等移植醫院，軟硬體設備新穎精良。
2.擁有兵強馬壯的師資陣容:
內科主治醫師64位，各次專科陣容完整，均來自各大醫學中心之菁英，教學經驗極為豐碩
，具備教學熱忱，且逾五成以上具有部定教職。
3.內科團隊工作氣氛優良:
專科護理師38位，經驗豐富，減輕住院醫師臨床工作負擔，大大增加學習時間及成效。
4.不過勞的工作環境:
內科住院醫師訓練落實工時暨Day off制度(值班隔日整日補休)，每週上班約65-75小時(
平均70小時)，每週至少一至二天完整休假；每月8班值班上限，每週六有主治醫師總值，
照護床數平均8-12床；年特休14天，另有國定假日12天，可連休。

5.愈來越優厚的薪資福利:
積極爭取住院醫師薪資福利，內科住院醫師年薪提升約190萬(含衛福部每年12萬獎勵金)

6.紮實的教學計畫:
除例行教學活動外，隔週舉行常見疾病案例及急重難症個案討論會(以內專口試方式進行)
，強化住院醫師臨床診斷及處置之核心能力，內專考試錄取率每年均為100%。此外，每週
安排臨床技能、影像、超音波、鏡檢、讀書會等帶狀課程教學、初階暨進階研究輔導、研
究計畫申請、案例暨原著論文執行和撰寫等。

7.看的到的未來發展:
內科住院醫師完訓後將繼續於本院接受八大次專專科醫師訓練及留任在本院擔任主治醫師
，攻讀北醫研究所博士學位及進行研究，晉升北醫教職。

8.廣徵各路英雄好漢絕代英雌:
請大家踴躍加入雙和內科團隊，有意願者，隨時跟我聯絡，[email<U+00A0>protected], 呂孟穎
總醫師[email<U+00A0>protected]，秘書楊欣霓：(02)22490088 ext 2714隨時interview，隨時
錄取！
林裕<U+5CEF> 107.6.8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.218.128
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529139179.A.615.html
推 yutehuang: 推用心提升福利！！ 06/16 18:13
推 endlessing: 推林副用心！！！ 06/16 18:45
推 medi5566: 在這裡當內科r 有時間可以去外面學微整嗎？ 06/16 19:09
推 jaychen: 大推林副 06/16 19:18
推 swehtet: 推林副 06/16 22:22
推 Echigoyuzawa: 雙和現在進步超多 06/16 22:29
推 kittyweng: 推林副有誠意 06/17 00:07
→ fatommy: 之前寄信也不回 06/17 01:15
推 ewtmshu: 不用寄信，林副隨時接電話... 06/17 09:40
推 redmetal: 推！！ 06/17 11:59
推 ja78992: 推 06/17 12:55
推 dss1017: 路過推林副 06/17 17:01
→ yourolddad: 如果真的有興趣 建議直接與秘書聯絡 因為怕寄信跑到垃 06/17 19:00
→ yourolddad: 圾信件...不好意思 06/17 19:00
推 wangdou: 推雙和內，只是資訊室跟病歷系統真的不敢恭維... 06/17 21:36
推 redmetal: 其實樓上說的問題應該去哪間幾乎都會遇到XD 06/18 06:46
推 DrMonkey: 林副讚 06/18 21:58
→ thaleschou: 資訊室我真的只能說一坑還有一坑深，雙和不錯了 06/19 01:07
"
"41" NA
"42" NA
"43" "作者DDHOWDA (弟弟好大)看板medstudent標題[問題] 住院醫師去哪學微整好？時間Sat Jun 16 17:37:19 2018

幫學弟問的

他家比較窮 現在內科當r1

想去醫美先學打玻尿酸肉毒 但是他問我要去哪學

他還想學割雙眼皮 沒門路

仿間的美容醫學會有在教嗎

學費？ r1想去偷打工

跑來問我 我也想不到
-----
Sent from JPTT on my iPhone

作者: DDHOWDA (弟弟好大) 看板: medstudent
※ 編輯: DDHOWDA (111.83.195.192), 06/16/2018 17:58:55
推 xabclol: Aad去學 06/16 18:33
推 hahahahaha: apply皮膚科 06/16 19:08
推 umikamo: Apply整外 06/16 19:09
→ medi5566: 認真問的啦 我猜很多人都有這個困擾 06/16 19:09
→ medi5566: 應該PGY時就該問了 06/16 19:11
→ medi5566: 板上有在徵雷射仔先去打工看看 06/16 19:12
推 antiyahoo: 找撕紫坐秋Ms 06/16 19:15
推 medi5566: 我想我過幾年應該會發一篇 PGY 1 可以去哪裡學微整？ 06/16 19:16
推 medi5566: 做中學，一邊打工一邊要診所讓你觀摩其他人做的，如果是 06/16 19:21
→ medi5566: 長期的話診所一定很願意培養新的勞力 06/16 19:21
→ medi5566: 一邊當R 而且目前還是沒有專科的還是算了吧 06/16 19:21
→ medi5566: 先從內科離職比較好xD 06/16 19:22
推 nyk3: 目前在台北八x代醫美診所做快一年,當初也是完全沒有經驗,還 06/16 19:24
→ nyk3: 好他們算比較肯培訓的診所,若有興趣請自洽診所 06/16 19:24
推 flyaway2100: 怕窮？上面不是有一篇一年190的 06/16 19:24
→ flyaway2100: 不然就直接去診所吧 這種生財之道是不為外人道的 06/16 19:25
推 poweroflove: 奇怪 牙醫沒教植牙 結果到最後每個人都會植牙 醫科總 06/16 19:27
→ poweroflove: 有人在開課微整 甚至動刀吧？ 06/16 19:27
推 poweroflove: 想超越牙醫 190不夠 要在加上打工 賺個240以上 以剛 06/16 19:32
→ poweroflove: 畢業幾年來說才算贏 06/16 19:32
→ poweroflove: 整外很賺 自己當老闆專攻手術 低成本 靠技術賺錢 隨 06/16 19:34
→ poweroflove: 便小咖都月入百萬 06/16 19:34
→ poweroflove: 醫美他們根本不屑吃 06/16 19:34
→ poweroflove: 現在隨便隆鼻都要15萬以上 專攻隆鼻 一個月做7個就百 06/16 19:39
→ poweroflove: 萬了 助手請一個就好 負責line 管理臉書網頁 回答問 06/16 19:39
→ poweroflove: 題+手術助理 沒多少成本 整外真的賺 06/16 19:39
推 poweroflove: 整外店面二樓 地段不熱鬧也沒差 客人都是看網頁找醫 06/16 19:41
→ poweroflove: 生的 網頁部落格臉書才是本體 06/16 19:41
推 Bernael: 上網找教學影片就好 那麼簡單 06/16 20:03
推 Tosca: 微整找醫美診所跟診 手術找propa帶你去韓國 06/16 20:25
→ Tosca: 雙眼皮其實單價低做的人又多  肯吃苦就專攻抽脂 06/16 20:26
→ Tosca: 抽脂很累 很多整外醫師也不做 老了沒力開XD 06/16 20:26
→ Tosca: 15萬的隆鼻是自體肋骨  很難賺 技術門檻高 06/16 20:28
→ Tosca: 還不如做抽脂 技術門檻低 用體力換鈔票 06/16 20:28
推 antiyahoo: 小心半桶水 06/16 20:52
推 jasonvt: apply 整外吧 06/16 20:54
推 antiyahoo: 內科傳統次專去偏遠地區升V有三十，不用太擔心 06/16 20:56
→ nher: 8*代之前去應徵時被問R現在多少，結果他們頭頭聽完很驚訝的 06/16 21:57
→ nher: 說我們連敷臉小妹都比你高…… 06/16 21:57
→ thomas2451: 醫中R內牛滿面 06/16 22:11
推 honda0327: 敷臉小妹QQ 06/16 23:12
推 aneshsiao: 一個V等於三個小妹 06/16 23:45
→ aneshsiao: 隆鼻看似簡單，併發症多 06/16 23:45
推 dadada62: 如果真的對醫美有興趣哪怕沒有門路 書店買幾本微整 傷口 06/16 23:51
→ dadada62: 的書來看 網路查資料做功課 如果只是想賺錢兩三下就被淘 06/16 23:52
→ dadada62: 汰 怎麼跟財團 整外的人競爭 06/16 23:54
推 medi5566: 之前上新聞的馬偕帥醫師沒專科現在被捧的很紅啊，先找診 06/17 00:54
→ medi5566: 所做中學吧 06/17 00:54
→ medi5566: 敷臉小妹應該要很會推銷，薪水比R高手腕應該不簡單，診 06/17 00:55
→ medi5566: 所給非醫師業績抽成少得可憐 06/17 00:55
推 nyk3: 診所的非醫療人員得通過考試才能夠開始推銷,業績壓力也很大, 06/17 07:00
→ nyk3: 其實沒有那麼輕鬆.員工離職率跟流動率都不低... 06/17 07:00
推 snowlakers: 那他應該先轉科吧 06/17 07:34
→ YCR: 直接離職，轉外科系 06/17 09:00
推 filla: 不懂裝懂? 你說的植牙lecture 某幾間有 06/17 17:26
→ filla: 大部分人都是在外面學植牙的 跟有人開課教某些醫美技術一樣 06/17 17:27
→ HoterLin: 窮應該多值幾班 做醫美講儀態氣質 06/18 08:54
"
"44" NA
"45" NA
"46" "作者hfkla (歡聚歡笑每一刻)看板medstudent標題[交易] 臨床.基礎醫學過版書時間Sat Jun 16 18:52:04 2018
1.ATLS student course manual 第九版 (書有劃記)
2.AILS 急性中毒救命術 第二版 (書有劃記)
3.ACLS 精華 第四版 (2010版) (書有劃記)
4.華盛頓內科學手冊 31/e (書有劃記)
5.The Language of Medicine 8th Edition (書有劃記，附光碟)
  參考網址 https://goo.gl/4rUood
6.The Toronto Notes for Medical Students: 2008 (影印本，分6本)
  參考網址 https://goo.gl/XrXxAq

全部打包 500元
不分售 免運費
意者請站內信 謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.233.125
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529146327.A.AFC.html
→ hfkla: 已售出 06/19 18:07
"
"47" NA
"48" NA
"49" "作者Ddylan (This is it.)看板medstudent標題Re: [討論] 邱泰源立委FB-推動「機上志工醫師」時間Sat Jun 16 21:45:00 2018

 飛機上志工醫師我也不是很認同,

 不過如果有醫師要志願那就他爽就好,出事也不是你負責,

 至於邱P的話,

 對診所的點值跟家醫計畫點值的努力,

 去年家醫計畫點值只有0.7,

 今年原本連0.7都不到,邱P跟一群前輩硬加了4.5億讓他變0.74,

 搞不清楚狀況要砲邱P的,先把點值吐出來

 不要說不在診所跟你沒關,大家都在同一條爛船上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.134.163
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529156703.A.EF9.html
※ 編輯: Ddylan (61.230.134.163), 06/16/2018 21:46:49
推 ichieh1: 推 06/16 21:46
→ tse5400: 家醫計畫一定要加入嗎？ 06/16 21:56
→ Ddylan: 家醫計畫一個個案800點,我今年收了750個,當然你可以不參加 06/16 22:00
推 suhhwanjen: 做了一件好事之後其他就可以睜一隻眼閉一隻眼？討論 06/16 22:12
→ suhhwanjen: 志工醫師，跟家醫科點值什麼關係？ 06/16 22:12
推 turtleeggs: 推樓上 就事論事就好 06/16 22:13
→ Ddylan: 關係就是,別的立委非但不鳥你點值,順便給你吃滿滿的功德 06/16 22:22
→ Ddylan: 志工醫師可以討論,不過某些人別搞錯重點亂砲人 06/16 22:24
→ skybuoy: 對啊對啊，他對家醫貢獻好多。可以請家醫當志工就好嗎？ 06/16 22:59
推 DMW: 當志工醫師是非強迫的，反正只要不暴露身份又沒人知道 06/16 23:01
推 Hasegawa176: 一艘爛船裡只爽了一小撮人  所以很厲害？ 06/16 23:04
推 Scarletbird: 阿不就好棒棒 我大家醫科 腦子不知道裝多少醫學 ㄏ 06/16 23:09
推 kitten123: 加4.5億從哪來？還不是挖東牆補西牆，這樣有什麼好尊敬 06/16 23:10
→ kitten123: 的？ 06/16 23:10
噓 RealWill: 家醫計畫點值上升跟同一條爛船上的其他人到底有什麼關係 06/16 23:16
→ casanovatony: 就針對志工醫師這點砲啊哪裡搞錯重點... 06/16 23:17
→ s7024546: 所以這個4.5e除了爽到家醫Dr.以外有改變民眾就醫觀念嗎 06/16 23:17
→ s7024546: ？ 06/16 23:17
噓 pasin: so,這篇是要表達什麼? 06/16 23:25
推 nthomas: 就事論事啊 幫家醫爭取點值當然好棒棒，但慷他人慨被嘴也 06/16 23:27
→ nthomas: 是活該。 06/16 23:27
噓 HoterLin: 邱的經典代表作就是家醫是外科 留名青史 06/16 23:35
推 juto870507: 欸 靠杯 不是他做了一件對的事情..他的其它作為都要無 06/16 23:41
→ juto870507: 條件支持欸....=.=???! 06/16 23:41
→ juto870507: 現在是怎樣..跟館粉嗆人一樣?   捐多少才能嗆? 06/16 23:42
噓 LowerMerion: 4.5億如果是總額以外的，我補兩個推平反 06/16 23:43
→ juto870507: 我懶得去查啦...不過加點值這件事情 如果也是總額 06/16 23:43
→ juto870507: 我實在不知道這有啥好驕傲的欸.... 就搶別人的錢而已 06/16 23:44
推 F0r: 我比較擔心他把公會的資料給華航 有身分證字號 一切無所遁形 06/16 23:46
噓 ben101068: 喔 那家醫科同仁們要不要報名機上志工 響應你們的大老 06/16 23:50
噓 GuyonCanal: 健保搶大餅很強? 怎麼其他科不一起調高? 06/16 23:52
→ Scarletbird: 大家別太兇 等等跳出來說 內鬥內行 幫Q 06/16 23:53
→ GuyonCanal: 家醫科怎麼都出這種的啊 搶人家大餅還出來大聲喔? 06/16 23:53
→ GuyonCanal: 來點正常的好暴 這樣不會提高我對家醫科的評價ok 06/16 23:54
→ nthomas: 補噓 06/16 23:58
推 medi5566: 看來健保大老推總額讓大家互咬是對的 06/17 00:59
噓 LJEAOMU: 一碼歸一碼，嘴砲政策被酸剛好而已 06/17 06:32
→ Ddylan: 果然這裡都是搞不清楚狀況的人,哈哈哈 06/17 07:04
→ ashidaka: 家醫計畫又不是只有家醫科才能加入，基層各科都有人加入 06/17 08:05
→ ashidaka: 好嗎 06/17 08:05
→ ashidaka: 然後這個志工計畫是要砲什麼？想做的就去做，不想做的就 06/17 08:16
→ ashidaka: 旁邊惦惦也沒人強迫你，一個有在幫醫界自己人爭權益的立 06/17 08:16
→ ashidaka: 委有必要這樣鬥他嗎？難怪說醫界內鬥內行會被其他人吃死 06/17 08:16
→ ashidaka: 死 06/17 08:16
推 ynk: 被批評就用一句內鬥內行帶過，也是醫界的問題之一 06/17 08:51
噓 jeff52: 點值上升就要支持？我看不出這個跟候選人送一包鹽就要投 06/17 09:46
→ jeff52: 給他的差異性？ 06/17 09:46
→ gy0110: 先不管機上志工這件事，至少邱立委對醫界整體的幫忙是有感 06/17 09:48
→ gy0110: 的 06/17 09:48
→ gy0110: 以前立法院沒醫界的人，政府要出不利醫界的政策跟本沒人 06/17 09:51
→ gy0110: 幫我們 06/17 09:51
→ gy0110: 當然志工醫師這種跟本多此一舉，會幫就會幫，不想幫就裝 06/17 09:55
→ gy0110: 死就好。哪個醫師會貪個金卡去簽這個約自找麻煩。 06/17 09:55
推 delta0521: 樓上不要忘了前理事長跟廖國棟啊(^_^)a 06/17 10:13
→ delta0521: 雖然也不想把他們當醫界人士...... 06/17 10:14
→ kimos: 查了一下  家醫計畫似乎是總額中的總額?  (16億/7000億) 06/17 11:22
→ kimos: 如果是這樣 總的來說  其實還是搶其他科的錢啊...=.=\" 06/17 11:23
→ EBVirus: 家醫計畫基層各科都可加入醫療群 06/17 11:31
噓 turtleeggs: 總額不變 讓你們各科互搶 搶到的還幫忙護航 有事嗎? 06/17 11:34
噓 nthomas: 補 06/17 11:34
→ turtleeggs: 都當到醫師了 基本邏輯應該要有吧... 06/17 11:35
噓 turtleeggs: 總額不變 沒加入醫療群的 等於被變相減薪耶 06/17 11:43
→ turtleeggs: 整天搞小動作讓各科互搶 總額不變是有差喔 爽成這樣 06/17 11:43
噓 redmetal: 4.5億跟機上志工就是慷他人之慨來自爽啊…想表達什麼？ 06/17 12:06
噓 Scorpio9418: 補 06/17 13:30
噓 tse5400: 我終於知道為什麼點值突然變差了 06/17 14:07
噓 seiko2023: 總額不變 就是妳們這些搶其他人錢的叫最大聲 06/17 15:10
→ Ddylan: 這裡出沒的人真是令人大開眼界,你們繼續活在自己的天地吧 06/17 15:29
→ Ddylan: 難怪我認識的醫師沒人在上這個版,根本不值得上 06/17 15:30
噓 albertx: wtf 06/17 15:38
噓 s02579: 你推你是家醫科 06/17 15:50
噓 kitten123: 笑了，到底是誰活在自己的天地 06/17 15:51
噓 kitten123: http://0rz.tw/YWzhq 06/17 15:53
噓 kitten123: 經費來源：西醫基層醫療給付費用「總額」之家庭醫師 06/17 15:55
→ kitten123: 整合照護計畫 06/17 15:55
→ delta0521: 原po雖然回應說的是氣話，但你的朋友沒上來也不是什麼 06/17 17:25
→ delta0521: 奇怪的事啊？ 各個族群本就有各自偏好，像醫勞盟就偏向 06/17 17:25
→ delta0521: 固定工時薪資的科別、住院醫師（而因pgy事件被戲稱為ER 06/17 17:25
→ delta0521: 盟又是另一個事），有些前輩則偏向醫聲論壇或實際聚會 06/17 17:25
→ delta0521: 交流。 06/17 17:25
→ delta0521: 而且這個版出沒的開業醫已經算多了吧 06/17 17:25
噓 sumo: 嗆咧 06/17 19:40
推 suhhwanjen: 你們惹得原po 森七七了..... 06/17 19:41
噓 ChangetheWay: 先說4.5億是哪裡來的經費我再補推 06/17 21:43
推 mightymouse: 其他論壇大多是同溫層取暖區，只有這裡才看得到更多 06/17 21:57
→ mightymouse: 黑暗的血淋淋的真話，你可以說這裡的人比較偏激，但 06/17 21:57
→ mightymouse: 這裡才是真的世界 06/17 21:57
推 Scarletbird: 出來幫老大讚聲竟然被ptt同溫層噴 7pupu啦 06/17 22:15
噓 laventidus: 別來丟家醫科醫師的臉 06/18 00:36
噓 Gortage: so? 為什麼不是全體都加? 特定圖利特定族群 06/18 01:05
推 kimos: 大家都是主治.. 講不贏就嗆人是挺好笑的啦 科 06/18 01:11
噓 broslofski: 原來所謂的綁樁真的這麼簡單 06/18 03:13
噓 HoterLin: 哈哈 ~醫界真的需要多一點這種人 06/18 10:36
噓 sumo: 躲起來了 不是很大聲很會？ 06/18 15:28
→ Ddylan: 我在這裡,歡迎大家來嗆,尤其歡迎家醫科的:) 06/18 20:56
→ Ddylan: 那個家醫科的,要不要今年學會的時候當面來嗆我?不要龜喔 06/18 20:56
→ Ddylan: 這裡不是真的世界,外面血淋淋健保民醫院診所互砍才是真的 06/18 20:58
噓 turtleeggs: 正常的家醫科 應該不會跟你一樣白爛吧 真夠丟臉的 哈~ 06/18 21:27
推 mightymouse: 你說的東西不就是這個計劃幹的好事嗎？ 06/18 21:47
→ delta0521: 原po要把範圍限縮在外面開業醫論述才成立吧 06/18 21:47
→ mightymouse: 其他論壇我也有上啦，批判強度比這裡弱多了 06/18 21:49
噓 kimos: 笑死了.. 有種到我地盤嗆我的意思  XDDD 06/18 21:52
→ delta0521: 思考方式不同啊，雖說換了位置換了腦袋，但開業醫會完 06/18 22:01
→ delta0521: 全忘了以前受僱時期、專科受訓的經歷？ 06/18 22:01
噓 laventidus: 還當面嗆勒，中二屁孩？回家吃邱太圓的噴啦XD 06/18 23:49
噓 beyvaisu: 訂孤枝? 跟中二生有87%像 但不自報名號別人怎麼找lol 06/19 01:57
噓 tse5400: 不是家醫科的怎麼去學會嗆，還是來全聯會吧！ 06/19 05:42
噓 redmetal: 痾……替家醫科水準感到難過QQ 06/19 06:23
噓 turtleeggs: 哈 真的耶 要人當面嗆你名號就報一下啊 不要龜啦 笑死 06/19 08:50
噓 lordguyboy: 笑死 06/19 16:38
推 Scarletbird: 哇 嗆真人欸 可以直接到診所嗎？？ 06/19 17:16
→ URayJJ: https://facebook.com/Tung.Han.Clinic/ 應該是這家 06/20 05:31
推 kitten123: 蔡醫師，打球囉 06/20 15:05
噓 sumo: XD笑死 06/20 16:13
噓 sumo: 那我跟C羅約今晚臺大足球場單挑，不來算他輸好了。 06/20 16:15
推 ashidaka: https://tinyurl.com/y89pfgax 07/06 20:09
→ ashidaka: 這是現在邱P在幫大家做的事情, 請問這算什麼科的事 07/06 20:12
→ ashidaka: 再繼續這樣內鬥自己人啊,反正我看下一屆立法院醫界應該 07/06 20:14
→ ashidaka: 是穩少掉林靜儀跟邱P這兩席的,就不要人家看你醫界內鬥 07/06 20:15
→ ashidaka: 內行,醫藥領域不分區改提滕盟主這種咖出來大家就好玩了 07/06 20:17
"
"50" NA
"51" NA
"52" "作者wubyeline (有多少緣分 作多久情人)看板medstudent標題[徵才] 台南/安南區耳鼻喉科診所徵才時間Sat Jun 16 23:45:59 2018
徵求醫師一名~耳鼻喉內兒家醫或一般科皆可
地點~安南區近北區
看診節數~一周7-9診,假日輪診
看診時段~周一至周六(早診:8:00-12:00,午診:15:00-18:00,晚診:18:30-21:30)
         週日(早診:8:00-12:00)
待遇(依科別可面議)~5000/節+牌照費50000+PPF
文章為代PO,意者請洽聯絡人手機0978300070
希望徵求長期合作夥伴,可兼顧家庭與薪情
若對臨床業務不熟悉者可訓練,近期可上班者尤佳

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.27.117
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529163975.A.818.html
"
"53" NA
"54" NA
"55" "作者kitten123 (   )看板medstudent標題Re: [討論] 邱泰源立委FB-推動「機上志工醫師」時間Sat Jun 16 23:55:21 2018

有人知道公會有沒有權力把醫師的身分證字號給航空公司嗎？

若航空公司有醫師的資料，你買機票航空公司就知道了


到時候不想出面做志工恐怕空姐就會直接殺到你面前要你出面幫忙囉！？

所以以後還是盡量少搭某幾家國籍航空為妙？


※ 引述《benblue (湛藍)》之銘言：
: 醫師公會理事長
: 立委邱泰源FB
: https://www.facebook.com/tychiu1030/posts/2119529188292723
: 推動「機上志工醫師」 保障旅客安康 我們都願意
: -台灣醫療的成就及外交實力世界上有目共睹，從生到死由老至少，台灣的醫療體系提供
: 民眾完整的全人照顧，是許多國家學習的目標。隨著台灣人口的高齡化，社區化照顧的重
: 要性更是不可言喻，因此，台灣醫師公會近年來秉持著提供民眾全人全家全社區三全照顧
: 的精神，持續的照顧每一位台灣民眾。近年，台灣每年出國人次達一千四百萬多人次，人
: 與人的距離縮短，世界成為地球村時，醫師們的照顧對象及場所應不再限於病人和診間了
: 。
: -因此，台灣醫師公會與華航異類結合共同研討多時，為改善機上旅客的醫療照顧提升健
: 康保障，而將推動「機上志工醫師」專案。
: -今日(2018/06/14)，邱泰源委員理事長在立法院與華航工作同仁合作拍攝宣導短片，而
: 台灣醫師公會更是緊鑼密鼓的與華航進行籌備工作，計畫將於7月12日(四)的記者會上正
: 式公告。邱委員理事長希望透過訓練和宣導，建立起完整的機上醫療體系，銜接地面醫療
: 團隊，讓國人及所有機上旅客的安全和健康都更有保障。在此，也特別感謝華航何煖軒董
: 事長大力推動，行政院及衛福部的全力支持，王必勝秘書長的努力更是功不可<U+6CA1>。
: 感想:
: 未來出國度假 搭機時還可以當志工 法喜充滿^^


-----
Sent from JPTT on my Asus ASUS_Z01FD.

--
推 dieinvisible: 回樓上，林鳳營真的很好賣阿，靠賣飲料我又可以多買09/17 13:08
→ dieinvisible: 一部跑車囉，你們繼續滅吧祝你們好運唷！對了，我的09/17 13:08
→ dieinvisible: 分店很多你一定看過XD09/17 13:08
推 FoxIz:  http://i.imgur.com/qEE2Swk.jpg09/17 14:40
推 dieinvisible: 回樓上你真的吃飽太閒，我也不想跟你計較，如果這樣09/17 15:09
→ dieinvisible: 會讓你心情好點我也算是日行一善。09/17 15:10

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.2.118
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529164530.A.7FD.html
推 Scarletbird: 己買 從來不搭華航阿 怕 06/16 23:56
推 HappyPorsche: 不能這樣搞吧 06/17 00:02
→ tatata: 恭喜在座各位醫師率先體驗共產制與實名制 06/17 00:05
→ Best5566: 沒有法律保留就可直接提告了 06/17 00:19
推 Yokoyamayui: 責任實名制 從志工醫師做起 06/17 00:27
推 jj611017: 叫他自己去啊 06/17 00:27
推 aimlin: 我都搭日航國泰 06/17 08:10
推 HoterLin: 洩漏個資可以吉了 06/17 08:55
推 WINONIA: 雖說是自願性質.難保有這種情況發生  盡量搭日航國泰等 06/17 11:50
→ ben101068: 買機票只要英文名字吧 什麼時候有提供身分證字號了... 06/17 15:07
→ lisa108920: 洩漏護照號碼就夠了 06/17 15:52
推 HoterLin: 傻了才相信是自願性質 這跟去某宗教驗血 最後不捐骨髓 06/18 08:51
→ HoterLin: 最後會被講的好像是你不給他活命機會一樣 06/18 08:52
→ HoterLin: 要嘛不要簽 簽了拜託一定要去而且務必完美演出 06/18 08:52
"
"56" NA
"57" NA
"58" "作者DMW ((￣y▽￣)╭)看板medstudent標題Re: [討論] 邱泰源立委FB-推動「機上志工醫師」時間Sun Jun 17 00:35:31 2018
醫師公會全聯會秘書處 「機上志工醫師計畫」釋疑

在航空交通發達的現況下，機上臨時遇到醫療的狀況頗為常見，現行航空公司大都以廣播
方式求助機上醫師協助，但對於醫師而言，責任為何？能做什麼？有否後援？等狀況不甚
清楚下，是否出來協助心中難免忐忑。
然而醫者有助人救人天職，因此本計畫採取醫師自願上網登錄，且在機上保有拒絕權利。
除了採自願登錄，更重要的是責任及權利義務的具體化，也藉由與地面Medlink團隊的聯
繫，讓願意協助的醫師更有保障等。絕對沒有增加自願醫師的責任，或損害醫師的尊嚴和
權益。

1. 自行上網登錄：
完全採自願方式，不限專科別或是級職，公會沒有代為同意更沒有提供會員資料給華航。

2. 已登錄醫師，在機組員請求協助時，仍可自由決定是否要協助：
屬於非值勤時間，沒有oncall或值班的概念，臨場自己決定要不要出來幫忙，並不會勉強
。

3. 出來協助之志工醫師處理方式：
機上不會要求積極治療，不論協助初步處置、安撫病人、幫忙向地面medlink團隊說明病
情、或提供判斷諮詢……都可能對病人有益。

4.華航與志工醫師在登錄時的合約：
機上自願協助旅客處理緊急救護相關法令事宜，於本案申請同意書中已載有內容如下:
1）若加入本案之醫師於機上自願協助旅客過程所衍生爭議(包括但不限於旅客或第三人之
傷害、死亡或損害)，除醫師為故意或重大過失外，將由華航負責並協助處理後續爭議。
2）本專案醫師在機上自願協助旅客處理醫療需求之行為，不具強制性，醫師有拒絕之權
利。

5. 機上志工醫師與病人的醫療責任關係，應依緊急醫療服務法：

第 14-2 條 救護人員以外之人，為免除他人生命之急迫危險，使用緊急救護設備或施予
急救措施者，適用民法、刑法緊急避難免責之規定。
救護人員於非值勤期間，前項規定亦適用之。

6. 登錄後，華航即會致贈「卓越卡」（約等同金卡）聊表謝意。與機上出面協助與否無
關。

7. 對本計畫有疑慮的醫師，不要登錄即可。



就只有金卡而已喔......

超沒誠意

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.253.177
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529166935.A.FAB.html
推 medi5566: 荒唐!唯一生存機會，機上醫師冷眼旁觀 06/17 01:00
→ medi5566: 今日一架飛往國內西藏地區的班機，機上一名乘客@#$%^&* 06/17 01:04
→ medi5566: 機組人員查詢登錄名單發現機上有位台大醫院林姓家醫科醫 06/17 01:04
→ medi5566: 師(隨便舉例的xD) 拒絕救治@#$%^&*引起全國譁然 06/17 01:04
→ medi5566: 以後新聞大概是這樣大家考慮一下 06/17 01:04
推 m82: 華航，一家編預算繳勞工局罰款的航空公司 06/17 01:12
→ DMW: 然後登錄率低又要譴責年輕醫師道德淪喪 06/17 01:20
推 medi5566: 公會當然不會白癡配合，不過政府會不會發命令強制就不曉 06/17 01:31
→ medi5566: 得了，以前還有薩死期間和請假或離職的醫師打官司的@@ 06/17 01:31
推 HappyPorsche: 政府強制個毛啊。圖利華航喔 其他飛航乘客不是國民 06/17 01:38
→ HappyPorsche: ？ 06/17 01:38
推 medi5566: 納入總額健保給付 06/17 01:50
→ medi5566: 50點 06/17 01:50
→ medi5566: 喔喔打強推或強力建議才對 06/17 01:51
推 kevineleven: 金卡能幹嘛 06/17 01:53
→ s7024546: 定義「重大過失」 06/17 02:14
噓 Best5566: 1.故意跟重大過失跟現在醫療法沒有區別 2.已登錄的當下 06/17 02:35
→ Best5566: 怎能容許醫師有拒絕的情事，除非你不考慮輿論壓力，這 06/17 02:35
→ Best5566: 份合約有講等於沒有講 06/17 02:35
推 lyphard121: 既然這樣，那聽到廣播自己想出來就站出來就好啦，還搞 06/17 03:32
→ lyphard121: 這些幹嘛 06/17 03:32
推 ozs: 我大嫂檢察官,她看完只說:簽了機上發生糾紛,保證法院至少跑1 06/17 03:51
→ ozs: 次(應該是一定成案起訴的意思),要我自己看著辦 XDD 06/17 03:52
→ ozs: 人為刀俎 醫為魚肉 06/17 03:53
推 delta0521: 去年不就有律師說簽了就變成有義務、得負責 06/17 04:02
推 chuntien: ㄜ這個我想得到的好處只有趁機把空姐下飛機以後可以happ 06/17 06:59
→ chuntien: y 06/17 06:59
→ jay47572352: 想問金卡可以幹三小？ 06/17 07:35
推 gn00203298: 認識空姐的好機會，還不快上 06/17 07:43
推 Falciparum: 搭長榮里程存星盟土航一年飛三趟歐美就有金卡了... 06/17 07:55
推 i376ers: 傻子才參加 06/17 08:49
推 mightymouse: 查了一下，國內線9折，額外10公斤免費托運，機場貴 06/17 09:01
→ mightymouse: 賓室（限本人），大家評估一下這值不值得冒險 06/17 09:01
推 elfish123: 需要靠這個認識空姐的，想必也不會成功 06/17 09:11
推 tmlc: 華航金卡相當於星空聯盟銀卡而已 06/17 09:19
推 WRD: 為何是等於 你是用天合match星空哪一家 06/17 09:27
推 WRD: 隨便申請一個華航聯名卡高一點的都直接送金卡了 06/17 09:31
推 ugo0812: 以時間成本來說，RunJGC 爽多了 06/17 09:55
推 dss1017: 醫師卡的等級都已經是鉑金卡等級了，金卡能幹嘛 06/17 10:45
推 yfhao: 金卡就是送貴賓室，升等機會很低，問題是醫師買機票刷的信 06/17 10:49
→ yfhao: 用卡大部分都有送貴賓室，金卡沒吸引力，完全志工來著，至 06/17 10:49
→ yfhao: 少來個鑽卡吧 06/17 10:49
推 BioMachine: 這和很多衛福部或是健保試辦計畫一樣 溫水煮青蛙 06/17 11:17
→ BioMachine: 一開始給一丁點好處 以後會變成義務 06/17 11:17
推 kimos: 推樓上..反正現在機上要自願還是可以自願 幹嘛多弄一個東西 06/17 11:20
推 holyhelm: 要玩，就誠意拿出來，升等商務艙大家搶著登記 06/17 11:20
→ nthomas: 那就別搭華航即可 結案 06/17 11:35
推 HoterLin: 會自願就會去 主要是簽了航空公司可卸責 06/17 11:40
推 scott112: 傻了才去 06/17 11:58
推 k32650805: 覺得好恐怖喔…不敢搭華航了 06/17 12:09
噓 endlessing: 有夠沒誠意 06/17 12:40
推 praise224: 西藏誰跟你國內，Tibet free! 06/17 12:59
噓 hsnu1137: 可是科技部會強烈建議要搭國籍航空 06/17 14:14
→ lisa108920: 小港機場航班少，還是很常搭到華航，慘 06/17 14:55
→ ben101068: 條款看起來其實還不錯 尤其第四條說花花至少願意擔責 06/17 15:30
→ ben101068: 航空版有一篇意思是綠地球的 有醫師乘客出來幫忙後 06/17 15:31
→ ben101068: 航空公司拿出免責條款要求醫師簽名登記資料負責的zzzz 06/17 15:32
→ ben101068: 打錯字 *疑似*是綠地球 06/17 15:33
推 SCID: 「除醫師為故意或重大過失外」... 第四條有這一行字喔 06/17 15:50
→ SCID: 發生問題，光\"重大過失\"就可以吵一陣子了吧 06/17 15:53
→ ben101068: 故意或重大過失的責任 本來就規定是不能免除的吧..... 06/17 17:30
→ delta0521: 對一般人跟某些法官來說，人死了就是重大過失... 06/17 17:36
→ ben101068: 這..之前爭醫療去刑化不就在講故意和重大過失除外 法 06/17 18:14
→ ben101068: 界那時還很嘰嘰歪歪，現在花花願意條款這樣訂相較之下 06/17 18:14
→ ben101068: 已經好很多了 06/17 18:14
→ SCID: 精確地說，發生爭議是，這項爭議算不算「重大過失」就會 06/17 18:32
→ SCID: 吵一陣子. 說華航願意擔責，也要吵完確定非重大過失才會擔吧 06/17 18:34
→ SCID: 所以到頭來, 起了爭議是真的都不用花時間跑法院嗎? 06/17 18:36
→ ben101068: 如果是以完全不起爭議不惹麻煩跑法院為前提 的確是徹 06/17 18:43
→ ben101068: 底裝死比較好。我只是就事論事單就花花的這個條款 其 06/17 18:43
→ ben101068: 實是有符合我們之前爭取去刑化時候的邏輯 我是覺得這 06/17 18:43
→ ben101068: 條款相對不錯了 06/17 18:43
→ ben101068: 我自己也不是什麼花花粉 我是JGC的，但是日航全日空等 06/17 18:45
→ ben101068: 在這方面的做法其實更爛 日本人也是不滿 06/17 18:45
推 ben101068: https://www.sukesuke-mile-kojiki.net/entry/2016-09 06/17 18:48
→ ben101068: -16-062617 06/17 18:48
→ ben101068: 「JAL DOCTOR 登<U+9332>制度」<U+3068>「ANA Doctor on board」<U+3068> 06/17 18:49
→ ben101068: 「善<U+304D><U+30B5><U+30DE><U+30EA><U+30A2>人<U+306E>法」 06/17 18:49
推 wujay: 不要登錄就好。只要一登錄就不可能自願救助 06/17 21:09
推 StupidDog: 登錄能免費升等我就去登  哈哈 06/17 21:26
推 nnsc: 用科技部計畫出國開會就要搭國籍航空，好像在懲罰有作研究 06/18 00:53
→ nnsc: 的醫師，哭哭 06/18 00:53
→ saltlake: 科技部的資金來自稅金所以要求擴大內需。 06/18 01:42
推 Holymaker: 普通金卡! 06/18 21:24
→ turtleeggs: 原來政大文組的也會關心這個議題啊 呵呵 06/18 21:33
推 Anni3: 沒有免責都是假的 07/02 07:58
"
"59" NA
"60" NA
