"x"
"1" "作者piggy51016 (雷雷雷)看板medstudent標題Re: [問題] 住院醫師去哪學微整好？時間Sun Jun 17 08:01:57 2018

看到這句回文有感而發
想跟各位討論一下畢業後的進修費

     06/16 19:25
: 推 poweroflove: 奇怪 牙醫沒教植牙 結果到最後每個人都會植牙 醫科總

說的好
大學的確不會教到植牙這一塊
或是矯正這類進皆的技術
有也是教一些理論跟歷史之類
想學?
留下來當R阿
升上專科當CR
或是考進該科當研究生

沒有在醫院留下來?
那就跟著診所老闆或學長姐學
五花八門的各式讀書會總在半夜十二點開課
而各個學會總會寄各式各樣的上課諮詢
lec數千到萬出頭
lec+hands on
看課程好幾萬到破六位數都有
或是傳說中的大師手把手包會
七位數

重點是花大錢的名額通常都秒殺
秒的懷疑人生阿...

想問問各位沒留醫院的醫科大師
畢業後進修的頻率跟價碼大概是多少


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.191.57
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529193720.A.A79.html
推 keatson: 如果植牙納健保，還有人花七位數去學嗎？進修跟價碼取決 06/17 08:57
→ keatson: 於能帶來多少收益。健保架構下醫科發展自費很難，多數都 06/17 08:58
→ keatson: 點在醫美。沒有相對應的報酬要人花時間跟金錢去學難度很 06/17 08:58
→ keatson: 高。 06/17 08:58
推 espreso: complication後的話術跟解法才是重點 06/17 08:59
推 flyaway2100: 不知道植牙是怎樣 但醫學很多技術全程要在人體身上 06/17 09:02
→ flyaway2100: 做 06/17 09:02
推 oshi: 醫科絕大多數的人都有當R拿專科，生態跟牙科差蠻多的 06/17 09:16
→ oshi: 然後看法同一樓，最近看到的進修課程之類的幾乎都是耳鼻喉/ 06/17 09:17
→ oshi: 整外開整形醫美相關課程 06/17 09:17
推 oshi: 價位的話印象中5-6萬以上，有含實作的課程會更貴 06/17 09:19
推 Scarletbird: 開課比開刀好賺多了 06/17 15:52
推 StupidDog: 這文真的夠鳥 願意留醫院燒肝值班吃輻射救人就夠佛了 06/17 22:48
→ StupidDog: 下班還要寫paper 跑lab 做PTT 教學兼promote都沒錢領 06/17 22:49
→ StupidDog: 還需要花錢幹嘛?真希望我能花錢省下這幾年在center燃燒 06/17 22:50
→ StupidDog: 出來還要被DRG狠扣的時間... = = 06/17 22:50
→ kitten123: PTT, PPT傻傻分不清XD 06/18 12:35
"
"2" NA
"3" NA
"4" "作者essex (土地公請洽隔壁)看板medstudent標題Re: [討論] 邱泰源立委FB-推動「機上志工醫師」時間Sun Jun 17 11:29:45 2018

小弟曾在機場工作過
稍微聊一下機上病人如何處理

首先  跟飛機的聯絡很差，傳下來的訊息不見得可靠
      然後又沒辦法傳訊息上去問
      (這幾年有沒有改善就不知道了)

其次  醫令不見得能進行

下面舉個案例

這是我最後一次去機場工作
當天也就閒閒看些旅客的小問題

突然護士小姐跟我說..機上有病人\"腳痛\"
我想說然後呢
恩..就沒有然後了

好吧  只好東西準備一下  扛著去搭高爾夫球車準備接機

然後我在登機口等旅客下光再進去

一看不得了  兩隻腳不一樣大
五分鐘內跟機上人員說要緊急後送機邊下去
然後40分鐘我才到停機坪上救護車(這樣我乾脆推輪椅通關還比較快)

當然後面患者當小天使了  然後家屬來要公道

一起去立委服務處看當天錄影
我上機不到五分鐘就反應
然後行政人員像NPC 一樣

所以最後就家屬去找航空公司玩  沒我的事
真是謝天謝地


勸大家真的別自願
自願的上飛機馬上要一瓶酒  越烈越好
遇到事情一律緊急迫降保平安


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.63.58
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529206188.A.2F1.html
推 flyaway2100: 最後一次......老兵八字輕@@ 06/17 11:36
推 HoterLin: 這系列政策很明顯就是航空公司想卸責 06/17 11:38
→ bathape: 機上的酒是好物呀 06/17 11:38
※ 編輯: essex (114.32.63.58), 06/17/2018 11:46:17
推 gn00203298: 不一樣大是DVT?? 還是liposarcoma之類的東西rr? 06/17 11:52
推 dephille: 這兩個應該沒那麼acute? 感覺是infection了吧 06/17 11:56
推 WINONIA: 真是一篇很好的勸世文 06/17 11:56
推 cooksocu: DVT哪裡不acute了 打到Pulmonary embolism main trunk， 06/17 11:58
→ cooksocu: RV failure就死掉了 06/17 11:58
→ flyaway2100: 搭飛機不是DVT的超大risk factor嗎 06/17 11:58
推 cooksocu: 這一看就覺得是DVT掰了 如果是necrotising fascitis還去 06/17 12:00
→ cooksocu: 搭飛機，那個病人也蠻瞎的 長途旅程也是經濟艙癥候群的 06/17 12:00
→ cooksocu: 高風險 06/17 12:00
推 k8543: 我覺得雖然推輪椅通關比較快,但真的推了,恐怕變成你有事 06/17 12:01
推 flyaway2100: 國考都這樣啊 題目有搭飛機 秒選DVT加感謝老師 06/17 12:01
推 umikamo: 慘了只想到cellulitis(面壁 06/17 12:02
推 cooksocu: liposarcoma等惡性腫瘤相對時間久 collateral可能都形 06/17 12:08
→ cooksocu: 成 比較難“acute”腫大，鑑別診斷一定是DVT擺優先 當然 06/17 12:08
→ cooksocu: 有無其他risk factor可能要survey 06/17 12:08
推 cooksocu: RV failure比LV還可怕，LV最多就是喘 血壓較低 RV就是su 06/17 12:10
→ cooksocu: dden collapse 只能狂cha水，血壓可能還上不來 06/17 12:10
推 Idiopathic: pul. embolism不是一定要給水 學理上可能harm 06/17 12:53
→ Idiopathic: 一樣是RV failure, RV infarction給水 沒問題 06/17 12:54
推 Dimitre: Acute DVT 真的恐怖 原波差點就要上法院了 06/17 12:55
→ Idiopathic: 肺栓塞的話 學理上RV failure時給水他會去壓迫左心室 06/17 12:56
→ Idiopathic: 以上知識from uptodate 06/17 12:57
推 herced: Interventricular interdependence 06/17 13:12
推 cooksocu: 我覺得沒有錯 PE的重點本來就是RV afterload過高而不是p 06/17 13:16
→ cooksocu: reload不足 若過多preload也的確會壓往LV造成echo的D sh 06/17 13:16
→ cooksocu: ape sign 06/17 13:16
推 cooksocu: 所以重點還是在於如何解決血栓問題 但內科大概也只能打 06/17 13:18
→ cooksocu: 打tPA或是heparin 真的到了hemodynamics不穩定 外科或 06/17 13:18
→ cooksocu: 放射科也不喜歡拼去thrombectomy 06/17 13:18
推 cooksocu: 給水過多 的確會壓往LV 但當下選擇也不多，除非解決RV a 06/17 13:20
→ cooksocu: fterload.的問題 給volume, inotropes, vesopressor對 06/17 13:20
→ cooksocu: 於血壓也只是爭取時間的一個手段 06/17 13:20
推 Combatant: 運氣真好 所以你之前是機場常駐醫師嗎？ 現在是沒人要 06/17 13:21
→ Combatant: 去當才搞一個志工出來？ 06/17 13:21
推 flyaway2100: 機場跟機上不一樣吧 06/17 13:22
推 cooksocu: 機場本來就有醫師輪班 我同學某醫院家醫科主治 一個禮 06/17 13:24
→ cooksocu: 拜要去桃園醫院支援3次 XD 06/17 13:24
推 cooksocu: 飛機就本來就沒有了 06/17 13:25
→ cooksocu: 而且送金卡是哪招 送商務艙還差不多 06/17 13:26
推 PolarWood: 怕.jpg 06/17 13:51
推 Dimitre: 駐機場醫生應該是敏X的吧 06/17 13:54
→ Dimitre: 搞錯了 好像是壢x? 06/17 13:55
推 PolarWood: X新？ 06/17 13:56
→ gy0110: 應該是壢*，以前R也值過，真的出診都心驚膽跳，也遇過出診 06/17 15:10
→ gy0110: CPR的 06/17 15:10
→ ben101068: RVOTO造成的failure還是要給夠多的volume，不然還沒壓 06/17 15:18
→ ben101068: 到坐下前病人很可能早就shock到掛了 06/17 15:18
→ ben101068: 還沒壓到*左心 06/17 15:18
→ proepi: preload indepedent階段給volume無法提升cardiac output 06/17 16:29

以上只有一個CASE  老實說一個就夠了  無湯喔

很久很久以前是敏盛承包
我很確定壢新已經包10年以上了  至於實際是怎樣我沒啥興趣

這CASE的航程約3-4 小時
事後問

在國外已經腳痛一周了  硬撐回國檢查
聽說是坐輪椅上飛機(對方的地勤一點警覺沒有)
個人覺得可能
thigh swollen(infection or inflammation)=>compartment syndrome=>toxicity=>death
不過沒解剖天曉得怎樣
事後想想他只要上飛機基本上就必死了  當地治療是唯一活路

※ 編輯: essex (118.150.155.91), 06/17/2018 19:26:55
※ 編輯: essex (118.150.155.91), 06/17/2018 19:29:51
推 Rogozov: 怕 06/17 19:57
→ pewpewlaser: 感覺台灣人好像很喜歡也很敢賭命， 然後賭輸了再來好 06/17 20:11
→ pewpewlaser: 好一個人怎麼會這樣誠意在哪。 06/17 20:11
→ saltlake: 大風大雨，多國航空公司多選停飛，我國的照飛。 06/17 20:27
→ saltlake: 各國處理風險確實有國情的差異，不單對醫療風險 06/17 20:28
推 cooksocu: 台灣人真的很猛 死也要拼回來看健保 最美的風景 06/17 21:14
→ saltlake: 都交了健保費了，當然要撈本。君不見之前那個著名的 06/17 23:26
→ saltlake: 台灣出品的中國歌手，死也要回來用台灣健保而不信任 06/17 23:27
→ saltlake: 他祖國的醫學設備和專家。還以此為傲咧 06/17 23:27
推 skypray: 補充一下,PE現在內科不是只打TPA/heparin,導管溶栓是趨勢 06/17 23:35
→ skypray: 這是回給中間的某一段討論 06/17 23:35
→ pewpewlaser: ^一般內科自己上導管? 那為什麼動不動PICC就要IR放? 06/18 03:31
→ pewpewlaser:  還是一般內LP都比較大過RV都不用fluoro? 沒 haemody 06/18 03:31
→ pewpewlaser: namic instability 還是打打LMWH就好吧? 06/18 03:31
→ skypray: 溶栓要fluoro,CV進導管室放置後回CCU續溶,有錢配EKOS更好 06/18 09:40
→ skypray: PICC fluoro guide本來就是必要的啊,放射或CV看各家醫院 06/18 09:45
推 kitten123: 溶拴從那裡放管子？femoral? IJV? 06/18 10:14
→ skypray: Sheath放femoral vein,導管經sheath進入PA 06/18 11:34
→ skypray: urokinase經噴泉導管直接注入PA, heparin可一併周邊給 06/18 11:53
推 kitten123: 管子經過RA不會arrhythmia喔XD 06/18 12:34
推 nnsc: 三年前出國在登機口碰到CPR，本來想幫忙的（因為是長榮~~） 06/18 13:28
→ nnsc: 還是縮了，後來有個女生先上去壓了，機場醫療團隊來了以後 06/18 13:28
→ nnsc: 立馬溜掉，連地勤想跟她留資料也不要 06/18 13:28
推 nnsc: 看來要飛機上附設混成手術室搭配葉克膜才有辦法救到這種病人 06/18 13:32
→ skypray: RV比RA容易arrhythmia吧,但會擺進PA,穩定時才帶管出去啊 06/18 13:39
推 dennygod: 附設hybrid OR 哈哈可以順便做健檢了吧 06/18 14:23
→ pewpewlaser: IJV進去還是直接angiojet比較快吧 06/18 19:01
推 Hard1980: 還好沒事∼ 安全下莊∼ 06/21 15:47
"
"5" NA
"6" NA
"7" "作者johnpotato (阿暘)看板medstudent標題[交易]  賣書/二階國考First choice時間Sun Jun 17 13:41:28 2018

去年用的 全套二階FC 為2015和2016版本
內容有畫記
醫學六第2冊要留著自用
其他全部包套出清 賣1000元
意者站內信
謝謝

https://i.imgur.com/1k9dzX0.jpg

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.45.196
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529214090.A.C0F.html
→ johnpotato: 洽談中 暫勿來信 謝謝 06/17 14:59
→ johnpotato: 全套已售出 06/17 15:49
"
"8" NA
"9" NA
"10" "作者bosmin1amp (幽默、質感、格調。)看板medstudent標題Re: [問題] 住院醫師去哪學微整好？時間Sun Jun 17 16:35:19 2018
上一篇有牙醫朋友提到
很多進階技能像是矯正或植牙
都是畢業後才在臨床進修點滿

如果是這樣的話
不禁令人好奇
過去有沒有神人
醫學系畢業考到醫師執照後
不跑pgy或R
直接跟著牙科大師學矯正或植牙
然後在local專作自費呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.253.75
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529224521.A.8FD.html
推 kent2061799: 被你找到BUG了 06/17 16:44
→ elfish123: !!! 06/17 16:50
推 bonjuice: 超展開 06/17 17:19
→ filla: 西醫不會想學矯正 期間那麼長 短則1.5年 長則3年 06/17 17:29
→ filla: 西醫學植牙 有聽老師說過有些ENT想問 他們也有提供ENT意見 06/17 17:30
→ filla: 我是不敢說知識啦 畢竟西醫這麼厲害 06/17 17:30
→ filla: 但是你手術做完 請問假牙誰做? 除非ENT自己想做假牙 06/17 17:31
→ filla: 在診所端 除了牙科專科診所 多半都是牙醫自己從手術假牙到 06/17 17:31
→ filla: follow up全包　如果ENT不想學做假牙 那可能有困難　除非你 06/17 17:32
→ filla: 可以找到有人幫你做假牙加後面follow up 06/17 17:33
推 poweroflove: 植牙沒整外好賺 ENT想賺的都是去做隆鼻 06/17 18:20
→ poweroflove: 植牙太多牙醫在做了 但是全台灣專攻隆鼻的醫師不到 06/17 18:21
→ poweroflove: 1000人 爽度根本不同 06/17 18:22
推 elfish123: 植牙矯正的市場》》》》隆鼻 06/17 18:28
推 aneshsiao: 牙科很吃手巧，知識強不一定有用 06/17 18:42
推 poweroflove: 要算人均市場啦 不是算總市場啦 06/17 18:46
→ poweroflove: 牙醫1萬多人 人均市場沒有贏過隆鼻 整外才是爽 06/17 18:46
→ poweroflove: 隆鼻市場就ent跟整外在搶而已 06/17 18:47
→ poweroflove: 而且還不是所有整外跟ent都會跟你搶 有些整外專攻其 06/17 18:50
→ poweroflove: 他部位 06/17 18:50
推 eryueryu: 整外ENT連車禍撞斷顎骨 釘回去咬合都不會對了 06/17 23:17
→ eryueryu: 還是不要來做牙科業務得好 可能會跟沒牌齒模師一樣慘= = 06/17 23:18
→ flyaway2100: 牙科的東西是另一個世界耶 你就當作是眼科好了 06/18 00:00
→ saltlake: 牙醫師和醫師的執業執照啥時可互相通用了? 06/18 08:07
→ Bernael: 牙科想開戰嗎 06/18 15:45
→ Talos: 要做也不是絕對不能，但沒那麼容易跨界，不如在自己本行好 06/18 16:00
→ Talos: 好經營賺的更多 06/18 16:00
噓 med979797: 牙科怎麼酸起來了 06/24 08:38
"
"11" NA
"12" NA
"13" "作者xabclol (lol)看板medstudent標題[討論] 南北醫院訓練時間Sun Jun 17 21:46:22 2018
以內科而言
台北市的醫院
分成一線二線
一線 台大北榮
二線 北醫國泰新光馬偕萬芳

在南北的醫院當R,對於出路和訓練扎實度是否有影響?
台北市醫學會多,資源豐富對R訓練似乎比較有利?
但是以VS而言 南北的 薪資水平似乎差不多?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.142.189
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529243185.A.141.html
噓 endlessing: 誰跟你北醫萬芳二線 06/17 22:03
→ bluebagel: 台北可以修正一下 06/17 22:07
→ tonys1126: 北萬明明就三線 呿~ (大誤) 06/17 22:16
噓 tallpenguin: 戰什麼南北 06/17 22:17
推 HoterLin: 馬偕算1.5線 06/17 22:18
推 karnoel: 戰起來囉 06/17 22:23
推 x19901109: 國泰師資不錯 但人力連值班都有困難QQ 06/17 22:34
推 mightymouse: 不知道要怎樣才算紮實，我只知道專科證書考的到，可 06/17 22:35
→ mightymouse: 以自由選自己喜歡的次專比較重要 06/17 22:35
推 librainsky: 薪資應該有兩倍的差距 不算上消費 06/17 22:36
推 Kevin901227: 中南部首選中部CP值最高的中國醫和南部CP值最高的高 06/17 22:37
→ Kevin901227: 醫，少數可以比擬北部大center的 06/17 22:37
推 ken90007: 南北菜蟲 06/17 22:44
噓 oberon1013: 自以為一二線.笑死. 06/17 22:46
→ westterry170: 川川算幾線??? 06/17 23:08
推 miarika123: 3條線 06/17 23:10
→ zooxalju: 總是會有一家醫院/醫學院被完全無視XDDDDDDDDD 06/17 23:16
推 flyaway2100: 有一間醫中被你忘了 有一間區域被你放上去了 06/17 23:56
推 viruscaution: 可能內湖不算台北市 算美國領土吧? 06/18 08:09
推 changmada: 分為1.台大2.非台大。  大概4醬 06/18 08:31
推 HoterLin: 川川很怪 軟硬體不錯 但是主治醫森數目很少 勉強算1.5線 06/18 08:38
→ aaahhh: 川川是陰廟 屬於下線 06/18 09:09
推 yutehuang: 別在收下線了...安x4ni? 06/18 09:47
噓 nnsc: 長庚死了嗎 06/18 10:02
推 cat5819: 北長可以收內科R？ 06/18 10:09
推 nnsc: 歐 06/18 10:21
→ nnsc: 你說的是台北市，抱歉，推回來 06/18 10:21
推 hahahahaha: 只分台大和非台大啦 06/18 10:51
推 herced: 台大一線，其它都下去 06/18 12:21
→ paulyang5054: 聯醫呢？ 06/18 12:49
→ segga: 那振興呢? 還有醫德達天醫院 06/18 13:22
→ changmada: 他說的是台北市的 南北醫院訓練 台北以南的國外地區 06/18 16:52
→ changmada: 不再討論範圍 06/18 16:52
推 Tosca: 台北市確實可以用基隆河劃分為北台北與南台北 06/18 17:31
推 Tosca: 當然就醫院分部來說 用市民大道來畫分會更平衡點 06/18 17:33
→ pandahsien: 差點以為是說R值班是幾線;這種一線二線的稱謂到底是哪 06/18 20:15
→ pandahsien: 裡學的= = 06/18 20:16
推 flyaway2100: 樓上突破盲點 這高端的水平不是井蛙的<U+6E7E><U+6E7E>所能理解 06/18 21:42
→ jovis: 這樣的二分法不得不虛 06/18 21:45
噓 playtrunk: 你確定x醫有二線水準？ 06/19 00:01
噓 vec: 引戰... 06/23 14:36
"
"14" NA
"15" NA
"16" "作者wrap (包裝)看板medstudent標題Re: [討論] 邱泰源立委FB-推動「機上志工醫師」時間Sun Jun 17 23:20:56 2018
其實我比較想知道，如果看到後輩對此政策冷感，雙聖是不是應該出來指點一下，然後PGY社區醫學又可以多個機場體驗支援，不過自從上次塵爆某醫德醫院被幹爆，他們好像就安靜多了

-----
Sent from JPTT on my Asus ASUS_T00G.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.226.181
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529248865.A.026.html
推 Yokoyamayui: PGY可以多坐飛機體驗啊 06/17 23:34
推 Liszt1025: PGY強制一個月run飛行醫療 06/19 10:29
"
"17" NA
"18" NA
"19" "作者bbbbb33 (Anny)看板medstudent標題[買書] ICU book英文第四版時間Sun Jun 17 23:23:20 2018
想誠徵 ICU book 英文第四版
煩請來信報價，還請附上書況說明
台南可以面交，感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.49.87
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529249003.A.33B.html
"
"20" NA
"21" NA
"22" "作者pasin (森氣氣)看板medstudent標題[新聞] 女童腸胃炎驚死亡時間Mon Jun 18 00:12:26 2018

自由時報

〔記者蔡宗憲／屏東報導〕恆春一名8歲陳姓女童，上月21日因腸胃炎至恆春基督教醫院
就診，由於女童嘔吐狀況嚴重，身體相當虛弱且有心臟病史，院方進行止吐針及其他相關
治療，不料女童突然心肺功能停止，急救後轉高雄榮總醫院仍不治；家屬痛斥醫院醫療疏
失要求賠償，院方則期盼待解剖報告後釐清，雙方協調未果，死因仍屬各說各話的羅生門
。

「活跳跳進去，冰冷遺體回家，孩子死不瞑目啊！」女童家屬泣訴，孩子當天不適嘔吐到
恆基就診，打完一支止吐針後在急診室觀察，沒想到短短一個小時內，孩子竟然休克急救
，轉院仍不治，院方卻始終不聞不問，協調過程始終不承認有疏失，高傲態度令家屬心寒
。

恆春基督教醫院院長陳志成解釋，女童本身有先天複雜性心臟病在高雄榮總開過刀和追蹤
治療，當天看診時病童感覺不適，疑似在嘔吐後，意識發生變化，後續生命徵象迅速變壞
，急診醫護人員立即施行急救，並安排轉院至高榮，兩位兒科醫師、兩位護理師一起上救
護車，一路急救到高雄；後續院方多次致電關懷並前往慰問，盼等待解剖相驗報告釐清真
相。



陳姓女童父親表示，院方始終認為死因跟女兒2010年至今的心臟舊疾有關，甚至提出孩子
早已心肺功能低下、急診時喝水嗆到造成休克等說詞，但女兒急診前都還正常到校上課，
榮總也僅要求三個月回診一次，難以接受院方推卸責任的說法，將到醫院撒冥紙抗議。

「小生命不能用錢衡量。」陳志成強調，尊重家屬所有權益，會全力配合調查，靜待法醫
相驗結果，在討論後續責任歸屬，希望家屬理性討論，避免不理性動作影響其他患者權益
，更傷害醫護人員士氣，影響兒科醫師留在恆春的意願。

----------

屏東不是很缺人嗎？ 這樣一搞只能靠公費生拯救大家了
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.144.65
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529251949.A.386.html
※ 編輯: pasin (111.83.144.65), 06/18/2018 00:14:59
※ 編輯: pasin (111.83.144.65), 06/18/2018 00:16:09
推 flyaway2100: ——以下開放線上MM討論會—— 06/18 00:19
→ antiyahoo: viral myocarditis... 06/18 00:21
推 syu72: 會變化那麼快的可能就心肌炎 06/18 00:22
推 nher: 簽到吃早餐打瞌睡∼ 06/18 00:30
推 k32650805: 最後一段話感覺到滿滿的無奈… 06/18 00:34
→ joe0112joe: 有學長姐覺得可能是是腸扭結嗎?只有提到嘔吐卻沒有腹 06/18 00:48
→ joe0112joe: 瀉，然後又是瞬間collapse，不久前好像有類似的報導.. 06/18 00:48
→ joe0112joe: .... 06/18 00:48
→ antiyahoo: 等autopsy report 吧 06/18 01:12
推 ANava: 已經夠少人還搞這齣 06/18 01:41
推 antiyahoo: 就垃圾鯛嘛 06/18 01:43
推 yehliyu: 哇 腸胃炎還在活跳跳耶 06/18 01:56
推 bosmin1amp: https://goo.gl/pT4N6x 06/18 02:36
推 wrap: 最後如果無疏失，應該反告，鬧醫院就是不對 06/18 07:41
推 HoterLin: 屏東醫森應該聯合罷工一天以示震怒 不然沒完沒了 06/18 08:31
→ Rogozov: 慘 06/18 09:04
推 rubyannana: 應該反告到這種醫鬧的__怕了為止 06/18 09:05
推 Combatant: 幫恆春醫師QQ 不過變化太快無法接受也是能理解... 06/18 09:21
→ Combatant: 不過鬧到醫院灑冥紙就是不理性的行為 06/18 09:21
→ seiko2023: 不一定唷 這個case有可能是因為心臟的問題 06/18 09:35
→ seiko2023: 打針stress過大 造成小兒猝死 06/18 09:35
推 antiyahoo: 有可能 06/18 09:44
→ antiyahoo: 這樣的話醫師會很<U+60E8> 06/18 09:44
推 rainsilver: 那都不打針? 人活跳跳還來醫院做什麼 06/18 09:58
推 yesmylord: 上次看到活跳跳的形容是在買海產 06/18 10:12
推 super1314159: #活跳跳進去冰冷冷出來 06/18 10:22
推 silverowl: 活跳跳在家跳就好啦，來醫院幹嘛？ 06/18 10:36
推 dripcoffee: #進去的時候還好好的啊 06/18 11:18
推 jeff52: 不知道家屬拖了幾天才帶小朋友去醫院？ 06/18 12:00
推 pkqooet: #越想越不對勁 06/18 12:01
推 deltaz: 結構有問題的先天心臟病嚴重脫水就可以搞死人了 06/18 12:05
推 kuokuokuo915: 不管怎樣灑冥紙就是不對吧...... 06/18 12:05
→ kuokuokuo915: 今天法院就在那裡，你要告也沒人攔你，灑冥紙除了 06/18 12:06
→ kuokuokuo915: 突顯你的水準低下以外有任何實質意義嗎？ 06/18 12:06
推 abyssalpoet: 有些地方會招不到人是有原因的。 06/18 12:12
→ abyssalpoet: 走高風險科的人，可以看當地婦產科跟急診醫師人數 06/18 12:13
→ abyssalpoet: 沒有婦產科開業接生，醫院找不太到急專的地方請三思 06/18 12:14
推 yesmylord: 啊對了 冥紙沒自己撿起來環保局記得要開罰 還有冥紙是 06/18 12:40
→ yesmylord: 拿來燒的 記得點火 06/18 12:40
推 segga: 活跳跳的嘔吐 是這樣嗎? 06/18 13:20
推 Ilioinguinal: 一邊跳一邊吐 06/18 14:01
推 hantos: 是逼醫院撤離恆春嗎？沒有醫療就沒有醫療疏失XD 06/18 14:11
推 jery1017: 就算好心去偏鄉 民眾仍不會珍惜醫療資源的 06/18 14:20
推 Tosca: 其實恆春任何一間醫院倒閉反而對整個恆春是好事 06/18 14:51
→ Tosca: 為什麼?因為這樣補助就不會被分散了 集中火力XD 06/18 14:51
→ Tosca: 恆春的問題是有三間醫院 旅遊 恆基 南門 三間瓜分補助款 06/18 14:52
→ Tosca: 所以三間都要死不活 你三間整合成一間 反而好過 06/18 14:53
推 kevinaqua: 南部冥紙特便宜 可能買了燒不完只好順便拿出來灑 06/18 16:03
→ delta0521: 新聞已經有點久，不知為何昨天又有人貼八卦版？家屬當 06/18 16:16
→ delta0521: 初有在地區FB號召6/8撒冥紙被回文罵翻。 06/18 16:16
推 changmada: 以後有congenital heart的通通轉院好了 06/18 16:49
→ changmada: 開過刀的也轉一轉 06/18 16:49
→ changmada: 諸位高層請多多東西包含 06/18 16:50
→ changmada: Malrotation嗎 我看不太像 06/18 16:51
→ changmada: 病情變化太快 06/18 16:51
→ chink5566: 活跳跳進去?? 06/18 18:36
推 barkleyc: 活跳跳進去? 女童嘔吐狀況嚴重，身體相當虛弱且有心臟病 06/18 20:10
推 jovis: 先開缺給公費生吧 06/18 21:43
推 HoterLin: 需要公費生+1 06/19 00:07
推 mightymouse: 前一兩個月某恆春FB粉專才有人跳出來嫌公費生醫術差 06/19 10:16
→ mightymouse: 要把公費生趕出恆春的,科科 06/19 10:17
→ Lolipero: 以後請自己開車到枋寮看喔 06/19 14:29
推 F0r: 那個還在大放厥詞說公費醫師都去恆春撈錢 撈完就跑走開診所 06/19 14:56
→ F0r: 苦主也有在這個版上，是很用心盡責的醫師 06/19 14:57
推 Cathay: 窮山惡水多刁民 06/19 21:28
推 shimaismywif: 前兩週才在林口塑膠ER看到一位17女生感染性心肌炎.. 06/20 10:10
→ shimaismywif: ST elevation，troponin high最後緊急裝pacemaker.. 06/20 10:14
→ shimaismywif: 一開始也只是重感冒而已 06/20 10:19
→ nomoreyou: 看到活跳跳就笑了 06/21 19:18
→ Mexin: 恆基好不容易開了夜間急診，覺得是很用心的醫院... 06/22 01:50
→ M82A2: 家屬撒冥紙抗議似乎會觸法？ 06/22 16:13
推 yayaorz: 活跳跳的? 那還送醫幹嘛 06/22 19:13
"
"23" NA
"24" NA
"25" "作者HoterLin (白袍清道夫)看板medstudent標題Re: [討論] 邱泰源立委FB-推動「機上志工醫師」時間Mon Jun 18 08:46:44 2018
花行真的無下限

前一陣子還在推空服實習生

現在又搞志工醫森

整個營運方向就是costdown的感覺

你要是真的關心旅客健康

有本事就花錢請跟機醫森 大家很樂意的

何況會當熱血醫森還是都有

會跳出來的就是會跳出來

今天硬把他 設一個實名制 坦白講就是不想付錢

這實質意義說穿了 就是責任歸屬及轉移的問題

而且金卡法院上還有對價關係喔~~

## 覺得可怕

## 腳投票

※ 引述《MicroGG (La New總冠軍)》之銘言：
: 華航只拿的出金卡來釣醫師簽下去
: 記得幾年前就有過一次
: 被笑很大
: 這次找醫師公會背書而已
: 民進黨醫師立委，蒸蚌

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.79.177
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529282806.A.C67.html
推 rubyannana: 阿聯酋航空有請機上醫師 06/18 09:01
推 Kevin901227: 要這樣應該要終生免費搭機 06/18 09:02

連升等出一個座位都不想了 你說有可能嗎???

推 rubyannana: 是說昨天有個公司要求空服先下機，被旅客罵翻的新聞.. 06/18 09:10
→ rubyannana: .對這家公司不要太期待@@ 06/18 09:10
推 rubyannana: 不花錢換一批人上機，放著空服被罵，讚 06/18 09:12
推 k32650805: 有符合勞基法 06/18 09:45
推 cooksocu: 就算升你到頭等 然後全程出事算你的？醫師有這麼缺錢嗎 06/18 11:30
→ cooksocu: 要講什麼良心醫德，企業最無良了 笑死人 06/18 11:30
推 mightymouse: 重點是責任歸屬，不是給多少東西，花行搞不清楚醫師 06/18 11:52
→ mightymouse: 們在意的是什麼東西 06/18 11:52
推 holyhelm: 給多少東西也是重點啊 重賞之下有勇夫 06/18 12:36
→ holyhelm: 高風險  好歹給個高報酬吧 06/18 12:36
→ jovis: 公費生可以先響應 06/18 21:44

講到這個我就替政府覺得難過

一堆人只想拿畢業證書 只想自己怎樣怎樣不想服務 哀~


※ 編輯: HoterLin (1.165.223.213), 06/18/2018 23:59:00
推 tse5400: 去改成去一年抵四年，大家應該拼命去 06/19 05:46
推 medi5566: 公費生應該要記名登記才對 06/20 12:24
→ medi5566: 凡舉悠遊卡，信用卡，健保卡，識別證，需要實名的買機 06/20 12:25
→ medi5566: 票等等 06/20 12:25
→ medi5566: 落實在飛機上，公車上，商家餐廳等等能第一時間搶救 06/20 12:26
"
"26" NA
"27" NA
"28" "作者xxxxxxyzf (xxxxxxyzf)看板medstudent標題[問題] 沒有經過pgy可以至診所執業嗎？時間Mon Jun 18 13:09:57 2018
如果沒有經過pgy
可以給診所請嗎？

還是要經過pgy訓練才能看感冒？

醫美診所聘請沒有經過pgy訓練的醫師是有跟衛福部申請執業嗎？




然後小弟家診所有在徵才…
診所在土城
想到診所工作的可以搜小弟ID

感謝各位前輩 學長 學姐Orz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.168.60
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529298600.A.63C.html
推 virkin: 只要有醫師執照就沒法律問題06/18 13:12
→ virkin: 沒經過訓練只是敢不敢醫而已06/18 13:13
推 ainamk: 不能當醫療機構的負責醫師 不過給人請就沒這問題06/18 13:22
推 HappyPorsche: 可以 有執照就行06/18 13:24
推 HappyPorsche: 負責醫師沒規定一定要pgy啊 XD06/18 13:27
推 HappyPorsche: 不過我也不知道有什麼辦法可以沒有pgy還能待2年就是06/18 13:36
→ HappyPorsche: 了..06/18 13:36
推 hygen: 要自己開業要兩年教學醫院資歷，給人請的不用吧∼06/18 13:40
推 Atima: 沒有PGY可以 沒有專科也可以 只是申報有可能被叼到爆炸06/18 13:44
→ Atima: 不過如果業主底厚的話就沒差 有家專請東南亞歸國學人的06/18 13:45
推 Combatant: 沒有專科點值比較少一些些06/18 14:12
推 aydybuv: 原po帥哥06/18 14:43
感謝讚美
推 s754025: 我現在發現：醫學系其實很適合宅男來唸06/18 15:23
我超宅
※ 編輯: xxxxxxyzf (101.15.168.60), 06/18/2018 15:33:12
推 HappyPorsche: 帥哥家裡有診所，請宅男來工作就好了。宅男苦讀那 06/18 15:35
→ HappyPorsche: 麼多年，不讓他工作說的過去嗎XD 06/18 15:35
推 k32650805: 可以 XD 有執照就可以 06/18 15:37
推 Bernael: 可以 衛福部辦的認證或專科其實也都沒有法律效力 06/18 15:43
推 wind22: 原po超帥 06/18 18:24
推 iatrogenic: 原po帥哥 <3 06/18 20:35
推 kpfzboekbof: 沒有pgy不能換照啊 06/18 22:16
推 kennings: 應該是說有醫師證書就可以到診所執業, 由負責醫師申請執 06/20 11:35
→ kennings: 業執照, 所以就只是不能擔任診所負責醫師而已, 六年修滿 06/20 11:36
→ kennings: 繼續教育學分120學分就可以續(換)發執業執照跟PGY無關 06/20 11:37
→ kennings: 執業執照的發給是各地衛生局權責, 衛服部是管醫師證書的 06/20 11:39
→ kennings: 另外考試院是管醫師檢覈及格的, 三個單位各管各的 06/20 11:40
"
"29" NA
"30" NA
"31" "作者virkin ()看板medstudent標題[交易] 賣書/FC 醫學四 小兒科單本時間Mon Jun 18 13:11:02 2018

FC 醫學四 2015版 小兒科單本
全新 含運350元
(全家店到店貨到付款)
意者站內信 謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.173.26
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529298665.A.E10.html
"
"32" NA
"33" NA
"34" "作者hecate4967 (beta)看板medstudent標題Re: [問題] 沒有經過pgy可以至診所執業嗎？時間Mon Jun 18 15:53:30 2018
※ 引述《xxxxxxyzf (xxxxxxyzf)》之銘言：
: 如果沒有經過pgy
: 可以給診所請嗎？
: 還是要經過pgy訓練才能看感冒？

: 推 virkin: 只要有醫師執照就沒法律問題                            06/18 13:12

以前是這樣沒錯，但以後就不太一樣了

《醫事人員執業登記及繼續教育辦法》第7條
醫事人員辦理執業執照更新，應於其執業執照應更新日期屆滿前六個月內，填具申請書，
並檢具下列文件及繳納執業執照費，向原發執業執照機關申請換領執業執照：
一、原領執業執照。
二、最近三個月內之一吋正面脫帽半身照片二張。
三、執業所在地醫事人員公會會員證明文件。
四、完成第十三條第二項所定繼續教育之證明文件或下列其他相關證明文件：
（一）專科醫師、專科牙醫師：完成第十三條第二項第二款第二目所定繼續教育之證明文
件。
（二）專科護理師：中央主管機關發給，且仍在有效期間內之專科護理師證書。
醫師符合下列各款情形，除應依前項規定辦理外，並應檢具畢業後綜合臨床醫學訓練（以
下稱一般醫學訓練）證明文件：
一、中華民國一百零八年七月一日以後始領有醫師證書，且未領有專科醫師證書者。
二、於首次辦理執業執照更新時，或因歇業逾首次執業執照應更新日期，於新發給之執業
執照更新時。

簡單來說：
沒PGY當然不會有專科醫師證書。所以108/7/1以後領醫師證書的，如果沒PGY→不給換照
→不能執業。

已經領證的才能這樣玩，大概4John

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.213.218
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529308413.A.6E6.html
→ Tosca: 果然這條路還是堵起來了 跟我想的差不多XD06/18 15:54
→ Tosca: 以前沒專科換照就很辛苦了 學分數天差地遠06/18 15:54
→ Tosca: 以後是沒PGY連換照都不給你換 真狠06/18 15:55
推 aracian: 理由是108年後沒有intern嗎？ 06/18 15:55
不如說是在主管機關所想像的PGY制度下，「不走專科也需要一般醫學訓練」，他們只是
總算想到這件事了
推 tomchc: 跟六年制有關，但重考和有一屆七年的也受害06/18 15:59
推 Tosca: 真的 慢幾年才考上證書的就大虧了06/18 16:04
推 TLC999: 明年寒假通過國考，拿到證書，還算舊制法律囉? 06/18 16:05
對，切點就是108/7/1
※ 編輯: hecate4967 (140.112.213.218), 06/18/2018 16:12:00
推 HappyPorsche: 都嘛是修改規定後大家一起變嚴的，就是沒看過這種 06/18 16:24
→ HappyPorsche: 老的繼續爽不用配合的。有種就一視同仁啊，只會欺負 06/18 16:24
→ HappyPorsche: 年輕人 06/18 16:24
推 changmada: 以後只會越來越龜毛 06/18 16:43
→ changmada: 早期次專科不是簽個名就好了 後來要考試 06/18 16:43
→ changmada: 之後要考試加論文 06/18 16:44
→ changmada: 就跟評鑑一樣。要做的事越來越多 品質也不會上升啦 06/18 16:45
推 wujay: 老人也要變嚴，沒道理醫術不佳的老人不會醫死人 06/18 16:59
推 Atima: 其實我覺得不太合理啦 因為PGY被拉成是住院醫師訓練的一環 06/18 17:35
→ Atima: 這樣等於強迫一定要進入住院醫師訓練 06/18 17:36
→ Atima: 對於只想走研究的醫師非常麻煩 而且非常虧 06/18 17:36
推 Tosca: 沒有喔 PGY訓練結束又沒保證一定apply的到住院醫師XD 06/18 17:39
推 HappyPorsche: A大是說當PGY也是R training了 06/18 17:43
推 medi5566: 啊醫界專門踩後輩讓自己好過啊 06/18 19:10
推 karnoel: 老人？還有人在說審查七十歲醫師是年齡歧視咧 06/18 19:18
推 turtleeggs: 衛服部又來搞菜鳥囉  果然菜就是該死  哈哈 06/18 20:34
推 EDHO: 末代七年制QQ 06/18 21:09
推 flyingkenh: 重點是明明放任十幾年的波波問題還更嚴重 06/18 21:59
→ flyingkenh: 歐盟 西班牙愛爾蘭等的代辦更多 06/18 22:00
→ flyingkenh: 我是覺得強迫pgy沒問題，可是這樣應該縮短專科訓練期 06/18 22:01
→ flyingkenh: 否則我們之前都畢業三年都拿內專家專兒專 06/18 22:02
推 flyingkenh: 應該不能一直無限拉長專科訓練期，pgy應該要併入專科 06/18 22:05
→ flyingkenh: 期 06/18 22:05
推 kojimayokusa: 喔喔哦是108年不是2018年 06/18 22:32
推 kennings: 長知識推 06/20 11:45
"
"35" NA
"36" NA
"37" "作者teter4321 (teter)看板medstudent標題[交易] 賣書/一階國考詳解 FC時間Mon Jun 18 16:46:55 2018
基礎醫學合記國考詳解2007~2015
基礎醫學藝軒國考詳解94、95年度(2005、2006)
9成新，全套共11本 1500元 不拆售

First choice
醫學一 2011 上中下
醫學二 2012 上中下
9成新，全套6本 300元 不拆售

皆含運費(店到店)
意者請站內信。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.20.84
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529311617.A.E44.html
"
"38" NA
"39" NA
"40" "作者Priapus5566 (希臘生殖大神)看板medstudent標題Fw: [新聞] 電玩成癮，今天起正式列入精神疾病時間Mon Jun 18 18:39:04 2018
※ [本文轉錄自 C_Chat 看板 #1R9m-0mp ]

作者: SuperSg (○(#‵ ︿′ㄨ)○森77) 看板: C_Chat
標題: [悲報] 電玩成癮，今天起正式列入精神疾病
時間: Mon Jun 18 09:48:33 2018

https://tw.appledaily.com/new/realtime/20180618/1375251/

世界衛生組織（WHO）今年初決定將電玩成癮列入精神疾病，相關規定將自19日起生效，
WHO將通知世界各國政府，將電玩成癮納入醫療體系。

WHO在今年初宣布，該組織將在今年發布的第11版《國際疾病分類》（ICD-11）中，加入
「電玩成癮」（gaming disorder），並列為精神疾病。

WHO敘明，電玩成癮的症狀包括：無法控制地打電玩（頻率、強度、打電玩的長度都要納
入考量）、越來越常將電玩置於其他生活興趣之前，即使有負面後果也持續或增加打電玩
的時間。

這份指引中指出，相關行為要持續至少12個月才能確診，但也表明，如果症狀嚴重，確診
前的觀察期也可縮短。

部分國家此前已承認電玩成癮是重大的公共衛生議題，許多國家都有「治療」電玩成癮的
民間戒癮機構。　

=====

完了完了，要變精神病了。話說WHO會通知台灣嗎?

--
2017年，你不可錯過的5部曠世巨作
https://i.imgur.com/qMv8q8w.jpg     國王遊戲
https://i.imgur.com/AYCuYiG.jpg     正確的卡多
https://i.imgur.com/M8GeCTk.jpg     遊戲王ARC-V
https://i.imgur.com/BWgntbc.jpg     Hand Shakers
https://i.imgur.com/FsVkdiW.jpg     機動戰士鋼彈-鐵血的孤兒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.147.188
※ 文章網址: https://www.ptt.cc/bbs/C_Chat/M.1529286528.A.C33.html
推 devilshadow: 為什麼不能置於興趣的第一位，問號 06/18 09:49
推 Rain0224: 話說課金成癮又該怎麼算？ XD 06/18 09:50
推 dearjohn: ACG中的G已經入癮，那AC也是不是該考慮列入呢？ 06/18 09:50
推 mose56789: 那電競選手不就全都變精神疾病患者LUL 06/18 09:51
推 AzureRW: 那我不知道能不能來領個殘障手冊 06/18 09:51
推 infi23: 啥時可以領身障 06/18 09:51
噓 Yijhen0525: 那病態工作要不算精神病 06/18 09:51
推 aya16810: 那沉迷小偶像算不算精神病？ 06/18 09:51
推 alen0303: 健保有給付嗎 06/18 09:51
推 eddie909: 慟 慟 慟 06/18 09:52
推 s32244153: 沉迷PTT呢 06/18 09:52
推 crazypeo45: 我可以預見以後精神病院直接抓走比賽中的選手 Kappa 06/18 09:52
→ kyle87222: ya我以後能領殘障手冊囉(? 06/18 09:52
推 esper2: 電玩店變成精神病院了 06/18 09:52
推 SOSxSSS: 課金比較可怕 06/18 09:52
→ Fewer: 恩... 那其他興趣成癮就沒關係? 感覺還是有點奇怪 06/18 09:53
推 UtsuhoReiuzi: 好耶 這樣以後出事領補助都說我有病就好 有錢都能 06/18 09:53
→ UtsuhoReiuzi: 忍 06/18 09:53
推 diabolica: 可以領手冊當免死金牌嗎 06/18 09:53
推 babyblue0820: 以後會不會規定一季新番看多少部以上算成癮要勒戒XD 06/18 09:53
推 lcw33242976: 我也無法控制的加班，總是把加班放在興趣之前，即便 06/18 09:53
→ lcw33242976: 對身體有負面影響也持續加班 06/18 09:53
→ lcw33242976: 加班成癮什麼時候也要列入精神疾病 06/18 09:53
推 johnli: 甚麼東西後面加個成癮 會是好事 06/18 09:54
推 tnst92191: 雷電法王要出動了 06/18 09:55
推 mega222: 所以以後犯法可以說我有精神疾病了嗎 06/18 09:55
推 a502152000: 抽菸成癮什麼時候會列入精神疾病 06/18 09:55
推 gxu66: 精神疾病 以後可以拿來脫罪了嗎(X 06/18 09:59
推 mikeneko: 對不起，我有病 06/18 09:59
推 pk740111: 把讀書成癮和寫程式成癮放哪邊去了？？？ 06/18 10:00
→ Sinreigensou: 工作有產出電玩沒有啊 06/18 10:00
推 confri427: 工作沒事兒，本來就有病的不算數 06/18 10:01
推 jordan1227: 什麼時候可以領手冊(? 06/18 10:01
推 xupgsj: 請問領手冊去哪裡排隊 06/18 10:02
→ QB5566: 我知道我有病 但是我不想改 因為這是真正的我 06/18 10:03
推 shinobunodok: 這樣有請病假的權利了吧？ 06/18 10:03
→ bnd0327: 請問有甚麼嗜好成癮不算病的? 06/18 10:04
推 pandatom: 依照他的描述某紫衣教派也可以列入精神疾病了XD 06/18 10:04
推 vaguecorner: 那看ptt成癮是不是精神病 06/18 10:04
推 webermist: 打電動還能領殘障手冊 薛(？ 06/18 10:04
推 OldYuanshen: 不算嗎？ 06/18 10:04
推 TheNeet: 真是期待 我應該可以開領 06/18 10:06
→ gaym19: 加班成癮 06/18 10:07
推 wewe10112: 讀書 看手機呢？ 06/18 10:08
→ bnn: ptt成癮列入之後就可以合法把人抓去關、關閉ptt了呦~ 06/18 10:09
推 Zenonia: 這樣犯罪就能減刑了 06/18 10:10
推 DarkHolbach: 要列入我也不反對，但在這之前先列入宗教成癮吧 06/18 10:11
→ DarkHolbach: 宗教成癮才是真正大的社會問題 06/18 10:11
→ DarkHolbach: 不過宗教勢力太大，聯合國得罪不起，嘻嘻 06/18 10:12
推 wannayiff: 如果真的不顧一切都要打電動 持續時間那麼長 還不算成 06/18 10:12
→ wannayiff: 癮 那才叫差別對待吧 常態的想打和病態的想打還是有區 06/18 10:12
→ wannayiff: 別的 06/18 10:12
推 arrenwu: 比較好奇的是這個電玩成癮的標準是啥 06/18 10:13
推 Iamtheking: 加班成癮呢？？ 干 06/18 10:14
→ peterw: ptt成癮呢？ 06/18 10:14
推 yuh80929: 這個之前不就討論過了 說真的要到認定成癮還真的很難 上 06/18 10:14
→ yuh80929: 面推文不要幻想自己會有病（？）可以當擋箭牌了 06/18 10:14
推 wannayiff: 不過還沒徹底正常化就先出來讓盲目反對者能拿來揮舞的 06/18 10:15
→ wannayiff: 依據 雖然有必要 但還是很無奈 06/18 10:15
推 msbdhdfceb: 想到前天有個實況遊戲24小時的 06/18 10:16
噓 wasureta: 結果肛門給懶覺捅到成癮得愛滋都不算病 樓下覺得很棒 06/18 10:16
推 darkdixen: 完惹 我又打電玩又當課長 幫QQ 06/18 10:16
推 devilkool: 我前幾週玩P5時完全符合這些症狀 06/18 10:17
推 yukicon: 課金成癮怎麼算 06/18 10:17
推 st890284: 置於其他興趣之前也要管 真的干你屁事欸 06/18 10:17
→ Sinreigensou: 我覺得其他生活興趣要定義 06/18 10:19
→ sillymon: 有輔助可以領嗎 06/18 10:20
推 newgunden: 是啊 如果執法的人搞的清楚 或是父母不要亂舉報都ok 06/18 10:22
推 owlrex: 「越來越」，不要斷章取義 06/18 10:26
→ richard42: 過勞成癮呢 06/18 10:27
推 HAhuman: 置於其他興趣 且即使有'負面'影響.. 裡面明明就跟一般 06/18 10:28
→ HAhuman: 大眾認知的一樣啊... 06/18 10:28
推 hayate65536: 一堆人的反應像是「我很憂鬱所以有憂鬱症」一樣可笑 06/18 10:31
推 LonyIce: 有負面影響 會 影響生活的 的確是精神疾病 06/18 10:32
→ bigchoir: 廢文成癮會被關嗎? 06/18 10:32
推 QoGIVoQ: 加班成癮不是負面的 如果病發了是本來就有病 06/18 10:33
推 ANOTHERK: 有些人一天不玩真的會發瘋 06/18 10:33
推 s50189: 手遊轉蛋成癮能列入併發症嗎 06/18 10:34
推 c280019: 該吃藥了 06/18 10:34
推 qwe00489: 我有病 嗚嗚嗚 06/18 10:34
→ bigchoir: 在美國持槍被抓還喊我要看動漫的484也算動漫成癮? 06/18 10:35
推 y6837660: 如果加班加到都沒事了要你做，老闆斷水斷電了你還是沒 06/18 10:38
→ y6837660: 辦法控制自己，那就是加班成癮 06/18 10:38
推 RbJ: 要判定成癮是要有醫師診斷的，又不是一個路人說是就是 06/18 10:39
推 y6837660: 愛加班愛打電動、比較惜物、比較憂鬱不代表是成癮現象、 06/18 10:41
→ y6837660: 囤積症或憂鬱症 06/18 10:41
推 amsmsk: 有一些打電動打到小孩都養死的新聞 過頭真的有病 06/18 10:41
推 s2637726: 太好了 終於有理由請假打古戰場了 06/18 10:44
推 roger2623900: 所以我要去哪看診斷電玩成癮的精神科? 06/18 10:44
推 MadMagician: 其他生活興趣是什麼 06/18 10:45
推 badend8769: 成癮真的有問題啊 一堆人不知道在反對啥XD 06/18 10:45
→ badend8769: 上面舉工作加班成癮 也是病不是嗎? 06/18 10:45
推 funkD: 蒸蚌 以後我也能當精神疾病患者了 06/18 10:46
推 necotume: 看動畫 漫畫 小說成癮 06/18 10:46
→ ssd860505da: 尻尻成癮呢？ 06/18 10:47
推 y6837660: 把電玩放在照顧小孩的生命、維持生計的工作之上，精神 06/18 10:48
→ y6837660: 科出馬不是很正常嗎 06/18 10:48
推 RbJ: 診斷電玩成癮，一般的精神科就可以去看了吧 06/18 10:50
→ BoatLord: 給我精神病手冊 06/18 10:52
推 JayWn: 那遊戲的SPEED RUNNER會被算在裡面嗎? 06/18 10:54
推 tommy5617: 別說了我要去掛精神科了 06/18 10:56
推 Shichimiya: 為什麼電玩不能當興趣的第一位啊 06/18 10:58
→ Xavy: 覺得自己可能有病就去找醫生啊，不要害羞 06/18 11:00
推 dripcoffee: 慘了，以後宅宅殺人都可以無罪釋放惹 06/18 11:02
推 serding: 完了 一堆肥宅又肥又有精神病 06/18 11:02
推 hiigara: 性愛成癮 vs 電動成癮，ready, fight! 06/18 11:03
推 destiny71927: 工作成癮也要列精神病嗎幹 06/18 11:04
推 oread168: 減刑正確 06/18 11:05
推 alonzohorse: 大家平常酸記者，這時候又很相信了XDD 06/18 11:07
推 uglily: 完了西洽有一半的人是精神病患 06/18 11:08
推 dsa888888: 看電視成癮症 06/18 11:18
推 tp950016: ptt成癮怎麼辦 06/18 11:18
推 horse2819: 幹 我得病了...qq 06/18 11:24
推 spaiwana: 我要領殘障手冊了  開心 06/18 11:27
推 Sheltis: 哪那麼容易得病啊……要確診罹患的疾病之前身心科醫師還 06/18 11:28
→ Sheltis: 會叫你填一長串心理評估表，再鑑定疾病的狀況，而且每個 06/18 11:28
→ Sheltis: 疾病基本上都有定義，不是愛打就是電玩成癮 06/18 11:28
推 sturmpionier: 電競=一群神經病在比賽 06/18 11:28
→ arrenwu: eSports那群人沒有成癮問題吧 06/18 11:31
噓 Xavy: 噓悲報，悲你<U+3007>，這明明是好事 06/18 11:33
噓 dustlike: 一堆看標題就推文的 笑死 06/18 11:48
推 kenkenapple: 那電競選手怎麼辦 06/18 11:56
→ tikik5: 簽名檔可以加個DitF了 06/18 11:57
推 suza50897: PTT成癮最可怕 06/18 11:58
推 s207072s: 那去醫院鑑定成功不就免疫惹 06/18 12:09
噓 DKnex: 精你媽 精神疾病是DSM管的好嗎 06/18 12:12
推 usenamejohn: 有沒有專業人士來解釋一下啊，在這邊噓人看起來有比 06/18 12:14
→ usenamejohn: 較厲害嗎？ 06/18 12:14
推 r901700216: 我要請病假 06/18 12:16
推 loveapeikeke: 笑死  玩電玩是病  然後玩屁眼不是病  這世界是不是 06/18 12:17
→ loveapeikeke: 病了? 06/18 12:17
推 MAJAN7085: 先驗個糖尿病壓壓驚 06/18 12:21
推 OldYuanshen: 將電玩置於其他生活興趣之前，即使有負面後果也持續 06/18 12:21
→ OldYuanshen: 或增加打電玩 06/18 12:21
→ OldYuanshen: 的時間 相關行為要持續至少12個月才能確診 06/18 12:21
→ OldYuanshen: 這樣本來就精神有問題吧？ 06/18 12:21
推 saca572381: 能領手冊在叫我 06/18 12:26
→ felixr0123: 哪愛看別人打電動的算不算有病啊 06/18 12:34
噓 LouisTung: 肥宅們該正視現實囉 06/18 12:36
推 speed7022: 其實沒什麼問題，重點是無法控制吧 06/18 12:37
推 Cactusman: QQ 06/18 12:42
推 qaz80691: 漂亮 恭喜版上一堆WHO認證病人 06/18 12:47
推 suifong: WHO 認證 06/18 12:51
→ shitboy: 慘，那要吃什麼藥？百憂解？ 06/18 12:53
推 hornet177165: 有嗜好就算成癮吧 06/18 13:04
推 alwaysstrong: 我PTT成癮了 06/18 13:07
推 ilohoo: 以後可以靠精神疾病脫罪了 06/18 13:26
噓 toyamaK52: 我可以領壽險金了 06/18 13:49
→ pietoro00: 持續10年怎麼半 06/18 14:06
推 dss1017: 爽~以後肥宅殺人無罪 06/18 14:06
推 ZealZhang: 那我以後能不能領精神障礙的補助？ 06/18 14:19
推 zeolas: 以後lol的世界盃，冠軍隊頒獎完直接轉車送到精神病院 06/18 15:08
推 std92050: 我有病 06/18 16:31
推 ayame0625: 坐等DSM 6更新wwww 06/18 17:53

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Priapus5566 (111.249.176.147), 06/18/2018 18:39:04
※ 編輯: Priapus5566 (111.249.176.147), 06/18/2018 18:39:42
推 nuggets: 請問可以免役嗎 06/18 19:33
推 vfgce: 那犯罪可以輕判嗎? 06/18 19:41
推 Kmer: 慘了 原來我有病 嗚嗚 我不能接受 06/18 20:16
推 wz02022:  慘了 我該去看精神科了 06/18 20:25
推 changmada: 打電動變成工作就不有趣了 所以電競應該不算 06/18 20:27
推 Tosca: 我魔物獵人已經快兩百小時了 不知道病況重不重 06/18 20:41
推 k32650805: 慟！ 06/18 21:11
推 atpx48691: 幹我LoL打七年還在銅牌，是智商低還是精神疾病 06/18 21:16
推 billchang67: Reward system disorder 06/18 21:42
推 yutehuang: 國考應該還來不及出吧（抖∼ 06/18 22:14
推 wz02022:  銅牌我玩蓋倫都能屌虐吧(?) 但是太久沒玩現在簡直銅牌 06/18 22:39
推 ZaneTrout: 哈哈太棒了 06/18 23:50
推 antiyahoo: 在DSM 5早就有 Internet gaming disorder 了 06/19 06:10
推 antiyahoo: 很好奇口試會不會請肥宅上去 XD 06/19 06:12
→ proudC: ICD11這麼快喔 06/19 07:47
→ Rubio5566: 慘了  steam好幾款都200~500小時 06/19 13:54
推 zooxalju: 不知道有沒有上班成癮 06/19 15:24
推 Alica: 自覺成癮去看精神科 赫然發現醫師的steam成就比自己還多 06/19 16:00
推 changmada: 大二的時候有次在網咖打cs發現老師也在裡面打 06/19 16:14
→ changmada: 站在背後默默偷看ID 06/19 16:14
推 AndreDrummon: 對不起，這樣的話我有病 06/21 23:16
"
"41" NA
"42" NA
"43" "作者Pheromone (費洛蒙抗體)看板medstudent標題[討論] 有沒有阿根廷醫學系的八卦？時間Mon Jun 18 21:36:39 2018
最近看醫生遇到一位學歷是：

布宜諾斯艾利斯大學醫學系

的胸腔專科醫師

不同於以往較常聽到的波西捷克

阿根廷的醫學系似乎比較低調

在網路上也沒有甚麼資料

雖然該醫學院在阿根廷也是不錯的學校

但國外的學歷難免會讓人有些疑慮

不知道有沒有相關的資訊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.159.67
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529329001.A.9A6.html
→ bandwandbenz: 我想應該比德國的厲害 06/18 21:38
推 atpx48691: 朗拿度又抽筋啦！ 06/18 21:39
推 flyaway2100: 下一篇 有沒有冰島醫學系的八卦 06/18 21:39
→ cylindroma: ted演講者？ 06/18 21:42
推 rintoo: 可能在阿根廷長大的 06/18 21:54
推 Dimitre: 地區醫院超多 實力感覺不差 06/18 22:06
推 zwy: 菲律賓的南非的阿根廷的早就行之有年,一點都不是八卦了 06/18 22:08
推 karnoel: 這幾國要經過學歷認證 06/18 22:08
推 orthopt: 佛教花蓮醫院?? 06/18 22:11
推 chuntien: 如果是在那邊當到專科還行 讀完大學回來就... 06/18 22:28
推 txreformer: 切格瓦拉 06/18 22:44
推 jowaldner: 印象中南非&阿根廷不少台僑? 06/18 22:57
推 ayuiop: 地區醫院遇過卍出來的，覺得沒啥問題啊，等樓下補充 06/18 23:41
推 ryan21100879: 有一陣子台灣很多移民去阿根廷 06/18 23:51
推 Andosinjo: 有牌的話，應該不差。阿根廷要學甄 06/19 01:03
推 Echigoyuzawa: 上過一個阿根廷畢業醫師的課 覺得不差 06/19 01:59
推 HoterLin: 阿阿 還是根根 06/19 07:19
推 jugularnotch: 切格瓦拉XD 06/19 08:16
推 bunnyer: 切格瓦拉.....XDDDDD 06/19 14:37
→ ayrtonvitas: 回來不搞革命只當個普通醫師 肯定是洗學歷的(咦?) 06/19 15:07
→ filla: 你說的這位 是否有寫書? 中年人? 06/19 23:32
推 shrape: 遇過菲律賓 南非 阿根廷畢業的醫師都覺得滿不錯的XDD 06/20 02:38
推 Demagog0402: 還有智利的  某醫中外科主任 06/21 01:51
"
"44" NA
"45" NA
"46" "作者swehtet (vincristine)看板medstudent標題[交易] 賣書 何宣生理/建國一階國考講義時間Mon Jun 18 22:31:07 2018
賣何宣生理100-104年 有些筆記但不影響閱讀，書況良好。包含運費300元。

另有106年建國ㄧ階國考講義全新一套（不包含解剖學）
可全套售3000（不含運）
可拆售每本100元（不含運），量多另計
意者請洽站內信，多謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.14.130
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529332269.A.FD2.html
"
"47" NA
"48" NA
"49" "作者HoterLin (白袍清道夫)看板medstudent標題Re: [討論] 醫師、工程師究竟哪一個職業加分時間Mon Jun 18 23:55:01 2018
輸醫森很正常啊

工程師每次7pupu都拿錢來比 說不是差不多嗎?

我告訴你 根本差多了~

(其實會敢提出來比較 就知道根本思考上差很多)

說穿了工程師只有錢接近 其實大部分的社會價值 還是被屌打

女人看男人什麼??

當然錢是第一  可是再來呢??


聰明很重要阿  聰明就是生物基因強勢

醫學系就是聰明阿 至少平均智力狂電二類

70%女生都喜歡那種會把自己逗得花枝亂顫的

比聰明 就算是最後面的神夜仙醫科也是屌打99%的系

工程師其實門檻很低 一堆阿沙布魯的系都可以當

就算是台雞蓮花科又如何 你還是工程師阿

醫學系很難洗學歷 大部分從高中就是神人 妹子從高中就偶像崇拜了

(當然波波醫科是例外 波波醫不是醫學系 波波就是波波

就是一輩子要把自己學歷躲躲藏藏的那種 波波)



最後女人現實歸現實 通常有時候還是浪慢的

救命的職業通常會讓他們衝腦

把你腦補成阿沙達先些



腦袋有智 心中有仁 口袋很勇

除非有其他重大瑕疵  不然根本就三達德耶~~

你說 哪個女森不愛??

除非你的$$$是PR99  不然別再拿來比了



: :                         工程師                    醫師
: : 薪水              150W(台積電、MTK)           200W(走五大科為標準)
: : 工作時間          8點到晚上7點(普遍)            需要值班（隔天仍然要上班）
: : 升遷              31、32、33、34（台積）    實習、住院、總醫師、YOUNＧＶ
: : 升遷機會　　大概每３－５年（越後面越難）　　時間到可升上主治（升上主治１５年）
: : 薪水成長率　３４職等　（約３００－５００Ｗ）　　五大科主治３００－４５０Ｗ
: : 大概是這意樣，到底哪一個職業是比較好的呢？？
: : 大家來投一下票，如果可以說原因會更好
: : 感謝大家！　　　　　　
: 好好的端午連假，粽子沒吃到，德國輸球，
: 還被對岸藍綠兩廠連續電話瘋狂轟炸，
: 最後一晚又看到你這招範圍嘲諷技……
: 別問我為何要奴到接客戶電話，
: 決定我考績和分紅的主管，目前在人家手上當人質，
: 我不救他的話，過幾天我就得去就業輔導站報到了。
: 順便教你一個基本概念，若想見證人性，
: 請至少用類似無記名投票的方式幫他們隱藏身分，
: 不然會有很多「沉默多數」不敢表示意見。
: 兩年多前朋友剛分手時請我幫他們PO文徵友，
: 僅僅一禮拜內輕鬆爆信箱，超過200封。
: https://imgur.com/kYgHWBA  https://imgur.com/DjIoMca
: 我沒有擔任板主，信箱不能存超過200封，
: 故只記錄到當時刪一輪後的剩餘數量，
: 不過刪一輪後的數量還是打爆工程師啦。
: 媽的我從沒想過這兩張圖會這麼萬用，
: 有醫科重考班想用此做為招生題材的話，歡迎站內信找我授權。
: 延伸題是有人把幫忙發文的我誤認成醫師，
: 主動告白、約一夜情者所在多有，
: 至於我提醒他們認錯職業後的反應嘛，
: 詳情可以參閱舊文︰#1NNfVoqM (WomenTalk)
: 然後前幾天有一篇新聞︰https://news.tvbs.com.tw/life/937569
: 雖然是源自PTT鄉民們說充斥幻想文的狄卡，
: 不過據我所知這個情況，其實在醫師世家內是常態。
: 國外狀況我不清楚，總之在台灣呢，
: 醫師和工程師哪個職業加分？
: 拜託……別污辱醫師了好嗎，根本完全沒得比。
: 或許有人認為薪資財富、社會地位這種東西很虛榮又無意義，
: 他毫不在乎，也不在意外人眼光。
: 可是現實社會至少90%的人很在乎，不論是男是女，
: 這種很虛榮又無意義的東西呀，
: 對於在乎的人看來，你沒有，就是沒有，
: 不會有人想聽你解釋一堆理由。
: 我的論點一直是以上這樣，
: 放假最後一晚，懶得再和推文爭那些東西到底有沒有意義，
: 畢竟就算爭贏了我依舊不是溫拿醫師啊XD
: 聽得進去就聽，聽不進去就祈禱你以後不會後悔。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.223.213
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529337303.A.E0F.html
→ zooxalju: 先幫補血，感覺會被噓 06/18 23:58
→ Best5566: 這種文需要認真回?XD 06/19 00:08

端午值班值到累累der   就想嗆一下

→ normsaline: 醫森大多也只有讀書比較厲害吧 生活白癡一堆 06/19 00:24
→ normsaline: 真的有比較聰明? 我只能給問號 06/19 00:24
推 cyc5566: 生活白癡跟智商其實沒太大關係 06/19 00:48

哈 見怪不怪  這論調在高中就聽過了 總有一批人愛酸醫學系只會念書

可是事實擺明就是屌打 這批人通常最後都跑去領22K

推 atpx48691: 我LoL銅牌，這樣會有妹子嗎？ 06/19 02:30
→ ozs: 這位MTXXXX記得是職等蠻高的,大概是現在young V平均兩倍 06/19 03:31
→ ozs: 他說沒有190是指固定薪資,不含分紅吧   XDD 06/19 03:34
推 lc3b: 工程師生活白痴就不多嗎XD 06/19 05:02
推 F0r: 當初上的了醫科的工程師，可沒有那麼簡單 06/19 07:23
→ F0r: 不要拿阿薩布魯的「工程師」來比 06/19 07:24

還看不懂嗎 當你志願卡填上工程師的那刻起 價值就大大的折損了

推 nnsc: 人家工程師升主管後就屌打大醫院主任了，還有機會移民，根 06/19 08:02
→ nnsc: 本狂勝 06/19 08:02
噓 Zoanthropy: 有必要這麼氣嗎 XD 06/19 08:16
→ Zoanthropy: 大部分工程師還是覺得自己低一個level吧 06/19 08:17
推 flyaway2100: 你發在這裡給誰看 去女板回原文啦XD 06/19 08:19
推 jugularnotch: 回到女板可能信箱會爆(? 06/19 08:21
推 FallRed: 跟醫學系一起上過課就知道了 真的腦子動很快 這樣還不算 06/19 08:22
→ FallRed: 聰明？ 06/19 08:22
推 mightymouse: 成績不怎樣的學店生生活白癡也是一堆啦 06/19 08:33
推 shihTWpeter: 酸法大概就醫學生生活白癡或醫師沒醫德XD 06/19 09:03
→ MT6797: 其實我覺得大多數女生沒有聰明到可以分辯男生智商，真實情 06/19 09:04
→ MT6797: 況應該是以為你是醫師，智商降一半；看到醫師袍，智商開根 06/19 09:05
→ MT6797: 號。不然怎會有學店生假冒醫師身分騙財騙色的新聞？更扯的 06/19 09:05
→ MT6797: 是連護理師都被騙，真的神扯，聊三句應該就知道是假的啊。 06/19 09:06
→ MT6797: 小弟出社會三年半，youngV的年薪只有65萬的話我確實就是他 06/19 09:08
→ MT6797: 們兩倍。 06/19 09:09
推 osme2000xp: 羨慕醫生跟公教一樣都是尊榮的一群。 06/19 09:14
→ ozs: 那我認錯人了,某M開頭工程師也是嗆魯醫嗆很大,不過薪水屌打同 06/19 09:19
→ ozs: 8X年聯考的醫師.台清交等級的工程師贏同齡醫生不少(含VS) 06/19 09:21
→ essex: 智仁勇原來是這樣阿~~ 06/19 09:51
→ poweroflove: 勝利組工程師也就嗆嗆魯醫而已啊 面對勝利組醫還不是 06/19 10:04
→ poweroflove: 輸一截lol 06/19 10:04
推 nnsc: 未必歐，勝利組工程師（張忠謀）撈的絕對比勝利組醫師（不 06/19 10:12
→ nnsc: 孕症醫院那家）多幾百倍 06/19 10:12
→ nnsc: 嗚嗚嗚，我二類的高中同學已經在灣區買房了，一樣的錢我只 06/19 10:14
→ nnsc: 能在新北買到小公寓。 06/19 10:14

萬中挑一沒意思 你何不說整個台北都是柯P的 整個行政院都是賴功德的

這些影響台灣的實質權力有小過張???

噓 alexangel: ......... 06/19 10:48
→ redxblue: 波波有爸爸大贏  QQ 06/19 11:02

表面上是贏 但實際上還是會被瞧不起

跟某些打從心裡尊敬的台台還是有差

你看醫院裡有些波波心理素質比較差的 行醫也是行的躲躲藏藏的

波波心理苦但波波不說 其實光這點當波不划算

推 Tosca: 同是打工仔 相煎何太急 06/19 11:08
噓 Best5566: 拿張忠謀出來比，至少也要對上大立光，拿不孕症醫院是否 06/19 11:15
→ Best5566: 有點沒sense，但話說回來張忠謀根本不算工程師，大立光 06/19 11:15
→ Best5566: 也不算醫師，比到後來這兩種職業根本都魯魯，只能跟普通 06/19 11:15
→ Best5566: 勞工比一比了 06/19 11:15
→ Rogozov: 這次推T大 都只是賣血汗賺錢的而已 06/19 11:19

一樣是賣血汗啦 可是伊森還是帥氣尊爵一點

推 nnsc: 唉，誰跟你比工程師對工程師，醫師對醫師，反駁論點錯誤， 06/19 11:23
→ nnsc: 請重新看題目 06/19 11:23
→ candysagaboy: 國父會生氣氣 06/19 11:27

不要這麼快出大BOSS

→ kitten123: 又有人活在自己的世界裡了... 06/19 11:32
推 F0r: 工程師價值折損？ 誤會了吧 06/19 11:33

反駁我一下 願聞其詳

推 aimlin: 同意 06/19 11:35
推 scott112: 要比也是要拿當年成績能進醫科的工程師來比才有意義 起 06/19 11:41
→ scott112: 碼最初的出發點要同等級 私立學店畢業的工程師也是工程 06/19 11:41
→ scott112: 師啊 06/19 11:41
推 Bernael: 成績有什麼用 醫師執照400萬就買得到了 06/19 12:01

買的是一個可以執行醫療的資格+一輩子喊打的波波醫

跟醫學系出來的台台伊森 價值並不一樣喔

推 flyaway2100: 大腦功能那麼多 考試只佔一點面向 還覺得考得上醫學 06/19 12:09
→ flyaway2100: 系就是智力頂天的人 也把人類智能想得太狹隘了 06/19 12:09
推 nyk3: 本身是西醫師.兩個職業都很穩定,相信對於選擇(或被選擇)伴侶 06/19 12:09
→ nyk3: 都都會加分.重點還是個性,外表等等.只有職業吸引對象,不好 06/19 12:10
→ nyk3: 相處或劈腿還是會被分手的.以上是身邊的非醫療業女孩的經驗 06/19 12:10
→ nyk3: 分享. 06/19 12:10
→ Best5566: 邏輯不通還要人看題目，自己看清楚自己寫了什麼歪理 06/19 12:12
→ MT6797: 很多人會把工程出身的資本家和工程師混在一起講，但這是兩 06/19 12:13
→ MT6797: 回事。就如林恩平和洪水樹也是資本家，不該算在醫師。 06/19 12:14
推 appleapple: 醫生租牌爽賺工程師做到何時？ 06/19 12:14
推 mightymouse: 工程師出身的工程資本家當然能算，林恩平跟洪水樹的 06/19 12:42
→ mightymouse: 資本又不是放在醫療業 06/19 12:42
→ MT6797: 當然不能算，不然林義守和王永慶算醫師囉？ 06/19 12:51
推 nnsc: 題目又看不懂了，今天要比的是各行業作到頂天的程度，唉，真 06/19 12:53
→ nnsc: 是的 06/19 12:53
推 nnsc: 張忠謀也幹過工程師啊，王永慶又沒幹過醫師 06/19 12:55

其實可以請海爺出來比 雖然市值還是有差

推 sls090: 現在錄取率應該高於以前不少，因為少子化，名額又越開越多 06/19 12:56
推 wz02022:  醫師這頭賢 西有 神秘 06/19 12:56
→ MT6797: 那柯文哲這四年算醫師還算政治人物？這很明顯是特定背景出 06/19 12:57
→ MT6797: 身有利於轉某些職業，但不能繼續視作該背景職業。 06/19 12:58
推 sls090: 醫學系越開越多只會越來越像護理系。人家有在管你是台大護 06/19 12:59
→ sls090: 理系還是私立技職護理系嗎?薪水還不是差不多 06/19 12:59

這個真的要擋 拜託

推 nnsc: 唉，好啦好啦算我國文不好，在台灣醫生如果靠專業上去管理 06/19 12:59
→ nnsc: 階層再怎麼高最多也是白袍CEO那種。EE, CS出身的卻有更多達 06/19 12:59
→ nnsc: 到更高的潛能，這是政策面的關係 06/19 12:59
→ MT6797: 反過來講其實理工是一將功成萬骨枯，這年代要創立第二家台 06/19 13:02
→ MT6797: 積電的難度遠大於開診所。 06/19 13:03
推 wz02022:  現在是醫師吧 台灣企業濫成這樣 別被老工程師騙了 06/19 13:05

現在二類爛很久了

→ normsaline: 這個版不可質疑你尊爵不凡的醫森啦 06/19 13:08
→ normsaline: 就說你工程師智商低該領22K 女生都喜翻聰明的醫森~ 06/19 13:11
推 Bernael: 樓上水準堪慮 06/19 13:20

多元的社會還是需要這類文章

→ normsaline: 跟這篇文章的水準比起來也是剛好而已 06/19 13:27
推 yo841204: 勇敢給推 06/19 13:51

3Q

推 lc3b: 某些人這麼快就崩潰？ 06/19 14:15
推 poweroflove: 張宗謀年董監事酬勞2億 假設加上管理職經理人酬勞1億 06/19 15:24
→ poweroflove: 年收入3億阿 有贏不孕症醫院嗎 06/19 15:24
→ poweroflove: 張最大的身價成長源頭是台積電股票的增值 比起他的年 06/19 15:25
→ poweroflove: 收入還可觀阿 06/19 15:26
→ poweroflove: 股票這東西就是看你有沒有買而已 不孕症名醫當年如果 06/19 15:26
→ poweroflove: 把自己年收全all in台積電 今天身價也不會輸張吧 06/19 15:27
→ poweroflove: 單純比年收入不孕症名醫沒輸張 畢竟張不是台積電大股 06/19 15:29
→ poweroflove: 東 跟郭董之於鴻海不太一樣 台積電的最大股東是政府 06/19 15:30
→ poweroflove: 然後剩下80%的股票散在各種外資手上(包含外國政府) 06/19 15:30
推 poweroflove: 張只有持台積電0.4%的股權而已 06/19 15:33

不孕症是不是號稱日收300?

推 chimpenty: 皮膚科名醫一個月賺三千萬嗎哩甘災 06/19 15:36

王董嗎?

→ saltlake: 股票有賺有賠，怎樣在適當時機選對股票進出有學問， 06/19 19:00
→ saltlake: 醫師還是任何職業的人都能輕鬆做到? 那今天很多人都當 06/19 19:01
→ saltlake: 專業股民了。寫得靠股票賺錢只要有錢就好似的 06/19 19:01
推 medi5566: MT6797 一年收入股票公司各種福利現值有190萬吧，不要 06/19 22:09
→ medi5566: 只說現金阿 06/19 22:09
→ MT6797: ……大哥，你知道分紅費用話幾年了嗎？你那邊還來得及，記 06/19 22:38
→ MT6797: 得ALL IN大立光。 06/19 22:38
→ MT6797: 我收入的確有部分不是靠年薪，但那是個人研究投資和副業帶 06/19 22:40
→ MT6797: 來的，不能把這算進去吧XD 而且我很肯定如果我有醫師執照 06/19 22:42
→ MT6797: ，副業可以賺更大。 06/19 22:42
推 iwasycps: 願聞其詳 該如何用醫師執照發展副業? 06/19 23:00
→ MT6797: 這社會上有很多東西，事主的「身分」很重要，會有非常大的 06/19 23:05
→ MT6797: 加分效果。譬如直銷或業務，同樣能力的人，一個有醫師執照 06/19 23:06
→ MT6797: ，一個私立大學企管系畢業，絕對是前者比較有說服力。 06/19 23:07
→ MT6797: 基本上這是我認為醫科最有價值的部分，跨哪行幾乎都是加分 06/19 23:08
→ MT6797: 。我不碰直銷和業務，因為副業很競爭，財不露白，不過概念 06/19 23:09
→ MT6797: 類似，有更崇高的社會身分會賺得更容易。 06/19 23:10
推 ZaneTrout: 這XD 06/19 23:22
推 filla: 小看能上醫科的工程師了 這種人不是躲在矽谷 西雅圖 NE爽賺 06/19 23:29
→ filla: 就是才畢業一年postdoc完就找到名校教職 不然就新創CEO 06/19 23:31
→ filla: 醫師要比啥 06/19 23:31

比如? 高中同學T大電機 現在薪水也是跟老R差不多 感覺沒有比較好

推 F0r: 推樓上 06/19 23:58
→ F0r: 當然醫師還是吊打三流科技大學工程師啦 06/19 23:58
推 changmada: 當然是醫師加分啊 怎麼會跟工程師比 要比也跟法官鹹菜 06/20 00:55
→ changmada: 官比 06/20 00:55
推 medi5566: 公費生更好 ，念醫科還是國家出錢培養的超級人才，讚 06/20 01:44
→ medi5566: 光環無限大 06/20 01:44
推 s880098: 其實波波才是最屌的，家境屌又是醫師 06/20 09:42

其實不用太看得起波波 很多是借錢唸的

推 ozs: 分紅費用化 每年還是領幾百萬阿 06/20 09:45
推 lilychin: mt大做外匯車或房產吧 06/20 10:10
※ 編輯: HoterLin (59.126.0.23), 06/20/2018 10:43:44
推 john581200: 還蠻中懇 06/20 15:21
推 Zombieslayer: 菜雞互啄 都被勝文屌打 06/21 08:54
推 coripoco: 大家都很棒啦。我個人心中是覺得，只要和醫院工作相關， 06/21 10:32
→ coripoco: 不管是做什麼行業或職等，都是我的首選喔！:) 06/21 10:32
噓 manuol: 醫學系一堆重考的，這種的智商很高你敢說我不敢聽喇 06/21 15:46
推 beechmarten: 文組男笑而不語 06/21 18:39
"
"50" NA
"51" NA
"52" "作者ninetail5566 (九尾56)看板medstudent標題[交易]  賣書/小美微免時間Tue Jun 19 00:43:21 2018

2016版，從ptt購入
售價700(運費自付60)
欲購者請站內信謝謝
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.188.51
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529340204.A.D4A.html
※ 編輯: ninetail5566 (58.114.188.51), 06/19/2018 00:44:46
"
"53" NA
"54" NA
"55" "作者bosmin1amp (幽默、質感、格調。)看板medstudent標題[討論] 大家覺得哪一科最不受EBM影響？時間Tue Jun 19 14:48:55 2018
EBM
就是從一小撮人的實驗結果
自圓其說、反猜理由
也許今天對明天錯
但還是要大家照著它做
的一種沒魚蝦也好的完美逼近法

不過由於民智（google) 漸開
大醫師我說了算的風氣漸漸式微
取而代之的是用你看不懂的數據讓你閉嘴

時至今日
EBM堵嘴法
已廣泛被多數醫師接受

然而
水能載舟亦能覆舟
每科多多少少都會受到EBM的箝制
這個不能做，那個不該做

大家覺得哪一科受到EBM影響最小呢


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.253.75
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529390938.A.CA1.html
推 casanovatony: 病理科 06/19 14:54
推 fupm: 病理科+1 06/19 15:02
推 aircraft2: EBM並沒有大家要照著他做 06/19 15:08
推 flyaway2100: 病理科：用你看不懂的玻片讓你閉嘴 06/19 15:11
推 k32650805: 我覺得  大老科 06/19 15:26
推 tse5400: 北投那間大老醫院啊，化療打法常跟大家不同，號稱最新方 06/19 15:30
→ tse5400: 法。 06/19 15:30
推 Hasegawa176: 不知道EBM有啥好酸的 不做EBM哪來邏輯跟科學精神 06/19 15:34
→ Hasegawa176: 不做EBM的人比EBM更雷 那中醫跟巫術都算科學？ 06/19 15:36
推 TLC999: 應該說，藥廠花錢寫論文，由論文衍生guildline，醫生按gui 06/19 15:41
→ TLC999: ldline幫藥廠賣藥。所謂的符合EBM ，便是符合藥廠的旨意， 06/19 15:41
→ TLC999: 按藥商規矩去賣藥，就對了。 06/19 15:41
→ tatata: seafood 06/19 15:46
推 luben: 斗膽請教精神科的EBM是怎樣的情況? 06/19 15:58
推 j81284: 有時候也不用太認真鳥ebm 06/19 16:05
推 Scarletbird: 中醫 選我正解 06/19 16:14
推 lc3b: 大老科xd 06/19 16:35
→ zooxalju: EBM真的是要慎選paper，選到藥商贊助的ㄏㄏ 06/19 16:40
→ solder1009: 小弟有個疑問@@平常看研究也是在看這篇好與壞在哪， 06/19 16:55
→ solder1009: 跟同領域的人討論可不可以應用，EBM也就是另外一種有 06/19 16:55
→ solder1009: 系統的方式歸納評論的方式，所以是不是要相信結果， 06/19 16:55
→ solder1009: 不是還是討論與實際結果來看的嗎？ 06/19 16:55
推 bogy1102: 沒看過醫學生會酸ebm的 06/19 17:14
推 Combatant: 看paper不是要先看利益迴避 有沒有廠商support嗎XD 06/19 17:15
→ lordguyboy: 中醫 06/19 17:33
推 genji: 整形外科啊 06/19 17:45
推 EsoogM: EBM有什麼好酸的真的不懂 06/19 17:49
推 miarika123: EBM精神我覺得不錯啊可是硬要搞成比賽就ㄏㄏ 06/19 17:59
推 jugularnotch: 也想知道精神科的EBM，感覺很難控制研究變項 06/19 18:30
推 chuntien: PS還真的常常用新招做完再跟人家比賽預後 06/19 19:08
推 Debakey: 我以為大多數醫師會認為是精神科耶 06/19 20:01
→ Debakey: 三不五時就在DSM-V加上新的疾病 06/19 20:03
推 virkin: 中醫就是古人做了5000年的EBM阿 沒效早被古書裡刪了 06/19 22:19
推 COCOSEL: 藥廠代帶風向,誰管你EBM還是MOD 06/19 23:39
推 daze: 中醫古書既不報告總共收了多少病人，也不報告有多少lost of 06/20 00:00
→ daze: follow up。 有沒有效，天知道？ 06/20 00:00
推 karnoel: 說中醫古人EBM??????先去看一下本草綱目在寫什麼XDD 06/20 02:59
推 aircraft2: 精神科做了很多藥物study啊 06/20 07:20
推 nnsc: 也不是有COI就沒有參考價值，也是有廠商資助的研究登到NEJM 06/20 08:08
→ nnsc: 的 06/20 08:08
推 elfish123: Ebm是好的，Ebm比賽根本笑話 06/20 08:09
推 nnsc: 當醫生就算是在基層還是要會查一下資料啦 06/20 08:13
推 mightymouse: 有空可以看一下中醫古籍，蠻舒壓的 06/20 08:26
→ Rogozov: 沒有ebm的話現代醫學大概瘸一條腿吧？ 06/20 21:57
→ Rogozov: 不過做比賽跟報告真的很無意義倒是真的 06/20 21:58
推 Liebesleid: 欸... NEJM上多得是藥廠贊助的吧 06/21 22:16
→ Liebesleid: 有問題的是實驗設計而不是藥廠贊助 06/21 22:16
推 turtleeggs: 這不就一些中醫系最愛放的大決嗎: 1.沒ebm不代表無效 06/22 09:50
→ turtleeggs: 2.即使ebm結論是統計學上無差異 也不代表真的無效 哈 06/22 09:50
推 roundponny: 中醫古書很多是古時候補習班老師寫的吧XD 06/22 12:59
→ roundponny: 比較好奇急診的EBM就是臨床統計嗎？ 06/22 12:59
"
"56" NA
"57" NA
"58" "作者kog1566 (Yoyo)看板medstudent標題[交易] 賣書/活頁紫色原文小麻時間Tue Jun 19 15:09:45 2018
小麻原文第五版（紫色）活頁版
8成新 有藍紅筆劃記、使用痕跡
欲售400
可開pchome下標，店到店免運費
意者可站內信討論

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.116.4.114
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529392187.A.AE7.html
"
"59" NA
"60" NA
