"x"
"1" "作者Kevin901227 (MD-pH低)看板medstudent標題[問題] 如何不用再收紙本台灣醫界??時間Tue Jun 19 16:27:34 2018
台灣醫界在全聯會網站上都有電子版的了

而且也都可以電子作答

覺得紙本真的很浪費紙

板上各位知道要怎麼取消紙本的寄發嗎

在全聯會的網站找了一下都找不到@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.4.192
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529396859.A.9B7.html
推 Townshend: 墊便當很好用阿 06/19 16:31
推 Neurosurgeon: 蓋泡麵也蠻好用的啊 06/19 16:34
推 diou: 打電話就可以 06/19 16:35
推 spotjelly: 今天才打電話取消，醫師公會網頁下面的電話 06/19 16:36
推 ben101068: 我都放廁所 大便時候看 06/19 17:03
推 mightymouse: 現在可以取消啊，我一年多前打過去問過竟然跟我說不 06/19 17:24
→ mightymouse: 能取消...... 06/19 17:24
推 elfish123: 值班拿來打蟑螂啊，直接回收一起丟 06/19 17:34
推 Scarletbird: 哪來這麼多蟑螂打阿 06/19 17:46
→ verkhoyansk: https://s1.imgs.cc/img/aaaaauSBy.jpg?_w=750 06/19 18:03
推 Combatant: 原來可以取消 ... 實用推 06/19 18:05
推 Andosinjo: 可以捐給小高三，看看白色巨塔 06/19 19:18
→ Andosinjo: 改成「高中生」好了… 我猜有人看成小三 06/19 19:19
→ LiLiyoT: 拿去賣掉 06/19 21:54
→ LiLiyoT: [轉讓] 低價轉讓最新一期~未來N期的台灣醫界 06/19 21:55
推 cicici: 墊泡麵阿 06/19 21:59
推 chungrew: 可以啊  打個電話過去  他馬上就幫你辦取消 06/20 01:16
推 charliedung: 寄包裹也能當緩衝物呢 06/20 01:32
推 deltaz: 不想看就取消吧，浪費資源，而且還是拿我們繳的錢印製的 06/20 06:38
→ deltaz: ，何必浪費自己的錢 06/20 06:38
推 flyaway2100: 推一下長輩圖 有笑XD 06/20 07:21
推 jeopardize: 可以退訂年費少收50嗎？ 06/20 09:52
推 Hard1980: email也可以 06/20 10:10
推 Ghost325: 少印的錢也不知道被拿來幹嘛 06/20 11:35
推 Scarletbird: 不印沒辦法給印刷業績 很不方便 06/20 11:52
推 krufamine: 我只想知道省下來的錢去哪了 06/20 12:22
推 ccufcc: 換幾個租屋處，信箱到處都是學長的台灣醫界 06/20 20:29
推 delta0521: 印太少留學代辦的廣告費也會縮水 06/21 00:58
推 caterpillar2: 會議紀錄：臺灣醫界雜誌印刷費由招標小組公開招標決 06/21 02:01
→ caterpillar2: 標，並無不妥，可不予公布。 06/21 02:01
→ caterpillar2: 所以近幾年的費用查不到 06/21 02:01
→ caterpillar2: https://i.imgur.com/Qi9pSAB.jpg 06/21 02:01
推 indium111: 不印紙本要怎麼收廣告費? 06/21 21:40
推 tetracycline: 開發app就可以強迫看廣告了啊 06/22 20:46
推 MozartEmily: 我爸都拿來折盒子放在飯桌上很實用啊XD 06/24 11:37
推 purplo: 可以取消+1 XD 06/25 23:05
"
"2" NA
"3" NA
"4" "作者taro1stec (芋先生)看板medstudent標題[徵才] 臺北市立聯合醫院 仁愛院區 家醫科時間Tue Jun 19 17:11:23 2018
[優質打工徵才]
臺北市立聯合醫院 仁愛院區 家醫科 短期住院醫師(非學會訓練容額)

我是目前的R1即將要變R2惹~~ 居然就這樣過了一年~.
先說好 這次招募的 就是打工缺 不是R0 也不是人力

又來到鳳凰花開的季節
一段結束象徵著另一段新的開始
在走向新的道路之前 是否想放下腳步 思考人生方向
給自己一年的時間 聆聽自己內心深處 和自己對話
仁愛家醫就是這樣的地方
有打工過的都知道 有口皆碑 品質保證
可以不用離開臨床 學習醫學新知
待遇佳又擁有自己的時間
也可以交交朋友 增廣見聞 來打工的夥伴都很優秀

不信的話 跟大家報告一下 之前打工過的人之去向
有些人踏上R訓練之路：家醫科、復健科、精神科、泌尿科、眼科、放射科、職醫科、小
兒科、婦產科、急診科...
有去法國當家醫科醫師的夥伴
有在準備美國醫師國考的夥伴
有即將要去哈佛念碩士的夥伴
有即將成為暢銷小說家的夥伴
有在澳洲念碩士的夥伴
有暢銷作家已經唸完哈佛碩士即將回台當復健科R

這次仁愛家醫預計要招募 \"3個\" 短期住院醫師
工作業務主要為健檢，包含一般體檢、高階健檢、老人健檢等
另外也有居家醫療、社區醫療或其他社區支援業務
不用害怕打工把你當人力，想學東西資源很多，甚至想做研究也很歡迎
科內氣氛相當好，敝科主任及主治醫師們都非常Nice
各個多才多藝、有實力、有顏值、有耐心、有熱忱
不論是工作或是生活上遇到問題 大家都很願意幫忙
醫院地理位置好，離大安站或忠孝復興站都很近
位於交通樞紐，四通八達，往北車、東區及信義區都相當方便
預計107年8月上工
科內R2+R1 + 短期打工R，人力相當充足，CP值94高
期待各位的加入讓我們的工作及生活品質向上提升!!
.
報名資料如下：
報名日期：即日起至107年06月28日 (以郵戳為憑)
甄試時間：確切考試時間等報名人數確定會另行通知，預計為七月中
甄試方式：面試30％、專業測驗(專案報告，題目：預防醫學，以PPT形式呈現，一頁A4放
6張PPT，可雙面，不超過3張A4 )70％，總分80分以上為錄取標準。
甄試地點：臺北市立聯合醫院仁愛院區 十樓東側健康管理中心
錄取人數：正取3名，備取6名
報名方式詳見以下網址：

http://website.tpech.gov.tw/job/BulletinDetails.aspx?AfterLoginRID=5836

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.169.105
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529399486.A.346.html
→ Dimitre: 蒸好久 06/19 18:47
推 haveever: 友科幫推！！讚喔！ 06/20 00:46
→ paulyang5054: 唉 仁愛健檢一大堆 ..兒童口檢連松山區都要負責 06/20 14:46
推 Lintw: 呵呵 06/20 18:12
推 perryppo: 呵呵 06/21 11:13
→ tse5400: 打工的可以看兒篩嗎？ 06/21 14:36
推 chungrew: 推 06/21 21:56
→ paulyang5054: 會說 你不是有執照嗎 06/21 22:54
推 tse5400: 很多體檢不是有執照就夠喔 06/22 05:39
"
"5" NA
"6" NA
"7" "作者kittyweng (額)看板medstudent標題[交易] 賣書/抗生素.家醫.on call時間Tue Jun 19 19:13:26 2018
1.臨床使用抗生素手冊第五版/張進祿  全新
350
2.家庭醫師臨床手冊第四版/全新 800
3.on call principles and protocols 英文第五版全新/  500
4.高分通過osce指引 書皮有壓到但是沒翻過/ 120
5.彩色圖解內科學快速記憶/8成新 500

以上皆不含運

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.60.4
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529406809.A.C06.html
※ 編輯: kittyweng (220.129.60.4), 06/19/2018 19:15:05
"
"8" NA
"9" NA
"10" "作者zzjames (OOXX)看板medstudent標題[徵才] 彰基外科徵人時間Tue Jun 19 20:41:45 2018
彰基目前尚缺1名107年度外科R1，歡迎對外科有興趣者加入

1. 目前除整形外科無法訓練外，其他次專皆有名額(含泌外神外等等)
2. 本院外科氣氛良好
3. 值班數R1約8~9 班
4. 保障年薪R1 180萬
5. R1, R2 結束後如有留任會有獎金

以上資訊給大家參考，如果有興趣者或是想問其他問題者，可洽
04-7238595轉1992, 找外科秘書李小姐

或網頁 http://0rz.tw/6ui5B

--
以下是閒聊

首先  人力有比較充足的感覺

刀房的Surgical tech也招人順利，所以能準時下班或PM OFF(這還是外科嗎?!)

保障薪180萬  (每月9班的條件下，少一班少3300元)

而且還有留任獎金  R1一年結束留下來  於R2發放12萬  R2升R3再發8萬

再加上衛福部目前還有未來啥時會沒有也沒有人知道的12萬獎勵金

R1年薪破200萬...好像不是太大的問題喔

另外  寫paper也有錢 (數萬)

去國外發表論文也有補助

醫院非常鼓勵醫師參與各個學術活動

休假啥的  年休排了就請自己主動點放假 XD

另外有享受就有付出

在外科  教學就是讓你開刀

白天學不夠的!  晚上還有眾多的急診刀讓學長帶著你做

考專方面  也不用擔心  每年都會有模擬考

今年外專考試 9位考試 全數通過

歡迎各位有志之士   加入彰基這個大家庭

--


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.91.123
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529412107.A.74C.html
推 Kevin901227: 跟中部cp值最高比起來呢 06/19 21:28
推 poweroflove: 外科的前景是甚麼? 只能一輩子依附在醫院嗎 06/19 21:37
→ poweroflove: 外科要往基層走的走法是怎麼走? 06/19 21:37
→ poweroflove: 依附在醫院薪水在高 稅都跑不掉阿 06/19 21:37
推 daryl051892: 稅跑不掉怎麼了嗎... 06/19 21:56
→ antiyahoo: 沒有PS差很遠 06/19 22:00
推 medi5566: 2018惹R1還在9班感覺很累，醫學系應該把一半名額直接改 06/19 22:06
→ medi5566: 成公費生這樣人力缺口就填滿了，保障醫療品質 06/19 22:06
推 TLC999: 別再鼓吹學習什麼的，值班累根本不會想學習。熬夜學習根本 06/19 22:10
→ TLC999: 有病。 06/19 22:10
推 elfish123: 外科很難不熬夜啦，急診刀少不了 06/19 22:12
推 Richard77523: 推熬夜學習真的有病！ 06/19 22:27
推 filla: Kevin真的超愛(恨)雙CP值最高 06/19 23:27
推 j81284: 外科徵人底下不知道在嗆啥？ 06/19 23:27
→ j81284: 不想去就不要去，連繳稅都要扯是？ 06/19 23:28
推 Ghost325: 基層跟避稅?忘記醫美嗎?要嗆也是去內科系底下嗆吧 06/19 23:41
→ MoWilliams: 現在願意走外科都佛心來著  這也要嗆... 06/20 00:18
推 yfhao: 我也不懂，有人願意走外科還要被嗆 06/20 00:59
推 fatommy: 合理避稅是節稅 說待在醫院沒辦法的 看來是逃稅 06/20 01:19
推 john371911: 推熬夜學習有病。我記得有EBM說高工時學習不會比較好 06/20 07:49
→ john371911: 。這是垃圾資方的騙術。 06/20 07:49
→ elfish123: 熬夜學習本來就不行，但是大夜有急刀誰敢不開 06/20 07:51
→ elfish123: 那個不是學習，是外科的業務 06/20 07:53
推 TLC999: 就是熬夜工作，但把熬夜工作美化成學習。 06/20 08:20
推 chenhsiutsai: 值班數還真多 06/20 08:59
推 Scarletbird: 誰說沒ps不行  待醫院其它外自費項目才多 06/20 09:37
推 nnsc: 工時排到符合88工時就好了，pm off這些講好熬夜是會怎樣？ 06/20 10:33
推 nnsc: 不想熬夜就不要走內外科啊，酸的很怪 06/20 10:35
→ nnsc: 學習能力下降是工時過高的問題根本不是熬夜的問題 06/20 10:35
→ nnsc: 不然醫院乾脆十二點就關門不接病人，留醫院的十二點就趕出去 06/20 10:36
→ nnsc: 就好了 06/20 10:36
推 nnsc: 不過怕熬夜的應該也不會走外科啦 06/20 10:44
推 medi5566: 不用說啦這完全沒符合80工時啊 06/20 10:56
推 nnsc: 不符合88工時就不要去這間不然就是去檢舉，沒什麼 06/20 11:08
推 TLC999: 把熬夜工作美化成學習，真的讚。 06/20 11:27
推 elfish123: 我是覺得外科型態就這樣 沒什麼好酸 06/20 11:32
推 nnsc: 跟跳針的講不通，沒辦法，唉 06/20 11:36
推 medi5566: TLC999 怨念很深欸 06/20 12:45
→ kyle1018: 有什麼毛病啊 外科型態就這樣  不熬夜工作急刀不開是要 06/20 12:46
→ kyle1018: 放給病人死嗎 06/20 12:46
推 flyaway2100: 急刀才有得上前面一點不是嗎 06/20 13:25
推 lovesafari: 外科徵人底下不知道在嗆啥？+1 06/20 13:26
推 TLC999: 怪了，又沒說，外科不需熬夜工作。但，把熬夜工作美化成學 06/20 13:34
→ TLC999: 習利多，或超時工作當學習做功德，資方真的讚。不要邏輯顛 06/20 13:34
→ TLC999: 倒，是非不分。 06/20 13:34
推 elfish123: 可能是int或pgy吧 06/20 14:02
推 Hasegawa176: 覺得熬夜沒問題  只要有錢拿我覺得ok 不知道為何要 06/20 15:45
→ Hasegawa176: 管人家值幾班  彰基外科急診刀好像會分給R不是？ 06/20 15:45
推 changmada: 現在不是都pm off了嗎 這樣的話九班應該還可以撐 06/20 16:03
推 Tosca: 以前我們在外科沒PM off還不是月值十班=.= 06/20 16:10
推 Ghost325: 急刀才搶著上好嗎，被冷凍顧病房超無聊 06/20 16:39
推 changmada: 彰基的話 可能要買房在台中 不然環境是不錯的 06/20 16:58
推 zwy: 晚上急刀才是R動手的機會好嘛,以為白班有多少V有耐性帶你做? 06/20 19:06
→ zwy: 尤其外科師徒制又特別明顯,不積極點人家就去栽培別的徒弟啦~ 06/20 19:08
推 ViktorGoogle: 九班跟十班有差嗎 06/20 19:46
推 Hallermann: 想走外科的人自然會覺得這條件不錯，壓根不想走外科 06/20 19:55
→ Hallermann: 的人，再說什麼他都聽不進去。外科基層能做什麼？ 能 06/20 19:55
→ Hallermann: 做的也是不少，去打聽打聽就知道了。重點其實也不在 06/20 19:55
→ Hallermann: 於能做什麼，而是你肯做什麼…… 06/20 19:55
推 yfhao: 對外科來說熬夜不是重點，重點是工時，但有時候V比R還累 06/20 21:41
推 Hallermann: 當V過得比R累已是常態，尤其是在地區醫院的V… 06/20 22:38
推 peanutman: 其實急診刀真的是R學習的好機會阿  主刀的機會比較多 06/20 23:16
→ peanutman: 只要工時有確實保護  其實是還不錯吧 06/20 23:18
推 FallRed: 推外科 06/20 23:42
推 fragmentBS: 彰基有些外科R是繳到30%稅拉...開業大戶請手下留情 06/21 11:47
推 Scarletbird: 好厲害...  不過30%底還不如 領少點 幫Q 06/21 16:48
→ DMW: 同是外科，我也想繳到30趴。可是我都只能繳12% 06/21 18:36
推 medi5566: 公費生快來 06/21 21:19
推 ugo0812: 給你練刀還有錢拿，我不知道還要嫌什麼 06/22 10:42
→ lordguyboy: 240W到450W之間都是30%稅 06/25 17:02
"
"11" NA
"12" NA
"13" "作者sexxy (性染色體:XY)看板medstudent標題Re: [徵才] 彰基外科徵人時間Wed Jun 20 01:02:13 2018
外科其實不差啦，VS行情大概是內科的1.5倍，而且有對應關係，比方說心內*1.5=整外，
胸內*1.5=一般外，所以就算是最難賺的一般外，只要你願意做，還是不怕餓肚子。

啊你說外科很難走基層?ㄎㄎ，真的要賺錢，市場在對岸好嗎?對岸近幾年醫療進步神速，
畢竟knowledge的東西要複製本來就很簡單，但外科這種手工藝，一分耕耘一分收獲，所
以是少數還有過水競爭力的科別。

你又要哭去對岸賺錢很辛苦，離鄉背井什麼的，但你知道去對岸好好幹，一年可以抵5年
到10年嗎？這還是你安分守己、沒沒無聞的前提下喔，如果有闖出一點名堂，或者願意多
一些商業特質，根本爆賺好嗎？

　　你自己魯，只能在那邊計較值班和睡覺的小確幸，麻煩自己躲起來開心就好，在外科
徵人文底下哭P哭喔？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 138.197.151.172
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529427735.A.865.html
推 changmada: 推。有趣 06/20 01:05
推 gracew0709: 學長 NP生活壓力是有沒有這樣大 06/20 01:28
噓 terminator3: 又在引戰 06/20 01:36
噓 antiyahoo: 滾吧 NP 06/20 06:39
噓 lc3b: 你為什麼一直不回應自己說最後一篇的謊話 06/20 07:14
推 lc3b:  https://i.imgur.com/nWLMZEt.jpg 06/20 07:18
噓 tallpenguin: 很有空哦你 06/20 08:02
噓 jasonvt: 你在波蘭發文嗎 06/20 08:49
→ rbking21: 怎麼看都是醫哥體 06/20 08:50
推 HappyPorsche: 要怎訂閱你？ 06/20 10:07
推 Townshend: 人言而無信是 06/20 11:42
推 elfish123: 怎麼有人相信他是NP,演技爛透了 06/20 14:12
→ Hasegawa176: 超像醫哥體  哈哈  到底在認真什麼 06/20 15:46
推 elfish123: 看到他氣道跳腳幫精神科辯護，你還覺得不是醫哥嗎？ 06/20 16:20
噓 delta0521: 呼應上面l大，號稱最後一篇文後這是第幾篇了？ 06/20 21:09
→ medi5566: 公費讚 06/21 21:19
"
"14" NA
"15" NA
"16" "作者ice117 (我不要一直變胖啦)看板medstudent標題[交易] 買物/徵求nikon.olympus雙眼顯微鏡時間Wed Jun 20 11:22:01 2018
徵求nikon/olympus雙眼顯微鏡一台

欲出售者煩請回信告知新舊狀態、年份及價格

物鏡倍率至少40x

台北/桃園地區面交

站內信

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.140.20
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529464924.A.E65.html
"
"17" NA
"18" NA
"19" "作者abduction (矢狀切面)看板medstudent標題[交易] 賣書/二階國考合記臨床詳解時間Wed Jun 20 12:21:39 2018

合記臨床詳解2010年∼2017年（共八年）
前四年八成新 有劃記和些許摺痕
後四年幾乎全新 無劃記 無摺痕
不拆賣 2800
送2009 2008
可店到店 運費另計


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.201.174
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529468501.A.CE3.html
※ 編輯: abduction (27.242.201.174), 06/20/2018 12:23:44
※ 編輯: abduction (27.242.201.174), 06/20/2018 14:28:06
※ 編輯: abduction (39.12.194.208), 06/25/2018 16:45:59
※ 編輯: abduction (39.12.194.208), 06/25/2018 16:46:35
※ 編輯: abduction (39.12.194.208), 06/25/2018 16:47:12
"
"20" NA
"21" NA
"22" "作者kitten123 (   )看板medstudent標題Fw: [新聞] 醫美收費卻無麻醉醫 男大生抽脂休克昏迷時間Wed Jun 20 19:26:17 2018
※ [本文轉錄自 Gossiping 看板 #1RAZJjhj ]

作者: IN (願自身光明熾然照耀世界) 看板: Gossiping
標題: [新聞] 醫美收費卻無麻醉醫 男大生抽脂休克昏迷
時間: Wed Jun 20 19:05:08 2018

順風美醫「收費卻沒請麻醉專科醫師」 男大生抽脂休克昏迷

https://static.ettoday.net/images/3362/d3362385.jpg
▲一名18歲徐姓男大生抽脂因醫療疏失，發生休克陷入昏迷。（圖／家屬提供，下同）

ETtoday健康雲 06/20 記者趙于婷／台北報導

一名18歲徐姓男大生5/15到台北市敦化南路上的順風美醫診所進行局部抽脂，在手術中心
跳停止休克，診所拖了3小時才送醫，導致男大生陷入重度昏迷。家屬今（20）日出面指
控，當時諮詢時有特別額外支付麻醉專科醫師費用15,000元，但男大生休克送醫後，執刀
醫師陳志軒才向家屬承認「現場並沒有麻醉專科醫師」。

徐爸爸今偕同市議員林瑞圖和律師召開記者會，徐男目前在美國讀書，今年5月初回台探
視父母，看到順風美醫診所的局部抽支廣告後，便前往諮詢，因為知道之前李進良的嘉仕
美診所曾發生麻醉造成病患死亡，所以有進一步要求要麻醉專科醫師在場並施行麻醉，也
額外支付診所要求的麻醉專科醫師費用，並預約5/15做局部下巴抽脂手術。

徐家委任律師林鳳秋指出，當時是一位沒有任何醫護資格的郭小姐替徐男做諮詢，手術當
天也沒有任何醫護人員說明相關風險，執刀醫師陳志軒從頭到尾也都沒有出現，已經明顯
違反《醫師法》規定必須盡到告知的規定，當天徐男直接被帶到手術室，手術半小時左右
，就發生心跳停止休克。

林鳳秋說明，當時徐男是早上9點進手術室，約9點半就發生狀況，但陳志軒醫師和診所相
關人員並沒有立即施行急救，也沒有馬上叫救護車，直到12點58分才把徐男送到台大醫院
急診，整個緊急處理過程拖了3個多小時，徐男陷入重度昏迷至今。

https://static.ettoday.net/images/3362/d3362386.jpg
▲徐姓男大生重度昏迷插管。

家屬也指控事後診所負責人劉佳政和創辦人饒自強不聞不問，診所更企圖掩飾醫療疏失。
林鳳秋指出，家屬到順風美醫診所依法申請提供病歷時，診所人員卻頻頻推辭，先後反覆
以「病歷放在台中總部，送回台北需要時間」等說詞拒絕提供，之後家屬和衛生主管機關
再再次到診所請求提供病歷時，診所行政主管林姓經理竟改稱「並無留存病歷」。

更令人質疑的是，順風美醫負責人劉佳政其實是在李進良的嘉仕美醫美診所執醫，今年1
月發生的香港女富商在抽脂豐胸猝死，劉佳政就是執刀醫師，檢方當時依業務過失致死罪
諭令劉佳政30萬元交保。林瑞圖質疑，劉佳政掛名順風美醫負責人，事發後卻完全不願出
面，且診所收了麻醉醫師的費用，卻不請麻醉醫師，相當惡劣。

林鳳秋強調，家屬和律師多次要求劉佳政和饒自強出面處理，但卻得不到正面回應，因此
家屬決定要提告業務過失和醫療詐欺等罪，更進一步要求相關主管機關應將劉佳政送懲戒
，並廢止執業執照和醫師證書。

對此，順風美醫表示今不克派人出席記者會，僅委託法律事務所發函給林瑞圖。順風美醫
函中表示「事發後每天都派員到台大醫院關心，並沒有逃避或消極不理，且這段期間已多
次透過律師聯繫陳情人協商，但均未果，陳情人卻一再指稱診所對此案置之不理，實在難
以想像。」

台北市衛生局醫事管理科科長何叔安指出，目前初步確認陳志軒醫師到順風執行醫療行為
有依照規定報備，但若順風拒絕提供病歷屬實，可依《醫療法》罰1萬∼5萬元；刑責方面
則由檢調進行調查，徐男的相關病歷也還扣在檢調，必須等收到病歷後，才能進一步確認
順風當時是否有盡到告知以及簽署麻醉手術同意書的紀錄。

https://static.ettoday.net/images/3362/d3362423.jpg
▲家屬提供徐姓男大生在美國讀書的日常生活照。

https://static.ettoday.net/images/3362/d3362610.jpg
▲家屬今協同律師出面指控順豐美醫。

新聞連結:
https://health.ettoday.net/news/1194827

--
好可怕的神

以西結書
23:25   我必以忌恨攻擊你, 他們必以忿怒辦你. 他們必割去你的鼻子和耳朵
        你遺留的人必倒在刀下, 他們必擄去你的兒女, 你所遺留的必被火焚燒
以賽亞書

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.47.235
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1529492717.A.AED.html
推 kslxd: 樓下幹的 06/20 19:05
推 jpg10330: 18歲要靠抽脂喔 06/20 19:05
→ hmt17: COST DOWN 06/20 19:06
→ chinnez: 原po的id只有2字誒 06/20 19:06
推 MotleyCrue: 五樓抽脂自體隆乳 06/20 19:06
→ s820912gmail: 甲 06/20 19:06
→ s820912gmail: 五樓奶大 06/20 19:06
推 AustinRivers: -1 06/20 19:06
推 cos1102: 又沒多肥 06/20 19:06
推 gidapops: 有人瘦37kg 06/20 19:06
推 QBey: 乖乖上健身房  抽什麼脂 06/20 19:06
推 Sougetu: 靠我還以為這是中國的新聞 06/20 19:06
推 zukidelko: 哇靠 才18欸…why 06/20 19:06
推 kiminocodo: 五樓讚喔 06/20 19:06
→ chinnez: 五樓你的奶還嫌不夠大哦？ 06/20 19:06
推 bravo: ... 06/20 19:07
推 sakeru: 這要被告到脫褲了 06/20 19:07
推 popy8789: 肥宅-1 06/20 19:07
→ gidapops: 我肥的理直氣壯 06/20 19:07
推 gLid3: 在美國發生醫生直接賠到死 06/20 19:08
→ tony84590: 欸靠北身材怎麼還不錯 06/20 19:08
→ bigcho: 麻醉醬 06/20 19:08
→ Primk: 肥宅連抽脂 都會死掉 QQ 06/20 19:08
推 honobono: 幹嘛不去大醫院抽啊 怪了 06/20 19:08
→ Newtype: 18體力這麼好乖乖去健身房練他一年一定瘦啦 06/20 19:09
推 missingkid: 幹 這真的很扯 06/20 19:09
推 a2156700: 痛失肥宅 06/20 19:09
推 solsol: 照片不胖啊   美國讀書又去醫美   家裡應該挺有錢的 06/20 19:09
推 akway: 台北 不意外 06/20 19:10
噓 bonfferoni: 肥宅去運動啦 06/20 19:10
推 Ipadhotwater: 他這身材是看起來壯的，要求完美吧... 06/20 19:10
→ ADIMM: 這身材感覺有練過 06/20 19:10
→ CARLORFFLIN: 這種健康體型抽啥小脂??沒事找事做真的是自找死路 06/20 19:11
推 ptt987654321: 怪惹 不是肥宅啊 為啥要抽脂??? 06/20 19:11
→ cat763152001: QQ 06/20 19:11
推 abian: 體格不錯為什麼要去做這個 @@ 06/20 19:11
推 tim9527: 幹  好猛 沒有麻醉  不知道是什麼感覺 06/20 19:11
推 kepf: 18歲根本不需要抽脂…這年紀隨便運動隨便瘦 06/20 19:12
→ YSJ543: 這種身材為什麼要抽 除非是想做甚麼手術 06/20 19:12
推 silentence: 真是敢  麻醉這種東西也敢省 06/20 19:12
推 akway: 有麻醉啦 沒有麻醉醫師 出事就慘了 06/20 19:12
推 solsol: 應該是有麻醉  但是不知道是什麼人士執行 06/20 19:12
推 syldsk: 檢討被害人囉！ 06/20 19:13
推 okinawa8: 內文有寫是抽下巴啊  雙下巴天生的減不掉只好手術吧 06/20 19:13
→ unter: 18歲就在抽脂 06/20 19:13
→ CARLORFFLIN: 有麻醉阿，但是沒有麻醉師在場，因為醫院根本沒有請 06/20 19:13
推 ewjfd: 怎麼不找seafood 妙轉脂肪就好ㄌ 06/20 19:13
推 s8018572: 收錢沒請也是很好笑 06/20 19:14
→ CARLORFFLIN: 無牌麻醉一旦出意外的死亡率很高，不死也得變植物 06/20 19:14
推 shane1207: 那個身材要抽脂？ 06/20 19:14
→ ewjfd: 師父救我 脂肪立刻妙轉變肌肉 06/20 19:15
→ yoshiki78529: 感覺這診所這樣很多次了吧，只是這次出包被抓到 06/20 19:15
→ tim9527: 大驚小怪  醫學院7年讀假的唷  只差一張證照而已 06/20 19:15
推 SIK3: 收錢沒請就不用多談啦，乖乖賠錢談和解吧 06/20 19:16
→ IHD: 醫院根本沒有請? 哪間醫院這麼威啊? 06/20 19:16
→ CARLORFFLIN: 沒出意外是只差一張證照，出意外就是差一條人命 06/20 19:16
→ yoshiki78529: 病歷也不可能沒留存啦，電子檔一定有 06/20 19:16
→ IHD: 15k到底高不高 值不值 這題好難啊 感謝健保 跑法院而已 對吧 06/20 19:17
※ 編輯: IN (111.184.47.235), 06/20/2018 19:18:14
推 albertfeng: 自體脂肪陰莖增大術嗎 06/20 19:18
噓 terminator3: 賠不完囉888 06/20 19:19
推 WeiMinChen: 長得人模人樣的 也不是肥宅還抽脂... 06/20 19:19
→ tim9527: 還好肥宅 沒這個困擾  自信肥 06/20 19:20
推 minirr: 饒自強耶 wow 06/20 19:20
推 ewjfd: 順風醫美 饒自強的公司? 06/20 19:20
推 Anni3: 高調 06/20 19:21
推 solsol: 醫龍有演:麻醉配方和技術是靠人命堆出來的。 06/20 19:22
推 paralux: 是那個台大的? 06/20 19:23
推 ccekw807: 59樓…你很懂 06/20 19:23
推 hw1: 順風順風順風 YA! 06/20 19:24
推 Rocks5566: 這間廣告好像打很大？ 06/20 19:24
推 IHD: 現在風向好難測啊 有交錢(發薪)的是大爺 要發威了嗎???? 06/20 19:25
推 julia66: 長這樣抽什麼脂？？？ 06/20 19:25

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: kitten123 (211.75.47.181), 06/20/2018 19:26:17
推 jasonvt: 扯欸 06/20 19:31
→ Scarletbird: 聽說整外開很安全 06/20 19:32
推 ViktorGoogle: 順風是婦產科 06/20 19:43
噓 winterking: 拖三小時送醫？！會不會連BLS都不會啊？ 06/20 19:45
推 beast20213: 乾  垃圾診所！ 06/20 20:06
推 paulliu0955: 執刀的是之前外遇上新聞那個? 06/20 20:07
推 plasticdrink: 整外再大聲啊 06/20 20:10
推 sherry0814: 手術要專科才保險，IVG輕輕麻沒風險大家都可做? 06/20 20:25
推 gg28cm: 支持提告! 真的是好好的人進去 躺著出來 賠1000萬是基本 06/20 20:26
→ gg28cm: 外科開刀搶救人命 沒救活沒關係  醫美醫死人 就是要賠 06/20 20:26
推 sherry0814: 麻醉科踩著病人屍體發聲? 06/20 20:27
推 Mithra: 天使之翼？ 06/20 20:27
推 Cravit: 老鼠屎就該告給他死 06/20 20:28
→ sherry0814: 等到醫美都被告到脫褲才出聲時才叫做踩著屍體發聲好 06/20 20:28
→ sherry0814: 嗎… 06/20 20:28
推 s02579: 執刀醫師這名字好熟悉啊。。。 06/20 20:31
→ s02579: 然後負責人劉醫師是簽王嗎半年兩次 06/20 20:33
推 HoterLin: 這局非整得一分 06/20 20:39
推 pimobendan: …麻醉專科醫師的錢都付了，結果人不在 06/20 20:47
推 seiko2023: 聽說整外開很安全  ㄎㄎ 06/20 20:52
推 HappyPorsche: 黑心錢...麻醫還不出來喊一喊 06/20 21:01
推 deltaz: 下巴抽脂的話不意外，靠近airway的手術用IVG上就laryngos 06/20 21:09
→ deltaz: pasm吧，如果Local而已應該就跟最近的local中毒同劇情， 06/20 21:09
→ deltaz: 不過這案比較好的部分是沒有流出太多細節，比較不會被壓 06/20 21:09
→ deltaz: 在地上打 06/20 21:09
推 delta0521: 但新聞講有額外支付麻醉專科醫師費卻沒麻醫在場？變不 06/20 21:16
→ delta0521: 肖商人多凹一筆的名目？ 06/20 21:16
推 chimpenty: 台大醫學系的菁英 06/20 21:26
推 karnoel: 陽明的吧？ 06/20 21:46
推 ynk: 就說要找整外吧，咦∼ 06/20 21:51
推 zwy: 18歲男大生...這種沒賠個幾千萬應該是不能善了的 06/20 21:55
→ zwy: 要省幾次15000才能賠一次這種的啊,划算嗎?? 06/20 21:55
推 tmlc: Google都查得到啊 06/20 22:05
→ ChangetheWay: 個人認為這個一定是千萬級的案例 也會被收集起來當 06/20 22:17
→ ChangetheWay: 教案 但家屬要拿到錢還好幾年司法路要走 06/20 22:17
推 sherry0814: 家屬拿到錢要好幾年，但是如果往不幸的方向走的話很 06/20 22:26
→ sherry0814: 快就會燒完了... 06/20 22:26
推 mightymouse: 有收麻醫的錢卻沒有麻醫是什麼情況？ 06/20 22:46
推 mikee3216: 可以刪一下轉過來的推文嗎 06/20 22:52
推 leon80148: 這個陳該不會是之前跟住院醫師婚外情的那個PS吧... 06/20 22:56
推 medico: 麻醫是麻完當天領現 麻醫不在場就是診所根本沒請麻醫 06/20 22:57
推 galachung: 好像是台大醫+整外專@@ 糟糕，沒有弱點 06/20 23:02
推 click: 裡面的一堆低能推文可以先刪一下, 太礙眼了 06/20 23:11
→ Dimitre: 都收1.5萬麻醉費了 還不請zzz 06/20 23:22
推 hll377: 台大醫+整外專， 好強，應該不會有疏失 06/20 23:25
推 hll377: 台大整外有很多名醫上新聞，好棒棒 06/20 23:27
推 deengel: Endo用貼的就好了嗎@@ 06/20 23:53
推 Mana520: https://goo.gl/m9QoiJ 06/21 00:12
推 flyingkenh: 有收麻醫的錢又沒找麻醫就說不過去了 06/21 00:36
推 flyingkenh: 如果新聞是事實，九點半出問題，十二點才轉診也很怪 06/21 00:39
推 lc3b: 哇<U+567B>上面那個連結是同個人嗎 06/21 00:52
推 kimos: 有額外收這個名目的錢卻沒請的話 那真的是死好 06/21 01:05
推 chungrew: 這活該 06/21 01:08
推 chungrew: 有收麻醫的錢又沒找麻醫  = = 06/21 01:11
推 Falciparum: 收麻醫錢沒麻醫，被告到脫褲外也有刑責吧？ 06/21 07:43
噓 jumomo: 醫美就是亂搞阿  大賺黑心錢阿~  end 06/21 09:10
推 s754025: 如果不是藝人或演員 做醫美手術其實沒有意義 06/21 09:16
噓 Arietta: 額外收錢卻沒請麻醫，這人也太黑心了吧 06/21 09:53
推 changmada: 真的很黑 這下沒救了 06/21 11:24
推 KBoy: ...... 06/21 12:33
推 fgdf: 一定纏訟多年 06/21 12:41
推 Townshend: 之前跟精神科學妹搞外遇那個嗎 學妹賠給他的錢派上用 06/21 13:05
→ Townshend: 場了 06/21 13:05
噓 glthe1: 惹到有錢人，爽囉 06/21 13:10
推 super1314159: 真的是越敢玩的賺的越多  ㄎㄎ 06/21 13:13
推 zwy: http://www.storm.mg/lifestyle/381387  有夠諷刺 06/21 14:30
推 barkleyc: 歹路不要走 06/21 14:32
→ tse5400: 有在寫病歷嗎？ 06/21 14:39
推 Scarletbird: 看上面連結 非醫師還能嘴醫師愛cost down 笑死 什麼 06/21 16:41
→ Scarletbird: 咖小 收麻衣費沒麻衣 ㄏ 06/21 16:41
推 missVera: 整外做都這樣了 敢給沒專科的做嗎 應該插管都不會 06/21 17:04
推 HappyPorsche: 亂源在喊別人作亂.. 06/21 18:32
推 giveUstars: 這好扯 06/21 21:36
推 Bernael: 有收麻醫費 代表有請 麻醫卻不在現場 這責任如何歸屬 06/22 08:43
→ delta0521: 樓上 誰知道他是真的有請還是只用這名目騙錢 06/22 09:47
推 medico: 當天沒有請麻醫，是由診所的麻姐上麻的。 06/22 10:32
→ medico: 術前沒有麻醉評估 只有診所接待人員的手術諮詢及費用簽收 06/22 10:36
→ medico: 診所說1萬5是麻醉費 IVG在手術醫師監督指導下 就是合法 06/22 10:39
推 medico: 麻醫4000元/hr, 不足2hrs的短刀以2hrs計，15000診所還有 06/22 10:44
→ medico: 賺 06/22 10:44
→ medico: 連這種錢都在省 叫麻醉科情何以堪。 06/22 10:46
推 luben: 饒自強真的很黑 06/22 10:47
推 nher: 麻姐能出來混的很多都很有經驗了，就算麻醫來搞不好也不能全 06/22 10:50
→ nher: 身而退。不過還是補個噓給診所啦∼ 06/22 10:50
推 aneshsiao: 麻醫價碼3千/小時，第三個小時開始2千/小時，很便宜， 06/22 11:03
→ aneshsiao: 真的 06/22 11:03
推 mightymouse: 沒麻醫的IVG收人一萬五@@真的狠厲害 06/22 11:23
推 sherry0814: 麻姐能出來混的都很有經驗? 06/22 11:23
推 changmada: 不否認麻姐的專業 可是遇到意外診所不就慘了 06/22 13:40
→ changmada: 若麻醫出事 官司還有的打 06/22 13:40
推 deltaz: 麻姐很有經驗?? 你問問你診所的麻姐OSA他藥物怎麼調整 06/22 13:59
推 Kevin901227: 經驗無敵 06/22 15:26
推 luppo: 醫美診所麻醉設備大多都很簡陋,只要一出事都很危險 06/22 15:56
推 istoday: 真的很有經驗，很有出事的經驗 06/22 18:16
推 nystagmus: 應該會被吉死 06/22 19:09
推 chuntien: 他不是說執刀醫師沒出現 所以也不是整外的果(?) 06/23 09:25
→ chuntien: 鍋 06/23 09:25
推 tetracycline: 麻姐很有經驗？你當其他花錢請麻醫的人是傻的嗎？ 06/23 10:16
推 luppo: 應該說出事責任還是醫生要扛,應為麻姊理論上也是聽醫師指示 06/23 10:23
→ luppo: 才能給藥 06/23 10:23
推 Addytookx: 執刀醫師就是外遇那個啊 科科 06/23 11:26
推 Ninivite: 八卦是IHCA沒插管 若有麻醫在至少會插管吧 06/23 11:42
推 zwy: 請麻姐的都馬用我們有請\"麻醉師\"來混淆視聽,中華民國衛服部可 06/23 12:03
→ zwy: 沒有\"麻醉師\"這種職級唷^^ 06/23 12:03
推 Scarletbird: 哇 連插管都不會 誰開的阿 ㄏㄏ 06/23 12:18
推 monielai: 外面多的是剛訓練完麻醉學員就出來跑的麻姐，btw年資深 06/23 13:22
→ monielai: 不代表經驗足有能力，麻醉科一堆這樣的麻姐 06/23 13:22
推 luppo: 麻姐跟麻醫的差別就在於出了事有無能力掌握狀況指揮急救 06/23 13:37
→ luppo: 不覺得醫美麻醉出事會上新聞的幾乎都是現場沒麻醫的嗎? 06/23 13:39
"
"23" NA
"24" NA
"25" "作者Inese (≡8350714讓≡)看板medstudent標題[交易] 賣書ACLS精華 第五版（2015年修訂）時間Wed Jun 20 19:45:53 2018

賣書 ACLS精華 第五版 胡勝川 校訂
ACLS一般來說五年改版一次
最近剛考過，下次三年後考應該是新版了
很新，只有第一章少數畫線
（原本想很認真的唸一下書，無奈臨床工作太忙）
售300，六月底前可開pc運費15元
-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.199.173
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529495159.A.66E.html
"
"26" NA
"27" NA
"28" "作者ccpiph (lifestyle)看板medstudent標題[交易] 賣書/FC2016、2017時間Thu Jun 21 08:19:09 2018
洽談中暫不回信
2016醫學三整套賣1100
2017醫學四的第4冊（神內）賣200
2017醫學五的第1246冊賣900
以上皆無劃記、9成新
優先給全部一起帶走的人
台北面交

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.56.177
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529540351.A.435.html
※ 編輯: ccpiph (36.229.98.72), 06/21/2018 23:57:45
推 hisoap: 感謝賣家∼∼書況很好 06/23 18:37
"
"29" NA
"30" NA
"31" "作者phear (恐懼~~)看板medstudent標題[討論] 聽診器品牌/購買通路時間Thu Jun 21 09:45:45 2018
3M聽診器管應該斷了，從見習同隻用到現在快10年了

平常沒多了解品牌系列等差異，不是心內 (有說法認為不是心內其實聽的到就好..)

3M耐用好維修等觀點。

幾點看法請益如下，還請大大們解惑分享

1. 聽診器應該都不容易壞吧，雖然不是心內，但能聽的清楚應該還是優點。

像3M不同系列品項超多...價差也很大，外型跟描述實在也很難看出詳細差異，不知是否

有人比較過高低價位的系列差異

2. 重量爬文看到有1kg重的?!...

考慮WA DLX 二頭聽診器，不知有無人用過

3. 大家推薦品牌如何 (ex:今天才看到ERKA品牌)，大家有無覺得超推薦的品牌款式

Spirit 跟 3M價差就不小，不知Spirit跟3M有無比較心得分享

ex: Spirit 心臟科 VS 3M一般型2或3代價位差不多

剛問到ERKA的入門款3000圓

4. 各品牌甚至同品牌不同系列的的價錢，實在資訊很不明，比較能查到的是網拍，但不

知道跟實體店家差多少，另外網路購買的保修是否相同

希望大家不吝分享~感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.131.132
※ 編輯: phear (114.32.131.132), 06/21/2018 09:54:45
推 shabby: 能看到完整品牌型號跟種類的大概就是剛要進醫院的clerk了 06/21 10:05
推 k32650805: 買好一點的比較聽的清楚，買便宜的不如不要買去借用護 06/21 10:19
→ k32650805: 理站的 06/21 10:19
K大有無推薦的品牌/系列，另外不知您是否比較過哪幾款，感謝~
推 flyaway2100: 之前板上有人推 spirit心臟科 cp值很好的樣子 06/21 10:41
推 shabby: spirit的缺點就是重了點 06/21 10:58
推 librainsky: 就非心臟科而言 聽診器就是方便買就好 06/21 11:07
→ librainsky: 維康跟杏一買的到的有啥買啥 通常是3M 06/21 11:08
※ 編輯: phear (114.32.131.132), 06/21/2018 11:13:37
→ phear: 有人能分享一下ERKA Spirit心臟 3M一般的比較嗎 06/21 11:14
→ changmada: 這個真的隨便買就好 其實護理站的就夠用了 06/21 11:26
→ changmada: 門診 值班室到處都有聽診器 我的聽診器只放家裡 06/21 11:27
→ phear: WA 約6-7千 06/21 11:37
→ phear: 不知有無WA分享 06/21 11:37
推 TLC999: 一般型的3M 就夠用了，也輕。非心內，聽來聽去，不都聽簡 06/21 11:39
那T大覺得3M一般跟Spirit 心臟比較如何呢? 價位大約3000
ERKA入門款也3000左右

→ TLC999: 單幾樣而已?只聽這幾樣，雜牌幾百塊的也能聽。不需要品牌 06/21 11:39
→ TLC999: 迷思，夠用就好。 06/21 11:39
→ TLC999: 剛見習時會被高貴品牌吸引。但自己臨床後，應該心裡會有個 06/21 11:42
→ TLC999: 底，簡單 夠用 便宜 輕巧的，才是好選擇。 06/21 11:42
推 abby2007: 以前試聽的感想是3M比spirit輕很多 06/21 11:48
※ 編輯: phear (114.32.131.132), 06/21/2018 11:55:59
推 PTstyle: 推薦Spirit 心臟科那隻, 聽的比單管的清楚很多 06/21 11:59
找資料後，目前傾向 Spirit 心臟(2600圓)、ERKA 優質(3800圓)，另覺得WA鍍鉻不錯
看，不知功能如何就是，另外WA貴很多..
※ 編輯: phear (114.32.131.132), 06/21/2018 12:09:51
推 zooxalju: 我自己是用ERKA精準型，覺得很好 06/21 12:23
應該是雙膜的? 應該5600起跳
→ phear: 樓上大會覺得重嗎? 220g不知跟150左右差多少?應該沒差吧 06/21 12:28
→ phear: 沒用時我都掛頸後肩膀 06/21 12:28
※ 編輯: phear (114.32.131.132), 06/21/2018 12:35:42
推 zooxalju: 其實重量有感，掛一整天會痠哈哈哈 06/21 12:48
推 j87891015: 覺得護理站的好用 買的都太重不然就聽不清楚 06/21 13:18
你說護理站就簡便那種嗎......
太重還聽不清楚是哪排系列呀@@
※ 編輯: phear (114.32.131.132), 06/21/2018 13:45:28
推 Rogozov: 在下有spirit心臟，音質功力太差無法評論，不過重量和體 06/21 13:49
→ Rogozov: 積是真的導致日常攜帶不太方便 06/21 13:49
→ Rogozov: 掛肩膀沉，放口袋又有點太大隻 06/21 13:50
→ Rogozov: 如果是常常移動的的生活型態可能要評估看看 06/21 13:51
感謝樓大分享，請問是心臟中的哪款呢
※ 編輯: phear (114.32.131.132), 06/21/2018 14:16:11
→ phear: 有學弟妹剛好要團購嗎 06/21 14:26
推 jacktrain: 我自己拿ERKA入門款 有跟別人的3M一般款、spirit(沒看 06/21 15:01
→ jacktrain: 哪款 因該是基本款)比較過 ERKA最貴 但我個人覺得真的 06/21 15:01
→ jacktrain: 沒比較清楚 讓我重買我會買3m或spirit，spirit還有超多 06/21 15:01
→ jacktrain: 顏色可以選 可以挑個特別的顏色就不會被別人拿錯了XDD 06/21 15:01
→ jacktrain:  但ERKA質感真的好 還有附贈一個聽診器袋 06/21 15:01
推 brianhuang15: 買跟護理站太像的一掉就找不到了 06/21 15:35
→ brianhuang15: 這種實用性的 看順眼+方便 很重要 06/21 15:36
推 Tosca: 3M就是聽診器界的toyota 幾乎操不壞 06/21 15:44
推 bosmin1amp: https://world.taobao.com/item-amp/563247296559.htm 06/21 16:43
→ bosmin1amp: ?spm=a21wu.10013463-tw.3.5 06/21 16:43
推 umikamo: 出國買便宜很多 06/21 17:28
U大是說哪裡買呢
推 www12345610: spirit因為太重，clerk還沒當完就被我冰起來了 06/21 18:29
可以請問一下哪款嗎? 沒用過SPIRIT
※ 編輯: phear (114.36.177.111), 06/21/2018 18:31:38
推 vampirewei: 覺得Erka好重，而且沒有很美XD 06/21 18:55
推 PTstyle: 個人覺得Spirit的重量可以接受, 反正每天背就習慣了XD 06/21 19:04
推 huashih: 買好一點，以後不會後悔 06/21 19:04
推 Kevin901227: MMM 06/21 19:42
→ Rogozov: 我的好像是ss747pf吧 06/21 20:37
推 SFShiau: spirit雙管 06/22 00:07
推 FallRed: 3M雙面的 好用 06/22 02:50
推 CoolMonster: WA我覺得比3M清楚大聲 06/22 08:16
→ CoolMonster: 不過現在真的貴很多 06/22 08:17
推 herced: Spirit 心臟科CP最高，真心不騙 06/22 08:49
推 Becque: 最近直接寫信跟WA購買，價格比網路上舊資料高 06/22 10:04
推 oecgoat: 買便宜的 被拿去亂用也比較不會痛 06/22 10:30
※ 編輯: phear (114.32.131.132), 06/22/2018 13:59:13
推 tgbtgbtgbt: 同推ERKA精準型 06/24 00:22
推 jugularnotch: 我之前有看到護理站掛著一隻公用的3m大師級還有刻名 06/24 12:02
→ jugularnotch: 字，幫失主默哀。我也有丟過一隻3m一般型，不用買太 06/24 12:02
→ jugularnotch: 貴的 06/24 12:02
推 CSL2418: 我也是 ERKA 愛好者，看到模面的愛心就高潮了 06/24 22:48
→ CSL2418: 我個人覺得 ERKA 比較濾底噪，但有點小聲@@ 06/24 22:49
→ CSL2418: 學長可以找認識的 CLERK 請他們要買的時候提供型號價錢 06/24 22:49
→ CSL2418: 一起團購XD 06/24 22:50
"
"32" NA
"33" NA
"34" "作者ssyy25 (大白菜)看板medstudent標題Re: [徵才] 萬芳醫院放射科誠徵107年度R1一名時間Thu Jun 21 18:58:35 2018
目前仍然接受R1報名喔！
歡迎有興趣影像醫學的醫師們來我們科，
任何問題皆很樂意站內信回答∼∼∼


※ 引述《ssyy25 (大白菜)》之銘言：
: <<簡介>>
: 1.禮拜六日周休二日，年休14天，可以連請
: 2.值班數約7~9班/月，值班內容主要是問片和急做intervention
: 3.R1與R2負責特殊檢查（鋇劑攝影、輸卵管攝影等）以及參與angio檢查當助手，
: 每天有門診和住院的plain film，
: 每個禮拜有一個上午或下午跟主治醫師打報告，
: 工作量適中，可以準時下班
: 4.晨會禮拜一~四早上8點開始，
: 內容包含練習閱片、journal reading、不定時前往北醫雙和上課
: 5.R3可至台北榮總外訓6個月，有出國開會機會，近幾年專科考試通過率100%
: ===============================================
: 報名方式：請備妥下列資料，郵寄報名或E-Mail報名均可。
: 1.郵寄報名：116台北市文山區興隆路三段111號 台北市立萬芳醫院放射診斷科收」
: 2.E-MAIL至[email<U+00A0>protected]
: 應繳文件：
: 1.徵選資料表 (請至萬芳醫院首頁http://www.wanfang.gov.tw→認識萬芳→人員募集
→
: 福利制度及應徵方式→履歷表單下載)
: 2.自傳(A4格式一張，約500~1000字，中英文皆可)
: 3.醫學院成績單、身份證正反面影本、兩吋照片1張
: 4.畢業證書影本、醫師證書影本
: 5.PGY訓練證明(可後補)或在職服務證明。
: 考試地點：台北市立萬芳醫院 影像醫學部 會議室(116台北市文山區興隆路三段111號)
: 考試方式：面試
: 聯絡人：
: 1.放射科：林小姐 (祕書)，電話：(02)29307930 轉1300、1309，
: E-Mail：[email<U+00A0>protected]
: 謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.168.122
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529578717.A.28B.html
推 ck930815: 推∼ 06/21 19:42
推 dwesly: 推推 06/23 09:25
推 ck930815: 威威 06/23 14:22
"
"35" NA
"36" NA
"37" "作者yyfoot (大豬帝國)看板medstudent標題[交易] 賣書：公共衛生學、免疫生物學時間Sat Jun 23 09:57:52 2018
一.公共衛生學(前衛生署長楊志良等作者群)
原定價$2270元
1.公共衛生學上冊
2.公共衛生學中冊
3.公共衛生學下冊
https://i.imgur.com/NNjhddl.jpg
九成新！售1500元

二.免疫生物學-免疫系統的正常與疾病(Charles A.Janeway等)
原定價$1750元
https://i.imgur.com/Gl0FYaf.jpg
九成新！售1200元

桃園台北面交 或 pchome 皆可

站內信聯絡


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.161.205
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529719074.A.368.html
→ yyfoot: 公衛已售出 06/23 15:25
"
"38" NA
"39" NA
"40" "作者ahyou (ahyou)看板medstudent標題[賣書] 各式醫學基礎書 時間Sat Jun 23 10:31:55 2018
1. Atlas of Clinical Gross Anatomy 八成新
- 真人解剖圖譜
- 國外購入 值得收藏
https://i.imgur.com/UeeSD8a.jpg   https://i.imgur.com/pLluht2.jpg
售價: 1500

2. Fundamental Neuroscience for Basic and Clinical Application Duane. E. Haine
s 第三版 5成新
- 些許筆記 使用痕跡
- 外觀舊 高標者慎重考慮
https://i.imgur.com/ZoFW0C0.jpg
售價: 400

3. Clinical Oriented Anatomy, Moore 第六版 八成新
- 幾乎沒筆記 使用痕跡
- 包書套
https://i.imgur.com/ZoT9It7.jpg
售價: 700

4. Brody's Human Pharmacology, Lynn 第五版 九成新
- 幾乎沒翻過
- 沒筆記
https://i.imgur.com/sZLLuzE.jpg
售價: 700

5. The ICU Book 急症醫學 第三版 八成新
- 寫了名字 些許使用痕跡
https://i.imgur.com/28ZkIiK.jpg
售價: 400

6. 腎臟系統簡易學 基礎與臨床 八成新
- 有筆記痕跡
https://i.imgur.com/bXRJryU.jpg
售價: 300

7. 寄生蟲學圖譜 七成新
- 使用痕跡 內面乾淨沒筆跡
https://i.imgur.com/o33ftK6.jpg
售價: 200

8. Robbins 基礎病理學 饒宇東 翻譯 (大羅中文版) 第八版 九成新
- 沒筆記 些許使用痕跡
https://i.imgur.com/fdT6SuA.jpg
售價: 700

9. 小 Robbins 病理學手冊 (小羅中文版) 第七版 六成新
- 些許筆記 使用痕跡
https://i.imgur.com/APDuKCn.jpg
售價: 500

10. 高分通過 OSCE 指引 中文版 六成新
- 有筆記
https://i.imgur.com/sfBNQbt.jpg
售價: 100

11. 醫用生理學 Textbook of Medical Physiology, Guyton 第十一版 六成新
- 使用痕跡 有筆記
- 外觀斑駁
https://i.imgur.com/Gzmbu20.jpg
售價: 700

12. Goljan 病理學 Pathology 第三版 九成新
- 沒翻過幾次
- USMLE 用書
https://i.imgur.com/hlmMPci.jpg
售價:800

13. Pathologic Basics of Disease, Robbins (大羅 英文版) 八成新 舊版
- 乾淨 些許使用痕跡 沒什麼筆記
https://i.imgur.com/To9hFpk.jpg
售價: 500

14. 一般內科學 On call 六成新
- 為了當銀彈值班用買的
https://i.imgur.com/EUXTjwE.jpg
 售價: 250

15. Surgical Recall 第五版 八成新 舊版
- Run 外科用 有筆記 使用痕跡
https://i.imgur.com/FCePsL2.jpg  https://i.imgur.com/KPkA7Xa.jpg
售價: 300

16. Netter' s Anatomy Flash Cards 第二版 九成新 舊版
- 完成 無缺卡
https://i.imgur.com/HyDTGOa.jpg
售價: 500

## 售價可議
## 站內信 以先后順序為主
## 可PC
## 書在花蓮 花蓮可面交
## 書皆由寫名字 不喜者 高標者 三思
## 很多都有新版了 請自行比較後再下標

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.213.81
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529721117.A.AFE.html
"
"41" NA
"42" NA
"43" "作者twdentist (twdentist)看板medstudent標題[討論] 要選醫學系還是牙醫學系？時間Sat Jun 23 12:29:59 2018
如果能從來得話會選醫還是牙?
社經地位會差很多嗎?
雖然都是佼佼者但是跟陌生人自介時感覺差蠻大的
（不知道是不是家庭因素還是心理作用
的關係）
如果醫生是100分得話牙醫至少也有8,90分吧？
目前有錄取牙醫學系但是如果再拼一年得話絕對有醫可以念不知道大家會不會為了理想而
多拼一年？
畢竟原po已經是一位老屁股了應該趕快出社會證明自己是位有用的人...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.71.94.31
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529728202.A.AA2.html
※ 編輯: twdentist (203.71.94.31), 06/23/2018 12:36:30
噓 mati2900: 內文連字都打錯，真的認真想問？06/23 12:31
推 Dimitre: 選生科06/23 12:32
推 piperyim: 重新投胎，選富爸爸06/23 12:38
噓 antiyahoo: ID06/23 12:38
推 kitten123: 選哲學06/23 12:39
※ 編輯: twdentist (203.71.94.31), 06/23/2018 12:45:10
噓 Semaphorin3D: 你ID都dentist了 問了有用嗎？ 還有    重 06/23 12:41
推 OilCy: 最後面在說什麼啦 06/23 12:42
噓 gr1031: 2次 1篇 06/23 12:47
推 bluto: 我建議選學校比較重要 06/23 12:56
噓 lc3b: 釣魚喔？ 06/23 12:58
噓 sexydoctor: 置板凳 06/23 13:04
噓 yutehuang: 不要發廢文比較好 06/23 13:05
噓 tallpenguin: 要是能重來  我要生出來 06/23 13:06
推 brokenXD: 這是哪隻的分身 06/23 13:06
噓 HappyPorsche: 如果再拼一年得話\"絕對\"有醫可以念 會講絕對的不適 06/23 13:15
→ HappyPorsche: 合念醫學系啦 06/23 13:16
噓 Talos: 沒事造謠帶筆戰而已 06/23 13:18
噓 sunsanglamor: ID問號欸引戰膩？ 06/23 13:37
噓 MeloKing: 投胎比較快 06/23 13:42
噓 Andosinjo: 永久水桶，拜託 06/23 14:19
推 Townshend: 這個板真的不考慮上站次數設限制嗎？ 06/23 14:24
推 jj611017: 錢差很多 06/23 14:26
噓 DRmischief: 投胎hen快 06/23 14:41
噓 RickyRu9io: XD 06/23 14:50
噓 HoterLin: 選化學 06/23 15:30
噓 roastchicken: 我看選未來學系比較好 06/23 15:31
噓 aydybuv: ID？選牙啊 06/23 15:39
推 Kevin901227: 推薦中醫 06/23 15:44
噓 Debakey: 你又確定重考一定有醫科了喔？一堆重考還是沒醫科在那邊 06/23 15:45
→ Debakey: 考很多年的 06/23 15:45
推 xabclol: 推薦唸醫學系！比較有社會地位，比較像醫生 06/23 17:09
噓 antiyahoo: 06/23 17:45
噓 antiyahoo: X1 06/23 17:56
噓 lion800908: 噓 不用謝了 06/23 18:26
噓 yesmylord: 有差嗎？ 反正你的程度選哪一個都是最底層 06/23 18:27
推 wrct29: 推的明顯，中醫甲雙主修長庚中國都可以 06/23 18:30
推 medi5566: 國考崩潰期你在那邊 06/23 18:48
→ ganglia01: 選生科阿，萬醫之母耶，國家未來兆元產業 06/23 19:03
噓 jeff11194: 明顯想釣魚 X1 06/23 19:23
噓 deolinwind: id已經說明了一切 06/23 20:36
噓 bancouman: 登入次數2???? 06/23 21:08
噓 dripcoffee: 選奶大的 06/23 22:15
噓 filla: 這ID超像釣魚 怪不得沒人想認真 06/23 23:04
→ fatommy: 你考考看啊 就有dentist當我學弟了 06/24 00:48
→ kimos: 唯一推薦大葉生科 !! 06/24 01:42
噓 charliedorae: 引戰可桶 06/24 02:30
噓 yuraH: 人格有比科系更重要 06/24 07:45
噓 antiyahoo: 06/24 07:50
→ Zombieslayer: 選投胎當勝文 06/24 08:59
→ sonax2k: 證明你是有用的人不需要刻意從醫，你的生活是有多無聊來 06/24 09:28
→ sonax2k: 發這種文 06/24 09:28
噓 pennappendix: 認真回，朋友剛畢業診所牙薪水是小弟5倍，不要再問 06/24 15:29
→ pennappendix: 惹 06/24 15:29
噓 Xlll7777: 可悲 06/30 12:51
噓 shfu: 大家人真的很好，回這種月經文。阿，我也回了。 07/01 11:11
"
"44" NA
"45" NA
"46" "作者RustyNailX (楓月劍)看板medstudent標題[新聞] 台大加護病房爆洗腎接錯管 6人受影響疑釀時間Sat Jun 23 13:58:20 2018


台大加護病房爆洗腎接錯管 6人受影響疑釀一死

2018-06-23 12:32聯合報 記者李樹人╱即時報導

台大醫院爆發國內罕見的洗腎管路接錯事件，六名加護病房洗腎患者受到影響，其中一人
在幾天內死亡。院方內部初步研判，死亡原因與接錯管線應無直接因果關係，但已懲處失
職人員，並要求檢討。台大醫院至截稿前並未對此事做出正式回應。

據了解，這起事件發生於台大醫院加護病房，疑似因為洗腎機器接管入口附近標示不清，
致床位醫護人員接錯洗腎管線，將原本應接RO逆滲透水的孔洞，接到一般的自來水，波及
六名加護病房重症患者，其中一人不幸死亡。因時間點過於巧合，引發家屬質疑。

台大醫院初步研判，該重症患者死亡原因應與透析機器接錯管線無太大關係，而與該病人
原先的重症有關。不過，自家護理人員錯在先，醫院已向病人及家屬坦承疏失，醫院內部
也開會檢討，加強管理，並懲處失職人員。

了解此案的醫師私下表示，雖然醫護人員接錯管線，但透析機器還有最後一道保護措施，
那就是透析膜。從臨床來看，接錯管線可能讓內毒素跑進洗腎患者體內，但濃度有限，不
見得會產生立即性的傷害；不過，接錯管線確實不應該發生，必須檢討。

為何床位護理師會接錯管線？據了解，應與透析機器接孔處的標示不清有關，應該插入逆
滲透水管路，卻不慎用到另一條未經處理水質的管線。醫護人員發現管線錯置後，立刻換
回正確管路，並向院方報告，共有六名急重症洗腎患者用了未經過濾的水，部分病人出現
發燒症狀，其中一人幾天內不幸死亡。


新聞來源：聯合新聞網
https://udn.com/news/story/7314/3214341

==

另外補上別的新聞腎臟醫學會醫師的評論：

1.現任理事長盧國城（https://tw.appledaily.com/new/realtime/20180623/1378465）
「過去歐美國家、香港、越南都曾發生過類似事件，
　但只能算是意外，且及時發現造成死亡機率極低，
　若患者超過2天身體才出狀況，應該是本身慢性疾病造成。」

2.前理事長雙和林副（https://udn.com/news/story/6656/3214354）
「裝錯洗腎管路是不太可能發生的事，
　發生在台大，更是不太可能，令人難以置信。」
「台灣洗腎人口超過八萬人，偶爾聽過洗腎患者在透析過程中，
　RO水中的內毒素濃度偏高，以致身體發冷發熱，但透析結束後，稍作休息，
　即無大礙，但從未聽聞過洗腎透析儀器錯置水源的疏失。」

當然對於記者的引述要很小心、持保留態度，

不過初看其實是很有趣的對比。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.125.206
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529733505.A.ABF.html
推 chungkuowei: 在ICU都Immunocompromise了接錯感覺更危險 06/23 14:16
推 ck930815: 呵呵 李樹人 呵呵 06/23 14:27
推 Townshend: 台大會發生 其它地區區域醫院也有機會發生吧 06/23 14:49
→ delta0521: 跟李以往的醫療文章相比，這篇算難得的客觀報導了。 06/23 15:36
推 loserfatotak: 洗腎機外接水源幹嘛，不是都用透析液 06/23 15:53
推 yha: 應該是台大ICU RO水沒有中央管線 是用移動式RO系統 06/23 16:36
→ yha: 然後沒有接RO系統 直接接自來水 06/23 16:38
推 nnsc: 這個怎麼會被爆出來，有點山雨欲來風滿樓的味道 06/23 17:29
推 HoterLin: 標題寫的很嚴重...應該是專業自爆 06/23 17:31
推 mightymouse: 有人爆料給家屬？一般這種事會主動跟家屬說嗎？ 06/23 21:12
推 Ninivite: 這件事是台大主動向家屬通報錯誤 06/24 01:09
推 oberon1013: 按照上次某市長對洪X丘案的評論,難道是毀屍滅跡? 06/24 02:50
→ oberon1013: https://goo.gl/NJTnu9 06/24 02:53
推 mightymouse: 如果是主動告知，應該要鼓勵一下 06/24 07:31
"
"47" NA
"48" NA
"49" "作者xyz1222 (雙棲動物)看板medstudent標題[交易] 賣書/Nelson時間Sat Jun 23 16:22:11 2018
小兒科聖經

不小心被勸敗的...

Nelson Textbook of Pediatrics, 20e 4500

真的想要價錢可再談

over

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.73.167
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529742134.A.812.html
推 charliedorae: 猛 06/23 17:19
推 pimobendan: 力大3400 06/23 19:58
→ xyz1222: 那我就3000賣 真的想要的帶走吧 06/24 03:29
"
"50" NA
"51" NA
"52" "作者aircraft2 (飛行兵器)看板medstudent標題[討論] 今年二階的題目是不是特別難啊時間Sat Jun 23 17:53:20 2018
我蠻疑惑的，因為考前練習和實際考試的差別很大，想問大家是否覺得難度明顯的高?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.97.47
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529747603.A.BBC.html
推 appl: 醫學五....實在太讚了 06/23 17:58
推 cgumed2018: 我覺得普通 06/23 18:01
→ marcusgogo: 同感 哭哭 06/23 18:02
推 littleokho: 考得心很累QAQ 06/23 18:11
推 ufofirst: 老師說今年題庫是全新出題... 06/23 18:21
推 shabby: 累 還好沒爆 06/23 18:23
推 jacktrain: 醫學五超級難!! 06/23 18:29
→ jacktrain: 但醫學四似乎比較簡單 所以總分還是差不多 06/23 18:30
推 kitten123: EASY啦 06/23 18:33
推 mobisrat: 三到四週時間太短了沒辦法好好念書 06/23 18:36
推 beast20213: 還好啦 06/23 19:09
推 bearKB: 醫學四拉一波 06/23 19:15
→ Rogozov: 有點變難有的變簡單 整體我覺得差不多 06/23 19:17
推 Jared9527: 醫學四佛心兒科    醫學五被殺爆 06/23 19:21
推 YangDiao: 小兒看到Acyclovir那題真的覺得很溫馨 06/23 19:28
推 azt911231: 醫學35被虐到脫肛QQ 06/23 19:44
推 flyaway2100: 兒科外科化 外科兒科化 06/23 19:48
推 s754025: 不是都有考古題嗎？ 06/23 19:54
推 amberkuosfan: 外科比內科難寫QQ 06/23 19:59
推 wangdou: 外科根本是是醫學一二總複習吧 06/23 20:31
推 klyjames: 內科難度大幅提升 06/23 20:33
推 TLC999: 外科到底考了什麼@@? 怎一片哀嚎。 06/23 20:34
推 hp4935: 考生我也不知道自己考了什麼QQ 06/23 20:38
推 amazingalec: 外科直接絕望了 06/23 20:39
推 ymjessica20: 考完一天突然有昇華的感覺 06/23 20:43
推 Irene1992: 被殺爆QAQ 06/23 21:13
推 madmed: 內科比外科難啦 準備時間太短了QQ 06/23 21:21
推 owen5225: 每年都這樣啦，出來還是會過的 06/23 21:32
推 nystagmus: 也是電腦考馬上知道有沒有過嗎？ 06/23 21:43
推 jo8246hn: 外科考LR的離子 看到差點笑出來 06/23 22:08
推 Yuugumo: 醫學五到底在幹嘛啦！！！ 06/23 22:24
推 scrotum5566: 今年二階真的是大開殺戒!方向和去年或是寒假完全不同 06/23 22:31
推 cgumed2018: 開始組團申覆嘍 06/23 22:53
推 davidchen329: 快開申覆團衝一發 06/23 23:01
推 azt911231: 小囊學姊也有去考國考喔>< 06/24 00:32
推 scrotum5566: 我分數還沒及格，還差2題>< 06/24 00:35
推 MoWilliams: 2題就當作過了啦 06/24 00:39
推 ilovemlb: 會過就好啊 06/24 00:56
推 andy82116: 怕 感覺好恐怖 06/24 01:04
推 jacktrain: 樓上差兩題就過 分明是炫耀文!!! 06/24 01:07
推 s4d2ltcg: 今年超絕望啊啊啊啊 超多人在考場痛哭QQ 06/24 01:12
推 kimos: 每年看這種文章  都覺得還好過了   XDDD 06/24 01:44
推 x19901109: 都假的拉 放榜一樣90%的人過 06/24 02:26
推 paulloxa: 沒念小兒還是gg 06/24 06:36
推 zooxalju: 反正一樣沒有鑑別力，到時候還是怎麼混都過 06/24 06:53
推 orion1991830: 前年就88% 去年比較高95% 06/24 06:58
推 elfish123: 還好吧 每年不是一堆人靠背 結果都還是90%左右 06/24 07:31
推 nelsonchao: 我覺得難爆了 真的很有醫學一二的感覺 06/24 08:20
推 TLC999: 是把醫學一、二 ，再考一遍嗎？ 06/24 08:33
推 k32650805: 還有力氣靠北的人都會過XD 06/24 08:37
推 doluir: 去年是小兒爆難 結果送一堆 06/24 09:05
推 azt911231: 醫學六爽翻天 06/24 10:30
推 snow30288: 有餘力靠背的都會過XD 06/24 10:30
推 war3: 支那醫學六好多image啊！ 06/24 10:48
推 war3: 傻眼手機亂選字 06/24 10:49
推 jacktrain: 似乎只有醫學五比較難 其他都還好或偏易 猜測總體通過 06/24 10:55
→ jacktrain: 率不會比往年差 06/24 10:55
推 beast20213: 前年也是第一天比較難，第二天醫學六大家都爽爽考 06/24 11:07
噓 glthe1: 第一天就過了 06/24 11:19
推 zooxalju: 說第一天就過的是在反串嗎…… 06/24 11:21
推 scrotum5566: la-la-la 06/24 11:22
推 silverowl: 考105那屆的來刷什麼存在感？平常沒事幹還是沒考過？ 06/24 11:25
推 rebecca7528: 這次真的有夠難 06/24 11:38
推 tp6tiffany: 有申覆團嗎？ 06/24 11:41
→ aircraft2: 大家覺得練考古是有效的嗎？ 06/24 11:48
推 oliviasparks: 一人一申覆拜託救救我 06/24 11:51
推 juik10: 考古是定方向  每年考的深度不太一樣就是了 06/24 11:56
推 jugularnotch: 我覺得四有點難五還好  反指標@@第一天就過有可能啊 06/24 12:11
→ jugularnotch: ，平均80就有，但是醫學六還是要去拿個1,2分 06/24 12:11
推 guo2kao3: 因為106-2爭議太多,所以全新題庫: goo.gl/8gonm8 (新聞) 06/24 12:25
推 lin210: 可以去看考試院第160次會議記錄 考委覺得我們過太爽 06/24 13:10
推 azt911231: 今年難度：3>5>>>>>>6>4 06/24 13:25
推 ilovemlb: 篩掉波西捷也不錯啊 06/24 13:34
→ Hohohey: 六題有機會嗎... 06/24 13:35
推 fallingleave: 樓上加油！有申覆有機會！ 06/24 13:40
推 volts043: 去年暑假朋友差20題後來都過，不過送到上新聞後，今年寒 06/24 13:56
→ volts043: 假總送題數好像才7題還9題 06/24 13:56
推 volts043: 現在好像拼錯單字都不太送，不過有試有機會∼ 06/24 14:00
推 flyaway2100: 寒假本來就送的少 06/24 14:09
推 guo2kao3: 不過寒假那次還沒改題庫的樣子喔 06/24 14:10
推 Kevin901227: 最好真的篩得掉歸國學人xd 06/24 14:17
推 andy100: 歸國不是完全自己考獨立的嗎? 也不關篩他們的事吧 06/24 14:18
推 pkqooet: 要一起考吧？ 06/24 14:26
推 g987669: 普普吧 06/24 14:32
推 ilovemlb: 又沒要求全面學歷甄試 06/24 14:37
→ ilovemlb: 公平競爭囉 06/24 14:38
推 gn00203298: La-La-La 06/24 14:47
推 guo2kao3: 今年沒人開申覆團嗎@@? 06/24 14:52
推 sam54824: 阿災 06/24 17:19
推 SERENA1155: 拜託開申覆團啊Q Q 06/24 17:23
推 SERENA1155: 差六題Q Q 06/24 17:27
推 nystagmus: 覺得不可能出太難...不然像一階一樣刷掉四成人pgy誰來 06/24 18:08
→ nystagmus: 當...XD 06/24 18:08
推 lin210: 其實想要擋多一點人到2年制去 這樣人力不足的問題就能解決 06/24 19:00
→ lin210: 了（大誤 06/24 19:00
推 redxblue: 求申覆 QAQ 06/24 19:13
推 guo2kao3: 明天試題出來就可以大家評評理囉~ 06/24 19:23
"
"53" NA
"54" NA
"55" "作者medi5566 (medi)看板medstudent標題[新聞]出國習醫學自立開眼界時間Sat Jun 23 23:53:05 2018
嘉義地區學醫風氣興盛，嘉義高中被譽為「醫科搖籃」，每年至少40名學生錄取中西醫
、牙醫系。「期待家中出個醫師」是許多父母的想望。近年還掀起赴西班牙念牙醫的風
潮，有家長及學生認為，出國學醫要學習自立，可開拓眼界，相當值得。

私立嘉華中學8年前成立「醫科養成班」，每年有學生上醫學系，近3年來接連有學生赴
西班牙念牙醫系，高三陳姓學生學測考66級分，已錄取西班牙聖保羅大學牙醫系，仍準
備7月大學指考，他說，若未能考取國內醫科，將隨姊姊腳步到西班牙念牙醫，一圓醫
師夢
桃竹苗中彰投雲嘉南高屏離島基宜花東

出國習醫 學自立開眼界

用LINE傳送

+

留言

2018-06-18 23:02聯合報 記者王慧瑛／嘉義市報導

國立嘉義高中被譽為「醫科搖籃」，嘉中數學老師謝孟恭（中）在醫界桃李滿天下，
常受邀參加學生的授袍典禮。 圖／謝孟恭提供

嘉義地區學醫風氣興盛，嘉義高中被譽為「醫科搖籃」，每年至少40名學生錄取中西醫
、牙醫系。「期待家中出個醫師」是許多父母的想望。近年還掀起赴西班牙念牙醫的風
潮，有家長及學生認為，出國學醫要學習自立，可開拓眼界，相當值得。

私立嘉華中學8年前成立「醫科養成班」，每年有學生上醫學系，近3年來接連有學生赴
西班牙念牙醫系，高三陳姓學生學測考66級分，已錄取西班牙聖保羅大學牙醫系，仍準
備7月大學指考，他說，若未能考取國內醫科，將隨姊姊腳步到西班牙念牙醫，一圓醫
師夢。

國立嘉義高中被譽為「醫科搖籃」，嘉中物理科名師李文堂（左）、數學老師謝孟恭
在醫界桃李滿天下。 記者王慧瑛／攝影

陳同學的母親是牙醫，長輩期待他也能從醫。陳說，到異鄉學醫，除開銷不少，也要學
習自立，經過艱苦訓練，若能獲得助人能力，相當值得。

不少學生、家長透過類似留學申辦機構的「國際教育中心」查詢出國讀醫學科系相關資
訊。其中，西班牙聖保羅大學牙醫及醫學系每年提供亞裔學子保障入學名額，標榜英文
授課，該校學程介紹「國家文憑等同牙醫師執照，受歐盟28國對等認證」，生活費加學
費一年約124萬新台幣。

「語言能力很重要！」嘉義陳同學目前在西班牙的大學讀牙醫系二年級，他說，班上有
不少台灣學生，英文是基礎，還要學西班牙語。他念的是5年制牙醫，未來返台要接受
台灣醫師國考。

陳的母親曾到西班牙探視，她說，西班牙生活費不便宜，兒子和同學分租公寓，每月房
租1萬5千元，加上學費、生活開銷等，一年百來萬跑不掉。

「醫學生帶回世界各國經驗，也許能改變台灣的醫療風氣」，嘉義一位內科醫師說，他
15年前從菲律賓的醫科畢業，返台參加醫師國考，一次就過關，他認為不論到先進或落
後國家學醫，程度好壞看個人學習態度，出國念醫科再回台實踐，心智可更成熟，也拓
寬眼界，關懷弱勢病患就是他在菲國體會到的。

他服務的醫院今年招募20餘名住院醫師，就有5名生力軍是從國外醫科畢業，比例不算
低。
https://udn.com/news/story/11322/3205462
心得
同場加映：41級分考上波蘭醫學系
波波西西捷捷真的很優秀，認真念書考到41級分，赴國外求學再回台貢獻

http://m.ltn.com.tw/news/local/paper/213494


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.203.147
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529769191.A.E29.html
噓 HappyPorsche: 哪間醫院那麼國際不敢講? 06/24 00:02
→ sls090: 已經變勵志故事了 06/24 00:06
→ sls090: ...... 06/24 00:07
噓 antiyahoo: 哦 06/24 00:09
推 bearKB: 期待家中出個醫師 06/24 00:13
噓 dripcoffee: 帶三小風向 06/24 00:19
噓 zwy: 婊子還想立貞節牌坊的概念嗎?? 06/24 00:28
噓 cgumed2018: .. 06/24 00:29
噓 azt911231: 期待家 中出個醫師 06/24 00:29
噓 scrotum5566: 想被azt大中出>< 06/24 00:32
→ azt911231: 小囊學姊>< 06/24 00:33
推 cooksocu: 廢物立委何時要關後門 DDP陳硬之殘障打棒球 護波垃圾 06/24 00:34
噓 fssh710020: 三小 06/24 00:42
噓 fatommy: 變成感人的故事了呢 06/24 00:47
噓 Dimitre: 挖靠　現在走後門的西西波波還被大寫文章歌功頌德 06/24 00:50
噓 tatata: 有錢人的成功故事 06/24 01:00
推 love11234: 家華高中讓我想到某fbi 06/24 01:33
噓 antiyahoo: 補 06/24 01:49
噓 charliedorae: 不知低調還敢出來大聲 06/24 02:11
噓 antiyahoo: X1 06/24 02:21
噓 kyowu221: 還敢寫成新聞 06/24 02:49
噓 Andosinjo: 牙醫比較怕口衛法，不怕波西啦！ 06/24 06:10
噓 brave012: 噁心 06/24 06:33
噓 knightrider:  改變成功的定義... 06/24 06:53
→ nyk3: 這個算業界結盟吧,學校跟仲介 06/24 07:11
→ nyk3: 而且在學校就被宣傳,會有更多學生知道 06/24 07:13
噓 mightymouse: 明明是台灣考不上，講的好像出國比在台灣讀更好 06/24 07:14
噓 Rogozov: 刷下限 06/24 07:18
推 cooksocu: 台灣人沒有極限 06/24 07:33
噓 john581200: 好意思哈哈哈哈哈 06/24 08:29
推 hahahahaha: 溫腥 06/24 08:29
→ happyheaven: 這樣講會讓波西捷克森氣氣 06/24 08:50
噓 deolinwind: 好 06/24 08:53
噓 Zombieslayer: 有錢真好 06/24 08:58
→ cylindroma: 有考66級也可以算波西的榜首了吧 06/24 09:14
噓 sonax2k: 很多送出去的都是媽寶爹寶，回台後是想帶動什麼風氣？ 06/24 09:26
噓 lc3b: 紅的喜氣 06/24 09:48
噓 SAC0724: 有夠廢 三小廢文 06/24 10:05
噓 jasonvt: 波西榜首6 06/24 10:06
噓 zankuro: 廢到笑 06/24 10:07
推 Townshend: 黑的都可以寫成白的 台灣的記者真的很棒 06/24 10:34
推 Townshend: 嘉義一位內科醫師說…當菲菲這麼光榮 怎麼不敢具名？ 06/24 10:36
→ justwithyou: 嘉義符合文中條件的醫院好像沒幾間齁？ 06/24 11:01
噓 ZaneTrout: 這種也能上新聞！ 06/24 11:11
噓 a23521323: XD 06/24 11:12
噓 AdmiralLin: 呵呵 06/24 11:17
噓 fcj00312: 呵呵 06/24 11:19
噓 redmetal: 2沒壞！喝過洋墨水就是不一樣ㄋ∼∼∼ 06/24 11:33
噓 inejiii: ... 06/24 12:21
噓 eatingbruise: 什麼鬼 06/24 12:30
噓 andy82116: 哇 出國留學好棒棒 06/24 12:37
推 ph70616: 聽了我也想出國Q Q 06/24 12:43
噓 yian0531: 真的是世界奇觀 06/24 12:45
噓 Mckchgun: 醫科養成班... 06/24 13:23
推 poweroflove: 好險都是去讀牙醫 06/24 13:40
推 appleapple: 臉皮厚沒極限 06/24 13:52
噓 RJeffDA: 波西捷克生&菲菲都是垃圾 06/24 14:19
噓 PettitteJr: 某校人不要臉天下無敵，不太意外 06/24 14:19
噓 endlessing: 丟臉 06/24 15:05
噓 shinwilliam: 媽的 06/24 15:46
噓 knoneblue: 穿三小白袍 87 06/24 16:36
噓 winnie1051: 噁 06/24 18:06
噓 billchang67: 奇文共賞 06/24 19:08
噓 ViktorGoogle: 垃圾 06/24 21:42
噓 mafuone5566: 不推不行 06/24 22:07
推 medico: 是嘉義基督教醫院 這位菲律賓醫師姓鄭 06/25 01:14
噓 hanandli0317: ㄏㄏ 06/25 02:38
噓 senrenbanka: 該把後門關了 06/25 11:47
噓 RickyRu9io: 鄭先生打球 06/25 15:41
噓 Saruno: 建北ㄧ中都閃邊站啦~ 06/30 19:36
"
"56" NA
"57" NA
"58" "作者erics940403 (小益)看板medstudent標題[交易] 賣書：First choice 2017版：骨科、復健時間Sun Jun 24 11:52:32 2018

2017醫學(五)第6冊：骨科
200元（全新，連寫名字都沒有）

2017醫學(六)第3冊：復健科
250元（這個我有簽名字，其他完全空白）

意者私訊
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.185.89
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529812355.A.92C.html
推 cgumed2018: 猛，不用讀就過了 06/24 12:24
→ tatata: 有些書是拿來拜的 不是拿來讀的 06/24 12:52
→ erics940403: 已賣出了抱歉∼ 06/24 14:01
"
"59" NA
"60" NA
