"x"
"1" "作者shanyel (漂泊者)看板medstudent標題[交易] 賣書/ 二階國考試題詳解 (已售出）時間Sun Jun 24 13:43:31 2018
<1> （已售出）
二階國考試題詳解四本 2014-2017
九成新，僅翻閱痕跡，無畫線及筆記
不分售共1800

<2> 代po (已售出）
二階國考試題詳解三本 2015-2017
九成新，僅翻閱痕跡，無畫線及筆記
不分售共1400

<3> 代po （已售出）
二階國考試題詳解三本 2015-2017
八成新，2017.2015有螢光筆畫記，2016幾乎無
不分售共1000


—
再請私訊跟我說要哪一套，謝謝您！！
*台北捷運站可面交
*台北捷運站可面交
*郵寄亦可（再麻煩補運費）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.139.196
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529819013.A.553.html
※ 編輯: shanyel (223.137.64.118), 06/25/2018 12:31:41
※ 編輯: shanyel (223.140.218.139), 06/25/2018 20:10:13
※ 編輯: shanyel (223.136.104.54), 06/26/2018 12:45:25
"
"2" NA
"3" NA
"4" "作者Kevin901227 (MD-pH低)看板medstudent標題[討論] C肝印度藥物申請??時間Sun Jun 24 14:29:25 2018
最近有朋友C肝的拿這幾個網頁在問

https://www.facebook.com/medicalservicestar/

https://tinyurl.com/y9krbo9f


http://zonchits.pixnet.net/blog

好像都是同一個團體做的

自稱是中國醫藥大學校友會@@

幫病人申請?買?印度C肝藥物

看藥價是比原廠的便宜非常多

但是這個不知道真實性和合法性?

板上各位有什麼看法嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.113.189
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529821770.A.B2E.html
推 shanyanyu: 不合法 偷偷來 安全性看貨源？ 印度孟加拉確實有便宜學 06/24 14:40
→ shanyanyu: 名藥 06/24 14:40
推 sls090: 好像是合法的 06/24 15:01
推 sls090: 有些學名藥療效和原廠藥一樣，有高impact factor的雜誌研 06/24 15:03
→ sls090: 究過 06/24 15:03
推 Irene1992: 但是印度藥商會不會<U+63BA>假貨賺價差 就要賭人品了 06/24 15:15
推 elfish123: 不是新聞了 06/24 15:29
推 mightymouse: 台大就有發表過用學名藥的paper了，效果一樣 06/24 15:40
→ mightymouse: FB有完全不收佣金的粉絲團 06/24 15:41
→ mightymouse: 只要醫生開診斷書跟處方籤，完全合法 06/24 15:41
推 giveUstars: 前幾天才聽老V說 一些C肝藥物有特別放給印度去做... 06/24 19:23
推 cooksocu: 這滿多的 印度是學名藥 合法看定義 06/24 20:30
推 shanyanyu: 國外攜帶藥品應該只能自用 不能販售...？ 06/24 20:49
推 shanyanyu: 剛剛確認了一下 專案進口是ok的 06/24 20:51
推 mightymouse: 代購的有看過印度，孟加拉，埃及的學名藥 06/25 06:03
推 Liebesleid: 合法，印度學名藥專案進口 06/25 19:46
推 bluto: 他是幫你專案進口 但不額外收代辦費 06/25 23:00
→ bluto: 用當地買的價錢幫你帶回來 約25000左右 06/25 23:00
→ bluto: 印度是因為人道主義 WHO要求原廠釋出處方 06/25 23:00
→ bluto: 原廠如果不自己培植副廠 釋出專利反而更傷 06/25 23:00
→ bluto: 孟加拉的沒有原廠授權 品質比較擔憂 06/25 23:01
→ bluto: 在這些團體出來之前 也是可以專案進口 但是代辦費喊到10萬 06/25 23:05
→ bluto: 這個陳醫生好像看不過去 自己想辦法幫病人拿到原價 06/25 23:05
→ bluto: 還有募到一些錢開放幾個免費名額 06/25 23:05
→ chooser: 這中間的利益看起來不小，其實網路上不時看到幾派人馬戰 06/27 06:58
→ chooser: 來戰去的，都說對方拿到的藥有問題。 06/27 06:58
"
"5" NA
"6" NA
"7" "作者momo7912 (momo)看板medstudent標題賣書/ FC 數本，國考詳解，osce，原文書時間Sun Jun 24 18:31:06 2018
FC:
2017 小兒 全新無筆記沒翻閱 600（預定）
2017 泌尿外 全新無筆記沒翻閱 200
2015 眼科 有少許劃線 150 （預
2015 復建 有少許劃線 150 （預
2015 骨科 全新無翻閱 150 （預
2015 國考詳解 有劃線 300 （預
2016 國考詳解 有劃線 300 （預
2017 國考詳解 一點劃線 450 （預
OSCE 臨床技術手冊 第二版 （預
（今年買的） 有劃線 300

<優惠：國考系列全買2000 含運>

<原文書>
Guyton and Hall 生理12版
膜都還沒拆 1500

Robbins basic pathology 9版
膜都還沒拆 1200

Surgical recall 7版 全新 有書套 600

On call 6版 全新 有書套 800 （預

Felson principle of chest roentgenology 4版
全新  600

貝氏身體檢查 全新無筆記 中文9版 500（預


以上價格都不含運唷，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.115.100
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529836269.A.CA0.html
※ 編輯: momo7912 (1.175.115.100), 06/24/2018 19:35:09
※ 編輯: momo7912 (1.175.115.100), 06/24/2018 19:37:18
※ 編輯: momo7912 (115.82.105.169), 06/24/2018 20:18:12
※ 編輯: momo7912 (115.82.105.169), 06/24/2018 23:51:51
※ 編輯: momo7912 (175.96.99.44), 06/25/2018 21:14:50
※ 編輯: momo7912 (175.96.99.44), 06/26/2018 21:40:56
"
"8" NA
"9" NA
"10" "作者girl37828 (笨蛋貓)看板medstudent標題Re: [問題] 拉菲爾人本診所的黃忠信醫師時間Sun Jun 24 18:58:45 2018
最近剛好看到一些物治系朋友在類似的診所上班

做得實在有聲有色讓人好生嚮往

原以為是由復健科醫師出來開業的復健診所

沒想到仔細估狗一下發現裡面的醫師都是家醫科、ＥＮＴ組成

學術總監則是生理學教授

治療方式則是完全不用藥>///<

雖然醫師不多，患者看起來超多的

感覺開起來CP值大勝醫者、醫美RRRRR

不知道有沒八卦?

※ 引述《lordguyboy (懶洋洋)》之銘言：
: 如題
: 不知道大家有沒有聽過這間診所
: 全自費 療程都是萬起跳
: 號稱相應神經調節療法
: 這是他們官網 醫師本人在台大念博士
: http://www.raphaelclinic.com.tw/
: 很多BLOG強力推薦
: 身邊有長輩被糾團要去掛號看病 但是掛號也所費不貲
: 一開始感覺很像直銷拉人 因為都是婆婆媽媽被某個主糾一起拉去
: 療效又超級膨風(看官網跟BLOG宣稱的療效...很不像醫師會說的話)
: 看一下好像不是非法的東西
: 不過本人對這領域完全沒研究
: 無聊稍微GOOGLE一下名字跟診所
: 發現很多官司
: http://www.xn--cks581knod.tw/2008/02/blog-post.html
: 是我太LAG嗎 好像出來滿長一段時間了@@?
: 到底這東西是好是壞真的看不懂...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.110.191
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529837928.A.550.html
推 jj611017: 玄學嗎？EBM?? 06/24 20:07
"
"11" NA
"12" NA
"13" "作者cuty1008 (台南萱萱)看板medstudent標題[交易] 二階國考詳解，回憶外科學，DSM5時間Sun Jun 24 20:06:58 2018
（全預
1.
2012-2016 國考詳解 無畫線(除2016有些筆記) 2000元
2017 9成新 450元
*全拿 2200元*

2.
回憶外科學 有書套 9成5新 550元

3.
DSM-5 有書套 全新 350元

買越多送Torronto Note2017和華盛頓 33rd

有意者私訊，台北可面交，不含運費

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.82.94
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529842021.A.953.html
推 csmu0101135: 太晚看到啦QQ06/24 20:32
※ 編輯: cuty1008 (180.217.82.94), 06/24/2018 20:40:45
"
"14" NA
"15" NA
"16" "作者sexxy (性染色體:XY)看板medstudent標題Re: [問題] 拉菲爾人本診所的黃忠信醫師時間Sun Jun 24 20:36:25 2018
之前我也覺得，「順勢療法」是騙錢的垃圾，但後來因為朋友在做這一行，我對免費的東
西沒有抵抗力，所以就嘗試了一下，然後困擾我多年的異位性皮膚炎，竟然就奇蹟似的痊
癒了!!!!!

後來一些難搞的小病，也都靠「順勢療法」得到明顯的改善，但因為可以用心理作用或巧
合來解釋，我就覺得沒這麼有說服力，但異位性皮膚炎這個例子，我就覺得很難不相信了
，只能說騙子很多的領域，偶爾還是會出現神蹟的，醫學的迷人之處就在於此。

※ 引述《girl37828 (笨蛋貓)》之銘言：
: 最近剛好看到一些物治系朋友在類似的診所上班
: 做得實在有聲有色讓人好生嚮往
: 原以為是由復健科醫師出來開業的復健診所
: 沒想到仔細估狗一下發現裡面的醫師都是家醫科、ＥＮＴ組成
: 學術總監則是生理學教授
: 治療方式則是完全不用藥>///<
: 雖然醫師不多，患者看起來超多的
: 感覺開起來CP值大勝醫者、醫美RRRRR
: 不知道有沒八卦?
: ※ 引述《lordguyboy (懶洋洋)》之銘言：
: : 如題
: : 不知道大家有沒有聽過這間診所
: : 全自費 療程都是萬起跳
: : 號稱相應神經調節療法
: : 這是他們官網 醫師本人在台大念博士
: : http://www.raphaelclinic.com.tw/
: : 很多BLOG強力推薦
: : 身邊有長輩被糾團要去掛號看病 但是掛號也所費不貲
: : 一開始感覺很像直銷拉人 因為都是婆婆媽媽被某個主糾一起拉去
: : 療效又超級膨風(看官網跟BLOG宣稱的療效...很不像醫師會說的話)
: : 看一下好像不是非法的東西
: : 不過本人對這領域完全沒研究
: : 無聊稍微GOOGLE一下名字跟診所
: : 發現很多官司
: : http://www.xn--cks581knod.tw/2008/02/blog-post.html
: : 是我太LAG嗎 好像出來滿長一段時間了@@?
: : 到底這東西是好是壞真的看不懂...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 138.197.174.23
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529843788.A.C8B.html
推 HappyPorsche: 0.0 06/25 00:34
推 bigmousebird: 葉佩雯嗎？ 06/25 11:12
噓 syy: 這個ID好熟悉... 06/25 11:50
→ Rogozov: … 06/25 12:40
→ sally0731:       ？ 06/26 18:36
"
"17" NA
"18" NA
"19" "作者metsmile (想改變)看板medstudent標題[交易] 賣書/二階國考詳解時間Sun Jun 24 20:48:15 2018
剛考過了來賣書∼

二階國考試題詳解2015-2017（共三本）
幾乎全新（只有在書頁簽名怕遺失，可以塗掉），其餘無任何畫線及筆記。
不分售共1400

優先台北捷運站均面交喔，
郵寄請來信確認運費，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.219.14
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529844497.A.714.html

※ 編輯: metsmile (223.136.219.14), 06/24/2018 20:50:53
"
"20" NA
"21" NA
"22" "作者antiyahoo (漫漫長路萬寶路)看板medstudent標題[徵才] 香港HA 徵專科醫師時間Sun Jun 24 20:59:50 2018
不需要考license
你只要有專科醫師執照和英文能力就可以考
不過只限解剖病理科
其他的需要精通廣東話
可惜沒有精神科 QQ

https://bit.ly/2tpsVDg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.67.246
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529845192.A.C2B.html
※ 編輯: antiyahoo (101.14.67.246), 06/24/2018 21:00:53
推 mrvshk: 月薪十四萬到十六萬港幣 06/24 21:45
推 poweroflove: 病理 台灣公立醫院央v15萬 06/24 22:21
→ poweroflove:                           台幣 06/24 22:21
→ poweroflove: 他們不是公醫制 公醫局怎麼這麼有錢可以給高薪 06/24 22:21
→ poweroflove: 那去私立醫院不是嚇死人 06/24 22:22
推 poweroflove: 哀 反正香港醫科比台灣難考 用這安慰自己就好 06/24 22:38
→ poweroflove: 香港醫科幾乎不收重考生 一試直接定終身 06/24 22:39
→ poweroflove: 錯過了應屆 醫師夢就可以醒了 06/24 22:39
推 ben101068: 現在開始學廣東話是不是來不及了....QQ 06/24 22:43
推 j81284: 放射科也不用會廣東話欸 06/24 23:00
推 p54pp: 香港的房價大概也是台灣的3-4倍以上，所以這個薪水應該不會 06/24 23:35
→ p54pp: 比較好用 06/24 23:35
推 poweroflove: 房價在香港是資產 不是消費 所以根本沒差 06/25 00:58
→ poweroflove: 你一個月賺60萬 還怕退休沒地方去嗎 還怕退休時只能 06/25 00:59
→ poweroflove: 待在香港嗎 06/25 00:59
→ poweroflove: 退休時房子賣一賣繳出去的房貸又回到戶頭了 有差嗎 06/25 01:00
→ poweroflove: 把買房當消費來看 根本失真 06/25 01:03
→ poweroflove: 房租才是消費 房價不是消費 是保值是儲蓄 06/25 01:04
→ poweroflove: 其實像香港這種地方的土地這麼值錢 買房更不用怕 在 06/25 01:08
→ poweroflove: 那種地方買房絕對是儲蓄  不是消費 06/25 01:08
→ antiyahoo: 香港醫科幾乎不收重考生...False 06/25 06:49
→ antiyahoo: 認識不少重考生上Medic,甚至postgraduate 考上 06/25 07:58
"
"23" NA
"24" NA
"25" "作者longright (...)看板medstudent標題[國考] 107-2 醫師二階申覆團時間Sun Jun 24 21:40:02 2018
哈囉大家好~

附上申覆社團的網址: https://goo.gl/NcVDMM

要申覆的同學

要幫同學申覆的同學

以及想日行一善、複習國考......等等的同學

都能踴躍參加幫忙申覆唷!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.227.42
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529847604.A.D4E.html
推 fallingleave: 推∼∼ 努力申覆！ 06/24 22:24
推 redxblue: 推 06/25 08:08
推 kojimayokusa: 推 06/26 10:38
→ kojimayokusa: 推 06/27 00:45
"
"26" NA
"27" NA
"28" "作者Auge3 (VOUSJEIL)看板medstudent標題[交易] 賣書/欲售第二階段醫師國考題目 詳解時間Sun Jun 24 21:46:34 2018

欲售第二階段醫師國考題目詳解
2010~2015
全新

整套2900元
欲購請站內信  （也可零買）
謝謝~
國考加油

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.106.215
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529847996.A.5C9.html
→ Auge3: 推~ 07/06 21:42
"
"29" NA
"30" NA
"31" "作者syrinx (Suzy)看板medstudent標題[交易] 賣書/FC二階國考分科詳解時間Sun Jun 24 22:03:33 2018
First Choice國考分科詳解 2016年版醫學三整套不分售 $1400

First Choice國考分科詳解 2017年版醫學四整套不分售 $1400

First Choice國考分科詳解 2017年版醫學五1,2,3,4冊不分售 $1200

First Choice國考分科詳解 2017年版婦產科 $450

保證全新無任何畫記與摺痕

高雄可面交，其他地區全家店到店運費$60
意者站內信，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.92.20
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529849016.A.7F9.html
※ 編輯: syrinx (1.174.92.20), 06/24/2018 23:05:47
※ 編輯: syrinx (223.138.12.179), 06/25/2018 11:28:12
※ 編輯: syrinx (163.15.163.91), 06/25/2018 13:57:25
"
"32" NA
"33" NA
"34" "作者yourself1992 (瑾瑾)看板medstudent標題[交易] 贈書/二階國考部分FC時間Sun Jun 24 23:01:08 2018

贈書
FC醫學五 2013 第二冊 第四冊
FC醫學六 2013 上冊 中冊 下冊

學長傳承下來的  雖然比較舊版一點點 有畫記
想說有需要的人可以索取
林口長庚可約面交
郵局寄送加運費即可
站內信聯絡


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.209.57
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529852471.A.5E9.html
推 Octapril: 原po正妹 06/24 23:52
→ yourself1992: 醫學六被預定惹 06/26 20:09
"
"35" NA
"36" NA
"37" "作者ntumed5566 (合太醬料五六哥)看板medstudent標題[交易] 賣書：二階國考FC全套時間Sun Jun 24 23:59:51 2018
【發文提醒】若以下內容為亂碼，請按 Ctrl + V 切換成彩色模式

請使用下列格式，違者刪文，上站次數未達200次不得發交易文，每人限2週1篇

[交易] 買書/自訂；[交易] 賣書/自訂；[交易] 買物/自訂；[交易] 賣物/自訂

提醒：若標題錯誤被刪文，2 週後才能再PO交易文，否則水桶 1 週

-------------------以上(包含此行)請在看完後，Ctrl + Y 全部刪除----------------

醫學三2016
醫學四五六2017
內外婦兒有畫記，其他科都全新

全套不分售1000元整

台北市台北車站半徑七公里內可面交，郵寄或店到店需補運費

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.107.187
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529855994.A.081.html
推 moosemoose: 你好，我想買書，北車/台大醫院可面交，謝謝06/25 00:20
推 abbacca: 排一 感謝06/25 01:05
→ abbacca: 佛心學長姐幫推06/25 01:06
能儘早面交優先
希望來信可以直接附聯絡方式，感謝
※ 編輯: ntumed5566 (59.115.107.187), 06/25/2018 01:13:03
推 Shueiman: 排 已寄信 06/25 07:14
推 tgbtgbtgbt: 佛心推 06/25 09:26
已售出
※ 編輯: ntumed5566 (59.115.107.187), 06/25/2018 10:51:01
※ 編輯: ntumed5566 (59.115.107.187), 06/25/2018 10:54:03
"
"38" NA
"39" NA
"40" "作者orzzro123 (惠)看板medstudent標題[國考] 送舊版FC時間Mon Jun 25 08:14:20 2018
想說直接丟掉有點浪費

2012醫學三（一∼四冊）
2013醫學四（小兒 神內）
2013醫學五（一∼三冊）
2013醫學六 （婦產）
都有大量畫記

免費全送。不接受單送。

交貨方式：萊爾富店到店

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.32.33
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529885663.A.303.html
→ orzzro123: 已送出 06/25 08:27
"
"41" NA
"42" NA
"43" "作者orzzro123 (惠)看板medstudent標題[國考]  送一階舊版FC時間Mon Jun 25 08:40:08 2018
想說直接丟掉浪費

2015 醫學一（1∼3冊）
2014 醫學二（1∼2冊）

免費全送。不單送

萊爾富店到店

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.32.33
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529887211.A.C84.html
→ orzzro123: 已送出 06/25 10:40
"
"44" NA
"45" NA
"46" "作者myahere (維妮)看板medstudent標題[贈送] 華盛頓內科手冊英文 和 小哈Harrison時間Mon Jun 25 09:41:43 2018
以下兩本皆預定中

1. 華盛頓內科手冊英文版  33th edition  約有一成有畫線筆記

2. 小哈Harrison 英文版 17th edition  約有一成有劃線筆記

因為版本比較舊  故贈送出

台北可面交  其他縣市可店到店  需自付郵資


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.17.198
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529890906.A.3DB.html
推 abbacca: 已寄信 感謝 06/25 10:59
※ 編輯: myahere (61.219.17.198), 06/25/2018 11:36:45
"
"47" NA
"48" NA
"49" "作者nancy41112 (nancy)看板medstudent標題[交易] 售 高點建國一階國考全套 時間Mon Jun 25 11:30:36 2018
書是去年的，內頁全新無劃記

全買1500含運

可分售：

解剖 200
病理 200
生化 100
公衛 100
組織胚胎 100
藥理 300
生理 300
微免 300

意者寄信 謝謝！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 43.248.18.4
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529897439.A.A66.html
"
"50" NA
"51" NA
"52" "作者tibetjimmy (2016真心唯一支持連勝文!)看板medstudent標題[徵才] 萬芳醫院腎臟內科誠徵107年度R4時間Mon Jun 25 16:56:09 2018

各位完成內科訓練的準內專醫師學弟妹們，

我是萬芳腎臟內科R4，

在此誠摯的邀請對未來腎贓科有興趣的R3或已有專科但是還在觀望的同學們加入
萬芳腎贓科溫馨的大家庭!!



本院腎臟科有副院長1位，科主任1位，主治醫師3位，病房洗腎室NP各2位，R4 2位

還有以畢業在其他醫院服務的學長多位，望年會都會回來參加~~~

在下列出萬芳腎臟科的幾項特點~~



1.白天訓練

  白天訓練 分成洗腎室course和病房course，以月為單位交替run。

  洗腎室course 早8晚5 負責查洗腎室早班午班，一個班60個病人(主治醫師會幫忙查一
  半)，幾乎可以5點下班，上1-5周休2日

  洗腎室護理師和護理長對我們都很好~查完基本上可以自由活動(讀書查paper)，
  一週排2天超音波日看完洗腎病人再去看(約5-10人)

  另外急診有會診要住院或級洗腎的話可以去看一下再回來

  主治醫師人都很好，不會都可以問~

  病房course  早8晚5 周2周3開晨會7.30到負責主持(但主治醫師都會來)，白天
  教學弟妹問問題打管路(腎臟科約40個住院病人)

  加護病房要洗腎的病人和看腎臟科會診(一天1-5張)，幾乎可以5點30下班

  4個TEAM有要洗腎可以帶還不會的學弟妹打double lumen(1天1-3支)

  跟主治醫師做腎臟切片(一個月1-4個) 跟PD門診(一個月1-2次)

  主治醫師人都很好，不會都可以問~

  業務獨立，除非對方team打不上要或CPR不然不用幫忙cover

  總醫師不跟查房，夜間不值班，沒有移植病人，不用PRIMARY CARE，所有會診要跟
  主治醫師確認(除非只是進來洗腎)


2.科內值班

  週五晚上洗腎班晚班+週六早上ICU會診班(目前已有2位總醫師，學弟妹來的話一個月
  一個周末班就好還可以跟內科一起值，剩下就週休2日)

  但需要支援大內科值班(一個月TORAL 4-6班總值班，不值加護病房)

  未來人多可以跟科內協調PM OFF


3.專科通過率(最最最重要的!!!!!!)

  目前100%，應屆佔一半，但是歷來學長姊都有過~~


經過初步的介紹後，以下與各位學弟妹分享我自己本身的感想:

特點:

  醫院小，老師人都很好，所以業務量就那些，目前已有兩位總醫師，學弟妹來就
  第三個了，品質應該(消音)

  醫院小，目前沒有多的腎臟主治醫師缺，但是北醫雙和還有，我們科主任也在爭取當中

  萬芳是醫學中心，沒分院，不用去哪接病人或支援

  無論在臨床端或知識端有任何問題學長姐們都很樂於協助和幫忙，相處學習上不會
  有任何壓力

  喜歡寫PAPER的老師都會很鼓勵的

  總之，沒事多讀書，一個月有兩次BRENNER讀書會，有主治醫師去COMMENT，考訓或
  醫學會上課我們兩位R4都會提醒，希望能維持ALL PA的好傳統!!

  薪水大概稅後10萬一個月，但是大內值班後沒有PM OFF

  不過目前 R1 2 位 R2 7位  R3 2位 PGY 滿招 下一屆R1已有8-9人簽約

  放假需要互相COVER，主任說有人COVER就可以放，我們兩位R4今年底會放一次


以上就是簡略的介紹及個人的感想，僅供有興趣的學弟妹參考。

最後，還是要提醒學弟妹，選擇次專科時還是要以自身興趣以及未來規劃為出發點。


或者有任何問題，都歡迎學弟妹們 email 給我  [email<U+00A0>protected]

或站內信

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.56.160
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529916971.A.F14.html
推 endlessing: 10萬.... 內科R薪水不含獎金保證金都比這個高吧 06/25 22:19
推 ABC610478: 沒錢，氣氛再好都沒用 06/26 01:35
推 medi5566: 好摳的醫院招沒人活該 CR辛苦了 06/26 02:35
推 bosmin1amp: 錢給的不到位，再多的愛護後輩之談，都是假像。 06/26 03:14
→ ozs: 不過寶山醫院,錢就從來都不是問題耶 06/26 05:12
→ ozs: 我低薪我驕傲 06/26 05:12
推 waiwai2: 寶山醫院光環無價啊... 06/26 05:26
推 bosmin1amp: 人各有志，有人要光環，有人要錢，有人兩樣都不要， 06/26 05:46
→ bosmin1amp: 老闆最喜歡這種人了∼∼∼ 06/26 05:46
推 cooksocu: 寶山還能賺名聲 06/26 07:49
→ leon80148: 西藏吉米 06/26 10:28
推 poweroflove: 腎臟科現在不是很慘? 洗腎開業被壟斷 06/26 14:52
推 Ceftazidime: 幫推 06/27 11:21
"
"53" NA
"54" NA
"55" "作者wsxxsw11 (yi)看板medstudent標題[交易] 賣書/OSCE臨床技能實戰測驗第二版時間Mon Jun 25 19:16:31 2018
售OSCE臨床技能實戰測驗第二版 無劃記 $500。
台北捷運站面交，站內信聯絡。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.27.50
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529925394.A.0AE.html
"
"56" NA
"57" NA
"58" "作者benjamin1169 (阿呆名)看板medstudent標題[問題] 請問一下腸胃GG時間Mon Jun 25 19:34:59 2018
如題

前天開始感覺身體不太舒服昏昏沉沉

有一點點想吐的感覺

隔天開始狂拉肚子

幾乎任何水分都能夠在10分鐘內通過GI system

目前唯一吸收水分的方式是點滴和可能腸到些許的水分（但流失的可能更多

黏膜感覺已經全部交給馬桶了

請問一下現在除了吃imodium 跟打ringer's solution以外有解嗎？（已服用但還是拉到
不行，目前打算照一樓計劃完全禁食）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.139.117
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529926501.A.850.html
→ Howard2: NPO06/25 19:36
推 kitten123: 吃屎(認真)06/25 19:42
→ kitten123: 改變腸道菌叢06/25 19:43
推 aracian: 打ATROPINE?06/25 20:00
推 albertx: 喝養樂多06/25 20:00
推 nher: 雞排梅粉不要切06/25 20:02
推 cooksocu: FMT啊 現在最夯話題06/25 20:03
推 YangDiao: 驗RBC, WBC06/25 20:07
推 dennygod: 打給propa要一包益生菌試用品（X）06/25 20:38
推 HappyPorsche: 坐等Sexxy解答06/25 20:42
推 Liebesleid: 也可以優酪乳灌腸（要用無糖的06/25 20:43
→ Liebesleid: 不過最近吃屎正夯，但是要吃誰的屎還沒定論06/25 20:43
※ 編輯: benjamin1169 (49.215.139.117), 06/25/2018 20:51:20
推 k32650805: 你要不要直接去看醫生 06/25 20:59
推 s754025: 樓主還是給其他醫生同事看一下吧 06/25 21:11
→ s754025: 黑傑克能替自己開刀 但是我想你應該不是他 06/25 21:12
→ benjamin1169: 沒時間啊……我也很想但不敢請假 06/25 21:22
推 Olowokandi: 如果照傳統的看法，imodium應該不太適合吧...... 06/25 21:54
推 goodkimo: pecolin之類的腸胃毒素鉗合劑可以試試 06/25 21:54
推 StBeer: 你要不要驗個糞便，如果有感染怎麼辦？ 06/25 22:02
推 inconspicous: 病假不就是這個時候拿出來用的嗎 06/25 22:07
推 hbryant: Smecta/Hidrasec+Miyarisan/Biogaia挑組合 06/25 22:25
推 PolarWood: 吃屎讚讚 益生菌充飽充滿 06/25 22:51
推 john371911: 推二樓。 06/25 22:59
推 Mckchgun: 糞便移植 06/25 23:25
推 kimos: 吃屎吧~   XDDDD  BTW我上一個吃屎的病人還是屎掉惹 幫QQ 06/26 01:49
推 scrotum5566: 需要外科切除所有腸子 06/26 06:32
推 jerry12313: 來急診wwwwwwwwwwww 06/26 06:54
噓 tallpenguin: 腦切ㄉㄧㄠ 06/26 07:40
推 chuntien: 洨吃下去保護腸胃又能殺菌 ㄋㄧˇㄎㄜˇㄧˇㄕˋㄕˋ 06/26 09:28
→ chuntien: 你可以試試 06/26 09:29
→ chuntien: 不對 我EBM了一下洨是可以幫助益生菌生長 06/26 09:30
→ chuntien: 勘誤 06/26 09:31
推 changmada: 有尿尿嗎 06/26 09:40
推 pkqooet: 先吃個燒烤壓壓驚 06/26 10:56
推 davidchen329: 無敵大麥克 06/26 11:17
→ benjamin1169: 安排大腸鏡了 希望吃藥有用QQ 06/26 11:25
推 rucwmj273b: 推吃屎 06/26 12:00
推 s754025: 醫生得癌症的很多 自己保重 06/26 13:10
推 diodoman: 1169有人讀醫學系喔？！ 06/26 14:06
推 shanyanyu: 雖然很壞 但還是想問 這樣還要colon prepare嗎？ 06/26 15:24
推 Howard2: 樓上  要是解出的完全是水沒有渣就可以不用 06/26 16:54
推 AOLSHARFE: Colon prepare讓我很沒良心的笑了XD 06/27 01:23
推 ducke: 其實是腸子快塞住了，才感覺ㄧ直在拉........誤 06/28 22:20
推 Yuugumo: 驗stool 06/29 13:36
"
"59" NA
"60" NA
