"x"
"1" "作者t8065067 (t8065067)看板medstudent標題[交易]  買書/二階FC時間Tue Jun 26 11:11:50 2018
1.購買物品： 醫學四五六 FC
2.欲徵價格： 1500 (可議)
3.交易地點： 台中面交或店到店
4.備註： 希望能夠是2017左右的版本

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.17.71
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529982713.A.A3B.html
"
"2" NA
"3" NA
"4" "作者Austronesian ()看板medstudent標題[問題] 柯P有沒有亞斯伯格症？時間Tue Jun 26 11:57:13 2018
如題
不要扯政治的部分
柯P亞斯伯格一直沒有正式診斷
但是它的特徵疑似
身處醫師的環境
很難相信不會被發現
柯文哲到底有沒有亞斯伯格？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.24.4
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529985435.A.597.html
推 cmon: 就算扯政治的話，也不宜用這種方式來討論一個人有沒有什麼診 06/26 12:00
→ cmon: 斷吧 06/26 12:00
→ RealWill: 柯P出來後，一堆人自稱有亞斯伯格症，以為這樣會被認為 06/26 12:02
→ RealWill: 是天才，天生的目中無人可以被原諒 06/26 12:03
推 holyhelm: 比起這個我比較想討論阿扁的診斷 06/26 12:04
推 tse5400: 阿扁的病是大老診斷的，不能嘴 06/26 12:06
→ Rogozov: 感覺選戰中在這裡公開討論似乎不妥？ 06/26 12:13
→ dripcoffee: 八卦? 06/26 12:17
推 wz02022:  我已經遇過好幾個精神科醫師私下討馬英九也許有亞絲柏格 06/26 12:26
→ wz02022:  柯P好像也有這特徵 你可以去找精神科醫師問阿 06/26 12:27
→ wz02022:  干 我以為我在八卦版= = 06/26 12:29
推 Townshend: 光是能當上台北市長這個事實就排除亞斯伯格的可能性了 06/26 12:29
→ wz02022:  之前去精神科 見實習的時候 是有聽過這樣說法的 06/26 12:29
→ benny1990615: 小心明天報紙標題: 醫生鄉民分析柯原來…… 06/26 13:25
推 Tosca: 愛因斯坦和比爾蓋茲也都是亞斯伯格啊 06/26 13:28
推 sexxy: 馬英九可能有 但柯P絕對沒有 他只是講話白爛而已 06/26 13:54
→ redxblue: 以為走錯版... 06/26 13:54
→ sexxy: https://www.thenewslens.com/article/2142 參考一下 06/26 13:57
推 laventidus: 柯有沒有亞斯伯格我不清楚啦，不過一堆腦殘西醫換地 06/26 13:58
→ laventidus: 位換腦袋反捅自己人還真不少，秋太圓林靜音賴功德等記 06/26 13:58
→ laventidus: 載不完 06/26 13:58
推 mightymouse: 他有說過自己是亞斯伯格嗎？還是只是記者歐北共？ 06/26 14:11
推 Tosca: 柯文哲自己有分享過 他兒子以前去看兒心 被診斷是亞斯伯格 06/26 14:25
→ Tosca: 然後那醫生跟柯文哲說 我看你也是XD 我想應該都是認識的醫 06/26 14:25
→ Tosca: 生 06/26 14:25
推 Tosca: 亞斯伯格又不是什麼大不了的 高知識份子本來就很多亞斯伯格 06/26 14:29
噓 cgumed2018: dsm5都沒有亞斯博格了，當你個版? 06/26 17:17
噓 cgumed2018: 這不該桶嗎？在選戰期間來他版鬧事 06/26 17:20
噓 suchidiot: 什麼廢文啦，還一堆人在下面討論 06/26 20:01
→ Lolipero: 前總統可能是智能不足吧 06/26 22:07
噓 segga: 你還不夠資深 06/26 23:23
推 kojimayokusa: 亞斯 是納粹醫師，DSM5都歸在ASD裡了 06/27 00:44
推 flyaway2100: 柯文哲沒有吧......找個藉口嘴砲而已XD 06/27 11:09
推 luuluu: 他很順風  所以他身上甚麼東西都是香的 06/27 14:44
推 DaiRiT: 我背誦fragile x是記馬芙丸 06/28 01:15
→ Austronesian: 柯文哲不是順風吧！但是是成功者倒是真的 06/28 18:03
→ Austronesian: (成功者都是香的 06/28 18:03
"
"5" NA
"6" NA
"7" "作者derrickdon (小猴子東東)看板medstudent標題[交易] 買書/二階FC時間Tue Jun 26 12:14:57 2018

- 收購物品: FC 醫學三四五六
- 欲徵價格: 1500 (可議)
- 交易方式: 台北面交
- 聯絡方式: 站內信
- 備註: 版本希望越新越好

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.125.249
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529986499.A.A59.html
※ 編輯: derrickdon (60.250.125.249), 06/26/2018 12:19:55
※ 編輯: derrickdon (60.250.125.249), 06/26/2018 12:21:48
※ 編輯: derrickdon (60.250.125.249), 06/26/2018 12:22:33
"
"8" NA
"9" NA
"10" "作者willysu123 (書鮪魚)看板medstudent標題[交易] 買書 二階FC時間Tue Jun 26 12:45:26 2018
也是徵求FC 抄襲樓上格式XD

- 收購物品: FC 醫學三四五六
- 欲徵價格: 1500 (可議)
- 交易方式: 台北面交
- 聯絡方式: 站內信
- 備註: 版本希望越新越好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.125.249

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.132.129
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529988329.A.658.html
"
"11" NA
"12" NA
"13" "作者sandyishan (Rilakumma)看板medstudent標題[徵〕二階國考FC時間Tue Jun 26 14:21:18 2018
不才也來徵一下國考書QQ
醫學456，不一定要全套，可分開徵
畫記筆記都ok，但盡量少折損（有看到書凹到就會心痛的病）
版本希望2015以後，來信報價
可臺北面交或郵寄∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.170.182
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529994080.A.4C9.html
※ 編輯: sandyishan (110.28.170.182), 06/26/2018 15:00:12
"
"14" NA
"15" NA
"16" "作者rifinah (rifater)看板medstudent標題Re: [交易] 徵.買書/二階FC時間Tue Jun 26 15:25:35 2018
借樓上格式徵台中的XD

- 收購物品: FC 醫學三四五六
- 欲徵價格: 1500
- 交易方式: 台中面交，外地店到店
- 聯絡方式: 站內信
- 備註: 整套佳，版號新可再議
感謝各位學長姊∼

--


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.241.181.243
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1529997937.A.E0F.html
"
"17" NA
"18" NA
"19" "作者pets619220 (嘻嘻)看板medstudent標題[交易] 買書 二階FC時間Tue Jun 26 18:24:07 2018
懇請割愛∼∼∼><


收購物品：FC醫學三四五六
欲徵價格：1000
交易方式：店到店我付運費或PC
聯絡方式：站內信
備注：舊版或多畫記也沒關係，能看內容就好！

-----
Sent from JPTT on my OPPO F1f.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.108.225
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530008649.A.DD0.html
※ 編輯: pets619220 (223.141.108.225), 06/26/2018 18:26:14
※ 編輯: pets619220 (223.141.108.225), 06/26/2018 18:26:31
"
"20" NA
"21" NA
"22" "作者ymjessica20 (ECHO)看板medstudent標題[交易] 二階國考試題詳解時間Tue Jun 26 18:33:46 2018

售 二手醫師國考題目詳解(臨床醫學)
2012~2017
每一本有畫記，請不介意再購買喔

整套1200元
請站內信~


-----
Sent from JPTT on my HTC_X9u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.236.249
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530009229.A.AF9.html
→ ymjessica20: 已售出 06/26 19:23
"
"23" NA
"24" NA
"25" "作者icyplum (冰梅)看板medstudent標題[交易] 台中徵FC 三四五六時間Tue Jun 26 18:46:59 2018

- 收購物品: FC 醫學三四五六
- 欲徵價格: 1500 (可議)
- 交易方式: 台中面交 其他郵寄可
- 聯絡方式: 站內信
- 備註: 有註解或標記可 希望版本新一點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.99.190
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530010021.A.EB7.html
"
"26" NA
"27" NA
"28" "作者ra11611 ()看板medstudent標題[交易] 誠售二階國考FC全套(新舊版本不一)時間Tue Jun 26 19:13:38 2018
誠售全套二階FC用書但新舊不一

醫學三2016版 第1~4冊 有黃色蠟筆畫記+少量筆記 題目部分則未劃記
醫學四2013版 上中下冊全套 有黃色蠟筆+少量筆記 題目部分則未劃記
醫學五2017版 第1~4冊 缺骨科泌尿科5.6冊 9.5成新 我才買兩周而已
全書無劃記筆記 真的跟全新的一樣
醫學五2013版 第四冊 泌尿+骨科 有黃色蠟筆劃記+少量筆記
醫學六2013版 上中下冊全套 有黃色蠟筆+螢光筆+少量筆記

以上是全套，不分售1800元，台北捷運能到的地方均可面交
其餘地方可店到店
歡迎站內信聯絡，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.136.61
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530011621.A.9C9.html
"
"29" NA
"30" NA
"31" "作者dadada62 (小明)看板medstudent標題[交易] 賣書/一階國考 國考試題詳解 解剖學題庫時間Tue Jun 26 21:47:47 2018
1.  最新醫師國考試題詳解 神經解剖學75-88年(已絕版) 全新無筆記

2.  最新醫師國考試題詳解 微生物學、免疫學75-88年(已絕版) 全新無筆記

3.  最新醫師國考試題詳解 藥理學75-88年(已絕版) 全新無筆記

4.  最新醫師國考試題詳解 生理學75-85年(已絕版) 全新無筆記

5.  最新醫師國考試題詳解 公共衛生流行病生物統計75-85年(已絕版) 全新無筆記

1-5項全套$2500可議價，不分售

1.  醫師國考試題詳解 基礎醫學2012年 2013/02/10出版 $110可議價

2.  人體解剖學 趙俊彥 2012/09出版 全新無筆記 $200可議價

3.  人體解剖學題庫 趙俊彥 2011/10出版 有筆記 $150可議價　
　
4.  人體解剖學題庫 趙俊彥 2013/02出版 有筆記 $200可議價　

以台中市面交者優先

電0933141592或站內信聯絡


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.204.153
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530020869.A.169.html
"
"32" NA
"33" NA
"34" "作者davidzwh (Priapus)看板medstudent標題Fw: [新聞] 史上最大醫界集體逃稅 證據不足27位醫生時間Wed Jun 27 00:58:52 2018
※ [本文轉錄自 Gossiping 看板 #1RCX49Ng ]

作者: didi0909 (didi0909) 看板: Gossiping
標題: [新聞] 史上最大醫界集體逃稅 證據不足27位醫生
時間: Tue Jun 26 18:10:14 2018

1.媒體來源:
中時電子報


2.完整新聞標題:

史上最大醫界集體逃稅 證據不足27位醫生獲判無罪

3.完整新聞內文:
https://i.imgur.com/7DKyKcb.jpg
中央研究院院士蔡作雍涉入逃漏稅案。（資料照片/黃世麒攝）


醫界最大集體逃漏稅案，前國防醫學院院長、中央研究院院士蔡作雍，涉透過創辦的思源
教育學術促進基金會，協助253名醫師及校友「假捐贈、真逃稅」，蔡等225人認罪緩起訴
，醫師吳佳駿27人因不認罪遭檢方起訴，但台北地院認為罪證不足，判處無罪。全案可上
訴。
本案爆發2005年間，國稅局稽核綜合所得稅，發現多名醫師捐款給思源教育學術促進基金
會、成漢教育基金會，藉此降低稅率，但基金會事後卻以獎助研究計畫為名，回流9成捐
贈金額給這些醫師。
國稅局清查自2005年至2009年間，共有253名醫師、醫學院教授透過這兩個基金會逃稅、
捐贈金額總計2億6304萬多元，逃稅金額為7840萬8721元。國稅局當年陸續約談逃稅醫師
，多數醫師坦承不諱，並立即補繳稅款。事後國稅局將涉案蔡作雍等253人移送檢調偵辦
。
醫師吳佳駿27人因不認罪遭台北地檢署方起訴，蔡作雍等225人因認罪獲緩起訴，檢方依
據每人逃漏稅金額的25％，作為緩起訴處分金標準。
台北地院審理後認為，被起訴的吳佳駿等人有些人的捐款金額遠超過實際領得之補助額，
無法構成「真捐贈、真逃稅」，且法官勘驗錄音檔案發現，調查官在詢問過程中有預設立
場、反覆質疑、誘導或暗示受詢問人該如何回答，程序有瑕疵。
北院認為，基金會相關成員在法院審理作證時，未證述基金會將捐款金額以95％退回給原
捐款人之經過，檢方舉證不足因此將27名被告判處無罪。全案可上訴。


4.完整新聞連結 (或短網址):

https://goo.gl/CyScAH

5.備註:


正義善良公平都回來啦！

甘霖涼



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.103.164
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1530007817.A.5EA.html
推 TBBT5566: 人家醫生很辛苦ㄟ 逃稅錯了ㄇ 101.10.115.250 06/26 18:11
→ kiwidoit: 逃稅不是很正常嗎== 122.117.170.72 06/26 18:11
推 pp9960: 節稅拉  114.36.170.36 06/26 18:11
推 tchialen: 要繳稅給垃圾政府真可憐 218.173.54.205 06/26 18:11
推 season2011: 刑不上大夫  扯到教授醫生的都沒事   1.170.153.83 06/26 18:11
噓 kuo1102:    醫生都用聰明方法逃稅當然抓不到 121.109.105.33 06/26 18:12
推 archon: 那225人是怎麼了？檢方演個戲你們就認了？ 125.227.30.252 06/26 18:12
推 ptta: 人家獲判無罪，你卻指責對方逃稅，小心吃魚   61.222.43.64 06/26 18:12
推 a27938686: 不去抓一些立委官員在那邊抓醫生  101.15.182.78 06/26 18:12
噓 piliwu: 逃稅無罪叫正義公平喔  114.137.16.17 06/26 18:12
→ ptta: 餌   61.222.43.64 06/26 18:12
→ windwang: 看成 逃脫 (′<U+FF65>ω<U+FF65>`)   42.78.156.47 06/26 18:12
推 R119: 認罪緩起訴的虧了 XD  27.52.171.182 06/26 18:12
推 sorrywow: 朋友不能抓朋友 118.170.15.180 06/26 18:12
推 balakuo: 醫師就是爽  1.200.198.140 06/26 18:13
推 TBBT5566: 有225人認罪阿 87ㄇ 101.10.115.250 06/26 18:13
推 jimmy5670: 公僕就繼續再有罪推論嘛！ 140.112.156.68 06/26 18:13
推 gfhnrtjpoiuy: 拔草 223.139.156.42 06/26 18:14
推 heci1941: 檢調,想跟..\"醫師的集體智慧\"...鬥志?..  111.71.108.47 06/26 18:14
→ heci1941: .  111.71.108.47 06/26 18:14
→ heci1941: 鬥智  111.71.108.47 06/26 18:15
→ EBVirus: 225個人都當到醫生了還被檢方玩，科科  49.216.51.218 06/26 18:15
→ heci1941: 有225人,已認罪  111.71.108.47 06/26 18:16
推 AFISH111: 明明就節稅   逃三小   36.232.149.7 06/26 18:16
推 afgfg: 有些檢查官好像特別仇醫.........182.234.102.159 06/26 18:17
推 MoWilliams: 國稅討債失敗 UCCU   59.127.61.40 06/26 18:17
→ dostey: 上層人士都盡量維護上層人士 底層就不一樣  218.164.13.31 06/26 18:17
→ xxxxxxyzf: 推文一堆不看內文的 101.13.130.121 06/26 18:17
→ xxxxxxyzf: “被起訴的吳佳駿等人有些人的捐款金 101.13.130.121 06/26 18:18
→ xxxxxxyzf: 額遠超過實際領得之補助額” 101.13.130.121 06/26 18:18
→ kiwidoit: \"舉證不足\"... 這檢察官沒足夠證據 122.117.170.72 06/26 18:18
推 cospergod: 勞工就乖乖繳吧  124.218.54.98 06/26 18:19
→ kiwidoit: 就起訴... 不是再打草驚蛇嗎==? 122.117.170.72 06/26 18:19
→ xxxxxxyzf: “捐贈金額總計2億6304萬多元，逃稅金 101.13.130.121 06/26 18:19
→ xxxxxxyzf: 額為7840萬8721元” 好像效益有點低 101.13.130.121 06/26 18:19
→ gy206578: 難怪醫生大多數都支持台灣價值 180.217.182.52 06/26 18:19
推 KangSuat: 稅收不足再來砍軍公教 好棒棒 218.164.78.167 06/26 18:20
推 lesnaree2: 台灣當醫生都是為了撈錢而已 112.104.27.186 06/26 18:21
推 zxzzzzzzzzzz: 有錢人最不怕打官司，那是人的的能 49.217.150.250 06/26 18:21
→ xxxxxxyzf: 誰工作不是為了撈錢… 101.13.130.121 06/26 18:21
→ zxzzzzzzzzzz: 力 49.217.150.250 06/26 18:21
推 Zombieslayer: 賤民乖乖繳稅啦  110.26.72.188 06/26 18:22
推 inhabitptt:  捐>拿回來的  163.15.178.40 06/26 18:23
推 gotohikaru: 225人認罪緩起訴 27人無罪...XD 175.181.98.163 06/26 18:24
噓 UROLOGY: 幹   101.10.21.24 06/26 18:24
推 jamesjklin: 啥小！這樣都能罪證不足  117.19.49.248 06/26 18:26
噓 piliwu: 沒見識過別人怎麼用基金會玩的窮鬼  114.137.16.17 06/26 18:27
推 clement80161: 還有一堆垃圾政治人物創基金會逃稅114.137.104.235 06/26 18:27
→ piliwu: 又不是只有回流才有效益 出國玩買東西吃大  114.137.16.17 06/26 18:28
→ piliwu: 餐都報基金會  114.137.16.17 06/26 18:29
推 a103232: 垃圾基金會到處都有，這是歷史共業啦 115.82.194.103 06/26 18:29
→ piliwu: 人家稅前你稅後才能用  114.137.16.17 06/26 18:29
推 NiuBi5566: 捐款進去又從裡面拿到補助 真的蠻瞎的 111.243.228.92 06/26 18:37
→ GothicMetal: 冰山一角  59.124.166.19 06/26 18:43
推 HANAXALICE: 一群垃圾  27.246.70.129 06/26 18:44
推 twken10: 捐給基金會，然後自己花！有錢人都這樣   123.50.37.81 06/26 18:44
→ twken10: 馬陰九基金會   123.50.37.81 06/26 18:45
推 capsspac: 這檢察官有夠弱 這樣都還能輸  140.112.4.190 06/26 18:47
推 Achillies: 法官到底幹什麼吃的…詐術逃稅金流那麼   223.139.19.4 06/26 18:52
→ Achillies: 明顯還罪證不足，等於公開可以這樣合法   223.139.19.4 06/26 18:52
→ Achillies: 逃好逃滿   223.139.19.4 06/26 18:52
推 netio: 醫師賺這麼多還逃稅 真的是... 123.204.70.191 06/26 18:58
推 forbake1: 司法根本垃圾  39.12.229.217 06/26 19:00
推 ali810622: 這個抓了 一堆政客怎麼辦  42.75.116.132 06/26 19:06
推 cul287: 肛死他們  1.165.126.126 06/26 19:18
噓 ChangetheWay: 不抓財團幾百億在那裡抓拿人薪水的 218.161.99.188 06/26 19:31
→ ChangetheWay: 而且一樣方法政商人士可用但醫師工 218.161.99.188 06/26 19:31
→ ChangetheWay: 程師就不行 你夠膽就修法讓它變違法 218.161.99.188 06/26 19:31
→ ChangetheWay:  以後誰節稅就抓去關 別在那裡用道 218.161.99.188 06/26 19:32
→ ChangetheWay: 德扣人帽子 218.161.99.188 06/26 19:32
噓 Atako: 醫生因為健保領到的錢也太多 220.129.155.27 06/26 19:42
→ Atako: 建議政府砍他們的給付 220.129.155.27 06/26 19:42
推 ViktorGoogle: 醫德   1.172.234.98 06/26 22:09
推 king22649: 225:幹223.140.175.203 06/26 22:23
推 monar: 沒42 沒42   1.34.233.213 06/26 22:27
推 MrKing: 多少診所都被國稅局意思意思一下的 這裡有 223.141.11.190 06/26 22:32
→ MrKing: 醫生嗎？ 酸民懂啥？ 223.141.11.190 06/26 22:32
推 rupcj8: 哈哈有種點就修法拿掉這些\"節稅\"管道啊  36.228.236.50 06/27 00:08
→ rupcj8: 留個讓政治人物好操作的漏洞幹嘛?  36.228.236.50 06/27 00:08

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: davidzwh (112.104.69.103), 06/27/2018 00:58:52
→ linda17a3: 幹嘛 06/27 03:21
推 ZaneTrout: 這個也能扯醫德哈哈哈哈哈哈哈哈哈 06/27 09:05
推 FelixKao: 自己嫩抓不到怪誰？ 06/27 11:36
推 F0r: 笑死人 06/27 14:09
推 ugo0812: 平均起來一年一人省10萬不到.....在想什麼 06/28 18:21
"
"35" NA
"36" NA
"37" "作者conn1e1017 (愛睡的貓咪喵)看板medstudent標題買書/二階FC時間Wed Jun 27 01:14:32 2018

收購物品: FC 醫學三四五六
- 欲徵價格: 1800以內，可議
- 交易方式: 台北面交/郵寄(可付郵寄金額)
- 聯絡方式: 站內信
- 備註: 版本希望越新越好

-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.189.79
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530033274.A.78B.html
→ china2025: 聽說台大醫院的心內醫師黃邦碩是上帝 06/27 02:40
上帝是??
※ 編輯: conn1e1017 (101.139.76.94), 06/27/2018 17:23:12
"
"38" NA
"39" NA
"40" "作者Austronesian ()看板medstudent標題[新聞] 去年台灣醫院治理最黑暗！醫改會向監院時間Wed Jun 27 11:27:31 2018
去年台灣醫院治理最黑暗！醫改會向監院檢舉衛福部
https://udn.com/news/story/7266/3220732
2018-06-27 10:36聯合報 記者李樹人╱即時報導

長庚急診風暴迄今滿一年，但衛福部卻遲遲未結案，醫改會董事長劉淑瓊指出，過去一年
多是台灣醫院治理最黑暗的一年，眾多財團法人醫院爆發弊端，但衛福部卻怠惰擺爛，虎
頭蛇尾。

為此，醫改會上午日號召20多個代表基層醫護的勞團工會、病友社團及藥師等多個全聯會
，30多名代表齊聚監察院陳情，檢舉衛福部對財團法人醫院弊端處理不力，希望監委深入
調查政府是否違法失職。

劉淑瓊以長庚急診風暴為例，去年6月爆發後，引起醫界重怒反彈，衛福部7月17日成立長
庚案調查小組，她受邀擔任其中委員，11月20日衛福部公布「長庚事件調查報告」，要求
長庚必須在一個月內提送改善報告。

劉淑瓊說，衛福部看似積極處理此案，但收到長庚報告後，迄今已經七個月了，並未實地
訪查，看看改善狀況，也沒有結案，她本身是委員，也不知道進度。

劉淑瓊認為，衛福部對於眾多財團法人醫院紛爭，態度消極，但衛福部明明握有尚方寶劍
，可以依據醫療法第41條，視情節重大程度，予以糾正、限期整頓改善，甚至停止其全部
或一部之門診或住院業務、或停業或廢止其許可。

劉淑瓊批評，在面臨財團法人醫院爭議時，衛福部總變得軟趴趴，本應展現督導職責，卻
是事前「沒查到」、事發「沒下文」、事後「沒結案」，坐視醫院亂象，卻消極以對，監
察院有必要介入調查。

對於執政黨，劉淑瓊也有話要說，行政院提出醫療法修法草案，有著醫師身分的行政院長
賴清德也公開宣示支持修法，去年底差一點就可以在立院通過，沒想到，今年卻連臨時會
也排不上去，「這根本就兩面手法」，民進黨應該站出來、講清楚。

與會團體代表呼籲，在立法院享有絕對席次優勢的民進黨，應在9月立院新會期三讀通過
政院版醫療法修正案，如此一來，非主管的基層員工才能透過互相票選或由工會推舉，成
為勞工董事，爭取權益，並設置薪酬委員會，撤除醫療財團法人改革的層層路障，讓陽光
照進醫院治理的暗室。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.114.77
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530070056.A.663.html
推 Townshend: 醫院管理真的很黑暗無誤 06/27 12:21
推 delta0521: 去年真的不知道衛福部那陣子在做啥 06/27 13:02
推 rainsilver: 衛福部自己家醫院都要倒不倒的 是能期待什麼 06/27 13:41
推 wz02022:  威服部的高官忙著____  沒空沒空 06/27 14:04
推 tse5400: 衛服部自家醫院人力不足都要人支援就乾脆倒一倒好了。 06/27 14:17
推 medi5566: 先管好醫改會自己吧 06/27 18:09
推 jasonvt: 衛福部真的一堆尸位素餐的公務員 完全不意外 06/29 16:09
"
"41" NA
"42" NA
"43" "作者sd921 (sd)看板medstudent標題[交易]賣書何宣生理/小美微免/趙俊彥/病理題庫時間Wed Jun 27 12:25:50 2018


書名:趙俊彥 人體解剖學 2015 粉紅色皮 $400
書況:九成新 少數頁劃記
其他:送2013 解剖學題庫

書名:Robbin病理學題庫  350
https://hochitw.com/index_down.php?ISPID=3168&sele=shopbig_dm_right
書況:近全新


<已賣出>
書名:何宣生理 2013 年版本 整套三本 合併
     生理學考題詳解100-104(暗紅色外皮) 共$400
書況:有完整國考上課筆記與考題有搭配詳解重點劃記
其他:考題詳解是上課內容的延伸，建議兩者合併看效果加倍

<已賣出>
書名:小美微免 2013 年版本  共$200
書況:含上課筆記與考試重點劃記


超商取貨500以上含運 500以下運費自付

隨書可選附贈
高點建國 公衛or病理 or 胚胎or 生化(送出)藥理(送出) 無劃記講義


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.189.239
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530073556.A.2C8.html
※ 編輯: sd921 (59.127.189.239), 06/27/2018 15:01:46
※ 編輯: sd921 (59.127.189.239), 06/28/2018 09:54:57
※ 編輯: sd921 (59.127.189.239), 07/01/2018 21:36:58
→ JeSuSStEVen: 已私 07/05 00:33
"
"44" NA
"45" NA
"46" "作者mitochondrio (Win)看板medstudent標題Re: [討論] C肝印度藥物申請??時間Wed Jun 27 12:41:20 2018
※ 引述《Kevin901227 (MD-pH低)》之銘言：
: 最近有朋友C肝的拿這幾個網頁在問
: https://www.facebook.com/medicalservicestar/
: https://tinyurl.com/y9krbo9f
: http://zonchits.pixnet.net/blog
: 好像都是同一個團體做的
: 自稱是中國醫藥大學校友會@@
: 幫病人申請?買?印度C肝藥物
: 看藥價是比原廠的便宜非常多
: 但是這個不知道真實性和合法性?
: 板上各位有什麼看法嗎??

如果自己什麼都不知道，可以去FB搜尋，有社團可以加入代買，有些臨床的GI man也有管
道可以買

由於藥物價差極大，所以有利潤空間，很多更有效新藥甚至是台灣沒有的，藥證都還沒過

印度跟孟加拉蠻多便宜有效第三第四代的新藥偷賣到國外

其實自己研究一下是可以跟台灣FDA申請國外新藥來吃的，不懂的就加社團買吧，以目前C
肝藥物的治癒率來看，很超值

By the way, 我自己是經由淘寶買的，買之前可以先加入賣方的微信群組，裡面有滿滿的
教學

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.96.184
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530074483.A.F62.html
※ 編輯: mitochondrio (42.76.96.184), 06/27/2018 15:24:25
"
"47" NA
"48" NA
"49" "作者ryecatcher57 (ryecatcher57)看板medstudent標題[問題]嘉基外科時間Wed Jun 27 13:02:31 2018
代po請問嘉基外科值班室一人一間嗎

--

Sent by PTTNOW from my
E5553

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.51.55
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530075754.A.579.html
噓 cgumed2018: 讚 留言 檢舉06/27 13:14
→ Rubio5566: 水桶可能可以一人一桶06/27 13:20
噓 koduck10: 水桶倒是一人一桶沒錯06/27 13:26
噓 apollo999: 是喔.......06/27 13:27
噓 kevineleven: 對 整桶都給你06/27 13:44
噓 dripcoffee: 就不跟你搶ㄌ，你自己一桶06/27 13:54
噓 wz02022: 《登入次數》2720 次 (同天內只計一次)   《有效文章》1706/27 14:06
推 MoWilliams: XDDDD06/27 14:35
噓 tse5400: 我只知道那邊的鄭姓內科醫師很自豪它們有很多歸國學人。06/27 15:02
噓 scrotum5566: 8706/27 15:13
噓 kevin83159: 再來06/27 22:15
※ 編輯: ryecatcher57 (42.76.51.55), 06/28/2018 09:42:05
→ ryecatcher57: 看來不是，想再請教目前有幾位外科住院醫師？不好 06/28 09:50
→ ryecatcher57: 意思跟醫學生版完全不熟也很少用ptt，是幫需要打聽 06/28 09:50
→ ryecatcher57: 但沒有帳號的朋友問。如果方便回答的很感謝您的熱 06/28 09:50
→ ryecatcher57: 心！ 06/28 09:50
噓 Rubio5566: 不熟沒關係 但是來到一個新地方先搞懂規矩不是應該的嗎 07/03 19:02
→ Rubio5566: 發文有發文的規定  先把版規相關部分看一下 07/03 19:03
"
"50" NA
"51" NA
"52" "作者simon78410 ()看板medstudent標題Fw: [省錢] 醫院看診的省錢技巧時間Wed Jun 27 14:32:40 2018
※ [本文轉錄自 Lifeismoney 看板 #1RAxLSOQ ]

作者: cmoeoo () 看板: Lifeismoney
標題: [省錢] 醫院看診、住院的省錢技巧
時間: Thu Jun 21 22:25:28 2018


本篇不是鼓勵大家去醫院看病，
倘若大家需要去醫院時，有可以省錢的地方還是和大家分享一下~


省錢的點有三：

一、避開醫院最低消費：

    目前國健局是以定額方式收取部分負擔(參健保法43條3項)
    收取的項目分2種，一種是門診基本負擔、另一種是藥品基本負擔，是分別計算。
    因為部分負擔是固定收取金額，所以像最低消費；反之，醫院診療費在自費情況是
    依使用醫療資源情況而自由訂定，因此一般門診的診療費會比國健局低。

    因此單純回診看報告、拆線…等不需要拿藥物、不需做檢查的項目，因為醫療資源
    使用的很少，改用「自費」來掛號，此時自費會比收取固定金額的「健保身份」掛
    號還便宜。

    以奇美醫院為例https://goo.gl/gFTaeh (這金額應該是舊金額，現在更貴了)
    自費掛號費120+醫師診療費228=348
    健保掛號費120+部分負擔360=480
    因此，在不拿藥物、不做檢查等低使用醫療資源情況下，自費會比健保便宜。

    (各醫院規定金額不同，某些特別門診、國際醫療就超級貴喔，所以保險起見
     掛號前請先詢問自費掛號費+該科醫師診療費，有無比健保身分看診不拿藥便宜)

    PS1.掛號時「主動」和櫃檯小姐提出要以自費身分掛號，請求協助比價
    PS2.網路掛號者在看診前記的去櫃檯改成自費身分喔，不會影響看診次序
    PS3.衛服部亦有宣導醫院應主動打電話告知民眾報告結果，無需再去醫院看診，
        不過我還沒遇過就是...所以至少以自費看報告會比較便宜。
    PS4.此方法醫學中心省最多，地區醫院省大約30~60左右

二、透過轉診、視為轉診的方式，來節省部分負擔

Q什麼時候會用「轉診」來計算部分負擔呢？

1.持轉診單掛號(轉診)
  若你生病去診所看病後，醫師認為需要轉去醫院看病，會開立「轉診單」，
  憑轉診單去醫院掛號(不含急診)，都是以「轉診」的項目來給付部分負擔。
  →也就是現在推廣的，小病去診所為先。

  詳細轉診相關資訊在這裡https://goo.gl/Rvg3DH

  PS1.從持轉診單看診日起算1個月，最多給4次優惠，之後就沒有了。
  PS2.持轉診單掛急診並無優惠，但急診醫師認為需要回診治療，後續回診則屬視為
      轉診。

2.手術或住院後的回診(視為轉診)
  在醫院看診後，被安排門診手術、住院手術、住院生產...等出院後一個月內
  (生產是六個月內)「首次」到「同一間醫院回診」，這一次也被「視為」轉診，
  也以轉診項目來收費。

  法規依據：
  依全民健康保險轉診實施辦法第11條第4款視為轉診，而轉診收費依同辦法第12條
  規定，依全民健康保險法第43條第1項至第3項規定計收。

  https://imgur.com/a/w1kbB2n
  所以依這表格來區分，以醫療中心為例
  有轉診身分者掛號費170、未轉診者掛號費420→差250!!

 PS.這個只有1次優惠，而且有些醫院「不會主動幫你優惠」，有的在出院收據裡夾
     個小說明，要求你回診時帶這張紙去批價才有優惠；但是其實依實施辦法第12條
     規定，除了這個方式外，還是可以憑醫療事實去優惠。總之大家自己多留意~
     倘若忘記帶優惠卷(疑?  就…拿法條爭取一下吧，應該不會為難?

  資料來源衛服部健康署https://goo.gl/kq2v1M
  相關新聞https://www.nownews.com/news/20120530/103097

三、住院消費刷卡

   因為刷卡會有現金回饋或紅利點數，所以在刷卡前先看清楚、問清楚
   則能再省一筆喔。(繳納醫療費非一般消費，多半會被銀行排除優惠喔)

   (一)首先要先區分醫院用什麼繳費平台請款

     1.公務機關臨櫃繳費稅處理平台 (哪些醫院用https://goo.gl/SUYyjb
     2.電子化繳費稅處理平台
     3.醫指付 (哪些醫院用http://0rz.tw/Trl8T，參見#1Qx1EfNE (creditcard)
     4.與一般銀行配合的刷卡

   (二)醫院提供可刷的銀行信用卡，再找出自己有的信用卡是否有排除優惠

     1.未排除上述三種平台刷卡
     2.未排除非一般消費

   結論：只有使用一般銀行刷卡機請款的才有機會有回饋→也就是非參與上述
         三種平台(基本上有限制某些銀行才能刷卡的，應該就是有參加平台)
         但是參加平台的，已經沒有收刷卡手續費；而一般銀行請款則會有收20/筆

   PS1.通常是住院才能刷卡，一般門診只會收現金和金融卡(VISA金融卡有0.5%回饋)
   PS2.什麼卡不因平台請繳受影響，仍有刷卡優惠，請至信用卡版查關鍵字\"醫院\"就
       可以找到(請努力爬文勿來信詢問)
       拜託不要推文講哪張信用卡!!!!會被發現BUG啊~~~~~被修掉就沒了
       有出現的話一律修掉信用卡名稱喔~不想圖利哪間信用卡公司，也不想之後沒優
       惠用

四、其他優惠(因人、因醫院而異)

   1.具有特殊身分(因人而異)
     例如：持有重大傷病卡，掛號時記得主動出示證件才有優惠

   2.同一日掛2個門診以上(因醫院而異)
     有的醫院有優惠只收一次掛號費，但大部分醫院沒有。
     為節省時間，通常我會二個門診的繳費單一起拿去繳，若醫院收一診掛號費就省到
     分開繳的人可能會錯過優惠，記得繳費前問一下是否有優惠。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.105.30.175
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1529591132.A.61A.html
推 tewq        : 推 06/21 22:31
推 sjory       : 推 06/21 22:32
推 m87dd05     : 自費這個有學到有推 06/21 22:34
推 korychen    : 小病診所看，大病大醫院看，養成家醫的習慣才是省 06/21 22:36
→ korychen    : 錢，真的需要去大醫院的人都有重大傷病跟殘障手冊 06/21 22:37
真的，一定要先去診所啊~

推 aromagreen  : 長知識 06/21 22:42
推 kiki5203344 : 推推，想起以前看診所牙醫他就有主動幫我寫轉診單到 06/21 22:44
→ kiki5203344 : 大醫院拔智齒，說我長橫了，得開刀，他小診所無法開 06/21 22:44
→ kiki5203344 : ，就幫我轉大醫院，那時他有說拿這張去看會便宜些， 06/21 22:44
→ kiki5203344 : 喔喔原來如此，感謝說明。 06/21 22:44
推 erik8866    : 刷*******就對了 什麼都回饋*%的BUG(?)持續中 06/21 22:46
推 roy147yo    : 掛號批價用刷卡付費的 金額都蠻大的了 記得調高額度 06/21 22:46
→ roy147yo    : **** *%要低調阿~!!! 06/21 22:46
經二位同意修推文~

推 plumcherry  : 推 好專業 你掛號系XD 06/21 22:48
推 ozoz11      : 推推 06/21 22:48
推 sun1993     : 轉診部分不太明白，網頁寫到住院後出院的第一次回診 06/21 22:48
→ sun1993     : 算轉診但是住院還要負擔住院部分醫療 06/21 22:48
→ sun1993     : 所以是扣了轉診差額加了住院費用？ 06/21 22:48
住院後回診還是一般的門診，已經與住院無關喔

→ gogo3333    : 有時候以為是小病,結果是大病,拖延了幾天才去大醫院 06/21 22:53
以後生病三天就要去看醫生喔，不然沒辦法知道是不是大病需要轉診去醫院看~

→ itismimi    : 住院本來就有應該付的部分負擔，跟有沒有轉診沒有關 06/21 22:53
→ itismimi    : 系。 06/21 22:53
→ itismimi    : 另外我去過的大醫院通常都會在自費和建保價直接幫病 06/21 22:53
→ itismimi    : 患找低的收費。 06/21 22:53
不是每間都這麼佛~

推 chiahui7713 : 推 06/21 22:54
推 CNNSION     : 長知識 06/21 22:54
推 applemegumi : i大我去的醫院都不會幫病患找低收費QQ 06/21 22:56
推 i056995892  : 推 06/21 22:56
推 iamchief    : 最近有去榮總看病 醫生說可以email詢問檢查結果 就 06/21 22:58
→ iamchief    : 不用再花掛號費及花時間排隊 很讚 06/21 22:58
竟然榮總有!!!!佛心~~

推 redlyvian   : 推 06/21 22:59
推 robinpca    : 推 有自費這招啊.... 06/21 23:01
推 openpeggy25 : 上次醫師姐姐幫我改自費拿藥省了快500元（感動 06/21 23:03
原來有些情況拿藥還是能省呢~~感謝分享

推 mayday81620 : 推 自費這招學到了 不過奇美不能刷卡QQ 06/21 23:03
推 korychen    : 中榮電腦自動幫你算健保或自費那個低，但不能有其他 06/21 23:06
看來榮總是個好物(疑~

推 s39411143   : 一直對於轉診有個疑問 轉診後 是首次擁有減免 還是 06/21 23:06
→ s39411143   : 療程內都有呢 （有的療程可能三個月） 06/21 23:06
轉診是看診日起算一個月內，最多4次，之後沒有喔
視為轉診只有那一次有
https://goo.gl/Rvg3DH 轉診相關資訊，第一個問題。

→ korychen    : 檢查項目，因為檢查很貴。 06/21 23:06
推 btshop      : 大推非常感謝分享∼ 06/21 23:08
推 korychen    : 一張轉診單，同一科一個月可以用四次。 06/21 23:09
推 mimicwpe    : 推實用 06/21 23:11
推 mafs        : 我以為醫院會自動幫忙選較低費用計算.....去了好幾 06/21 23:12
→ mafs        : 次成大/奇美，都有主動說幫我用自費計算比較便宜 06/21 23:12
這2間筆記起來了~

推 amy2930     : 自費這個真的學了一課 06/21 23:20
推 huang14     : 有些醫院健保價跟自費價不同，所以有時單看以健保 06/21 23:20
→ huang14     : 身分看診的診察費，跟自費身分的診察費不一樣，所以 06/21 23:21
→ huang14     : 還是要以醫院電腦算出來為準 06/21 23:21
是的，一定要請掛號人員幫忙查詢一下~

推 k32650805   : 不要看病最省XDDD替菜鳥醫感謝你 06/21 23:22
推 saladp      : 還有當天一次看兩科只收一次的掛號費 06/21 23:24
不是每間醫院都適用喔…
雙和醫院就一天看二科就收二次…我還特地確認一下QQ

推 fcz973      : 自費健檢看報告收費這個真的很不合理 06/21 23:25
衛服部有推廣了，應該醫院慢慢會有配套措施的，給他們點時間~

推 k32650805   : 不然報告原文給你自己看XDD 06/21 23:27
推 yetta2011   : 推推 謝謝分享 06/21 23:29
推 tsuki0826   : 推，自費那個學到了！！不過還是奉勸大家有時候不 06/21 23:29
→ tsuki0826   : 要省過頭，我老母肚子偶爾會痛，都去小診所看診， 06/21 23:29
→ tsuki0826   : 等到去大醫院檢查發現是癌症時已經來不及了，就這 06/21 23:29
→ tsuki0826   : 樣走了 06/21 23:29
推 korychen    : 反覆性疼痛就該留意 06/21 23:34
嗯嗯，一直會復發就代表病灶未真正去除，建議大家要留意這情況，就該去醫院看病了
不要省這個錢~

推 dormice     : 推 06/21 23:55
推 abcrr123    : 感謝分享省錢技巧! 不然我看這裡已經變成蝦皮版了 06/21 23:55
推 Rock0930    : 推 06/21 23:59
推 duck329     : 某些醫院回診看報告是完全不收錢啊，醫生會另外開單 06/22 00:00
推 qazwsxb741  : 某樓真的笑死 替醫生感到不值得 06/22 00:01
推 q16941153   : 推 06/22 00:01
推 duck329     : 但同間醫院有的醫生願意開回診看報告不用錢，有的不 06/22 00:03
→ duck329     : 願意主動開 06/22 00:03
→ sweeet      : 我上次持轉診單去看醫生 第一次收優惠價 第二次就收 06/22 00:05
推 Veronica0802: 哇 06/22 00:06
→ sweeet      : 原價 前後間隔一個禮拜而已 我是不是被醫院坑了Q_Q 06/22 00:07
我不清楚轉診單會不會被收走，若沒有的話應該每次都要出示喔

推 sky919247   : 最近才刷了4萬多，回饋了800多，各家醫院能刷的信用 06/22 00:07
→ sky919247   : 卡都不太一樣喔，刷之前先查查吧，不然容易被打槍 06/22 00:07
→ sweeet      : 自費長知識這部分大推 另外\"健康存摺\"也可以在家看 06/22 00:08
→ sweeet      : 報告 非常方便 有殘障手冊記得結帳要拿出來 差很多 06/22 00:08
推 tornado1621 : 推 06/22 00:15
推 nobodyshare : 打疫苗跟健康檢查呢 06/22 00:15
推 st911029    : 是****  *%嗎 06/22 00:18
推 SeTeVen     : 沒看過那種不會挑低的醫院，顆顆 06/22 00:19
推 christmastre: 推！！感謝整理∼ 06/22 00:21
推 syuanm      : 長知識 06/22 00:28
推 f10052017   : 應該不是每個醫院都能刷卡？ 06/22 00:30
應該是大部分都能刷了，但的確不是每間都能刷
不過通常能刷的是住院部分，一般門診結帳通常收現金或是VISA金融卡

推 MooonRiver  : 原來有第一點這招 06/22 00:38
推 kenjohn     : 是****嗎 06/22 00:40
推 smilegty    : 推 06/22 01:29
推 Anni3       : 我想知道hsbc 有沒有回饋，可以站內信嗎 06/22 01:54
抱歉請自行去信用卡版爬文喔

推 foxpig      : 身體有狀況還是要多看幾個醫師，大推分享。 06/22 02:03
推 disyou      : 純推 06/22 02:16
推 bobboy8755  : 本身在醫學中心做批價的 部分負擔420 診察費400(自 06/22 03:10
→ bobboy8755  : 費) 所以沒額外健保項目的情況下 自費確實是省$20 06/22 03:11
→ bobboy8755  : 但是改自費要省比較的的情況 是要醫生不收診察費 06/22 03:11
→ bobboy8755  : 而收不收診察費這個就真的是看醫生了 有的醫生比較 06/22 03:12
→ bobboy8755  : 愛$一點 可能隨便看個報告仍然是算看診 完整收費 06/22 03:12
→ bobboy8755  : 有的醫生就佛到爆 可能覺得你這沒什麼問題 直接看診 06/22 03:13
→ bobboy8755  : 後取消 連掛號費都沒跟你收 06/22 03:13

我個人的想法會以事後需要承擔判讀錯誤的責任來看，需要付診察費較公平
因為若事後要承擔判讀錯誤的結果，不論是否報告為正常或是異常，都有醫糾風險
畢竟他們都需要以專業的知識去判讀X光、超音波、血檢…等數據所顯示的資料

而這些風險，並不會因為結果顯示正常或異常而有差異
因為顯示正常，也可能是判讀錯誤，其實是異常，而後續錯過需要治療的時間
顯示異常，也可能是判讀錯誤，其實是正常，因此後續做了不必要的手術
這二者都會有醫療糾紛

若某醫師願意免去診察費、掛號費，那是他個人佛心行為
一概認為其他醫師也有義務要免去費用似乎不妥
(個人觀點，勿戰)

推 waterseen   : 推！第一次知道 06/22 03:19
推 chungyiju   : 第一次聽到第一招 學到了 06/22 03:29
推 WeihsiuChen : 實用好文 06/22 06:17
推 hubertyuho  : 推 06/22 07:22
推 pdself      : 最近去中榮兩次都沒拿藥，批價都用健保沒有用自費付 06/22 07:47
→ pdself      : ...請問是要自己要求嗎 06/22 07:47
→ pdself      : 而且我要安排開刀，只是為了排時間或改時間都要掛一 06/22 07:48
→ pdself      : 次門診 囧 06/22 07:48

嗯嗯，在掛號時要自己特別問一下，畢竟會主動幫忙比價的醫院似乎不多
通常是直接以健保身分掛號了

推 shane1207   : 保養好身體，我不看病最省 06/22 08:22
推 hr07        : 推 長知識了！ 06/22 08:47
推 corlachang  : 遇到的診所不開轉診單，老母去醫院也不看診所檢驗單 06/22 09:07
→ corlachang  : 重新又去抽血。間隔才四天 06/22 09:07
推 arctic      : 信用卡都沒回饋的話可以考慮visa金融卡，0.5% 06/22 10:12
推 HermesKing  : 06/22 10:16
推 jasontim    : 想問自費掛號要怎麼用? 一樣在網路上掛號嗎？ 06/22 10:28
網路掛號也是預設健保身分掛號，只要看診前去掛號櫃檯改自費身分就行
不會影響看診號碼次序

※ davidzwh:轉錄至看板 medstudent                                  06/22 10:53
推 yat         : 推！實用好文 06/22 10:55
推 sding       : 感謝分享 06/22 11:09
推 boooooood   : 感謝   之前拆線真的覺得貴   XD 06/22 11:41
其實拆線去家附近診所就能拆了(除非是鋼釘才需要原醫院)
不一定要回醫院的

推 NetCut      : 推 06/22 12:24
※ NetCut:轉錄至看板 KMU                                           06/22 12:24
推 nity        : 之前去中榮和中山看報告，醫生有退掛不用錢。 06/22 13:11
又出現佛心醫生了，這是可遇不可求啊

推 morgan1317  : 推，現在才知道qq 06/22 13:25
推 DKPCOFGS    : 實用 但希望不會用到XD 06/22 13:50
推 green2017   : 謝謝分享 真得很實用 06/22 17:02
推 j5f0129     : 推 06/23 01:33
推 Kozue       : 台北馬偕批價時如果自費價低會主動問要不要改自費 06/23 19:19
推 Acario      : 推 06/24 10:53
※ okcool:轉錄至看板 YOLO                                          06/24 18:48
※ 編輯: cmoeoo (106.105.30.175), 06/25/2018 16:17:22
→ ff44        : 抱歉 我印象中產後是42天內回診有優待 ？ 06/26 23:41
→ ff44        : 一張轉診單一個月內可用四次 但若是與轉診單所述無` 06/26 23:46
→ ff44        : 或症狀或科別 醫院可以不優待 06/26 23:46

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: simon78410 (163.15.178.40), 06/27/2018 14:32:40
→ lordguyboy: 這都太嫩了 老人群組轉發過如何急診凹照全身CT 06/27 14:46
→ cmoeoo: 抱歉有手誤，生產是六星期內回診視為轉診喔 06/27 23:19
"
"53" NA
"54" NA
"55" "作者MICU (MICU)看板medstudent標題[交易]賣書 綠猴子 saint-frances lab時間Wed Jun 27 14:59:41 2018
書名 Clinician's Pocket Reference 綠猴子
http://www.books.com.tw/products/F011786667
原價 2320 售600
近全新買完包書套

書名 Saint-Frances Guide: Clinical Clerkship in Inpatient Medicine
原價 950  售 400
九成新 買完包書套 有輕微使用痕跡 只有三頁有劃線

書名 A Manual of Laboratory and Diagnostic Tests 第八版
https://hochitw.com/index_down.php?openCatIDfor3=&openCatID=5&CAhs=defuse&fires
舊版書合計特價 600  售400
包書套九成新

書名:臨床檢查口袋書
http://sanmin.com.tw/Product/Index/001141831
定價 380 售 180

店到店 運費自付

買以上幾本可挑以下書籍贈送
The Washington Manual of Medical Therapeutics 32/e
Harrison's Manual of Medicine: 16th Edition
華盛頓內科 中文版 2006 年版本
台大內科學 第五版

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.189.239
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530082785.A.402.html
"
"56" NA
"57" NA
"58" "作者oberon1013 (破420了.)看板medstudent標題Re: [新聞] 史上最大醫界集體逃稅 證據不足27位醫生時間Wed Jun 27 15:21:13 2018

畫重點:

[ 北院審理後認為，被告中有些人捐款金額遠超過實際領得的補助額，

無法構成「真捐贈、真逃稅」]


結果,醫師捐錢做善事,被抹黑成逃漏稅,

捐這種基金會無法指定專款專用,

也就是捐了後, 基金會要補助誰的研究計劃是有另外審查機制,,

不像台大MG XXX (或是其他醫學院, 北醫雙和等等),

是我看你這老師或學門科很有潛力,

我可以捐錢指定專款專用

結果台大MG XXX 都沒罪了,

其中有個人被抹黑攻擊的, 甚至還當上市長

國防醫學院這個再有罪就沒天理,

還是大家覺得市長不是被抹黑,而是真的黑???



再說,又不是每個醫師都像市長一樣,

很會唉政治迫害,

大多數醫師從小到大都是乖乖牌,

連跟人吵架都不一定吵的贏的那種,

幸好這次法官英名, 但這段期間所承受的壓力,

甚至有人升遷受到影響,

這些人要找誰索取賠償?

※ 引述《davidzwh (Priapus)》之銘言：
: ※ [本文轉錄自 Gossiping 看板 #1RCX49Ng ]
: 作者: didi0909 (didi0909) 看板: Gossiping
: 標題: [新聞] 史上最大醫界集體逃稅 證據不足27位醫生
: 時間: Tue Jun 26 18:10:14 2018
: 1.媒體來源:
: 中時電子報
: 2.完整新聞標題:
: 史上最大醫界集體逃稅 證據不足27位醫生獲判無罪
: 3.完整新聞內文:
: https://i.imgur.com/7DKyKcb.jpg
: 中央研究院院士蔡作雍涉入逃漏稅案。（資料照片/黃世麒攝）
: 醫界最大集體逃漏稅案，前國防醫學院院長、中央研究院院士蔡作雍，涉透過創辦的思源
: 教育學術促進基金會，協助253名醫師及校友「假捐贈、真逃稅」，蔡等225人認罪緩起訴
: ，醫師吳佳駿27人因不認罪遭檢方起訴，但台北地院認為罪證不足，判處無罪。全案可上
: 訴。
: 本案爆發2005年間，國稅局稽核綜合所得稅，發現多名醫師捐款給思源教育學術促進基金
: 會、成漢教育基金會，藉此降低稅率，但基金會事後卻以獎助研究計畫為名，回流9成捐
: 贈金額給這些醫師。
: 國稅局清查自2005年至2009年間，共有253名醫師、醫學院教授透過這兩個基金會逃稅、
: 捐贈金額總計2億6304萬多元，逃稅金額為7840萬8721元。國稅局當年陸續約談逃稅醫師
: ，多數醫師坦承不諱，並立即補繳稅款。事後國稅局將涉案蔡作雍等253人移送檢調偵辦
: 。
: 醫師吳佳駿27人因不認罪遭台北地檢署方起訴，蔡作雍等225人因認罪獲緩起訴，檢方依
: 據每人逃漏稅金額的25％，作為緩起訴處分金標準。
: 台北地院審理後認為，被起訴的吳佳駿等人有些人的捐款金額遠超過實際領得之補助額，
: 無法構成「真捐贈、真逃稅」，且法官勘驗錄音檔案發現，調查官在詢問過程中有預設立
: 場、反覆質疑、誘導或暗示受詢問人該如何回答，程序有瑕疵。
: 北院認為，基金會相關成員在法院審理作證時，未證述基金會將捐款金額以95％退回給原
: 捐款人之經過，檢方舉證不足因此將27名被告判處無罪。全案可上訴。
: 4.完整新聞連結 (或短網址):
: https://goo.gl/CyScAH
: 5.備註:
: 正義善良公平都回來啦！
: 甘霖涼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.62.63
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530084076.A.D96.html
※ 編輯: oberon1013 (61.216.62.63), 06/27/2018 15:21:37
※ 編輯: oberon1013 (61.216.62.63), 06/27/2018 15:28:13
→ sox9: 你捐多少啦，敢嘴柯p 06/27 15:38
推 Rogozov: QQ 06/27 16:14
推 zooxalju: 媒體標題隨便下，反正也沒人會在意ㄏㄏ 06/27 16:29
噓 livability: 你文章有看清楚嗎？「蔡等225人認罪緩起訴」 06/27 19:32
→ livability: 225人都認罪協商了，還在這裡嘴什麼 06/27 19:33
→ livability: 不認罪的當然有足夠把握會沒事。 06/27 19:33
推 waiwai2: 其實當初就有人說過起訴會無罪 只是醫師當乖寶寶慣了 06/28 00:10
→ waiwai2: 怎麼不去查張榮發基金會? 國外很多有錢人都用這樣避遺產 06/28 00:11
→ waiwai2: 稅 06/28 00:11
噓 awakengod: 喔？ 06/28 19:07
噓 hamel: 這裡也有柯黑? 06/29 07:28
推 Austronesian: 用捐款大於收入作為無罪依據也太矯情 06/29 10:36
"
"59" NA
"60" NA
