"x"
"1" "作者joexu (廠廠)看板medstudent標題[討論] 血管的Ach怎麼來時間Wed Jun 27 15:36:18 2018

Ach在血管有兩種作用
當血管內皮完整時會產生NO造成舒張
內皮不完整接觸到平滑肌造成收縮
但是好像都沒說過Ach怎麼來
因為老師的說法都是副交感沒支配血管
那Ach是從交感來的嗎？


-----
Sent from JPTT on my Asus ASUS_Z017DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.135.147
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530084981.A.5AD.html
推 s19850615: 同問  原PO小雞雞 06/27 15:39
推 s19850615: 拜託版上大神救救可憐國考生 06/27 15:43
→ yamato2022: 對，部份交感神經也有cholinergic 的效果。 06/27 16:59
推 mangowater: 交感全部支配肌肉層；副交感大部分內皮細胞，少的部 06/27 17:36
→ mangowater: 分肌肉層。 06/27 17:36
→ mangowater:  https://i.imgur.com/DFv7roO.jpg 06/27 17:37
推 Jason123okok: 何宣說交感支配汗腺,束毛肌,骨骼肌的血管, 傳遞物 06/27 20:22
→ Jason123okok: 質是ach, 受器是M3 06/27 20:22
推 chwilliam: 少部分血管有dual innervation 06/27 22:36
→ chwilliam: 有些Ach是從vascular endothelium產生的 06/27 22:37
推 hsuanko: 血液中就有囉http://i.imgur.com/Wk9LoZs.jpg 06/27 23:09
"
"2" NA
"3" NA
"4" "作者FelixKao (FelixKao)看板medstudent標題[交易] 賣書/二階國考FC+合計考古詳解時間Wed Jun 27 16:13:49 2018

賣書清單：
FC:醫學3456,除醫學3為2014版本,其餘皆為2015版本
合計考古詳解：2015 2016 2017
書況皆有畫記！但不影響閱讀（小兒那本封面有小破損但不影響閱讀也無散頁狀況）

以上為本人考2018二階國考之所有準備用書，已通過。

全售:2000元不含運
目前暫不拆售
交易方式：店到店或者面交，但以台北面交為優先
聯絡方式：站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.6.251
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530087232.A.A0B.html
→ FelixKao: 已售出 07/01 17:21
"
"5" NA
"6" NA
"7" "作者lopop (咦..又是個十字路口..)看板medstudent標題徵：生化.中譯本課本時間Wed Jun 27 18:54:05 2018

請報價哦.謝謝
並請附上作者
感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.65.26
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530096847.A.9A8.html
"
"8" NA
"9" NA
"10" "作者Emeraldcat (Monday Morning 5.19)看板medstudent標題[徵才] GI專科醫師 (霧峰 亞洲大學附屬醫院)時間Wed Jun 27 19:34:41 2018

<簡介> 霧峰亞洲大學附屬醫院

1) 亞大附醫目前已有四位專職的GI醫師, 因業務持續擴展, 希望有新血的加入。

2) 僅管亞大附醫是地區醫院, 但在這裡能接觸的病人數量及病情種類卻充裕多樣,
   - 除了基本的 EGD(hemostasis), colonoscopy(polypectomy), ERCP, sonography。
     本院亦有能力進行相關的進階檢查及治療
     如 EUS, ESD/POEM, metalic stent placement,
        echo-guilded biopsy/aspiration, PAD/PTGBD, RFA(liver tumor)
     基本上在醫學中心能進行的GI procedure 在這裡都能進行

3) 有專責的肝病中心, 面對申請B/C肝抗病毒藥物, sorafenib, RFA電燒針,
   有個管師會幫你處理相關行政流程。

4) 在亞大附醫, (目前)沒有做study寫paper的壓力, 也沒有行政任務。
   亞洲大學與醫院相距500公尺, 有學校資源可供使用, 想進修也很方便
   - 本院有腎臟科醫師於亞大讀碩班, 做醫學與資訊產業結合(machine learning?)

5) 現職的四位主治, 年輕有活力, 脾氣好, 能溝通。
   不需在從事臨床工作之餘, 還得花心力應付科內山頭派系的利益糾葛。

6) 對於剛從各醫學中心fellow升上來的VS, 我們也非常歡迎,
   來亞大附醫, 你不用擔心先前在center習得的武藝會荒廢, 更不用害怕沒有 backup。
   這裡雖然無法處理肝衰竭急需肝移植的患者,
   但ICU裡該有的重裝備(CVVH, ECMO)一件都沒少,
   科內難免會遇上severe sepsis, massive GI bleeding,
   這裡有足夠的武器設備讓你力挽狂瀾。
   倘若真有臨床上的困難, 或患者家屬意向轉院,
   還有體系醫院-中國醫附醫, 可以進行後送轉診, 不用擔心被背後捅刀。

   亞大附醫雖然才剛開幕兩年, 但這裡會是延續你理想與夢想的地方。

7) 休假好排不會擋, 薪資福利絕對比你想的還優渥。。。。


居住於中彰投, 有興趣的醫師, 若想進一步了解狀況,
可直接連絡 亞大附醫 GI 陳政國主任 (0976730367)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.171.46
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530099284.A.E55.html
※ Emeraldcat:轉錄至看板 medache                                   06/27 19:50
→ Kevin901227: 為什麼叫做附屬醫院而不是附設醫院? 06/27 22:36
推 Townshend: 樓上覺得cp值如何？ 06/27 23:17
推 chooser: 應該是有無醫學院的差別。 06/28 01:48
推 wariochang: 推！ 06/28 06:48
推 Kevin901227: 輔英科大不算有醫學院，輔英附醫也是用附設啊 06/28 07:07
推 chooser: 醫療法第六條規定。 06/28 07:15
推 chooser: 我猜應該是兩家學校當初成立宗旨目的不太一樣。 06/28 07:22
推 xabclol: 薪水多少？聽說gi v5 區域月薪有30 06/28 17:02
"
"11" NA
"12" NA
"13" "作者Emeraldcat (Monday Morning 5.19)看板medstudent標題[徵才] GI專科醫師 (中國醫藥大學 新竹分院)時間Wed Jun 27 19:35:28 2018

<簡介> 中國醫藥大學 新竹附設醫院

http://www.cmuh.cmu.edu.tw/web/hc_1.php


中國醫藥大學 新竹附設醫院, 誠徵肝膽腸胃科專科醫師。

醫院預計今年10月開始營運, 初步規模為急性病房150床, 目標是區域醫院(499床)


中國醫新竹附設醫院是全新的醫院, 在發展上有無限的可能性,

對於有雄心壯志, 想構建自己心目中理想的肝膽腸胃科室運作流程之醫師,

中國醫新竹附設醫院, 一定能提供你大展長才的機會。


歡迎居住在新竹桃園的優秀肝膽腸胃科專科醫師, 加入我們的行列。


關於保障薪及相關福利等細節,

請聯絡 王黃舟 醫師 (0975680908),
或 e-mail: [email<U+00A0>protected]


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.171.46
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530099331.A.7DD.html
※ Emeraldcat:轉錄至看板 medache                                   06/27 19:50
推 Kevin901227: 中部cp值最高北移到風城了，喜歡貢丸米粉的朋友快衝! 06/27 22:34
推 pasin: 天啊，全台灣都有這麼幸福的醫院，不用怕進不去了，科 06/27 22:40
推 Zbear: 幼小心靈被傷害得很嚴重 06/27 23:38
→ ohyakmu: 我有疑問，若是對待員工不好，人應該都跑光了，如何不斷 06/28 10:49
→ ohyakmu: 擴張？都醫德爆表？ 06/28 10:49
推 lc3b: 厲害了 06/28 11:14
推 TLC999: 很多從實習pgy開始被榨的很慘，R VS 仍不離不棄。每個體系 06/28 11:36
→ TLC999: ，都有這樣的信徒。最終，賠上身心給醫院，缺乏自覺。 06/28 11:36
→ TLC999: 越往上爬升，越難離開所屬體系，身心都綁在醫院，連家人也 06/28 11:40
→ TLC999: 一起搬到醫院宿舍。每天抱怨醫院，但又無法辭職不淦。這樣 06/28 11:40
→ TLC999: 的醫生，很常見。 06/28 11:41
推 mightymouse: 聽說新竹地區的各大醫院開始搶人大作戰了，快卡位 06/28 11:50
推 Townshend: 跟台大竹北醫院超近的 很懷疑打的過台大嗎？ 06/28 11:53
推 MoByFu: 新竹媲美台北高消費，不知醫護人員待遇如何... 06/28 12:24
推 wrap: 品牌是迷思 06/28 13:08
→ wrap: 部份有能力的人為了維持相對的品牌 06/28 13:09
→ wrap: 台大的醫師與區域醫院的醫師，也許都是台大的，能力一樣，但 06/28 13:10
→ wrap: 是台大就是鑲金 06/28 13:10
推 elfish123: 中國給的福利本來就呵呵，讓財團醫院坐大以後大家只能 06/28 13:13
→ elfish123: 吃土 06/28 13:13
推 mightymouse: 台大其實自己training的還不夠分院用,也是要外招VS 06/28 14:44
推 Kevin901227: 新竹附設醫院 跟 附設醫院新竹分院 有什麼不同?? 06/28 15:36
推 snakepan: 我比較想問的是有哪個大型醫院福利給的是好的 06/29 07:44
"
"14" NA
"15" NA
"16" "作者nuggets (舟彿全槐)看板medstudent標題[討論] 情緒壓力檢測儀亞洲首位授證顧問時間Wed Jun 27 21:45:40 2018


是這樣的

小魯聽說有個很潮的東西

叫作情緒壓力檢測儀

聽說可以用來檢測人的壓力程度 興奮程度等等

上次看到有個人

用死背硬記的方法學英文 壓力指數馬上跳到100

換成輕鬆開心的右腦圖像記憶法 壓力馬上降為0

興奮指數達到100!

所以

想請教一下

這麼潮的儀器

亞洲首位授證顧問 到底有多猛?

有相關八卦嗎?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.118.184
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530107143.A.0D7.html
噓 cmon: 八卦板請左轉 06/27 21:50
噓 HappyPorsche: 很鳥的東西 06/27 23:24
推 DarylMorey: 是個垃圾廣告，洗腦式播放超煩人 06/28 03:13
"
"17" NA
"18" NA
"19" "作者momomaggie (momomaggie)看板medstudent標題[交易] 買書- DSM5時間Wed Jun 27 22:17:13 2018


欲徵[ DSM5 精神疾病診斷準則手冊中文] 一本
請來信報價告知書況、及可以面交(台中市)的時間或是郵寄/蝦皮
謝謝
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.54.217
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530109036.A.C68.html
→ psychehealer: 網購全新560不考慮？ 06/27 22:45
→ zxcvb0920: 學會每人送一本(會費超貴)，所以用徵的有機會比較划算 06/29 16:13
"
"20" NA
"21" NA
"22" "作者beritab (bb)看板medstudent標題[交易] 賣書/二階FC/合記詳解/基礎臨床用書時間Wed Jun 27 23:31:16 2018
《臨床》
1.First choice(都有畫線和一些筆記)-全套收的優先；全套一起帶$1600
 醫學三2014(一二三四冊) $600
 醫學四2013(上中下冊) $500
 醫學五2013(一二三四冊) $500
 醫學六(上下冊; 缺中冊-麻醉/眼科) $400

2.合記出版的 醫師國考題庫整理與解析-復健($150)、精神($150) ;兩本一起帶$250

[已售出] 3.Saint-Frances 小兒科住院醫師手冊 中文版 $400

4. 問題導向診斷(POMD) 中文版 $300

5.The washington manual of surgery 4th edition (英文版) $150


《基礎》
1.Robbins and Cotran Review of Pathology-3/e (大R題庫英文版) $500
  http://www.leaderbook.com.tw/book.php?cat=9&id=6636

2.生物化學一點通 $200
  http://m.sanmin.com.tw/Product/index/000476380

 [已售出] 3.趣味簡明臨床微生物學 2/e (趙啟淵編譯 合記出版) $300

=================
《送書》
1. 生物化學原理-合記(拆冊CH.24-29)

 [已送出] 2. 醫學三2010(上下冊)

 [已送出] 3. 醫學四2009(下冊-神內/精神科)

 [已送出] 4. 精神科書籍(之前版上學姐贈送的)-新精神科會談及口試手冊、藥物濫用

==================
以上郵局運費65-80 視件數而定
或是711交貨便 運費60

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.180.218.247
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530113478.A.4FF.html
※ 編輯: beritab (175.180.218.247), 06/28/2018 22:30:39
"
"23" NA
"24" NA
"25" "作者Priapus5566 (希臘生殖大神)看板medstudent標題[問題] 智慧微型功能檢測儀的原理？時間Thu Jun 28 15:22:06 2018
今天滑臉書突然跳出信義區某診所的健檢廣告

號稱可以不抽血、不空腹、不清腸、沒輻射就能做全身健檢

貌似還有不少小模名人跑去做，做完也在網路上推廣宣傳

他們的文宣長這樣：
https://i.imgur.com/GoC6B2J.jpg

看起來不做任何侵入性處置，只要帶著耳機15分鐘全身檢查就做完了

想問到底什麼樣的儀器健檢這麼神？

本來想問他們診所的，但找診所網頁找半天找不到任何一個醫師的資訊

但他們又說現場有專業醫療人員解釋健檢結果

在信義區房租也不便宜，他們應該是有做好的團隊、最好的儀器，才能做最好的健檢吧？

有人知道這個儀器到底是什麼原理嗎？有沒有其他地方可以做？做了可以診斷出什麼問題
？可以診斷DM、colon cancer之類的嗎？

真的好好奇呀∼麻煩大家幫忙解惑了∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.147.9
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530170529.A.704.html
→ tse5400: 因為醫師都待不久，所以沒辦法寫在網頁上啊。 06/28 18:52
→ deolinwind: 要帶生辰八字嗎？ 06/28 20:06
→ pewpewlaser: 關鍵字: metatron, nonlinear diagnostics, institut 06/28 20:59
→ pewpewlaser: e of practical psychophysics. 看完了只能說... lol 06/28 20:59
→ pewpewlaser: , 怎麼那麼多人搞不懂電離輻射跟電磁輻射的差別。 06/28 20:59
→ saltlake: 真的有拿到衛服部的上市許可證? 許可證的號碼呢? 06/29 01:54
→ saltlake: 先打電話或寄電子郵件問一下各地衛生局或衛服部確定這 06/29 01:54
→ saltlake: 機器是合法上市的再說吧 06/29 01:55
→ saltlake: 如果照蘋果網路報導，該設備的醫學論證尚未被完全證實 06/29 01:56
→ saltlake: 這樣應該不可能取得衛服部上市許可證 06/29 01:56
→ ccufcc: 智力測驗機 06/29 13:02
"
"26" NA
"27" NA
"28" "作者ch0918 (sweety)看板medstudent標題[交易] 賣 Microbiology Flash Cards時間Thu Jun 28 15:26:16 2018
Lippincott Illustrated Reviews

Flash Cards: Microbiology


Lippincott Illustrated Reviews Flash Cards: Microbiology



http://0rz.tw/ftZip

http://0rz.tw/PdIeO



全新未開封 1000元

台北市捷運站面交


站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.161.94
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530170781.A.E2A.html
※ 編輯: ch0918 (123.194.161.94), 06/28/2018 15:35:10
"
"29" NA
"30" NA
"31" "作者shinwilliam (噓臉)看板medstudent標題Re: [問卷] 醫師經過實習後對於選科的影響時間Thu Jun 28 16:17:26 2018
※ 引述《shinwilliam (噓臉)》之銘言：
大家好

我們是現在在北市聯中興醫院社區課程的PGY
(吳晟瑋 侯進坤 劉羿<U+5F63>)

這份是我們的社區問卷
https://goo.gl/forms/1zGnlaJrKwNLU5Nk2

希望藉由此機會探討關於醫師們在經過實習後對於選科影響的問題調查

懇請各位醫師們花幾分鐘的時間撥空填寫，感激不盡!!

卷末附上PTT帳號填寫 為了表示謝意我們將抽選30人發送P幣100P
(抽中者將會打碼帳號後公布於FB一般醫學PGY討論分享團及medstudent版)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.92.54
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1527505476.A.DD8.html
推 antiyahoo: done05/28 19:38
推 endless0121: Done05/28 19:47
推 GeorgeHill: 覺得選科類別可以複選05/28 21:57
感謝各位作答！
雖然已經來不及改了 但還是想請問G大認為可以複選的理由是什麼？
※ 編輯: shinwilliam (124.219.55.253), 05/28/2018 22:23:29
推 antiyahoo: 還好我是始終如一 XD 05/28 22:55
推 hiluxury: done 05/29 00:20
噓 jerryXDXDXD: done 05/29 00:37
推 hahas: Done 05/29 00:58
推 snow30288: Done 05/29 07:33

抱歉打擾了

100P已匯入以下抽中帳號 感謝各位幫忙!!

wh------an
Pi----gg
fu-----0
er-------03
st-----pp
sg------le
y--l
o--i
ch----e
w---na
h----9
jo-----3
Ma----a
ar----08
ju-------92
hi-----y
Fi---a
fr-------53
en------121
jo------01
tu------ael
ka------97
r----6
ta-------97
wi-------mit
fo--2
sh--------at
an-----oo
er-------312
no----y

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.92.54
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530173848.A.627.html
推 whs2009: 同學推推推!!!!☉ω☉ 06/29 08:32
"
"32" NA
"33" NA
"34" "作者nothingless (Tainan)看板medstudent標題[贈送] Human Anatomy 4/e Marieb et. al時間Thu Jun 28 19:58:15 2018



（已送出）






贈送人體解剖學
限高雄市新興區自取...
https://i.imgur.com/i4psFgu.jpg
意者請來信...謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.34.82
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530187097.A.3D7.html
※ 編輯: nothingless (223.138.34.82), 06/28/2018 20:00:14
※ 編輯: nothingless (114.27.104.138), 07/01/2018 10:33:10
"
"35" NA
"36" NA
"37" "作者gd88 (冷靜)看板medstudent標題[交易] 買書 華盛頓內科34版中文版時間Thu Jun 28 21:50:15 2018
徵ㄧ本，請來信報價與新舊程度，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.199.246
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530193817.A.16C.html
推 aaa5689: 借標題，也想徵一本，希望有好心人士願意割愛 06/29 17:30
推 finalpurity: 我也想徵一本，希望有好心人士願意割愛 06/29 19:10
"
"38" NA
"39" NA
"40" "作者swordtiger (labboy)看板medstudent標題[交易] 賣書/二階醫師國考用書時間Thu Jun 28 21:51:35 2018
合記醫師國考試題詳解 2011~2016 六本 + 合記OSCE臨床技術手冊第二版(黃色封面)

書況佳 全部用書皆有書套

註：贈送一本2017詳解

不分售  共2700元含運費

北高雄面交 2600元

本周五晚上前完成交易再減100元

謝謝~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.188.154
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530193897.A.86B.html
推 sandyishan: 已站內 06/29 00:37
"
"41" NA
"42" NA
"43" "作者oneeyed (oneeyed )看板medstudent標題[交易] 買書 徵小哈19版時間Thu Jun 28 22:50:59 2018
如題 徵小哈19版
希望含運可以1000以內
越沒筆跡越好

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.69.115
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530197462.A.1E6.html
"
"44" NA
"45" NA
"46" "作者puppyfrog (frog)看板medstudent標題ICU book 英文第四版時間Fri Jun 29 00:34:43 2018
想誠徵 ICU book 英文第四版
煩請來信報價，還請附上書況說明
台南可以面交，感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.191.79
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530203685.A.3BE.html
※ 編輯: puppyfrog (140.116.191.79), 06/29/2018 00:35:34
→ puppyfrog: 已徵到 07/02 12:45
"
"47" NA
"48" NA
"49" "作者orzzro123 (惠)看板medstudent標題[國考] 送舊版FC時間Fri Jun 29 10:50:51 2018

2012醫學三 (一~三冊)
2013醫學四 (小兒科)
2013醫學五 (第二冊)
以上有大量畫記

老趙外科筆記(無畫記)

全送，不單送

自付郵資，取貨方式:萊爾富店到店

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.101.34
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530240654.A.F10.html
→ orzzro123: 已預訂 06/29 11:06
"
"50" NA
"51" NA
"52" "作者Austronesian ()看板medstudent標題[新聞] 涉勾結黃牛詐保7000萬 台大骨科名醫被訴時間Fri Jun 29 15:43:58 2018
涉勾結黃牛詐保7000萬 台大骨科名醫被訴
http://news.ltn.com.tw/news/society/breakingnews/2472873
2018-06-29 13:00

〔記者謝君臨／台北報導〕三軍總醫院去年爆發詐領勞保保險費案，而今連台大醫院都驚
傳知名骨科醫師洪立維也以相同手法詐保；檢廉發現，洪涉嫌於7年前起，勾結勞保黃牛
母子檔張馨方、李岳峰，開立約300份不實診斷證明書，詐騙健保署約7000萬元失能津貼
；台北地檢署今依詐欺、偽造文書罪起訴洪、張、李三人。

醫師詐領勞保已非首例，北檢去年起訴三軍總醫院神經科部周邊神經科主任、少校醫師林
俊杰等39人，今年5月再會同廉政署，兵分3路搜索並約談涉勞保詐欺的多名嫌疑人，但本
案與檢廉偵辦三總醫師涉勾結勞保黃牛一案，並無關聯。

檢廉調查，勞保黃牛母子檔張馨方、李岳峰，涉嫌於2011年起，在中南部招攬年邁民眾，
宣稱可帶他們就醫，只要拿到失能診斷證明書，即可請領失能津貼，勞保約可領40多萬元
、健保可領數萬元至20多萬元，核發失能津貼後，黃牛母子再抽約3成當作佣金。

健保署根據失能津貼給付等資料，發現台大醫師洪立維近7年下來，竟開出約300張失能診
斷證明書，且其中有病患的症狀被查出與診斷書內容不符，懷疑洪涉詐保，將全案函送廉
政署報請北檢指揮偵辦。

檢廉發現，勞保黃牛母子檔原假扮病患親友陪同看診，而後才向洪說明來意，並邀約洪配
合詐保，洪應允後，每案收取5000元至1萬2000元不等酬勞，雙方不定期相約在台大醫院
附近交付現金。

今年5月3日，檢廉發動搜索、約談行動，訊後依涉犯詐欺等罪，向法院聲請羈押禁見勞保
黃牛母子檔獲准，而後密訊洪立維，洪應訊時承認犯行，並交還150萬元不法所得。

檢方調查後認為，洪立維等3人詐領期間長達近7年，不法金額逾7000萬元，其中勞保黃牛
母子檔獲利約1500萬元，洪獲利約200萬元，今依詐欺、偽造文書罪將3人起訴，後續將追
究配合詐保的病患責任。

洪立維是台大醫院骨科部主治醫師，畢業於台北醫學大學醫學系，專長是骨質疏鬆症、五
十肩、關節鏡微創手術。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.114.77
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530258241.A.E8D.html
推 tmlc: 醫師獲利約200萬元  結果黃牛賺1500萬元  好慘啊 06/29 15:55
推 laventidus: 別碰就沒事了，可悲的是醫界還不少這種垃圾 06/29 16:57
推 Townshend: 七年才獲利兩百萬 台大醫院有這麼窮嗎 06/29 17:07
→ fgdf: 勞保黃牛靠這個賺的直追醫師了吧 06/29 17:54
推 victorykai: 為什麼要這樣糟蹋自己？ 06/29 18:21
推 Scarletbird: 骨科還要靠這個賺是有事嗎 06/29 18:34
→ Rogozov: 為了七年200萬… 06/29 20:53
推 qq3be0: 哥賺1500，你賺200萬..洗洗睡 06/29 22:09
推 Dudley: 讓我想到美女外資經理年薪三千萬為了兩千萬內線交易 06/29 22:10
→ Dudley: 一堆人還在定罪前說她怎麼可能為了兩千萬這麼做 06/29 22:11
推 scrotum5566: 有夠噁心 那是多少人的救命錢 06/30 00:04
推 scott112: 一個骨科醫師為了獲利兩百萬違法？？？這是不是思想有點 06/30 01:23
→ scott112: 問題 06/30 01:23
→ martinlin77: 在台大當醫師是佛心來的，看同學出去賺大錢不知道心 06/30 03:22
→ martinlin77: 裡怎麼想 06/30 03:22
推 liaoylalex: 第一次聽到健保也有失能津貼？ 06/30 05:18
推 kimos: 今天蘋果已經清楚的大頭照 + 學經歷了... 06/30 10:23
→ kimos: 唉  連殺人犯的臉都會打碼欸.. 06/30 10:24
推 cuttleufish: 因為詐保對醫德其實很傷 06/30 10:50
推 elfish123: 想要名又要錢吧  再去center啊 06/30 13:56
推 s02579: 七年兩百萬 骨科缺這點錢嗎... 07/01 02:43
推 luben: 台大主治幹一年差不多200萬吧? 07/01 09:04
推 chungrew: 名望和光環還有社會地位  是錢買不到的 07/01 11:15
→ chungrew: 社會上  外人就認center名醫的招牌  有差 07/01 11:17
→ saltlake: 但是顯然名望和地位不會降低人對金錢的渴求 07/03 08:02
"
"53" NA
"54" NA
"55" "作者cslarry (bIg OnE)看板medstudent標題[問卷]家屬對醫師生態的了解及生活的影響時間Fri Jun 29 15:46:58 2018
大家好
我們是郭綜合醫院社區PGY(李佳珍、陳政葦、陳良一、魏聖桓)<以姓氏筆畫排序>

有鑑於醫師花大量時間於臨床工作及研究上，與家庭之間的平衡一直是多數人在意的議題
這次的問卷從醫師家人的關心角度切入，從家人的視角來探討他們對於醫師生態的瞭解與
探討以及對於家庭中有醫師對生活的影響。

希冀大家能夠撥冗
讓家人或是雖然本身是醫師也有醫師的家人能夠幫忙完成這份問卷

雖然這篇幫忙可能沒有P幣 > <
我第一篇PO文就奉給PGY問卷惹QAQ

最後先感謝大家幫忙(不管是填問卷或是花時間看完這篇文章的人)

https://www.surveycake.com/s/l4Zdr

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.26.59
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530258421.A.3D4.html
→ cslarry: https://www.facebook.com/1421026987/posts/1021236763306/29 15:49
→ cslarry: 252195/06/29 15:49
※ 編輯: cslarry (42.77.171.36), 06/29/2018 15:49:57
※ 編輯: cslarry (42.77.171.36), 06/29/2018 15:51:16
→ cslarry: 一直貼錯網址 06/29 15:52
推 oshi: 我要P幣（欸 06/29 17:04
推 bunnyer: DONE 06/29 17:19
→ cslarry: 感恩芃神大大幫忙填問卷 06/29 17:25
推 shikana: Done 06/29 22:00
推 nongirl: Done 06/30 15:47
"
"56" NA
"57" NA
"58" "作者amyjoy (ㄚ筠)看板medstudent標題[交易] 賣書  兒科常見疾病診療手冊 (已售出）時間Fri Jun 29 15:52:17 2018
已經售出囉！

兒科常見疾病診療手冊(修訂版)


9.5成新  僅有幾條畫線  內頁乾淨
（就是這一本）
https://hochitw.com/index_down.php?openCatIDfor3=&openCatID=15&CAhs=defuse&firestpageset=1&ISPID=10001&IIBig=94&sele=shopbig_dm_right

售價500不含運
意者請站內信
謝謝∼

PS 林口長庚可以面交

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.180.164
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530258741.A.B58.html
※ 編輯: amyjoy (36.229.180.164), 06/29/2018 16:41:41
※ 編輯: amyjoy (36.229.180.164), 06/29/2018 16:42:54
"
"59" NA
"60" NA
