"x"
"1" "作者LivingGym (living)看板medstudent標題[公告] 徵求新任板主時間Fri Jun 29 18:03:08 2018
因我目前工作及個人事務繁忙，已無足夠時間管理板務

所以徵求1-2名新板主，即日起至7/15開放報名


1. 資格要求
    a. 須符合登入次數300/發表文章200，且註冊時間滿1年
    b. 熟悉BBS使用，精華區整理
    c. 限台灣公私立大專院校醫牙中醫系在學或畢業
    d. 能有充足時間管理看板
    e. 劣文≦1篇
    f. 不得管理超過3個PTT板

2. 報名方式
    a. 將以下資料寄到 LivingGym 信箱
    b. 甄選期間 2018/6/29 ~ 7/15 23:59 為止
    c. 信件內容包含:
        ---------------------------------------------------------------------

        (1) 是否符合板主限制: Y/N
            (登入300/文章數200，註冊滿1年;不超過3個板)
        (2) 是否有足夠時間管理看板: Y/N
            (請詳述每週約有多少時間能管板)
        (3) 就讀/畢業學校及年級:
            (請附上學生證/畢業證書及身分證件，名字以外個資可馬賽克)

        ---------------------------------------------------------------------
    d. 於板上發表政見，建議內容如下
        (1) 對醫學生板的期許
        (2) 針對現在板上您所觀察到的一些現象，上任之後可能的管理方式
        (3) 其他任何您想表達的議題都可

4. 選舉方式
   a. 甄選日期截止後，從2018/7/16 ~ 7/30舉行投票(為期2週)
   b. 若報名人數＞2名，則以投票方式選出2名新板主
   c. 若報名人數≦2名，則以同意/反對方式投票，同意票須大於反對票
   d. 無論本次是否選出新任板主，我都會於2018/8/1辭職

若有任何疑問請推文或寄信，謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.80.164
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530266590.A.B1C.html
推 hayasui: 推 06/29 21:37
推 jasmine8104: 推 06/30 04:30
推 jasonvt: 推 06/30 11:45
推 jugularnotch: 推 06/30 23:37
推 rucwmj273b: 落紅不來選嗎XD 07/09 12:38
"
"2" NA
"3" NA
"4" "作者Zoanthropy ($$)看板medstudent標題Fw: [新聞] 大腸癌年輕化 28歲男不菸不酒重養生仍罹時間Fri Jun 29 18:42:21 2018
※ [本文轉錄自 Gossiping 看板 #1RDEapa3 ]

作者: Digo99 (糧草徵收人) 看板: Gossiping
標題: [新聞] 大腸癌年輕化 28歲男不菸不酒重養生仍罹
時間: Thu Jun 28 21:57:03 2018

大腸癌年輕化 28歲男不菸不酒重養生仍罹病

大腸癌發生有年輕化趨勢，一名28歲蘇姓男子，平日不菸、不酒且重視養生，數月來莫名
腹脹腹痛就醫十餘次，都被認為是腸胃炎，最後經電腦斷層掃描發現是大腸癌第三期，正
接受化療中。

苗栗市大千綜合醫院外科主任馮啟彥表示，這名蘇姓男子到院急診時，已腹脹痛到呈現腹
膜炎現象，進行電腦斷層掃描發現，乙狀結腸有約6公分大的腫瘤壓迫阻塞腸道，經腹腔
鏡手術順利切除，組織化驗確診為大腸癌第三期。

令醫護人員訝異的是，蘇男過去因腹脹、腹痛已陸續在北部地區2家醫院來回就診11次，
來到大千急診前一週，才剛從其中一間醫院住院5天治療，卻都被當成腸胃炎處理。

馮啟彥懷疑，根據蘇男自述，本身不菸、不酒，且注重養生，飲食作息都相當正常，加上
年僅28歲，又無家族病史，「當初診治醫師可能沒聯想到是大腸癌」。

醫師指出，大腸癌初期皆無症狀，等到開始脹痛不適時，多半已為大腸癌第三期，而大腸
癌若發生在右側常出現血便，左側則較容易腸阻塞，兩種狀況較不同。

馮啟彥也說，大腸癌的發生年齡層有逐漸年輕化的趨勢，大千綜合醫院近日連續出現兩起
年輕人大腸癌阻塞腸道案例，除蘇姓男子外，另一名是33歲莊姓男子，平日多外食，且長
期抽菸，症狀為腹痛、腹脹，但無明顯血便，同樣確診大腸癌第三期，兩人均以腹腔鏡手
術切除後，接受化療中。

醫師提醒，若出現不明腹痛、腹脹、血便、體重減輕、解便習慣改變、或有解便解不乾淨
的感覺等大腸癌相關症狀，一定要盡速就醫，才能早期診斷、早期治療。


https://tinyurl.com/ybrb5esj




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.6.21.152
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1530194227.A.903.html
→ hmt17: 遺傳啦 06/28 21:57
噓 j30037tokro: 兩人罹癌共通點都是有喝水 06/28 21:57
→ prog: 等等吃雞排壓壓驚 06/28 21:58
→ YU0121: 現在得大腸癌都是養生人士 似乎變成公式了 06/28 21:58
→ YU0121: 就跟樂透得主一樣都是公務員 06/28 21:58
→ LiveInNow: 基因>>>> 06/28 21:58
→ YU0121: 還有殺人犯 都是有禮貌的孝子 06/28 21:58
推 steve91240: 不懂為啥要強調不菸不酒養生 然後罹癌 癌細胞本來就會 06/28 21:59
→ steve91240: 突然形成 媒體是很希望大家去抽菸酗酒? 06/28 21:59
推 MacOSX10: 中國、香港、新加坡的腸癌率都遠低於台灣 06/28 21:59
→ leoaflaf: 這種通常都是少數的個案，比例非常低，但還是健康重要 06/28 22:00
→ MacOSX10: 這表示吃台灣食物的風險比這三個地方都高 06/28 22:00
推 theeht: 因為記者覺得不菸不酒養生就不會得大腸癌啊 06/28 22:00
→ wolfmind: 鬼島人   食品原料cost down啊  ㄏㄏ 06/28 22:01
→ andytaso: 這真的跟中樂透一樣 06/28 22:01
推 torrhen: 還不就某些黑心油∼幹 06/28 22:04
推 zxc8424: 預防就是定期照大腸鏡 現在無痛的很發達了 06/28 22:09
推 linuxpi: 有沒有餐餐吃進致癌物呢？ 06/28 22:09
推 megaje: 魏應充表示 06/28 22:21
推 mmx3259: 有<U+52B9>的運動才是王道 06/28 22:26
推 ddtlau: 還有其他黑心原料還沒被抓到吧！ 06/28 22:32
推 efbnm753: 大腸癌進展較慢 大家40以下的兩年能做一次大腸鏡的話已 06/28 22:32
→ efbnm753: 經算很保險了 06/28 22:32
噓 uvegotmail: 大千業配文 06/28 22:47
推 TAKEBEAR: 台灣的環境誘因太多 06/28 22:51
推 MGCHU: 看了腸子好痛 06/28 22:55
→ tactics2100: 乳突病毒致癌 肛也要戴套啊 06/28 22:56
推 starks8043: 三餐外食，又常吃滷味油炸物，很正常 06/28 23:06
噓 ruokcnn: 紅明顯 請大家記得定期做大腸鏡檢查 06/28 23:10
→ ruokcnn: 大腸癌是可以預防的 06/28 23:10
推 oflethe: QQ嚇得我決定明天去預約健檢 06/28 23:21
噓 haw561676: 幹，87腸胃科大腸癌照個胃鏡是很難喔五次都可以誤診成 06/28 23:28
→ haw561676: 腸胃炎醫生是在睡覺？ 06/28 23:28
推 whiship: QQ 06/28 23:32
推 toyog: 外食正常 06/28 23:33
推 x02e0444x: 外食品質 你我都得面對 台灣人的悲哀！ 06/28 23:57
推 RLH: 可怕 06/29 00:02
推 skyhal: 感謝黑心油 06/29 01:01

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Zoanthropy (61.230.52.203), 06/29/2018 18:42:21
推 yfhao: 大腸癌年輕化是趨勢，這早就不是新聞了 06/29 18:54
這不是重點
重點是

來回就診11次
※ 編輯: Zoanthropy (61.230.52.203), 06/29/2018 20:01:01
→ tatata: 如果不是同個醫師追蹤 來回100次也全都是初診 06/29 20:14
→ pewpewlaser: 之前不是一堆嗆英國醫超廢看四次看不出來中耳炎，台 06/29 20:49
→ pewpewlaser: 灣怎麼可能看不出來， 所以現在這11次是怎樣, 超超廢 06/29 20:49
→ pewpewlaser: 嗎 XD 06/29 20:49
推 sls090: 大部分都是煙酒飲食問題 06/29 22:31
推 esdickies: 北七 某樓 大腸癌變要照大腸鏡不是胃鏡 不懂裝懂 06/30 01:17
推 byon1009: 樓上 那個推文是轉錄前原文的推文...... 06/30 03:57
推 g987669: 兩人共同點是都會呼吸 06/30 10:47
推 jj611017: 書上都說了遺傳最重要，其他什麼紅肉、便秘叫危險因子 06/30 13:23
推 shfu: 哈哈哈哈大腸癌照胃鏡，讚讚讚 06/30 13:33
推 rintoo: Lynch syndrome 07/01 19:42
"
"5" NA
"6" NA
"7" "作者PJChen (PJ)看板medstudent標題Re: [交易] 賣書/FC, AJCC, Washington, OBGYN, 貝氏時間Fri Jun 29 19:05:42 2018
請問要如何買3和8，謝謝。
※ 引述《pointnone (  )》之銘言：
1. FC - 醫學三內科 2014 版 1-4 冊 : 900
   FC - 醫學四上冊 2013 版 上冊/中冊 : 350
   FC - 醫學五外科 2013 版 1-4 冊 : 800
   FC - 醫學六上下冊 2013 版 : 350
   [以上皆有筆記/劃線]

2. AJCC Cancer Staging Manual (全新) : 3000

3. 貝氏身體檢查中文 9th 9 成新 : 300

4. Bates' Guide to Physical Examination and History Taking 9th 9 成新 : 200

5. 胸部影像學：李仁智 9成新 : 500

6. 小 ICU 中文 9成新 : 300

7. Washington Manual of Medical Therapeutics 英文34th 8 成新 : 400

8. Washington Manual of Medical Therapeutics 中文33th 8 成新 : 400

9. The Johns Hopkins Manual of Gynecology and Obstertrics 4th 9 成新: 400

10. Symptom to Diagnosis 3rd 英文 9成新 : 600

11. Harison's 英文 17th 9成新 : 250

12. Surgical Recall 5th 9成新 : 200

13. The only EKG Book You'll Ever Need 6th 9成新 : 200

14. First Aid Radiology for the wards 8成新 : 200

15. First AID for the surgery clerkship 2nd 8成新 : 200

16. First AID Medicine clerkship 3rd 8成新 : 200

17. BRS Pediatrics 8成新 : 300

18. 胸腔X光-工作指引 8成新 : 350

19. 英文病歷的正確寫法 9成新 : 200

全台郵寄、運費就便利箱的價錢 ~

意者站內 ~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.133.192
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1526092800.A.F60.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.106.47
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530270344.A.CEB.html
"
"8" NA
"9" NA
"10" "作者PJChen (PJ)看板medstudent標題Re: [交易] 賣書/FC, AJCC, Washington, OBGYN, 貝氏時間Fri Jun 29 19:11:37 2018
※ 引述《pointnone (  )》之銘言：
1. FC - 醫學三內科 2014 版 1-4 冊 : 900
   FC - 醫學四上冊 2013 版 上冊/中冊 : 350
   FC - 醫學五外科 2013 版 1-4 冊 : 800
   FC - 醫學六上下冊 2013 版 : 350
   [以上皆有筆記/劃線]

2. AJCC Cancer Staging Manual (全新) : 3000

3. 貝氏身體檢查中文 9th 9 成新 : 300

4. Bates' Guide to Physical Examination and History Taking 9th 9 成新 : 200

5. 胸部影像學：李仁智 9成新 : 500

6. 小 ICU 中文 9成新 : 300

7. Washington Manual of Medical Therapeutics 英文34th 8 成新 : 400

8. Washington Manual of Medical Therapeutics 中文33th 8 成新 : 400

9. The Johns Hopkins Manual of Gynecology and Obstertrics 4th 9 成新: 400

10. Symptom to Diagnosis 3rd 英文 9成新 : 600

11. Harison's 英文 17th 9成新 : 250

12. Surgical Recall 5th 9成新 : 200

13. The only EKG Book You'll Ever Need 6th 9成新 : 200

14. First Aid Radiology for the wards 8成新 : 200

15. First AID for the surgery clerkship 2nd 8成新 : 200

16. First AID Medicine clerkship 3rd 8成新 : 200

17. BRS Pediatrics 8成新 : 300

18. 胸腔X光-工作指引 8成新 : 350

19. 英文病歷的正確寫法 9成新 : 200

全台郵寄、運費就便利箱的價錢 ~

意者站內 ~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.133.192
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1526092800.A.F60.html
請問版大，3和8還有嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.106.47
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530270700.A.3B6.html
推 chipsahoy: 已私訊icu book 06/30 01:28
"
"11" NA
"12" NA
"13" "作者cmon (cmon)看板medstudent標題[徵才] 花蓮慈濟精神科107年R1時間Fri Jun 29 21:34:06 2018
各位大家好,由於本科原本即將報到的R1因故未能報到

所以目前釋出107年度R1

目前精神科名額不斷縮減,實在機會難得

以下說明本科的特色,優缺點及待遇:

花蓮慈濟位於花蓮市,處在山和海的交界,如果喜歡自然但又覺得離不開都市真的可以考慮

花蓮市的生活機能不錯,購物電影院KTV都有,海邊到山邊也只要十分鐘

先講缺點:

1.交通是真的比較不方便,住西部的話只能靠火車和少少班次的飛機

2.薪水比較少,但還夠用

3.要參加志工早會和一些活動

4.同儕較少,且很多課都在北部

5.院內只供素食(但是其實......)

特色及優點:

1.因為是綜合醫院,所以病人種類多,且多族群文化融合,對於training過程該看到的

病人種類絕對夠

若對於文化議題更可以多元化接觸,而且內外科問題會診方便!!!

但也因為是小center,所以loading適中,一覺到天亮是常態

2.由於一脈單傳,同儕間的激盪確實比較少,因此本科的讀書會都是VS親自帶!!!

(目前每個禮拜有七個讀書會都是VS帶,讀到你不要不要的!而且都是上班時間,

所以不會影響到下班時間)

3.讀書會的用書由科費補助!!!

4.主任鼓勵去上課,交通費和報名費科費補助!!!

5.值班數和照顧床數絕對不超過上限,超過主治自己care自己值一線班!!!

二線永遠有主治cover!!(值班數上限R1~R4:9-8-7-7,急性床數上限:13~14,

注意這是上限,人力多時自動減少)

6.一年四次返鄉津貼(自強號來回的錢補給你)

7.科內有兩位NP(一位是花蓮第一名精神科NP,一位常常餵飽大家)

負責幫忙急性病房以及餵食大家XDD

8.目前有11位主治醫師,各專長都有:藥酒癮,兒青,老醫,居家社區,司法鑑定都有

9.主任每周都會帶會談訓練以及會有很多機會到外面練會談,考試不用擔心,

有一位VS是本科training出來聽說當年專科考試第一名!!!(還聽說長相是慈濟李大仁)

10.主任鼓勵大家寫paper及參加各種學術活動(出國玩),目前R1~R4都已經出國貼poster

(醫院還有公費補助!去了首爾維也納布拉格還不用花錢@@),

而且會幫忙大家考專科用的paper

11.科內氣氛融洽,各職類互動溝通容易,大家是同事也是朋友,像這禮拜要去打漆彈,

之前各種聚餐,各種活動以及喝飲料(?)

12.科內沒有什麼階級,可以直接跟各個VS和主任溝通

13.護理功能強大!幫忙解決病人87%的complaints!(而且有一位號稱慈濟郭雪芙,歡迎

來一睹真面目)

14.醫院有宿舍,也有停車位

15.科內有助理幫忙處理99%的雜事,不用自己處理公文,申請任何文件請假報帳請款評鑑

=>全部都助理幫忙處理

16.R3玉榮外訓3個月(社區慢性),R4北榮外訓三個月(兒青)

17.想走兒青,直送北榮訓練1年!!!

18.母嬰親善=>有生小孩哺乳需求,有冰箱有空間!!!

有興趣或有任何疑問:

https://goo.gl/jLD8w7

也可以站內信或email:[email<U+00A0>protected]詢問

謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.212.71
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530279249.A.0D4.html
→ cmon: 沒有吃素規定,昨天又叫了麥當勞外送送到護理站XD 06/29 21:38
※ 編輯: cmon (114.44.212.71), 06/29/2018 21:41:11
推 ww5250: 見習過推，氣氛很優 06/29 22:06
推 krodang: 推 06/29 22:26
推 thomas790: 推∼ 06/29 23:34
推 bigalpha: 原PO帥哥 06/30 01:46
推 antiyahoo: 06/30 07:28
推 TLC999: 薪水多少? 06/30 07:30
推 davidchen329: 推一個 06/30 10:56
推 swallowfish: 推 原po超帥 06/30 11:03
推 sun61819: 原Po我直屬，講話最實在！ 06/30 15:50
推 Peter95: 純推慈濟郭雪芙，原po帥版全聯先生 07/01 10:51
"
"14" NA
"15" NA
"16" "作者JeffMnO4 (unnamed cell)看板medstudent標題[交易] 買書/Lehninger 5th + Campbell 10th時間Fri Jun 29 21:42:39 2018
想買Lehninger 5th 生化課本以及Campbell Biology 10th

歡迎站內信報價，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.161.146
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530279762.A.F7A.html
"
"17" NA
"18" NA
"19" "作者bastienne (bas烏樂希)看板medstudent標題[交易] 賣物/刀房外套時間Fri Jun 29 21:44:05 2018
杏芳二手刀房外套

L 男

售價100元

運費另計

高雄長庚可以面交

意者站內信詢問

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.175.145.247
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530279848.A.287.html
"
"20" NA
"21" NA
"22" "作者Austronesian ()看板medstudent標題[新聞] 醫院給錯藥原來很常見 開刀房出錯率尤其時間Sat Jun 30 12:49:55 2018
醫院給錯藥原來很常見 開刀房出錯率尤其高
https://udn.com/news/story/7266/3225455
2018-06-29 15:01聯合報 記者林宛諭╱即時報導
你知道其實醫療院所開錯藥、給錯藥機率不低嗎?彰化基督教醫院麻醉部部長謝宜哲表示
，尤其開刀房內是最複雜與容易出錯的地方，例如強心劑會讓沒有跳的心臟跳起來，「但
若打錯，本來正常跳的可能就亂跳，甚至後來變不跳」，研究報告美國麻塞諸塞州總院，
手術室內給藥錯誤率高達50％以上，國內給錯藥事件也時有所聞，給錯藥其實給醫護人員
很大壓力，所以彰基最近斥資1500萬引進 智慧藥物標籤管理系統，希望提升用藥安全性
。

彰基醫療長林慶雄表示，彰基醫院引進新推出的（科多尼Codonics）SLS 智慧藥物標籤管
理系統，今天舉行啟用發表會，此系統將搭載院區24間開刀房麻醉藥物自動連線運作。

謝宜哲表示，會引進這套設備，是因院長室提供一份美國麻塞諸塞州總院手術室內給藥錯
誤率高達50％以上的資料，用錯藥的錯誤小則包括書寫標示錯誤，大則如給藥錯誤、處方
錯誤、判斷錯誤、認錯藥瓶，忘記是否有加藥等，所以也要彰基自我檢視醫院內藥品使用
出錯率的情況，有必要再加強使用藥物的正確性，所以引進這套設備，這套新設備在美國
也只有500台，國內是首度引進。

給錯藥不管國內外醫療院所都會發生，謝宜哲說，美國用藥品項錯誤約5％，例如原要稀
釋打止痛劑，但醫護人員先放了生理食鹽水，卻忘了放止痛劑，後來病人才說怎麼都沒有
止痛效果；或是把瑪啡打成鹽酸配西汀，雖二者都屬於止痛藥物，但嗎啡藥效較強，鹽酸
配西汀藥效弱，尤其開刀房用藥太複雜，用錯藥更危險。

謝宜哲說，彰基是國際醫療機構認證醫院，對於藥品抽取與施打都有嚴格的管理，藥物一
但抽取至空針內，空針即須貼上詳盡標籤，寫上品名、劑量、有效起訖時限，但在緊湊、
高壓的麻醉工作中，有時其實難以在有限時間內既要兼顧書寫、紀錄等詳盡卻又繁複工作
，也有可能忙中出錯。

智慧藥物標籤管理系統是合併螢幕顯示及語音確認，高度整合的管理系統 是建構醫院最
完整麻醉藥物電子標籤資訊管控系統，不僅讓藥物標籤自動取得資料庫狀態，即時動態更
新麻醉藥物資訊，符合電子病歷格式，可上傳藥品資訊，管理及追蹤用藥資料，讓病患用
藥安全提升


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.114.77
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530334199.A.F2F.html
→ dephille: 錯誤率50%那是丟銅板決定用藥嗎XD 06/30 12:58
→ fgdf: 丟銅板不會讓正確率為50%阿 因為你還是d/d到剩兩個才能丟 06/30 13:01
→ bosmin1amp: 業配味道濃厚 06/30 13:17
推 frf2pujols17: 葉佩雯 06/30 13:18
推 istoday: howhow:是業配的味道呢! 06/30 13:21
推 scott112: 業配文 06/30 13:40
噓 OilCy: 業配 呵呵 06/30 14:02
→ Talos: 最不缺這種抹黑別人突顯自己的........ 06/30 14:05
推 Howard2: 不可能  醫院設置標準給藥錯誤超過 0.5% 就算是很嚴重了 06/30 14:19
推 wujay: 不可能啊。醫院都有防呆設計 06/30 14:27
→ canyoncloud: 50%是找猴子來給藥的? 06/30 14:48
→ shung8462: 業配 06/30 14:52
推 rucwmj273b: 業配也沒必要這樣吧.. 06/30 15:01
推 Townshend: 喔 彰基阿不就好棒棒 06/30 15:12
推 allhighpass: 洗腳醫院你敢嘴！ 06/30 15:21
推 orthopt: 有這麼誇張 06/30 15:57
→ lordguyboy: 笑死 幹話有夠敢講 06/30 16:33
推 pipiann: 美國都不普遍使用的東西 居然一次買了24台也算厲害 06/30 16:50
推 childay: 最討厭這種抹黑別人凸顯自己的了。 06/30 17:22
→ HoterLin: 哈哈~這center? 06/30 17:32
推 Rubio5566: 有必要因為自家引進了新的東西  危言聳聽成這樣嗎 06/30 18:19
推 ainamk: 要先問一下分子分母是什麼東西 06/30 18:49
推 EsoogM: 醫界污泥中綻放的一朵洗腳蓮花，推推 06/30 19:01
推 sherry0814: 廣告打很兇喔...給藥錯誤50%是隨便打吧!? 06/30 19:30
推 deltaz: 應該是全院的給藥錯誤事件，50%在開刀房，這樣應該就合理 06/30 20:30
→ deltaz: 多了 06/30 20:30
推 GTHO: 他是小到拼錯字都當作錯誤吧 06/30 20:53
推 hygen: 講這話不用先關三天嗎？ 06/30 22:17
推 kimos: 一看就是講幹話...Zzzzz  50%?  顆顆 07/01 00:44
推 Scorpio9418: 。。。 07/01 12:08
→ airwolf95: 聽起來應該是給錯藥的事件裡 開刀房佔50%吧 07/01 17:13
→ airwolf95: 記者解讀有問題也不是一天兩天的事了 07/01 17:14
噓 redmetal: 應該要轉文給MGH開吉才對...業配成這副德性... 07/02 04:56
推 k82221: 原來是業配呀 07/06 13:16
"
"23" NA
"24" NA
"25" "作者sone0919 ()看板medstudent標題[交易] 賣 一階考試用書 合記/建國時間Sat Jun 30 14:19:51 2018
一階國考用書（小美/合記/建國上課講義....）


以下皆需外加60元 711店到店運費


A 合記出版社
以下有畫線頁數皆在10頁以內
1 藥理學 題庫整理與解析 180元
2生理學 題庫整理與解析。180元
3 2015詳解 200元

https://www.dropbox.com/sh/wwl9vx57c6s42ur/AABTP---2_KH6ATtn5FgiSzVa?dl=

B 小美 2016上課講義 全套 四本 1200
https://www.dropbox.com/sh/h8mlo1lc1d4awum/AACP85H2Pxy5hrPTrDa4La4aa?dl=0



C上課講義
建國
1 病理學總複習講義+概念圖譜 300元
2公共衛生正課+總複習（歷年題目） 300
3解剖總複習 300
4組織總複習 250
https://www.dropbox.com/sh/p27pftr618vs7h3/AAAS2ivxIWgoCMS6ZbZmyh8ra?dl=0

三元
微生物 曾醫生 250
https://www.dropbox.com/sh/doj1v2lug03b3xp/AACmEHMcA8R8HVuCvjaxuWbia?dl=0

趙俊彥 人體解剖學題庫 2016版九成新 500


有問題歡迎站內信 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.140.107
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530339594.A.739.html
"
"26" NA
"27" NA
"28" "作者noyarc (不完全燃<U+713C>)看板medstudent標題[交易] 合記詳解時間Sat Jun 30 14:45:04 2018


合記 臨床 國考詳解 2011~2016

六本 售 1800 元

另附自印 2006~2012 臨床詳解



有多處劃記 不介意者再購買~


--

Fresh food for the plants.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.14.61
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530341113.A.B33.html
推 Babyblues23: 已站內 07/09 14:11
"
"29" NA
"30" NA
"31" "作者jamesxxx1997 (黃~)看板medstudent標題[問題] 請教大綱清晰的免疫學書籍時間Sat Jun 30 15:53:37 2018
各位大大好
我們學校的免疫學是使用janeway第九版，雖然在amazon的評價很高，但內容學起來
卻覺得內容非常的混亂，細節雖然豐富，但卻沒有清晰的架構來整理這些細節
請問有無架構很清楚，細節較janeway少的免疫學書籍呢
謝謝~
PS.因為個人偏好漂亮的彩圖，所以暫時不會考慮補習班的免疫講義^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.72.242
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530345219.A.F3D.html
推 z4525881: 反推janeway +1 06/30 16:40
推 mangowater: 小美免疫 06/30 16:45
※ 編輯: jamesxxx1997 (120.110.127.195), 06/30/2018 17:13:03
推 wind22: Kuby? 06/30 18:37
推 wind22: 寫的蠻簡單 06/30 18:41
→ jamesxxx1997: 好的w大謝謝~ 06/30 20:55
→ noesy1123: Abbas的cellular and molecular immunology有基礎跟詳 06/30 21:29
→ noesy1123: 細版,基礎版的較薄好入門,印象是藝軒書局代理 06/30 21:31
推 Xuxxin: 請問第一次學適合直接買補習班的課程嗎 06/30 22:21
推 yamaplover: 架構最清楚的就是 Kuby （讀完Kuby, Roitt, Janeway, 07/01 02:45
→ yamaplover: Parham 的人飄過） 07/01 02:45
→ yamaplover: Janeway是讓你查分生路徑的「字典」  XD 07/01 02:46
推 yamaplover: Abbas 沒讀完抱歉  剛剛把8/e拿出來看了一下 07/01 02:55
→ yamaplover: Abbas 的TOC 跟 Kuby差不多  而且才五百多頁 07/01 02:56
→ yamaplover: 我想應該兩個禮拜就可以讀完的啦 07/01 02:56
推 bosmin1amp: 架構最清楚的首推FC，FC先花一週讀完建立架構，效率屌 07/01 05:30
→ bosmin1amp: 打直接唸廢話連篇的原文書 07/01 05:30
推 rucwmj273b: 推FC 07/01 09:17
→ jamesxxx1997: 謝謝大家的建議...可以fc網路上都絕版了... 07/01 12:42
推 HsuDong: Janeway實在有夠難讀。 07/01 13:23
推 whs2009: 大推Janewayㄚㄚㄚ!!!!! 完整看過3~4遍+寫筆記 是可以長 07/01 20:15
→ whs2009: 九保留的書!!!! 07/01 20:15
推 rockeryutai: 推How the immune system works 07/05 16:17
→ rockeryutai: 薄薄一本寫的很有趣生動 不過我不知道深度夠不夠∼ 07/05 16:17
"
"32" NA
"33" NA
"34" "作者jminerva (加油 新生活)看板medstudent標題[交易]First choice 2018版：腎臟內科感染科時間Sat Jun 30 16:29:06 2018
2018醫學(六)第3冊：腎臟內科 感染科

310元/本（全新，有5本）可PC

意者站內信

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.129.69
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530347350.A.E68.html
推 nystagmus: FC抗生素寫得好嗎？ 07/01 20:33
"
"35" NA
"36" NA
"37" "作者Austronesian ()看板medstudent標題[新聞] 中風復健男子想出國安樂死 醫師勸阻治療時間Sat Jun 30 17:20:32 2018
中風復健男子想出國安樂死 醫師勸阻治療
https://udn.com/news/story/7266/3226629
2018-06-30 09:33聯合報 記者魯永明╱即時報導

癌末體育主播傅達仁遠赴瑞士安樂死，經媒體不斷報導，嘉義縣部立朴子醫院50歲中風復
健男患者，因行動不便情緒低落沮喪，將財產後事交代家人，也想出國安樂死，家人照護
身心俱疲無助，醫院院長蔡宗龍找身心科醫師會診，由與職能治療師及心理師協助復健諮
商，正念治療。

到朴子醫院做復健50歲壯年男患者，原本愛好運動，中風後行動困難，某日醫療人員發現
家人含淚走出病房，才知道患者因不滿行動不便，復健過程痛苦，情緒低落，看到媒體不
斷播報傅達仁安樂死，也打算出國安樂死，院方趕緊展開心理治療，勸患者打消念頭。
醫院說，國內安樂死不合法，傅達仁赴瑞士安樂死，引起廣泛討論，每名患者案身體不盡
相同，但安樂死效應卻在醫院發酵，院長蔡宗龍巡房都會鼓勵患者正念思考，給予健康識
能支持，請身心科醫師會診，與職能治療師心理師協助復健諮商，正念治療。

蔡院長說，患者過去是喜愛健走爬山光熱血男兒，現因行動不便只能待室內，情緒受天候
影響，有時會想不開，影響家人，中風復健患者要恢復自主行動力是樂觀的，唯一關鍵是
患者有沒有放棄自己，醫院建立一套心理輔導流程，主動提供心靈層面支持系統，由心理
師及社工持續關懷，把患者當家人，到病房關心患者及家人。

「我們習慣受負面情緒思維影響不自覺，重要的是可以練習花多久時間走出來？」，蔡院
長說，有些人能快速脫離負面情緒，有些人很久時間走不出來，每況愈下，需醫療輔助治
療，推動「有溫度的互動文化」落實醫院住院友善照顧，請專業講師為員工上健康心理課
程，促進職場健康。


傅達仁比中風還要痛苦，能夠復建治療不要安樂死
給醫師一個讚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.35.16
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530350435.A.4EA.html
"
"38" NA
"39" NA
"40" "作者Dudley (Collins)看板medstudent標題Fw: [ＦＢ] 外科醫師遇到病人違法隱瞞愛滋卻被甲甲圍剿時間Sat Jun 30 17:37:34 2018
※ [本文轉錄自 Gossiping 看板 #1RDch447 ]

作者: legendary85 (小感冒免部分負擔) 看板: Gossiping
標題: [ＦＢ] 外科醫師遇到病人違法隱瞞愛滋卻被甲甲圍剿
時間: Sat Jun 30 01:22:08 2018

卦點:
台大醬料畢敏盛醫院外科主任，
徐光漢醫師寫文章表示又被病人刻意隱瞞愛滋，

健保卡不能註記，抽HIIV需要同意

要醫護人員不穿太空裝面罩護目鏡，雙層手套去送死


人類免疫缺乏病毒傳染防治及感染者權益保障條例第12條
感染者有提供其感染源或接觸者之義務；就醫時，應向醫事人員告知其已感染人類免疫缺
乏病毒。

第23 條 違反第十二條、...，處新臺幣三萬元以上十五萬元以下罰鍰。

不懂為何某族群違法在先還能大言不慚的群起圍剿批鬥，壓迫徐主任不能講真話

看看底下備註的愛滋感染者得到肺囊蟲肺炎切片手術流程跟一般病人有何不同，
愛滋感染者的防 護層級就是不樣

穿脫太空裝的工程有多浩大來看影片介紹，每個病人都要這樣玩這種防護層級，無止盡的浪
費醫療資源?
https://youtu.be/pHfNpdc8R2w

某族群隱瞞愛滋病史不僅延誤病情浪費健保資源，也讓醫護曝露於高風險中

Fb連結
https://m.facebook.com/story.php?story_fbid=10156451416537156&id=583247155

幹！

愛滋有隱私權，醫療人員卻沒有被保護的權利？

已經是第二次遇到了，一個 小腸腫瘤併腸阻塞的病患從急診入院 ，病患從開刀前開完刀都
不告知從住院到今天十來天，才從病理報告(淋巴癌?)，預化療前肝病檢查(C肝，年輕人?)
，
一點一點蛛絲馬跡強制送檢HIV(病患不同意...)才赫然發現，此時病患才愿意坦承已經10年
的病史。

幹 !!

這期間，開刀，換藥，抽血，打針等等等有一大堆侵人性及體液接觸的治療，涉及幾十個
醫療人員，全部都在沒有任何有效防護的狀況下進行，全部都被曝露在高度危險的感染風險
之下。

幹 !!!

我們的政府，我們的疾管局，卻一直只強調愛滋人權。

健保卡不能註記，抽HIIV需要同意，這政府是這樣對待醫療人員？

但是，除了憤怒，除了自認倒楣，我們還是要高呼愛滋隱私權 ?  醫療人員反正就是活該 ?

幹!!!!

我對不起所有參與這個病人治療的所有醫療及護理人員。

轉貼底下幾則底下醫護留言

網友:
仔細詳閱一下，來嘴的、來罵的...
除了沒拿過刀進開刀房的中醫師以外就是對自己性向沒信心的
別人沒有瞧不起你的性向跟
病因，是自己瞧不起自己！

別把惡意隱瞞病源合理化，並且讓救你命的盡心盡力的醫護人員暴露在任何風險之中<U+99DA><U+7583>?
的是心態！不是性向跟病源。
回應
其實中醫課程有排刀房啦...只是不會實際執刀而已。來嘴的中醫師會考西醫執照又選外科
的，100個不知道有沒1個

樓主
哈哈，切切青蛙、看看執刀就鍵盤外科了？

回應
真的? xD 我是gay但我也認為要跟醫生說實話
別跟他們幼小的心靈計較了

回應
Rober Hawkins 給你按個讚！只是跟醫護員告知，做個提醒保護，又不會宣揚

網友:
真的！之前遇過一個case，骨髓炎反覆住院，怎麼醫都醫不好，已經做過N次的清創手術，
醫師突然靈機一動，來抽個HIV吧！結果陽性反應，過程中進出開刀房，打針，換藥……所
有的醫護人員都 開始回想，他哪一次住院有沒有可能不小心接觸到他的血液，真的是圈圈
叉叉！
重點是，一入院的病史曾經詢問過他有無其他疾病，他居然說沒有， 抽完血陽性反應後問
他，他才坦承自己有！


網友:
我們也是！！...上個月遇到一位幾年前就確診了也不說，是醫生覺得怪怪的，抽血呈陽性
，他才坦承真的很過分

網友:
最近頻率越來越高，明明都有確認詢問過，卻知而不答，等到最後才知道是HIV....
第一線的我們有的時候真的不是現在有的人一句話帶過就可以


網友:
我曾經問過主管，既然都要感控，又怕病人心裡覺得受傷，不能一視同仁都用同樣的防護嗎
？這樣不是很兩全其美嗎？不好意思，身在臺灣，經費不足。
不要說經費，人力也不足。穿整套防護的時間我已經幫一床病人翻完身了。
如果要說身在高風險環境本來就要很小心了不是嗎？當你昨天值班今天上刀，或是已經連五
天大夜班加上白天各種院內必修課程各種會議的折騰，如果可以一開始就知道病人到底是什
麼狀況我真的會再擠出精神更小心的。
意外之所以發生，就是意料之外啊！

沒有歧視誰，生什麼病對我們來說沒有差，一樣要照顧。互相一下不好嗎？


網友
很多人在戰，在辯，這些很多人，可以瞭解到，我們只是想在一個安全的環境下好好的照護
病人嗎？
還有，這個病人，有手術，有器械有包布，然後很多人在那邊無限上綱，批評，拿道德出來
說，請問某些人，願不願意排到在那組器械後面？
我有照顧過這方面的病人，前幾個月也有這方面的病人來開刀，也沒被退啊！
還拿B肝C肝出來講，抽BC肝需要病人同意嗎？

網友:
真的，我們應該有知道的權利，不然誰要來保護我們呢？


某族群的護航留言
Jasper Chen
哇，醫學系真的白讀了
網友回應
你知道手術過程中，醫護人員多常被針扎嗎？不是他不小心，而是過於專注手術部位

評:
有興趣的人可以去Jasper Chen FB看 真的有夠扯轉貼這篇fb在那邊抹黑污蔑醫護

Ricky Yeh
自己是醫療人員，竟然還這麼沒常識，還發這種秀下限的文章 ，一堆無腦留言也是，給你
醫到才幹吧。

李偉綸
這樣會感染愛滋？而且他感染十年不就表示有吃藥控制病毒，怎麼連一個醫生都說出這麼蠢
的話...醫學院白唸了！


備註:
https://goo.gl/YvMYLT

{某天病人有咳嗽、流鼻水、輕微發燒（37.8℃）的症狀，想說甲醫學中心太遠了，就跑到
附近的診所就醫（當然沒說他是HIV infection的患者）。

診所醫師診療後，認為是普通感冒，給他三天口服藥，囑咐他萬一還不舒服三天後回診！三
天後回到診所，流鼻水有改善，但是咳嗽和微燒的狀況還是持續；診所醫師認為是非典型肺
炎，再加上抗生素治療。

又過了三天，症狀就是咳嗽和微燒，這時候診所醫師也覺得不對頭了，強烈建議他要去大醫
院！

病人就去了乙醫院，在乙醫院抽血照X光發現，X光的表現的確很像非典型肺炎，而且白血球
只有4000，不像普通的細菌感染。

用強效的抗生素治療了ㄧ周，怪的是病情完全沒改善，而且白血球數又再次下降，肺炎的狀
況慢慢擴張。乙醫院主治醫師非常焦慮，因為不管血液培養還是痰液培養都長不出細菌。

病人終於覺得這樣子不行，提出轉院到甲醫學中心的要求，並且指定原來的感染科醫師。原
來的感染科醫師看到病人差點沒暈（ㄑㄧˋ）倒（<U+53B6>ˇ），聯絡胸腔外科醫師要做肺臟切片
。

胸外醫師知道病人是AIDS之後，將ㄧ間手術室空一整天（整天只做那ㄧ個手術），然後只挑
老資格的手術護士、總醫師和胸外主治醫師進刀房，實習醫師（就是在下）只能看錄影！也
通知醫材室，能使用「用過即焚燬」的手術器具就用，手術室所有地方都要用『保鮮膜』包
起來，包括呼吸器的面板（保鮮膜開完刀之後可以直接焚燬）。

切片出來結果是肺囊蟲肺炎，感染科醫師對症下藥之後，病人就平靜無波的康復了。（AIDS
的病人就是不一樣）}


--
https://i.imgur.com/Cxc6Epf.jpg https://i.imgur.com/HZs6EQV.jpg
http://i.imgur.com/jUiyOli.jpg http://i.imgur.com/tOat0wa.jpg
https://i.imgur.com/NDDvYuo.jpg https://i.imgur.com/BWI8sHB.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.203.20.10
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1530292932.A.107.html
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Dudley (59.127.231.165), 06/30/2018 17:37:34

先把底下一些 可能會讓版上某些人不舒服 的推文給刪掉

看到外科醫師PO這種文 被一堆人圍剿

實在感慨萬千

若要有建設性的作法 想問各位把愛滋重新註記重大傷病是可行的嗎?

是說我也不太明白當初十幾年前從重傷除名的緣由就是了

還請感染科的前輩先賢們幫文中這個外科醫師解惑
推 changmada: 請教一下門診插健保卡不會跳出血液傳染病警示畫面嗎 06/30 17:42
→ changmada: 我自己b肝 插卡會有顯示畫面呢 06/30 17:42

該說幸還是不幸 菜比八我還沒有門診遇到HIV的經驗 這也請感染科前輩們分享了

推 HoterLin: 原po可能不知道甲很團結 看到這種文一定圍譙作者的 06/30 17:49

我知道啊 台大盧勁軒事件中就領教到了 感慨的是 連救他們的醫師也被圍剿 不勝唏噓
※ 編輯: Dudley (59.127.231.165), 06/30/2018 17:54:57
推 elfish123: 為什麼愛滋甲這麼自私呢？ 06/30 17:58
推 hahahahaha: 我記得現在要抽hiv已經不用病人同意了? 06/30 18:03
推 elfish123: 樓上我也記得，有沒有人可以澄清一下呢 06/30 18:07
→ kevio: 發生針扎等事件時 不用病人同意就可以驗 06/30 18:29
→ kevio: 人類免疫缺乏病毒傳染防治及感染者權益保障條例部分條文 06/30 18:39
→ kevio: 修正條文 第十五條之ㄧ 06/30 18:39
→ kevio: 有下列情形之一者，因醫療之必要性或急迫性，得採集檢體 06/30 18:40
→ kevio: 進行人類免疫缺乏病毒感染檢測 06/30 18:40
→ kevio: ，無需受檢查人或其法定代理人之同意： 06/30 18:40
→ kevio: 一、疑似感染來源有致執行業務之人員受人類免疫缺乏病毒 06/30 18:41
→ kevio: 之虞。 06/30 18:41
→ kevio: 二、受檢查人意識不清無法表達意願，或為未滿二十歲之人 06/30 18:41
→ kevio: ，未能取得法定代理人之即時同意。 06/30 18:42
→ kevio: 三、新生兒之生母不詳。 06/30 18:42
→ kevio: 感染之虞。 (第一款缺字) 06/30 18:43
推 seiko2023: 看FB 盧勁軒出來泡最大聲 06/30 18:48
→ seiko2023: 他之前不是被人告有HIV還跑去約砲?????????? 06/30 18:48
→ DAPL: 如果有在服藥就診的，健保卡不是會顯示疾病代號跟藥物？ 06/30 18:54
→ DAPL: 我門診有兩個個案是HIV，看得到這兩項 06/30 18:56
推 changmada: 請問樓上前輩 hiv患者插卡會有血液傳染病警示畫面嗎 06/30 19:05
→ seiko2023: 當然不會啊 06/30 19:19
推 andy82116: 雖然說感染罕病的年輕人會懷疑HIV 可是還沒檢驗出來發 06/30 19:30
→ andy82116: 燒抽晨血都沒啥保護的說 06/30 19:30
推 benny1990615: 疑似感染來源有致執行業務之人員受人類免疫缺乏病毒 06/30 19:44
→ benny1990615: 。 06/30 19:44
→ benny1990615: 這條，可否解釋為幫疑似感染患者抽血開刀就可以驗呢 06/30 19:44
→ benny1990615: ？因為有致執行業務人員受感染 06/30 19:44
→ andy82116: 剛送進來連感染啥都不見得知道 當然是先抽一大堆血 再 06/30 19:56
→ andy82116: 之後才想到「啊 可能是HIV」前面就都是風險了 06/30 19:56
推 Kevintsaitsa: 某族群真的是... 06/30 20:08
推 kinomon: 醫生裡面也有甲甲啦 將心比心 06/30 20:37
推 medi5566: 以後直接開驗 不要跟垃圾囉嗦太久 06/30 21:02
推 john581200: 硬漢 06/30 21:10
推 kitten123: 貴圈真亂 06/30 21:33
→ happy1031: 根本還是HIV和LGBT的污名化讓這些人怕被貼標籤而不願 06/30 21:41
→ happy1031: 誠實告知。希望能有方法讓這些偏見消除，增加對立不會 06/30 21:41
→ happy1031: 解決問題 06/30 21:41
推 turtleeggs: 醫護的風險本就不如甲甲HIV+隱私重要啊 懷疑啊 哈哈~ 06/30 21:44
推 joj4211: H大錯了 別忘了許久之前大家還是很支持同性戀的 結果關 06/30 22:02
→ joj4211: 於他們的吸毒濫交愛滋病的事件越來越多 才讓大家遠離他 06/30 22:02
→ joj4211: 們的 人不作死就不會死 看看女同就沒有受到這種撻伐 06/30 22:02
→ ryanchen1234: 說的好像他們全都吸毒濫交愛滋病呢 異性戀都不會^^ 06/30 22:06
推 hahahahaha: 所以要針扎後才可以? 06/30 22:10
推 wz02022:  意外嗎? 護航者跟某族群就是在騎士自己跟HIV 06/30 22:25
→ wz02022:  一般醫療程序也能被政治不標記 可撥 06/30 22:26
→ happy1031: 這篇硬要把隱瞞HIV和LGBT畫等號，但異性戀者也還是會 07/01 00:24
→ happy1031: 隱瞞(也遇過中年女性要開刀都沒說)。我認同醫療人員要 07/01 00:25
→ happy1031: 可以有警示保護自己，但這和反LGBT兩回事。 07/01 00:25
→ happy1031: 根據這篇簽名檔因男男性行為佔了六成HIV，但剩下4成臨 07/01 00:56
→ happy1031: 床上會自行告知的也不多啊 07/01 00:56
推 elfish123: 笑死 有人氣炸了 07/01 01:24
推 Kevin901227: 他們不是有一張黃色的就醫卡，上面什麼都不會寫的 07/01 02:40
推 cdefgh77: 小感冒而已 沒事兒 HIV+ok 07/01 08:25
推 HoterLin: 這篇變釣魚文了 XDDD 07/01 08:26
→ cdefgh77: 血液傳染病會跳通知應該只有一些醫院有吧 07/01 08:26
推 nodnarb1027: 剛剛去臉書徐醫師刪文了 07/01 08:43
推 akadamaroia: 我是nurse，發生針扎還是要簽同意書啊，半年內還有個 07/01 11:31
→ akadamaroia: 醫師開刀又刺到手，不是很久以前的事情了 07/01 11:31
推 j81284: 現在可以直接驗了沒問題 07/01 11:54
推 mightymouse: 簽同意書歸同意書，他不同意還是可以驗 07/01 12:41
推 Ninivite: 現在本來就可以直接驗 是這個外科醫沒有update再那靠北 07/06 20:35
推 Ninivite: 2014年就新增修正15條之1 依照第一項只要有可能血液感染 07/06 20:42
→ Ninivite: 就可以直接驗不需同意 現在洗腎針扎都是直接驗 07/06 20:43
"
"41" NA
"42" NA
"43" "作者elfish123 (ZEXD)看板medstudent標題[交易] 徵 osce實例的運用及剖析時間Sat Jun 30 18:48:57 2018

幫學弟徵

就是李石增大大那本

歡迎站內信報價

感謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.53.141
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530355739.A.443.html
推 NANAGG: 日 07/09 01:38
"
"44" NA
"45" NA
"46" "作者deltaz (我還懂不懂飛翔)看板medstudent標題Re: [ＦＢ] 外科醫師遇到病人違法隱瞞愛滋卻被甲甲圍剿時間Sat Jun 30 19:47:29 2018
講感控確實不用怕不就跟屁話一樣

想當年SARS連口罩都re-use，當人沒待過醫院嗎？

而且開刀房忙起來跟打仗一樣，血到處亂噴也是稀鬆平常，要是跟歐美人力一樣多，大家不
用上班跟打仗一樣，要講究人權我也支持呀

出張嘴大家最會，媽的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.44.46
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530359252.A.B25.html
推 hao1992: 媽的06/30 19:53
推 Kevintsaitsa: 媽的06/30 20:01
推 HoterLin: 媽的06/30 20:05

其實要開戰也很容易，大幅宣傳愛滋病病患使用後的器械消毒後也都給一般民眾使用，國外
許多都是拋棄式的了。講幹話的，，來醫院都不要用自費拋棄式衛材，媽的

ps.如果知道是愛滋病，很多單位都有獨立使用的器械，專供這一類病患重消使用，但混在
一起意義就失去了
※ 編輯: deltaz (42.77.44.46), 06/30/2018 20:29:03
推 Dudley: 一樣啦 你講器械 他們就會說 HBV HCV不也消毒再用?06/30 20:31
→ Dudley: 憑甚麼HIV要拋棄式或獨立器械??06/30 20:31

重點是跟民眾說，其他你知道的
※ 編輯: deltaz (42.77.44.46), 06/30/2018 20:52:04
推 medi5566: 我記得已經修法有感染疑慮可以不用同意直接驗06/30 20:53
推 medi5566: 事後病人如果靠腰機掰時候，再自己花錢跑針扎套餐說疑06/30 20:57
→ medi5566: 似針扎 好像就可06/30 20:57
推 jasonvt: 跟民眾說XDD （是要激起多大的民怨06/30 21:00

台灣的上層(不管醫院還是政府)，火沒燒到自己屁股時，整天講幹話，消毒要確實，臨床要
注意針扎呀

靠北，大出血打A line常搞到滿手血，人不夠急起來啥鬼都有，HBV,HCV通常都知道病史還
可以躲一下，HIV卻不用???

即使有告知也會有漏網之魚，所以告知不會降低風險??!! 上面的人講幹話的藝術天份真的
超高

題外話，醫療人員如果要求相對應的權利，洩漏病情也應該要負起更大的責任，例如吊銷執
照不得重考等等
※ 編輯: deltaz (42.77.44.46), 06/30/2018 21:11:11
※ 編輯: deltaz (42.77.44.46), 06/30/2018 21:13:16
推 scott112: 都馬是幹話，不然某族群說就像小感冒。但是感冒怎麼會 06/30 21:42
→ scott112: 怕人知道呢，普通人流感會怕人知道嗎...... 06/30 21:42
→ wz02022:  真的血都亂噴 講屁話的自己去當主刀醫師就秒懂 06/30 22:27
推 Dudley: 回Sc 他們就會回你 因為社會存在歧視 他們才怕別人知道 06/30 22:36
→ Dudley: 怕人知道 是因為社會的汙名化而妥協的反應 06/30 22:37
推 wz02022:  病歷標祝跟社會歧視兩碼子事吧 AIDS本來處治就不太一樣 06/30 22:38
推 CWKO: HCV  有藥， 治癒率99%。HBV, ，大家都要打疫苗，而且成人 07/01 08:15
→ CWKO: 感染，多數不會慢性化。 07/01 08:15
→ MoWilliams: 發現特定族群真的很喜還拿BC肝來救援 07/01 13:37
→ MoWilliams:                      喜歡 07/01 13:37
推 woeshit: WTF 07/01 15:35
推 oldrice: 門診查健保卡其實看得出來ㄟ 如果有在用藥 icd10=B20 07/02 09:39
"
"47" NA
"48" NA
"49" "作者labello (呵)看板medstudent標題下新莊 耳鼻喉科診所 徵專任醫師時間Sat Jun 30 20:01:37 2018

 新北市下新莊區耳鼻喉科診所徵專任醫師
 徵家醫科 小兒科 耳鼻喉科或其他專科醫師
 熟局部治療佳
 離丹鳳捷運站 約700公尺

 現在己有二位醫師
 希望今年 能再找到二位願意一起努力的醫師
 體力上的負擔 是大的 是辛苦的
 希能徵到願意一起打拼努力的醫師
 待遇優 會依能力再增加
 意來信 [email<U+00A0>protected]w 或站內信
 來電 0975735365 黃醫師

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.204.62
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530360100.A.3FE.html
"
"50" NA
"51" NA
"52" "作者bbbbb33 (Anny)看板medstudent標題[賣書]時間Sat Jun 30 22:48:05 2018
1. 2015 醫學(一)  微免（免疫、寄生蟲），售250
2. 2015 醫學（一）微免（細菌病毒黴菌），售250
3. 2015 醫學（一）生統公衛，售200
4. 2014 醫學（二）生理，售200
5. 2014 醫學（二）藥理，售200
6. 2014 醫學（二）生化，售200
7. 趙俊彥 2016版人體解剖學題庫， 全新，售250

內有精美筆記
全帶走售1200，fc全帶走售1000，台南可面交，
麻煩需要的人站內信！感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.101.225
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530370087.A.ED0.html
※ 編輯: bbbbb33 (223.138.101.225), 06/30/2018 22:48:27
※ 編輯: bbbbb33 (223.138.101.225), 06/30/2018 22:51:01
※ 編輯: bbbbb33 (223.138.101.225), 07/02/2018 02:15:50
"
"53" NA
"54" NA
"55" "作者fishangler (lieutenant Lukas)看板medstudent標題[交易]賣書/一階國考趙俊<U+5F66>解剖病理 送老FC時間Sun Jul  1 01:34:51 2018
整理房間出售舊書

以下老版本八九成新 只是放在書架上供奉而已

趙俊<U+5F66>人體解剖學2012

趙俊<U+5F66>人體解剖學題庫2013

趙俊<U+5F66>病理學2012

https://imgur.com/a/4rF8SAr
https://imgur.com/a/XCEZFGv

\"不分售 共售900元\" 交易方式希望 郵局寄送貨到付款 或是站<U+5185>信詳談


以下被大量畫記書寫又是老版本 乾脆送給買家

2013 First Choice 醫學一 上中下
2014 First Choice 醫學二 第一冊第二冊 注意沒有第三冊
https://imgur.com/a/EaqKcY9


--

另外本人是老司機 手頭上有上面的車

買家自然會獲得秋名山豆腐送貨服務 站<U+5185>信詳談

如果買家懂的話

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.161.229
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530380097.A.95E.html
※ 編輯: fishangler (101.8.161.229), 07/03/2018 11:30:18
"
"56" NA
"57" NA
"58" "作者kadokawas (空阿婷)看板medstudent標題國考用書時間Sun Jul  1 08:58:53 2018
1. 張天鈞內科學 第四版 少量劃記
四冊合賣 500

2. Robbins pathologic basis of disease
第八版 有劃記 售650

3. Netter 人體解剖學圖譜 第五版
售500

4.何宣 生理學考題詳解100-104
售200 全新

https://i.imgur.com/3qlxjtX.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.121.252
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530406736.A.C49.html
"
"59" NA
"60" NA
