"x"
"1" "作者Austronesian ()看板medstudent標題[新聞] 中國附醫誤接自來水管洗腎 衛生局查出1病人受害時間Sun Jul  1 10:15:28 2018
中國附醫誤接自來水管洗腎 衛生局查出1病人受害
http://news.ltn.com.tw/news/life/breakingnews/2474144
2018-06-30 20:33

〔記者蔡淑媛／台中報導〕台大醫院發生洗腎機RO逆滲透水與自來水管線「接錯管」疏失
，中國醫藥大學附設醫院加護病房也被爆料，早在今年2月就發生洗腎誤接自來水管，本
報獨家揭露後，院方坦承坦承有異常事件，但不願對外說明，台中市衛生局今天到院稽查
，初步查出確有其事，曾發生接錯管、用自來水洗腎，且有一人受波及。

中國附醫接錯管洗腎，讓院外病人及家屬議論紛紛，直呼「很扯！」「很恐怖！」「態度
傲慢！」「醫學中心還這麼危險！」

台中市衛生局初步查出有一名病人受到波及，將進一步調查追蹤病情，或是否有更多人受
害，將全面清查洗腎軟硬體設備，一旦確認有醫療管理明顯疏失，將依法查處。

中國附醫的腦中風暨神經重症加護病房，因為沒有RO逆滲透水的管路，因此使用可移動式
洗腎用純水機，洗腎時必須將純水機接自來水過濾後，再接到洗腎機，當天執行洗腎護理
師較不熟悉加護病房業務，直接將洗腎機接自來水管，並完成病人洗腎。

直到加護病房護理師接班盤點發現，病人洗腎床邊卻沒有純水機，才赫見洗腎誤接自來水
管。衛生局指出，該患者是重症病患，因敗血症必須洗腎，院方發現洗腎錯用自來水後進
行監控，未發現因此病情惡化，病況穩定後已轉回原來的照護病房。

衛生局醫事管理科長黃敏慧說，稽查發現，中國附醫在事後已將水槽下的自來水出口接頭
從母頭改成公頭，洗腎管線無法直接接管，並貼上嚴禁接洗腎機標示，雖然醫院強調波及
病人僅1名，且未造成影響，仍會進一步追查，是否有其他病人受害及影響程度，若有醫
療疏失，將依《醫療法》查處，一旦造成病患傷亡者，最高可開罰50萬元，情節嚴重甚至
停業或廢照處分。

中國附醫今天僅發表簡短聲明，指「神經加護病房曾於今年2月發生一起移動式逆滲透水
處理異常事件，當下已立即針對此事件進行檢討改善，並完成病人安全通報，而後續密集
追蹤病情，未有病人因此事件而產生傷害。」不願對外說明。

台灣腎臟醫學會理事、台中榮總內科部主任吳明儒指出，為了防止接錯管洗腎，醫院大多
會設置「防呆裝置」，且列為評鑑項目，比如更換出水口接頭，加強辨識，台中榮總早在
多年前就全面檢視，並加強改善或設置防呆裝置，同時派設腎臟科醫師在加護病房執行相
關洗腎業務。

吳明儒說，洗腎必須大量用水帶走毒素，因此水質越純淨越好，洗腎管路在醫院建築就應
規畫設計，很多早期醫院建築未注意設置，而目前各醫院洗腎作業都不同。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.114.77
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530411330.A.18E.html
※ 編輯: Austronesian (140.112.114.77), 07/01/2018 10:16:04
→ kinomon: 用自來水會怎樣 07/01 10:25
推 ynk: 自來水CP值比較高 07/01 10:47
推 wz02022:  自來水的離子濃度跟有的沒的 還是跟RO逆滲透有差吧.. 07/01 13:33
推 chuntien: 怎麼查的啊 07/01 14:37
→ Townshend: 內部不爽的員工爆料的吧 醫院應該要善待員工才是 07/01 15:03
推 delta0521: 反而是醫學中心才比較容易爆出來跟公布後續處理吧 07/01 15:21
推 Kevin901227: 台中的自來水水質跟RO水不相上下，請大家不要擔心 07/01 16:40
→ elfish123: 其實是中國醫的自來水都有RO等級 07/01 17:03
"
"2" NA
"3" NA
"4" "作者antiyahoo (漫漫長路萬寶路)看板medstudent標題[討論] 今天群組的消息時間Sun Jul  1 11:39:44 2018
彰化基督教醫院將主治醫師職級連降三級，

薪資連帶調降。

彰基醫師呼籲全國醫師關注，

醫師一日不納入勞基法，一日沒有工會，

遭到醫院不平等對待，幾乎只能任人宰割，

最多就是不幹走人。


彰基QQ

有沒有掛？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.180.32
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530416387.A.F8F.html
推 HappyPorsche: 納入勞基法就能救連降三級嗎= =? 07/01 11:42
推 j81284: 那麼慘 07/01 11:44
推 tse5400: 主治醫師不是ppf的嗎，啥職級沒差吧。 07/01 11:46
推 nodnarb1027: 這次那群組沒給新聞網址耶 07/01 11:49
推 frgthy: 有每家醫院主治醫師都ppf嗎？ 07/01 11:50
→ frgthy: 不知道彰基的制度，職級跟薪水（ppf)有關否？ 07/01 11:51
→ ohyakmu: 有些醫院職級會影響底薪... 07/01 12:09
→ ryanchen1234: 醫師到底為什麼不團結呢 07/01 12:22
→ inconspicous: 看不懂是個人事件還是很多人 07/01 12:24
推 fdcv: 西醫師長久以來不團結愛內鬥，資本家得利笑呵呵 07/01 12:32
→ fdcv: 大科鬥小科，外科鬥內科，醫院鬥診所，各種鬥好鬥滿 07/01 12:33
推 Tosca: 彰基不是住院醫師薪水最高的地方嗎@@?? 07/01 12:36
推 mightymouse: 勞基法不是重點，工會才是 07/01 12:37
推 TLC999: 醫師=從小到大最會鬥爭拿第一的人 + 最會聽老師話的人。喜 07/01 12:45
→ TLC999: 歡鬥爭利己的人，可能團結嗎?從小當老師搖尾狗的人，會反 07/01 12:45
→ TLC999: 抗醫院的上層嗎？ 07/01 12:45
→ TLC999: 這些主治，等到自己利益損失，才出來哭喊。只能說，死到臨 07/01 12:48
→ TLC999: 頭，為時已晚。 07/01 12:48
推 lustdaemon: 所以是對住院很好對主治很糟嗎？ 07/01 13:02
推 elfish123: 住院醫師還能去嗎？搞不好下一個換R 07/01 13:05
推 Newstart: 超級不團結 …被資方玩死 07/01 13:09
推 ryanchen1234: 我只知道北市有醫師工會 其他的似乎比較沒動靜 07/01 13:15
→ elfish123: 有沒有彰基vs,R出來說話啊，才介紹一個朋友過去看看而 07/01 13:23
→ elfish123: 已…… 07/01 13:23
推 Townshend: 醫院要砍ppf前不先跟醫生協商完全是合法的 砍完也不需 07/01 13:29
→ Townshend: 要通知一聲 07/01 13:29
推 Townshend: 沒加入勞基法醫院高層要怎麼玩醫生都是合法的 不過加入 07/01 13:32
→ Townshend: 勞基法會不會改善就不確定了？ 07/01 13:32
→ wz02022:  我不鬥爭 我也不會完全聽老師話0..0 07/01 13:35
推 MoWilliams: 這啥鬼? 說降就降? 07/01 13:36
→ wz02022:  阿就臨時抱佛腳就上了 應該是靠運氣的人w 07/01 13:36
推 elfish123: 看來彰基要來挑戰中國的CP值了 07/01 13:38
→ MoWilliams: 會不會是R薪水太高 所以把刀砍向VS? 07/01 13:39
→ elfish123: 有可能，接下來vs和R對立,大家都做的不爽，集體離職， 07/01 13:44
→ elfish123: 中國醫一統中部 07/01 13:44
推 kitten123: 中國恐成最大贏家 07/01 13:51
推 ynk: 是不會學長庚急診集體閃人嗎？ 07/01 13:57
→ ynk: 不過醫院本來就不是慈善事業，R高薪錢就VS扣吧？ 07/01 13:58
→ ynk: 就像R不能值太多班就VS值吧 07/01 13:59
推 Ghost325: 中國成最大贏家 07/01 14:25
推 livability: 彰基某任院長在主治醫師大會就直接說， 07/01 16:15
→ livability: 薪水就是病院要給你多少你就領多少。 07/01 16:15
推 laventidus: 跟TLC的想法相同，西醫要團結可能台灣被統一還比較可 07/01 16:35
→ laventidus: 能發生 07/01 16:35
推 Kevin901227: 高醫自己也有一個工會，cp值最高 07/01 16:44
→ proudC: 被壓榨還會留著表示留著的利益還是大於出走 07/01 16:50
→ elfish123: 沒吧，多數人只是不喜歡適應新環境而已 07/01 17:01
→ leon80148: 降三級會少多少薪水阿? 07/02 08:59
→ windstorm: 據說比較會影響到資深老V 對輕壯年V比較沒差 07/02 14:00
→ windstorm: 但7月薪水要8月底才會領到 所以現在也說不準 07/02 14:01
→ windstorm: 就像爬樓梯 本來10樓就到頂樓 現在頂樓加蓋變13樓 07/02 14:02
→ windstorm: 但下面樓層其實沒什麼變 07/02 14:03
→ windstorm: 其實彰基有些科還不錯的 不知道為什麼每次都負面新聞 07/02 14:03
推 Scarletbird: 彰基不是之前版上再戰 嗆說不需要PGY的醫院嗎 07/11 00:05
"
"5" NA
"6" NA
"7" "作者FoodLOVE (FoodLOVE)看板medstudent標題[交易] 賣書/二階國考詳解時間Sun Jul  1 11:51:53 2018
合記二階醫師國考詳解 2002-2016 共15本

除2010，2013-2016五本外，其餘10本為影印版，影印版較舊，但書況良好無散頁情形；
其餘五本九成新，內含些許螢光筆畫記

全部帶走，2400元（含運費）


交易方式：店到店

聯絡方式：站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.171.74
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530417116.A.E36.html
※ 編輯: FoodLOVE (118.167.171.74), 07/01/2018 14:02:33
"
"8" NA
"9" NA
"10" "作者jamesho881 (被遺忘的天空)看板medstudent標題[交易] 賣書/一階國考first choice時間Sun Jul  1 13:35:11 2018

賣一階國考
1.醫學一FC 2013版 三本
2.醫學二FC 2014版 三本
3.合記出版2012年國考詳解
4.補習班發的考前精華本＊2
保存尚可
有畫線筆記

以上500全帶走不分售

台中可面交
其餘郵寄或店到店
可以開蝦皮或個人賣場

-----
Sent from JPTT on my LGE LG-H860.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.219.158
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530423314.A.E66.html
"
"11" NA
"12" NA
"13" "作者Townshend (the WHO)看板medstudent標題Re: [討論] 今天群組的消息時間Sun Jul  1 13:55:48 2018
因為醫生沒納入勞基法
所以財團也不把醫生當一回事

薪資不需要透明 給多少看高層心情
pf說砍就砍 錢說扣就扣
醫師除了走人也毫無辦法可以反制資本家

建議醫界應該也要引進求職天眼通的機制
這個板很多VS或醫院高層會看就是不錯的平台

如果遭到醫院不合理對待就交由板主匿名公開發表 例如：
[震怒]XX醫院砍我pf也不先跟我說一聲
[不爽]XX醫院說薪水算錯了要追回
[傷心] XX醫院開始採用ceiling制度 薪水少了好多

這樣XX醫院的惡行才能廣為流傳
惡名遠播之後導致招不到人
或許這樣資本家才會怕吧？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.4.172
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530424550.A.C61.html
※ 編輯: Townshend (39.8.4.172), 07/01/2018 14:04:42
推 pasin: 推 我覺得板主應該要好好考慮07/01 14:12
推 jasonvt: 推07/01 14:40
推 sam54824: 推07/01 14:41
推 alberttor: 推07/01 14:46
推 ditto0718: 推07/01 14:48
→ ryanchen1234: 會不會有人放假消息啊 這樣反而傷害可信度07/01 15:23
真的是假消息醫院高層應該會派人上來解釋消毒吧 然後醫院好感度up
推 frgthy: po上來會不會被黑掉?07/01 15:27
不要把個資寫到太詳細
寫到XX科就好
萬一XX科只有一個醫生被整到 那就表示早就黑了沒差
※ 編輯: Townshend (39.8.4.172), 07/01/2018 15:36:35
推 TLC999: 不用怕，怕什麼。07/01 15:34
推 HappyPorsche: 1. 照你這樣講 財團很重視阿掃、保全? 那麼愛當勞工07/01 15:38
如果按照勞基法 要降阿掃保全的薪還要經過一些行政手續
醫師就省了 資本家高興說降就能降
→ HappyPorsche: 2. 版主已經無暇管 都想換別人了  你要來當嗎?07/01 15:39
宣傳爛醫院平台不一定要設在這裡
醫界line群組 靠北醫院等等都行
重點是受僱醫生要團結共同抵制惡質資本家
如果有人想在這裡匿名靠北不介意的話我幫你代po也可以
※ 編輯: Townshend (39.8.4.172), 07/01/2018 15:49:37
推 elfish123: 下個板主也可以做吧  板主有說他不想嗎？ 07/01 15:49
推 arias: 其實現在PGY用腳投票選醫院 算是踏出醫界第一步 07/01 15:50
→ elfish123: 自己的權益自己爭取，保全他們也可以串聯啊zz 07/01 15:50
推 john371911: 推！ 07/01 15:56
→ dennygod: 到現在有人要徵選新板主了嗎.. 07/01 16:05
推 pandahsien: 推 07/01 17:55
推 john581200: 推 07/01 23:07
推 knight1942: 推 07/02 07:06
→ lordguyboy: 直接成立工會了啦 阿拍謝一定會有抓耙仔 07/02 15:16
"
"14" NA
"15" NA
"16" "作者wetrypio (wetrypio)看板medstudent標題[交易] 賣書/舊版二階FC全套時間Sun Jul  1 13:59:09 2018

售FC 醫學三 2014年版， 醫學四五六 2015版全套，皆有小折頁及劃記，附送2017國考詳解，不拆售
預售價格：1500元
交易方式：全台北捷運面交
聯絡方式：站內信

-----
Sent from JPTT on my Xiaomi Redmi Note 4.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.89.193
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530424751.A.A8F.html
→ wetrypio: 已預訂 07/01 16:12
"
"17" NA
"18" NA
"19" "作者HoterLin (白袍清道夫)看板medstudent標題Re: [討論] 今天群組的消息時間Sun Jul  1 16:06:36 2018

484有誤會?? 這家醫院服務很好der~

http://news.ltn.com.tw/news/life/breakingnews/2472115

把護理師當櫃姐？彰基要求排一行向民眾鞠躬遭轟

2018-06-28 17:24
〔記者張聰秋／彰化報導〕為了加強醫院服務品質，彰化基督教醫院最近重新在醫院執行
10年前就已推動「服務技能準則要點」，規範服務儀容、接待、儀態、電話與電梯禮儀，
因要求細節多，有醫護人員把準則PO上社群網站「靠北護理師」抱怨醫院當成飯店和百貨
公司經營，護理師變櫃姐、客服員，質疑醫院走火入魔，經營變調。

網友們替護理人員抱屈，有網友加碼踢爆，醫院還不是只管這些繁文縟節而已，還要求每
天早上診間護理師排成一行、雙手交叉，向民眾鞠躬敬禮問候好。

護理人員PO出彰基規範服務技能準則要點共6點，從服裝到與病人互動以及電梯禮儀都有
，好比說，長髮過肩就梳包頭、瀏海不能遮住眼睛、化妝要淡妝、夏天穿膚色絲襪、冬天
穿膚色或黑色絲襪、穿白色護士鞋、黑色素面包鞋或黑色運動鞋，以及雙手交付資料給民
眾，電話聲響超過3聲才接起需跟對方說，「抱歉，讓您久等了」，有醫護人員質疑，醫
院不尊重專業，根本把護理師當成服務業，當成客服員。

對此，彰化基督教醫院醫療長林慶雄表示，這項準則規範對象是行政人員和醫療人員，要
項6點只有電話禮儀和電梯禮儀，要求護理人員尊重病人隱秘，其他要項針對與病患直接
接觸的行政人員，而準則是種子教育訓練課程教材，由各部門推派代表擔任種子教師再回
部門宣傳，10年前院方就已開始推動，每10年重新再訓練一批種子教師，上週開始分梯上
課受訓。

林慶雄指出，醫院要求行政與醫護人員，目的提升服務品質和緩和醫病關係，跟醫院評鑑
無關。彰基醫療事務部副主任江季蓉表示，醫院問候聲是「早安，平安，您好！」一早診
間問候病患希望提早前來診間等待看病的民眾，第一眼看到醫護人員聽到一句「平安！」
感受會不同，3年前醫院推動，曾獲得國內遠見雜誌評選為醫療服務獎首獎。

縣府勞工處副處長何俊昇說，這是醫院內部自行規範員工，沒有超時也沒有違背勞動條件
，只要未沒有與勞基法相互抵觸，就沒有違反疑慮。

彰化縣其他家醫院則認為說，每家醫院管理各有其規範，穿制服是必要的，服裝儀容方面
雙方有商量和討論的空間。

記者實地到彰基測試民眾的觀感，彰化市劉小姐說，在合理的範圍內可增加民眾對醫院的
信任，她曾要問如何到診間，對方很有禮貌指引她方向，當下感覺「哇！好有禮貌，像日
本人一樣！」護理人員明確問候和指引，第一時間可緩解家屬的心。

不過，也有醫護人員抱怨護理師不好當，病患把病房急救鈴當成服務鈴，病人對護理師無
理要求也不少，當下，跟醫療行為無關會婉拒。



※ 引述《antiyahoo (漫漫長路萬寶路)》之銘言：
: 彰化基督教醫院將主治醫師職級連降三級，
: 薪資連帶調降。
: 彰基醫師呼籲全國醫師關注，
: 醫師一日不納入勞基法，一日沒有工會，
: 遭到醫院不平等對待，幾乎只能任人宰割，
: 最多就是不幹走人。
: 彰基QQ
: 有沒有掛？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.74.96
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530432398.A.E55.html
推 antiyahoo: Pathetic 07/01 16:22
推 o84262000: 好讚喔，覺得人力八成很充沛才能搞這些阿里布達的事 07/01 18:30
推 segga: 最近彰基很紅呢 一直上新聞版面 07/01 19:16
推 F0r: 早安，平安，七月起您們主治醫師職級降三級喔！ 07/02 08:33
"
"20" NA
"21" NA
"22" "作者RXX (妄想)看板medstudent標題[徵才] 大同區診所誠徵醫師時間Sun Jul  1 18:29:27 2018
台北市大同區診所

寧夏夜市附近 雙連捷運站步行10分鐘內

誠徵專科醫師一位 小兒科尤佳

節數可討論 大約7-8節 需掛牌

掛牌費+診次費+人數抽成(單診計算)+PPF

聯絡方式 站內信 或蔡先生0980027517(未接請留言或簡訊)

誠摯歡迎加入

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.5.105
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530440969.A.031.html
"
"23" NA
"24" NA
"25" "作者Zoanthropy ($$)看板medstudent標題Fw: [新聞] 尾牙抽獎「單側隆乳」 高醫兌現獎項幫癌時間Sun Jul  1 19:24:13 2018
※ [本文轉錄自 Gossiping 看板 #1RE74wvP ]

作者: CS5566 (現實裡有了我對你的眷戀) 看板: Gossiping
標題: [新聞] 尾牙抽獎「單側隆乳」 高醫兌現獎項幫癌
時間: Sun Jul  1 14:14:15 2018

尾牙抽獎「單側隆乳」 高醫兌現獎項幫癌婦重拾自信

自由〔記者方志賢／高雄報導〕


高醫大附設醫院乳房外科今年初員工尾牙抽獎，

一名護理師抽中12萬5000元的「單側隆乳」一次，

有網友將獎項PO上臉書「爆料公社」，引起熱烈討論，

這名護理師事後將獎項贈送給一名切除右乳的乳癌婦人，

高醫也兌現獎項，免費為這名癌婦植入義乳，讓她重拾自信。


高醫乳房外科今年初員工尾牙抽獎，

其中有一獎品寫著

「恭喜妳，獲得乳房外科贈送免費單側隆乳一次，

由乳房外科歐陽賦主任親自操刀，保證滿意，使用期限107/12/31」，

照片被分享到臉書「爆料公社」，網友笑翻，

猛虧得獎人「單側先做，明年再拚另一邊」，還有網友質疑會不會送假的？


得獎的女護理師，事後表示「自己夠大」、「無此需要」，

而一名右乳被切掉的乳癌婦人得知後，打電話到高醫，表示想購買這個獎項，

女護理則直接送給婦人，讓她欣喜若狂，

高醫乳房外科也兌現獎項，免費幫婦人進行隆乳手術。


為婦人手術的高醫乳房外科主任歐陽賦當時受訪表示，

單側隆乳獎是真的，高醫年初尾牙還有很多獎，而

「有時候抽獎就是跟人生一樣啊！得到的不一定是你想要的，想要的又往往得不到」，

像大小奶者、單側切除乳房患者就適用單側隆乳，隆雙側也等於優惠一半。


http://news.ltn.com.tw/news/life/breakingnews/2474284


--
    ▄▄▄▄        ▄▄                               。     記得
    ◢██◣      ◢◢◣◣          ████          。          對
    ████      █◥◤█          ▇▇██              
    ███◤     ◢███◣         ▇▇██         。             身體
  ◢██◤       █████         ◥██◤        。                  好一點
◢██◤         ◥███◤           ◥◤         。。                 ψCS5566

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.132.69
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1530425658.A.E59.html
推 Strasburg: 這個笑話竟然有這麼溫馨的結尾 07/01 14:15
推 AJhe0924: 高醫推推 07/01 14:15
推 sleepsnow: 溫馨的結局 07/01 14:15
推 jeffkent: 乳癌標準術式：partial + SLN 07/01 14:15
推 ralfeistein: 溫馨 ^_^ 07/01 14:15
推 sumarai: 比比鳥代言 07/01 14:15
推 wewaws: 說到做到，負責！ 07/01 14:16
推 smalltwo: 本來就是呀...年初有這新聞的時候我就說乳癌切除的都可 07/01 14:16
推 black80731: 五樓 身體健康不用隆 07/01 14:16
→ black80731: 好快 07/01 14:16
推 BigCockman: 滿感人的 07/01 14:17
推 ImBBCALL: 強 07/01 14:18
推 gx9900824: 溫馨的故事 給推 07/01 14:18
→ mij: 不錯  給推 07/01 14:19
推 color3258: 推 溫馨~ 07/01 14:19
推 WLR: 溫馨 07/01 14:19
推 DVW: 結局很溫馨也是很好 07/01 14:19
推 tatata: 溫馨...   不對啊 那個夠大的圖咧 07/01 14:20
推 kevin86tp: 哈哈 現在補推回來 07/01 14:20
推 catalase: 多大?我來鑑定一下夠不夠 07/01 14:20
噓 sodattone: 沒圖 我怎知484夠大 07/01 14:20
推 keyow: 溫馨推 07/01 14:20
→ andytaso: 其實台女不少都有大小奶困擾 8成應該有 07/01 14:22
推 doraemon00: 護理師夠大，又好心 07/01 14:22
推 tivallion: 在這還問圖大小的真的.... 07/01 14:23
推 Eivissa: 推推 07/01 14:23
推 akira00150: 溫馨 07/01 14:23
推 heatsink: 溫馨的結局 07/01 14:23
→ etiennechiu: 好人好事推 07/01 14:24
→ ewolf: 護理師可以讓大家鑑定一下嗎XD 07/01 14:24
推 bbc0217: 推 07/01 14:27
推 t81511270: 所以 要一組的話  還是要付錢 07/01 14:27
推 aborwang: 推 07/01 14:28
推 ghostl40809: 想知道護理師有多大是不是很糟糕... 07/01 14:29
推 s8800892000: 高醫厲害 07/01 14:32
推 veigarlol: 所以要繳稅嗎 07/01 14:33
推 shinobunodok: 所以護理師的大小是? 07/01 14:34
推 Mrchungken: 好事 07/01 14:36
推 rutp6j35566: 溫馨感人 07/01 14:36
推 mk1689: 感動推 07/01 14:37
推 night0204: 結局很溫馨 07/01 14:37
推 nzxc: 夠大給推 07/01 14:37
推 evaji548: !!! 07/01 14:37
推 qImo: 溫馨！ 07/01 14:38
推 abc21086999: 推 07/01 14:38
推 stlevi811101: 葉佩雯 07/01 14:38
推 asd2260123: 溫馨 07/01 14:39
推 coffee3698: 推這護士 07/01 14:39
推 NCTUMS03131: 很棒的結局 07/01 14:39
推 SaiJhin: 溫馨給推 07/01 14:39
推 wisey: 推 07/01 14:39
推 jaguars33: 路過推溫馨 07/01 14:40
推 lslayer: 溫馨結局 推護理師有愛心 07/01 14:43
推 mstar: 一群想鑑定的豬哥  XD 07/01 14:44
推 kevin51521: 推推 感人∼ 07/01 14:44
推 signm: 想認識護理師 07/01 14:46
推 djyunjie: 好結局 07/01 14:46
推 yitniya: 一波三折 07/01 14:50
推 qinprince: 讚讚讚讚 07/01 14:51
推 amo0717: 推 07/01 14:52
推 Tim8210: 溫馨 推 07/01 14:53
推 TZofHES: 溫馨推 07/01 14:54
推 moonlind: 隆雙側=打對折  不管怎樣都有賺 07/01 14:55
推 sabrina2597: 推一下 07/01 14:57
推 Stunts: 是多大，我看看 07/01 14:57
推 zeldalin: 推，做好事希望會得到好報！ 07/01 15:00
推 luckyodi: 這必須要推 07/01 15:06
推 assunny1012: 溫馨！ 07/01 15:06
推 seal998: 果然在問多大的都是不值得尊重的東西 07/01 15:07
推 summerqu4: 推護理師有愛心 07/01 15:12
推 mtdas: 07/01 15:12
推 TarikBlack: 溫馨 07/01 15:13
推 ja8256: 推 07/01 15:14
推 BleuSaphir: 溫馨推 07/01 15:15
推 mocca000: 溫馨又有趣 07/01 15:17
推 ims531: 不推高醫 推護理師 07/01 15:19
→ mikezip: 真溫馨 07/01 15:19
→ rachihwei: 溫馨 07/01 15:20
推 yeahweiting: 高醫讚 07/01 15:21
→ ViktorGoogle: 白衣天使心胸寬大 07/01 15:23
推 aramaram: 溫馨推  XDDDDDDDDDDDDDD 07/01 15:27
推 rei196: 這護士說真天使啊！ 07/01 15:31
推 fragmentwing: 推 07/01 15:32
推 ohlong: 夠大求認識 07/01 15:34
推 time3Q: 笑話逆轉成溫馨結局 感人 07/01 15:35
推 roffyo: 有趣又溫馨XDD 07/01 15:38
推 Anauma: 溫馨 07/01 15:39
推 missKyu: 溫馨推~ 07/01 15:44
推 s860382: 推護理師 醫院是賺到名聲吧囧 獎項給員工這個... 07/01 15:45
推 panhoho: 溫馨 07/01 15:45
推 DkvupEX: 這笑話居然沒爛尾 07/01 15:48
推 arthur6401: 推溫馨 07/01 15:49
推 misssquid: 對醫院和醫師的那番話感到無言，護理師很大器(應該另外 07/01 15:49
→ misssquid: 獎勵她) 07/01 15:49
推 mansheeID: 覺得 溫馨 07/01 15:52
推 sion1993: 推 07/01 15:52
推 eightlin0108: 了不起 負責 07/01 15:52
推 HFang: 「自己夠大」 07/01 15:52
推 q10242: 這個獎品居然有這種結尾 07/01 15:52
→ befly10015: 啥鬼獎項 07/01 15:54
推 joeyyy: 推護理師善良 沒有想要賺一筆 07/01 15:55
推 beermug: 溫馨 07/01 15:56
推 cheaptool: 佛心給推 07/01 15:57
推 icrt000000: 溫馨 07/01 15:57
→ bightv19018: 超划算的 07/01 15:58
推 Ycosmos: 結局溫馨 07/01 15:58
推 mimiLin5566: 溫馨 07/01 16:03
推 wenyii: 溫馨 07/01 16:03
推 FlynnZhang: 好啦 推 07/01 16:08
推 colinfeng: 推護理師 07/01 16:08
推 GGdong: 好心人，不過這獎也太鳥了吧，有使用期限還只有一邊 07/01 16:09
推 lary: 好溫馨ㄛ 07/01 16:10
推 blauXaoi: 推推好人 07/01 16:15
推 ssyuyu: 善心大奶護理師 07/01 16:17
推 tbbyan: 又溫馨又有笑 07/01 16:17
推 FragileLin: 推善良 覺得好感人 07/01 16:23
推 yudofu: 還在什麼一邊，當初就有說一邊免費兩邊半價啊 07/01 16:25
推 hcbr: 讚讚 07/01 16:26
推 Hsinxyzzyx: 當初覺得很低能結局卻意外感人這就是人森R 07/01 16:26
推 apolloapollo: 比比鳥給推 07/01 16:29
推 saiulbb: 溫馨 想認識大奶熱心又善良的護理師 求介紹>///////////< 07/01 16:30
推 david220: XD 07/01 16:40
推 Mu5Yo6: 推 07/01 16:45
推 iamoldtwo: 推護理師高EQ 07/01 16:52
推 dog990999: 這結局好溫馨... 07/01 16:52
推 lyt5566: 溫馨 07/01 16:56
推 will1118: 乳不巨何以聚人心 07/01 16:58
推 DOFU: 溫馨推 07/01 17:02
推 happytct: 沒人好奇為啥婦人要打電話買這個獎嗎？既然都要花錢為 07/01 17:09
→ happytct: 啥不直接做??她本來可能要殺價吧！ 07/01 17:09
推 Yyyyyy: 結論還是醫院為啥要提供這種獎項啊  不然不就可以造福2位 07/01 17:17
→ Yyyyyy: 這種病人 07/01 17:17
推 Rodstrupe: 推護理師 07/01 17:19
推 octopuz: 推 07/01 17:21
推 sy4826951: 不錯的結局 07/01 17:22
推 mmc109815038: 好 07/01 17:23
推 psyche: 推女護 07/01 17:23
推 SamuelLuo: 推 07/01 17:28
推 sxcv: 推大奶護理師 07/01 17:30
推 BlowjobFace: 溫馨 07/01 17:31
推 wike: 溫馨推 07/01 17:45
推 ponnado: 推溫馨 07/01 17:51
推 ElrosHsun: 大奶護理師有愛心 07/01 17:54
推 wowhahaha: 溫馨 07/01 17:55
推 TitanEric: 推好心 07/01 17:59
推 Shadouie: 結局很棒 讚讚幫推 07/01 18:01
推 smile7774: 覺得很溫暖∼讓愛延續下去！ 07/01 18:09
→ ao5566: 這當初只是想搞笑吧 尾牙拿自己家的產品送就是這個意思 07/01 18:12
推 kissa8443: 結局好溫馨 07/01 18:21
→ TakiDog: 大奶都4好人 07/01 18:38
推 DevilEnvy: 幫大奶護理師推個 07/01 18:42
→ notneme159: 推個 07/01 18:46
推 jimmy524846: 好結局，推個 07/01 19:00
推 mynewid: 大奶護理師棒棒 07/01 19:00
噓 zooxalju: 還是覺得爛透了... 07/01 19:02
推 dawn5566: 當然是殺價才會去詢問能不能買這個獎阿，這種情況抽到不 07/01 19:04
→ dawn5566: 需要的賺到錢，需要的便宜入手，都是雙贏阿 07/01 19:05
推 flow5168: 溫馨 07/01 19:10

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Zoanthropy (61.230.52.203), 07/01/2018 19:24:13
推 HappyPorsche: OP 07/01 19:42
噓 scrotum5566: ？ 07/01 19:59
推 jasmineapple: 棒棒 07/01 20:07
推 fxp51203: 推 07/01 21:24
推 bruce00595: push 07/01 21:34
噓 zooxalju: 轉過來就再噓一次，真是爛透了 07/01 21:43
噓 louisjosh: 消費女性的下限推文串zz 07/02 11:30
噓 ben101068: 八卦版低水準推文真礙眼 07/02 17:59
推 fgdf: 才想奇怪怎麼這麼多推文 07/04 11:16
"
"26" NA
"27" NA
"28" "作者whs2009 (歐森)看板medstudent標題[感想] 關於臨床上使用到的統計學習過程時間Sun Jul  1 21:02:39 2018
不知道大家在臨床上

遇到需要統計或是要如何分析各種病人臨床資料的時候會怎樣處理

小弟雖然目前仍在學習階段，但也花了不少時間修課程或考試

也在臨床實務上面對問題時，能夠比較有方向和想法

將一部分的學習過程還有應用的內容一一PO上來

也讓想要一步一步學習的人可以有個比較明確的方向

小弟是從大二開始慢慢修課慢慢學習

一方面是興趣，一方面是希望自己未來會用到XD

============================================================================

一般各大學其實應該會有不少課程可以選

此外

線上也有許多課程，此處大推交通大學的線上課程!!!是寶庫XD
http://ocw.nctu.edu.tw/ (交大)
http://ocw.nthu.edu.tw/ocw/ (清大)
http://ocw.aca.ntu.edu.tw/ntu-ocw/ (台大)

小弟熟悉的程式語言是VB和microsoft巨集系統

直到統計繪圖需要，以及microarray分析或是圖片分析時轉到R language

可以在datacamp學到很多關於R的使用和教學內容
或是swirl package內建R教學也可以學到不少
繪圖也有教學頁面
https://www.datacamp.com/
https://swirlstats.com/
https://www.r-graph-gallery.com/

=======================================================================

學習課程大致如下：

微積分┬微分方程─工程數學
　　　├線性代數┐
　　　└統計學─┼回歸分析┐
　　　　　　　　└矩陣分析┴多變量分析┐
　　　　　　　　　　　　　　　　　　　│
　　　　離散數學┐　　　　　　　　　　│
　　　　演算法─┴Ｒ語言───────┴機器學習

雖然學到目前為止還不能說精通

臨床上也會遇到不知道要怎麼處理分析的事物

但是，經過這樣一系列的過程，著實對於各種事物比較有一些感覺或直覺XD

希望藉由這篇文章跑磚引玉一下

讓也同在一堆數據中打滾的前輩們分享自己學習的歷程!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.71.50.174
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530450166.A.633.html
推 GGXXL: 推推 07/01 21:37
推 TLC999: 推 07/01 22:09
推 aocaoef: 我自己統計跟機率論的部分看的是清大鄭少為老師的課，我 07/01 22:17
→ aocaoef: 也還在迴歸分析裡打滾XD 07/01 22:17
推 TLC999: 想請問從零開始學起，大概要花多少時間呢？ 07/01 22:20
→ whs2009: 我從大二修微分方程和工程數學 大三離散數學還有統計學 07/01 22:28
→ whs2009: 大五線性代數和回歸分析 矩陣分析 大六多變量分析和演算 07/01 22:28
→ whs2009: 法 大七pgy主要在R,spss打滾 準備嘗試進入機器學習中XD 07/01 22:28
→ whs2009: 大部分是閒暇時候 可能每週撥個3-6小時上課學習 07/01 22:28
推 TLC999: 厲害，有興趣才能持久 07/01 22:38
推 Rogozov: 推 07/01 22:40
推 bruce00595: 推 07/02 01:34
推 z4525881: 歐買尬，你是不是唸長庚？ 07/02 01:50
推 shinwilliam: 強者我前室友給推 07/02 02:18
推 redmetal: 推! 自從八卦版化後好久沒看到這麼專業的文章了! 07/02 04:49
推 john371911: 超∼強！ 07/02 07:44
→ saltlake: 微分方程─工程數學 <- 這方面用在哪裡? 07/02 08:09
→ saltlake: 另外，工程數學很籠統，不同校或工學院不同系都有差 07/02 08:10
→ whs2009: 其實還好XD 只是我之後有修流體力學還有藥物動力學的時 07/02 08:12
→ whs2009: 候有稍微用到而已 07/02 08:12
→ whs2009: 使用Advanced Engineering Mathematics, 10e 07/02 08:17
→ whs2009: 課程在交通大學線上課程 白明憲老師 07/02 08:18
→ whs2009: 不過我不確定機器學習會不會用到 反正有興趣也覺得很好 07/02 08:31
→ whs2009: 玩就修一修放著☉ω☉ 07/02 08:31
推 KBoy: 猛 07/02 10:19
推 Berrybobo: 我目前也在學ML和DL 但是感覺又是另一個門檻  又要再學 07/02 10:38
→ Berrybobo: 新的東西 07/02 10:38
→ Berrybobo: 不過還在想大數據和AI到底有沒有需要自己下海跑  還是 07/02 10:40
→ Berrybobo: 配合工程師跑就好 07/02 10:40
→ whs2009: 我也有想過類似的問題XD 不過也想學AI的演算邏輯 一方面 07/02 12:42
→ whs2009: 可以知道數據要如何優化或降階 一方面也可以知道運算可 07/02 12:42
→ whs2009: 能的極限或是邊界條件 這樣即使要和工程師合作 也比較知 07/02 12:42
→ whs2009: 道要如何溝通和拿捏重要的事物☉ω☉ 07/02 12:42
推 jugularnotch: 推推，好厲害0.0 07/02 13:25
推 Berrybobo: 知道一點真的對合作很有幫助  很多人連CNN RNN都不知道 07/02 13:29
→ Berrybobo: 用那個  那這樣討論起來就變成雞同鴨講了…… 07/02 13:30
→ saltlake: 真的要把跨領域的研究合作做好，參與者本就要對合作的 07/02 20:46
→ saltlake: 他領域知識有一定的了解。要不怎溝通? 07/02 20:47
→ saltlake: 古時候不是流傳過一則法界的笑話，某刑案涉及被告強迫 07/02 20:48
→ saltlake: 被人幫自己吹喇叭，然後檢察官還是法官開庭的時候問: 07/02 20:49
→ saltlake: 犯案的證據-喇叭怎麼沒有呈上來? 07/02 20:49
推 clsiesta: 是很衰∼∼  ^_^? 07/03 07:51
→ whs2009: 是小強~~~~~☉ω☉ 07/03 08:34
→ whs2009: 別把我大一的綽號翻出來啊啊啊(掩面~ 07/03 08:36
推 vfgce: 強,機器學習所需用到的數學都有了,學起來應該比工程師快多 07/03 16:56
→ vfgce: 微分方程在機器學習用的不多.倒是可以多學個數值方法 07/03 16:58
→ vfgce: 東西可以自己跑的話還是自己跑一下,工程師很多不懂統計,不 07/03 16:59
→ vfgce: 會生物醫學,常常做出不是你想要的東西..... 07/03 17:00
推 vfgce: 不過你只學過VBA及R,要走機器學習還是把python學一學. 07/03 17:07
推 heyjump: 推推 07/05 00:49
→ whs2009: XDD 之後再找時間在datacamp裡面學python 07/05 17:54
推 chenbillups: 好厲害 07/05 18:37
推 tccl: 強者同學發文 不得不浮出來了XDD 我也正在學python！AI是趨 07/06 06:44
→ tccl: 勢啊啊 07/06 06:44
→ whs2009: 啊啊 T大大出現了( ′▽` )<U+FF89> Hi~ 07/06 09:15
推 croc234: 推 07/06 21:41
"
"29" NA
"30" NA
"31" "作者sd921 (sd)看板medstudent標題[交易]賣書解剖/Rohen/Gran's/ Gray's時間Sun Jul  1 21:23:33 2018
1.書名:Rohen 解剖學彩色圖譜 ( Color Atlas of Anatomy)
       第六版(真人彩色圖譜)
  九成五新 少於五頁劃記 無帶入實驗室
  售 1000

2.Grant's Atlas of Anatomy, 12th Edition
  近全新
  售 350

3.Grant's 人體解剖學實習指引
  http://www.sanmin.com.tw/product/index/004730357
  約七成新 有劃記 無帶入實驗室
  售 400

4.Gray's Anatomy for Students 1th Edition
  拆書後有包書皮 只有一二章有劃記
  售 350

(售出）5. 圖解人體解剖學手冊
http://www.sanmin.com.tw/Product/Index/000746835
  適合考前隨身攜帶翻閱複習
  近全新 售350


全家店到店 運費自付

隨書可附贈
MOORE 臨床解剖學精華 初版
（已送出）Netter  記憶解剖口袋書

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.189.239
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530451418.A.E2E.html
※ 編輯: sd921 (59.127.189.239), 07/01/2018 21:25:01
※ 編輯: sd921 (59.127.189.239), 07/01/2018 21:40:37
※ 編輯: sd921 (223.141.205.245), 07/02/2018 21:00:42
"
"32" NA
"33" NA
"34" "作者pring (pring)看板medstudent標題[交易] Robbin病理用書時間Mon Jul  2 01:09:53 2018

ROBBINS病理學：疾病的基礎(2005/02/01出版) 300元


小Robbins病理學手冊 (2005年版) 100元


ROSS 組織學/中文版/第四版/三手書 100元

三本一起帶走 400元
郵寄或公館面交 意者站內信

https://imgur.com/a/TbhDvHh

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.231.135
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530464996.A.195.html
※ 編輯: pring (140.112.231.135), 07/02/2018 01:23:20
※ 編輯: pring (223.137.169.98), 07/06/2018 18:28:45
"
"35" NA
"36" NA
"37" "作者newgolf (kk)看板medstudent標題[徵才] 新竹診所徵兒科或家醫科專任醫師時間Mon Jul  2 08:46:53 2018

診所近交流道
需帶照
一週 6-9診
星期六可不用上班
星期天下午三個星期輪一次
節數可談
目前診所編制為三個醫師
做滿一年有帶薪年休
希望能長期合作
意者請站內信
或line id: 23pippen

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.75.79.3
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530492416.A.73B.html
"
"38" NA
"39" NA
"40" "作者michaelchen8 (小胖)看板medstudent標題[交易] 賣書/二階國考FC時間Mon Jul  2 10:15:59 2018
如題

醫學三(2016)1200不分售[已售出]

醫學四
皮膚科加精神科(2013) 50
小兒科(2015) 200
神經內科(2015) 200

醫學五(2015)800不分售

醫學六
婦產科(2015)200
麻醉科加耳鼻喉科(2015)200
復健科加耳鼻喉科(2013)50
眼科(2017)400[已售出]

年份有新有舊，有些是直屬傳有些自己買
高屏地區可面交


--
posted from bbs reader hybrid on my asus ASUS_Z012DA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.35.214
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530497761.A.DE0.html
→ michaelchen8: 一次打包價2500元07/02 10:16
※ 編輯: michaelchen8 (36.236.188.230), 07/02/2018 10:23:17
※ 編輯: michaelchen8 (36.236.188.230), 07/02/2018 10:39:13
"
"41" NA
"42" NA
"43" "作者ablabla (Resuscitation)看板medstudent標題[新聞] 醫療分級下猛藥！大醫院門診不減量 健保時間Mon Jul  2 10:38:14 2018
2018-07-01 23:35聯合報 記者修瑞瑩、鄧桂芬、魏忻忻／連線報導

今天起，習慣到大醫院看病的民眾，恐得面對醫師徵詢，願不願意轉到診所看病？這項變
革是因健保署為落實轉診，要求區域級以上大型醫院，每年要減少百分之二、五年減少百
分之十的門診量，否則不給付相關健保費。

對這項措施，醫界看法不一。有人認為「健保費斷頭」有助落實轉診，但上有政策下有對
策，有臨床醫師直言，醫學中心門診減量「不可能」，有醫院曾評估，超量不給付的損失
，低於減量的損失，寧可承擔受罰風險，也不願輕棄病人的收入，不排除只是消極配合。
病患則擔心診所的醫療品質，對轉診新制似乎不太埋單。

醫改會則憂心，健保署僅要求門診減量，卻未規定減量對象是否為「初級照護病人」，若
減掉的是複雜病症患者，病人掛號依然一號難求，建議健保署修正新制並公開各醫院減量
輕症比率，才符合公平正義，保障病人權益。

國人喜歡到大醫院看病的現象存在多年，造成大醫院患者爆量，健保署近年陸續實施多項
措施，包括提高大醫院就診費用、轉診有費用可減免，希望透過「獎懲」並用手段改善，
但效果仍不好，健保署因此決定祭出「健保費斷頭」的強制性新制。

民眾最關心的是從大醫院轉到診所，就醫權益是否受影響？健保署表示，新措施是針對醫
院而非病患，會把目標數字給醫院，醫院為避免「多做少領」，應該會願意配合。為配合
政策，已有大醫院以減診措施來達到目標。此外，不論大醫院把病患轉給診所，或診所把
患者轉給醫院，都有點值的獎勵，前者是五百點，後者是兩百五十點。醫院會想辦法勸說
合適的病患同意轉到診所，但患者可自行決定到底要不要轉，權益不受影響。

健保署指出，雲嘉南地區為例，去年七到九月區域級以上醫院的門診量為一五九萬多人次
，按照新規定，今年七到九月門診量就要減到約一五六萬人次，若有一季未達減量百分之
二，就不給付相關健保費。

健保署表示，一○五年成立醫療分級推動小組以來，之前多用鼓勵性質，即道德理勸說，
並沒有強制數字；這次首次提出數據要求，相信會有效果。

醫師表示，公立醫院可能願意配合，要私人醫院把病患讓人「很難」，之前轉診所以沒有
什麼成效，是因為上有政策下有對策，醫師開出轉診單，私下卻告訴病患「不必轉也可以
」，因為醫師有建議轉診，但病人不願意，健保署很難稽查真假。

____________________________________

健保署不想辦法推動衛教、增強分級轉診，要逼醫院自己減少門診，那掛門診的病人是要
跑去掛急診嗎= =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.97.51.167
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530499096.A.C94.html
推 ken90007: 可以跟隔壁的地區醫院合作，把病人掛過去，醫師報支援 07/02 10:42
推 hahahahaha: 為何不是管病人 07/02 10:42
推 Townshend: 管病人病人不爽就不投票了07/02 10:49
反正民調都那麼低了有差嗎ㄎㄎ
※ 編輯: ablabla (175.97.51.167), 07/02/2018 10:50:30
推 Austronesian: 不能拒絕病患不能漲價又要健保減量 07/02 11:16
→ Austronesian: 最佳解 醫護做功德 下輩子投胎負二代 07/02 11:17
推 yutehuang: 不知道醫院要怎麼因應？有啥好對策嗎？ 07/02 11:20
→ yutehuang: 感覺這次來硬的！！ 07/02 11:20
噓 hao1992: 天啊 對民眾的就醫觀念不先好好培養 就直接怪到醫學中心 07/02 11:32
→ hao1992: 頭上 07/02 11:32
→ hao1992: （大醫院） 07/02 11:32
推 lisa108920: 醫院會跟社區醫療群的診所醫師簽互轉約吧 07/02 11:37
推 hygen: 減量不難吧？年底多放假就行了，醫院11月額度完，12月就都 07/02 11:46
→ hygen: 在放假了不是？ 07/02 11:46
推 Howard2: 一樓  我們醫院有類似這樣的合作 07/02 11:56
→ Howard2: 不過 center 醫師來的意願... 目前還在喬啦 07/02 11:56
噓 rucwmj273b: 不先好好教育病人直接拿醫院醫師開刀？ 07/02 12:01
噓 wz02022:  就是要醫院當黑臉嗎 都是醫院的錯不是健保署的錯 07/02 12:02
→ wz02022:  跟衛服部差不多的水準 不要太苛責XX病患 不要苛責病人 07/02 12:03
→ wz02022:  這種話也說得出來 不怕下地獄嗎w 07/02 12:04
推 jeff52: 事實是大醫院也不希望把輕症轉走，因為多一點輕症病人才 07/02 12:05
→ jeff52: 能賺錢 07/02 12:05
推 CCcat525: 各大醫院自己在外面另設診所，設門診單位分流就解決了 07/02 12:06
→ CCcat525: 啊，一堆私人醫院早就已經在進行了 07/02 12:06
推 F0r: 樓上的方式會是未來的主流，反正門診一樣給大醫院醫師看診問 07/02 12:33
→ F0r: 診，需要檢查、住院、開刀回醫院 07/02 12:33
→ F0r: 但是健保點數就分開了 07/02 12:33
推 oshi: 不太懂都有總額了為什麼還要弄這個 07/02 13:23
推 mightymouse: 因為要在總額內搾出最大服務量，DRG的目的也是 07/02 14:27
→ mightymouse: 既然大家不想要減薪，那就不減薪，可是要你做更多事 07/02 14:29
推 scott112: 在大醫院旁邊一個門診部門即可 反正都是同一家醫院開的 07/02 19:16
推 nnsc: 醫生的錢跟醫院的錢分開算會解決大半這種問題 07/02 19:17
推 holyhelm: 門前藥局超進化====>門前門診!! 07/02 19:18
推 bluto: 再進化成門前地區醫院就厲害了 07/02 20:15
→ bathape: 另設聯合診所，深度支援應該就閃得掉了 07/02 20:55
"
"44" NA
"45" NA
"46" "作者frank820130 (翰仔)看板medstudent標題[交易] 賣書 二階FC時間Mon Jul  2 11:05:09 2018
賣書 二階國考FC


First Choice 2016年版醫學四 1-4冊 $1000

First Choice 2016年版醫學五 1-6冊 $1000

First Choice 2016年版醫學六 1-4冊 $900   (婦產為2015版)

婦產有劃記 小兒部分劃記 其餘近全新

台中地區面交

或郵寄(含運費)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.168.45
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530500711.A.B71.html
推 sandyishan: 已站內 07/02 12:42
"
"47" NA
"48" NA
"49" "作者MICU (MICU)看板medstudent標題[交易]賣書/Robbins病理/Moore胚胎/ROSS組織時間Mon Jul  2 12:16:25 2018
1.Robbins basic pathology 7th edition/原文
  買來即包書套 近全新
  售300

2.Robbins 病理學圖譜（售出）
http://www.sanmin.com.tw/product/index/99t155l10o106h7q107r72q105x122vematvh84
6n
  九成新 最後20頁有水痕其餘正常
  售300

3.Robbin病理學題庫（售出）
https://hochitw.com/index_down.php?ISPID=3168&sele=shopbig_dm_right
  只有翻閱過 近全新 無劃記
  售300

4.胚胎The Developing Human: Clinically Oriented Embryology 8e
  近全新無劃記 300元

5.ROSS 組織學 中文版 5th edition
  只有翻閱痕跡近全新
  售300

意者站內信 可附書況參考圖 運費自付喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.189.239
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530504988.A.264.html

※ 編輯: MICU (223.141.205.245), 07/02/2018 15:58:40
※ 編輯: MICU (223.141.205.245), 07/03/2018 22:03:39
※ 編輯: MICU (42.77.151.151), 07/06/2018 13:10:45
"
"50" NA
"51" NA
"52" "作者abchaos (時雨見晴)看板medstudent標題[求文] 徵 paper 4 篇時間Mon Jul  2 12:53:05 2018

如題，希望能徵到以下 paper：

1. Endoscopic versus endoscopic plus octreotide treatment for acute variceal
bleeding. Benefit according to severity at admission.

  Acta Gastroenterol Latinoam. 2013 Jun;43(2):89-97. (西班牙文)

2. Combination of somatostatin plus endoscopic variceal ligation (EVL) is
similar to EVL alone in control of acute variceal bleeding: a randomized
controlled trial.

  Hepatology (baltimore, md.), 2008, vol 48, p 628a

3.Combination of somatostatin plus endoscopic variceal ligation (EVL) is
similar to EVL alone in control of acute variceal bleeding: a pilot double
blind randomized controlled trial

  Indian journal of gastroenterology, 2010, vol 29, issue 1, page A6

4.Terlipressin in combination with endoscopic variceal ligation for prevention
of acute esophageal variceal rebleeding.

  Chinese journal of gastroenterology, 2013, vol 18, p 613-614

因為身上很窮只能一篇 100 p 幣聊表謝意

文章請寄到 [email<U+00A0>protected] 感激不盡！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.75.131.227
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530507187.A.FA6.html
"
"53" NA
"54" NA
"55" "作者ckc110 (ckc110)看板medstudent標題[交易] 賣書/國考用書時間Mon Jul  2 13:48:56 2018
1. 2016 臨床醫學 醫師國考試題詳解  七成新  部分畫記

2. 2017 臨床醫學 醫師國考試題詳解  七成新  部分畫記

3. 2015 First choice 醫學四第一冊（小兒科） 五成新 部分畫記

4. 2015 First choice 醫學四第二冊（皮膚科） 五成新 部分畫記

5. 2015 First choice 醫學四第四冊（神經內科） 五成新 部分畫記

6. 2015 First choice 醫學六第一冊（婦產科） 五成新 部分畫記

7. 2015 First choice 醫學六第二冊（眼科） 五成新 部分畫記

8. 2015 First choice 醫學六第三冊（復健科） 五成新 部分畫記

9. 2015 First choice 醫學六第四冊（麻醉科耳鼻喉科） 五成新 部分畫記

一本一百，全拿七百，不含運費，意者站內信聯絡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.23.142
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530510538.A.3C8.html
→ ckc110: 全套已有預訂 07/02 15:17
"
"56" NA
"57" NA
"58" "作者davidchen329 (懶豬爵士)看板medstudent標題[討論] 2017年 各專科執業人數&基層院所比例時間Mon Jul  2 14:10:42 2018
2017年度統計資料(最新的)，來源是醫師公會網站
整理各科執業人數及基層比例，基層比例=該科基層人數/該科總人數
科別的統計是看該醫師的執業掛牌

各科執業人數(人)
內科    9409
一般科  5590
外科    3679
家醫    3581
小兒    3537
耳鼻喉  2449
婦產    2373
急診    1876
眼科    1808
精神    1654
骨科    1648
放射    1462
皮膚    1211
復健    1209
麻醉    1209
神經    1070
泌尿    822
病理    546
神外    532
整外    516
核醫    181
職醫    90
總計    46452
--------------
基層比例(%)
皮膚    69.9
耳鼻喉  69.5
一般科  67.9
眼科    60.2
家醫    58.8
整外    57.8
小兒    50.3
婦產    42
復健    37.6
內科    26
精神    24.8
骨科    23.2
外科    18.4
神經    14.6
泌尿    8.2
病理    6.8
神外    5.1
麻醉    2.7
職醫    2.2
放射    1.5
急診    1.2
核醫    0.6
總計    37.4

補充醫師公會統計資料：
https://i.imgur.com/au9ZzDS.jpg
◎基層院所包含診所與未評鑑醫院
--
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530511847.A.FE6.html
推 XoPXoP: 復建，骨科，神內，開業市場大07/02 14:14
→ tatata: 一般科算哪科07/02 14:32
推 EsoogM: 基層核醫？？？？07/02 14:38
推 HoterLin: 不好意思 有人可以解釋一下基層的定義嗎?07/02 14:47
※ 編輯: davidchen329 (114.45.168.237), 07/02/2018 14:56:05
推 frgthy: 放腫是併到放射了嗎？ 07/02 15:27
→ davidchen329: 看起來是 07/02 15:40
推 yutehuang: 謝謝大大精美整理！！ 07/02 17:19
推 nyk3: 猜測一般科是指沒有專科,或是有專科但不以專科而以一般科申 07/02 18:37
→ nyk3: 報健保.另外基層應該是指非醫院的診所 07/02 18:37
→ nyk3: 圖片有寫基層包括未經評價之醫院 07/02 18:38
推 linda0215: 謝 07/03 00:27
"
"59" NA
"60" NA
