"x"
"1" "作者wakana (若菜)看板medstudent標題[徵才] 南桃園/中壢家醫診所時間Mon Jul  2 14:33:36 2018
中壢區家醫科一般科診所,近交流道
徵內科家醫科兒科合作醫師,診數彈性,可談保障薪
享ＰＰＦ特休, 單純看診,數位醫師輪診,休假易協調.診所氣氛融洽

有意者請站內信
或聯絡：曾小姐 / 連絡電話：0968013056

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.44.212
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530513224.A.CEE.html
"
"2" NA
"3" NA
"4" "作者whentheycry4 (彥豪)看板medstudent標題[交易] 賣書 大體病理生理時間Mon Jul  2 15:23:26 2018
除了Gray's anatomy基本上很新
一本500元


大體 Gray's anatomy 2版
大體圖譜 5版
病理 robbinss 9版
生理學 VANDER'S human physiology 12版

可面交

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.89.145
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530516208.A.98B.html
推 limbicer: 已私 謝謝 07/02 17:19
"
"5" NA
"6" NA
"7" "作者puppyfrog (frog)看板medstudent標題[交易] 基礎/臨床/USMLE用書時間Mon Jul  2 18:21:18 2018

[交易] 賣書/Neurological examination made easy
書況皆保持良好，幾乎無畫記，有些有包書套
運費另計，可台南面交或7-11店到店
意者站內信，謝謝!

Neurological examination made easy $800


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.191.79
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530526881.A.4FC.html
※ 編輯: puppyfrog (140.116.191.79), 07/02/2018 18:53:38
※ 編輯: puppyfrog (140.116.253.37), 07/05/2018 09:18:44
"
"8" NA
"9" NA
"10" "作者papaowl (趴趴貓頭鷹)看板medstudent標題[交易] 賣書/問題導向診斷 POMD 7ed 中文版時間Mon Jul  2 20:31:00 2018

賣書(近全新)，剛檢查好幾輪沒有摺痕沒有畫記過

POMD問題導向診斷，中文第七版

售500含運，PC個人賣場店到店

意者洽站內信，感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.166.70
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530534662.A.137.html
※ 編輯: papaowl (150.116.166.70), 07/02/2018 20:32:57
"
"11" NA
"12" NA
"13" "作者wwa12301 (NTU我來了)看板medstudent標題[問卷] 兒童醫療恐懼現狀調查時間Mon Jul  2 22:06:30 2018
大家好，我們是本次參與2018海峽兩岸醫學生交流活動的學生

臺大醫連君茹、台大藥吳宗憲、高醫醫謝怡徹、台大醫潘妍廷、台大護吳欣庭

我們想要調查目前兒童在醫療行為中產生恐懼的狀況以及應對方式

主要是調查兒童打點滴、抽血、打針時的恐懼程度，以及家長和醫護人員的安撫方式

希望藉此發現適用於醫院推廣、能有效降低兒童恐懼的方式

本問卷採匿名的方式，您在問卷中所提供的資訊，僅作為學術研究之用

不會提供予其他單位，敬請安心，謝謝。歡迎大家踴躍分享作答!!

作答時間大概2-5分鐘，麻煩各位大大了!

完成並在本篇推文者，隨機抽取20位發放50P，感謝各位的協助!

以下為問卷
家長版本:https://goo.gl/sem5bn
醫護人員版本:https://goo.gl/MPNq4S

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.166.222
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530540394.A.052.html
推 ben101068: done 07/02 22:49
推 wowann: done 07/02 23:04
推 aed14607: Done 07/02 23:50
推 Jay102023012: done 07/03 02:24
推 xtm: Done 07/03 10:28
→ cat629: DONE 07/03 13:33
推 imyvonne: Done 07/03 13:57
推 KBoy: 蛋 07/03 14:19
推 nodnarb1027: done 07/03 15:45
→ surgeon999: done 07/03 16:49
推 backatone: done 07/04 01:19
推 davidlin99: over 07/04 10:37
推 lynn26515: done 07/05 09:51
推 aptx496920: done 07/05 10:33
推 monicae: done 07/10 16:26
推 SCelery: done 07/10 19:55
"
"14" NA
"15" NA
"16" "作者gavinchiu (蓋文~)看板medstudent標題[賣書]Ross中文第六版 時間Mon Jul  2 22:15:19 2018
全新未拆封
當初團購1800
售價：1000
聯絡方式：站內
https://i.imgur.com/O636e9J.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.36.186
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530540921.A.D9A.html
"
"17" NA
"18" NA
"19" "作者smilefor1314 (smile)看板medstudent標題[交易] 買書/Neurology and NS illustrated, 5e時間Mon Jul  2 22:56:36 2018
徵求Neurology and neurosurgery illustrated, 5e, 2010出版
價格可議
新度不限
以價低優先
台中潭子慈濟醫院/中國醫藥大學附醫/一中益民商圈可面交
台中其餘地點再議，台中以外地區請寄到台中潭子慈濟醫院

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.237.247
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530543399.A.94E.html
"
"20" NA
"21" NA
"22" "作者yms050208 (mary)看板medstudent標題買書/家庭醫師臨床手冊.試題時間Mon Jul  2 23:01:43 2018
徵求家醫科相關書籍 新舊不拘
價錢可來信討論

1. 家庭醫師臨床手冊第三或四版
2. (家庭醫學)專科醫師甄審筆試試題集錦

高雄可面交 也可郵寄/店到店/交貨便

希望有學長姊割愛 謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.131.46
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530543706.A.68D.html
"
"23" NA
"24" NA
"25" "作者unicorn8012 (蘿莉)看板medstudent標題Re: [交易] 賣書/handbook of radiation oncology 3rd ed時間Tue Jul  3 00:16:10 2018
如題 今年剛出第三版
Eric K. Hansen
Handbook of Evidence-Based Radiation Oncology
3rd ed. 2018 Edition

在amazon手殘多訂一本
賣2700含運，面交2650
台灣買好像3000

意者請站內信感恩，高雄可面交

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.44.76
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1528104124.A.517.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.35.229.46
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530548174.A.2AF.html
"
"26" NA
"27" NA
"28" "作者Invincible (to Be)看板medstudent標題[討論] 台灣醫療是否太便宜時間Tue Jul  3 10:16:37 2018

http://i.imgur.com/w1ywAkE.jpg

南部某醫學中心急診一隅

一家人（包括病人）？
好不和樂的在急診床邊打牌
坐在那邊好端端打牌不會去等門診？
想問大家對於急診掛號是否該再多漲幾倍的看法

-----
Sent from JPTT on my Sony D6503.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.141.125
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530584199.A.136.html
→ caterpillar2: 其實前陣子就有在討論希望健保法可以從定額制改成定 07/03 10:34
→ caterpillar2: 率制，但怕民眾反彈太大(媒體帶風向還有選舉要到了) 07/03 10:34
推 paulyang5054: 也許是最後一局 07/03 10:34
→ caterpillar2: ，所以就不了了之(不然健保法<U+A734>3 個人負擔30-50%， 07/03 10:34
→ tallpenguin: 4 07/03 10:38
推 scrotum5566: 4 07/03 10:44
推 ubuntuable: 4 07/03 10:46
推 rucwmj273b: 4 但只要健保不先倒就一直都會是 07/03 10:55
推 HoterLin: 4 (但打牌跟病症輕重應該無直接相關 不過的確觀感不佳) 07/03 11:00
推 orion1991830: 八卦還會帶風向說醫生最怕健保倒 07/03 11:04
推 stylerpan: 阿護理人員hen忙，我又沒hen不舒服，慢慢等打個牌臭了 07/03 11:25
→ stylerpan: 嗎？ 07/03 11:25
推 zooxalju: 這家醫院神奇的點是評鑑來的時候這些病人都會消失 07/03 11:33
推 swanmay: 4 07/03 12:16
推 HappyPorsche: 管太多 07/03 12:36
→ HappyPorsche: 要我選 我寧願選打牌的病人而不是來發瘋打人的 07/03 12:38
推 rainsilver: 醫療只有材料費 沒什麼技術工錢 滿可憐的 07/03 12:45
→ delta0521: 陪打牌的會嫌空間小 空調差 隔壁床很臭之類 07/03 13:31
推 beast20213: 4 07/03 13:39
推 p5692314: 4 07/03 13:43
推 Newstart: 做個調查 大概九成還覺得太貴咧 07/03 14:25
推 gr1031: 竟然是個疑問句 07/03 14:26
推 laventidus: 台灣鯛:怎麼不免費，你們醫生死愛錢! 07/03 14:35
推 Rogozov: 評鑑來的時候XD 07/03 15:05
推 ZaneTrout: 4 07/03 15:16
推 andy82116: 高頂好急診轉角 07/03 16:00
推 ww5250: 4 07/03 16:02
推 extrachaos: 4 07/03 16:56
噓 istoday: 你診斷過那個病人?病況急不急你說了算? 07/03 17:09
推 drumerkid: 4 07/03 17:15
推 LincolnBoy: 4 07/03 17:52
→ SillyCon: 刺激endorphin 止痛  懂？ 07/03 18:43
推 Mckchgun: 4 07/03 18:50
推 jimmy0618: 是 而且覺得醫療是必然 07/03 19:10
噓 tonyle0831: 明天開schedule刀不行膩 07/03 19:55
→ kevio: ICU + 住院 70天 加護病房約住10多天 五萬多塊 07/03 20:28
→ kevio: 健保 費用一百萬...... 自付五萬多元而已.... 07/03 20:28
→ kevio: 這種制度不知何時才會倒...... 這是我今天GG的病人 07/03 20:29
→ driftingjong: 4 07/03 21:28
推 tmcharvard: 這答案還要問嗎? 但由奢入儉難，大家早被寵壞了...連 07/03 21:52
→ tmcharvard: 醫療應該免費提供還要倒貼的這種主張都有人提了... 07/03 21:53
→ tmcharvard: 你覺得呢? 07/03 21:53
→ wangdou: 急診要是沒有三四五級病人就沒錢發薪水了啦 07/03 23:15
推 chungrew: 除非推動健保改革  不然你這問題牽涉的不是單純醫療專業 07/03 23:25
→ chungrew: 還包括政治、法律、財政、社會資源分配等面向 07/03 23:26
推 cchermit: 4 07/04 00:32
推 watcha: 4 07/04 00:37
推 tse5400: 急診塞滿打牌的病人才好啊，一級的進不來才不會血汗啊 07/04 07:31
噓 johnnyjaiu: 可以隨便拍病人嗎？ 07/04 09:30
→ kinomon: 搞不好是一般民眾拍的阿 森7什麼 07/04 09:51
推 karnoel: 你太菜 急診其實是靠輕症撐起來的XDD 07/04 09:55
→ fgdf: 4 07/04 11:14
噓 psychehealer: 不要這樣亂拍還po網吧.. 07/04 13:42
"
"29" NA
"30" NA
"31" "作者ray880616 (小風)看板medstudent標題[交易] 買書/Pocket Neurology 2ed時間Tue Jul  3 13:36:04 2018


如題，希望徵一本Pocket Neurology 2ed (神內小麻)
如果您願意割愛的話
請站內信報價及書況
謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.61.3
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530596166.A.3B9.html
"
"32" NA
"33" NA
"34" "作者ProfessUX (Professional UX)看板medstudent標題[問題] 有人念醫科後廢掉的嗎?時間Tue Jul  3 17:09:52 2018





如果有人因為課業太操

結果 腦膜炎感染

變成失聰 跟一堆後遺症

結果因為他家太窮

家人都不幫他

還一直要他還債

他該如何自處???

有人身邊有類似經驗嗎?

還是大家都家境好到不用煩惱這種問題?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.20.14
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530608995.A.D28.html
推 changmada: 哪一部電影 07/03 17:24
噓 dephille: 你要不要寫一篇case report討論念醫跟得腦膜炎的關係 07/03 17:47
推 xabclol: 自介？ 07/03 17:48
噓 shfu: 喔 07/03 18:14
噓 ac1203: 恩 07/03 18:15
噓 derek7621: 這種洗文章的該桶一桶吧 07/03 18:22
噓 scrotum5566: 哪部？ 07/03 18:45
噓 zankuro: 你可以去身心科看看 07/03 19:34
→ fgdf: 黑人問號.jpg 07/04 11:13
噓 wz02022:  第1句跟弟2句有甚麼關聯?????????????????????? 07/04 23:48
噓 kimos: 本城武昨天戴墨鏡  結果隔壁的母狗生了怎麼辦? 07/05 10:15
"
"35" NA
"36" NA
"37" "作者EBtech (科技偵探)看板medstudent標題[交易]贈送醫學書籍 時間Tue Jul  3 17:41:25 2018
因急著搬家緣故,贈送以下書籍(原則上以索取全部書籍為優先考慮人選)...

老年病症候群 初版 -- 老年醫學會

2013安寧緩和醫療理論與實務 -- 台灣安寧緩和醫學學會

家庭醫師臨床手冊增修第三版 -- 台灣家庭醫學醫學會

預防醫學第一版 -- 台灣家庭醫學醫學會

內科病例分析 -- 橘井文化事業

內科住院醫師鐵則個案實戰指引 -- 合記圖書出版社

家庭醫師與成人疫苗接種臨床工作手冊第二版 -- 台灣家庭醫學醫學會

創傷急救手冊第二版 -- 台大醫學院

一般內科學 on call -- 合記圖書出版社

索取書籍地點在台北市大同區南京西路與塔城街交叉口附近

聯絡電話: 0922796509 找 高先生

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.146.245
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530610888.A.048.html
"
"38" NA
"39" NA
"40" "作者scrotum5566 (小囊)看板medstudent標題[問題] 有北榮的八卦嗎時間Tue Jul  3 18:54:01 2018
https://www.facebook.com/100026821566141/posts/129726157931436/

學術是門好生意之進藥保藥篇

炎炎夏日眾藥廠業務代表在咖啡廳議論紛紛:

A哀怨地說：「我們公司的新藥最近要進台北榮總了，前幾天又接到陳適安副院長的秘書
打電話叫我去他辦公室，這次不知道又要多少錢了?」

B說：「上次武田藥廠要進高血壓藥Azilsartan，陳副院長跟他要了200萬，拜耳要進Riva
roxaban被要求『捐獻』了10萬美金，業界大概都知道行情吧！」

C道：「反正抗拒也沒有用，最後藥進不去還是得到他辦公室報到。前幾年輝瑞藥廠要進A
pixaban，陳副院長一直叫他們的總經理林達宗到他辦公室去，他一直不去，結果Apixaba
n足足被delay了一年進不了榮總，最後林達宗只好到陳適安的辦公室。陳適安告訴他如果
想進Apixaban ，並要保住他們在台北榮總的兩個藥Norvasc跟Lipitor，一定要『捐獻』3
00萬到他的基金會，所以最後輝瑞藥廠由兩個部門，給了陳適安300萬。」

D說：「哎呀，諾華藥廠最嘔了啦。陳副院長說如果在台北榮總要保住他們的diovan 160
mg要給他200萬才能幫忙。結果他們錢也給了，諾華原廠的diovan 160 mg還是直接被台廠
的藥給取代了，不知道那家台廠又給陳適安多少錢啊?」

A說：「最近媒體整天都在罵年薪250萬的高薪實習生吳音寧，現在想想，吳音寧一年薪水
250萬，還要在議會被質詢砲轟，陳副院長只要電話拿起來，講幾分鐘，光四家藥廠就給
他一千萬了，還不用被別人監督耶…」

B道：「唉~~他的心律醫學會秘書蔡鳳鸞，又打電話給我，叫我們公司要捐給心律醫學會5
0萬，那我問她到底是為了什麼名目，我們公司前面已經捐了很多錢了，可以少一點嗎?又
被她酸說別家公司60、70萬都出了，你們公司連50萬都出不起嗎? 每次都要抬出陳副院長
的名號來…」

C說：「唉~~你們聽說了嗎?先前蔡鳳鸞在外面抱怨說本來陳副院長要給她一棟房子的，怎
麼幾百萬就把她給打發了…」

D說：「我覺得這個事情很奇怪，以前蔡鳳鸞在當心律醫學會秘書前，在S藥廠工作，當時
業界就知道她跟陳適安過從甚密。結果2011年陳適安成立心律醫學會，竟也不避嫌就找了
蔡鳳鸞來當學會的秘書，陳適安跟廠商要了錢後，蔡鳳鸞會打電話給廠商催款，並告知他
們匯到哪個帳戶…」

A說：「哪裡奇怪啦? 」

B說：「最近參加學會，有人看到陳適安對蔡鳳鸞大聲小聲地，他在公開場合對她講話那
麼不客氣，讓我們大家都嚇了一跳，既然這樣，為什麼還要給她幾百萬呢? 」

C說：「大家都在推測啊，因為蔡鳳鸞跟廠商催款有功，所以我們藥界給心律醫學會的錢
，可能有部分流入蔡鳳鸞的口袋囉，『這也算是一種學術贊助嗎??』」

醫師誓詞
准許我進入醫業時：
我將要憑我的良心和尊嚴從事醫業；
我將要盡我的力量維護醫業的榮譽和高尚的傳統；
我鄭重地，自主地並且以我的人格宣誓以上的約定。

當醫者面對良知的詰問，沒有選擇沈默，需要多大的勇氣?

https://i.imgur.com/6gv2AIB.jpg
https://i.imgur.com/AS3anaS.jpg
https://i.imgur.com/qHWi8iC.jpg



北榮自己的醫師出來爆料副院長收回扣
這算是醫學常規嗎？？？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.179.231
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530615244.A.A0B.html
推 coeus: 下一篇 Kevin 備份XD07/03 18:59
推 terminator3: 卡07/03 18:59
推 flyaway2100: 大老：我的同業當視為手足 爆料的真是無醫德07/03 19:01
推 Sarasto: 卡位07/03 19:01
推 Tosca: 這是捐錢給基金會 合法的07/03 19:11
→ scrotum5566: 是捐錢還是被捐錢07/03 19:12
推 mightymouse: 卡位看好戲,之前是不是有上過法院07/03 19:15
推 j81284: 合不合法還要看基金會怎麼用錢吧？07/03 19:16
推 Townshend: 有卦有推07/03 19:20
※ IN:轉錄至看板 Gossiping                                         07/03 19:21
推 yellowbrush: 你的不自殺聲明呢07/03 19:22
噓 china2025: 醫學系總區念四年 等於多念兩年書07/03 19:28
推 sam54824: 卡07/03 19:35
→ luckyalbert: 卡07/03 19:36
→ linda17a3: 小囊 你凌晨是怎樣XD 外面真的有人喔？07/03 19:37
琳達我沒事了
謝謝你
※ 編輯: scrotum5566 (42.73.179.231), 07/03/2018 19:48:33
推 Daedolon: 精彩了 07/03 20:03
推 antiyahoo: XD 07/03 20:06
※ antiyahoo:轉錄至看板 Gossiping                                  07/03 20:08
推 westterry170: 卡 07/03 20:12
推 Rogozov: 卡 07/03 20:19
推 F0r: 嘖嘖 07/03 20:23
推 paul76318: 老闆雞排要辣不要切 07/03 20:29
推 fdcv: 卡 07/03 20:45
推 vfgce: 這兩人不是最近才在打官司嗎? 07/03 20:46
→ kevio: 下面還有 黃國師回文 希望立委大人繼續追下去~~~~ 07/03 20:54
推 rucwmj273b: 卡 07/03 20:57
推 fxp51203: 打官司的新聞在六月 07/03 20:57
推 scott112: 卡位看好戲 07/03 20:59
推 nthomas: 科內後輩直接挑明槓上大老....精采 07/03 21:09
推 tatata: 在那邊ABCD就黑函啊 07/03 21:11
推 casanovatony: 這位發文者的風評喔..恩..  還是在旁看戲就好 07/03 21:13
推 tallpenguin: 不是antiyahoo備份嗎 07/03 21:44
推 viruscaution: 她上次不是在法庭上被法官罵說沒證據不要亂說話嗎？ 07/03 21:57
推 ineedadvice:  陳副 v.s 陳副 07/03 22:19
推 jobyOAQ: 卡 07/03 22:25
推 rainsilver: 如果不是公家醫院不算八卦吧 07/03 22:36
推 Idiopathic: 發文者的風評? 因人廢言? 07/03 22:37
推 herced: 卡 07/03 22:37
推 war3: 卡 07/03 22:55
推 jasonvt: 卡一個（雞排要切不要辣 07/03 23:15
推 chungrew: XD  這案件會紅 07/03 23:18
推 HoterLin: 重點是證據 不然只是挖洞給自己跳 07/03 23:21
推 jai166: 要選舉囉~ 07/03 23:33
推 ctra: MG149 07/04 00:09
推 ddavidcool95: 這裡有便宜的板凳喔 07/04 00:32
推 cute555168: 推 07/04 01:06
推 oshi: 卡一波 07/04 05:09
推 tse5400: 入基金會帳戶，沒事沒事 07/04 07:48
→ tse5400: ABCD上法院都不會說啦 07/04 07:49
推 mightymouse: 台灣各大醫學會都是這樣要錢的，不然靠會員繳那一點 07/04 07:58
→ mightymouse: 會費無法運作，要抓到有問題除非有證據錢進私人口袋 07/04 07:58
推 knightzero: 推，好久沒北榮文了，買個雞排看熱鬧 07/04 08:13
推 jugularnotch: 這個指涉好直接啊...早上吃雞排不太健康XD 07/04 08:22
→ bluto: 就算是被迫捐款也只是道德觀感不佳 要找到基金會圖利才有罪 07/04 08:54
推 changmada: 抱歉我怎麼覺得副院長 幹得好 07/04 09:06
推 smokey: 夾起來的學姊小囊！ 07/04 09:10
推 EBVirus: 這不會被監察院督到死嗎 07/04 09:46
推 irisod: 拉椅子 07/04 10:51
推 zooxalju: 上法院感覺就是爆料者會慘敗... 07/04 10:57
推 kitten123: 真要抓很多科忘年會找廠商贊助也違法了 07/04 11:55
→ kitten123: 廠商贊助的紅包算進私人口袋嗎？這種抓不完啦 07/04 11:56
推 delta0521: 就算是真的 沒有證據一刀斃命只會讓對方全身而退並使以 07/04 12:03
→ delta0521: 後手段更高明； 而且爆料者上次新聞不是還被法官指責 07/04 12:03
→ delta0521: 濫訴？ 07/04 12:03
推 wtfhell: 就......接著看囉 07/04 12:15
推 OilCy: 因人廢言錯了嗎XD? 07/04 20:19
推 HoterLin: 新聞寫開吉了 07/04 20:44
推 Anni3: 看戲 07/04 22:27
推 cornerneko: 這個跟某政治人物背後有天然氣霸主撐腰一樣啦...... 07/04 23:48
推 kimos: 其實應該要公開立法設上限..我覺得啦..類似政治獻金法之類 07/04 23:58
→ lordguyboy: 其實忘年會叫人來付錢就是陋習了 07/05 02:58
推 bluto: 醫生跟廠商算有對價關係嗎 07/05 08:56
推 Tosca: 監察院不是法院 他其實沒有任何作用 自爽而已 07/05 10:40
→ Tosca: 監察院連關人都不行 比國稅局還弱XD 欠稅可以直接關的 07/05 10:41
推 j81284: 看到上層互鬥就是爽 07/05 11:14
推 cooksocu: 忘年會廠商不出錢 大家都吃渣 07/05 15:29
推 changmada: 我最討厭忘年會了 07/05 15:38
→ changmada: 陋習 07/05 15:38
推 bluto: 忘年會VS要有誠意自己掏錢出來辦 07/05 18:30
推 mightymouse: 誰說一定要廠商出，之前待過的某醫院內科，忘年會全 07/05 18:55
→ mightymouse: 部從科基金加主治醫師贊助也辦得起來，還是吃高級餐 07/05 18:55
→ mightymouse: 廳加護理師總共十幾桌 07/05 18:55
推 wrap: 某宗教醫院忘年會真的是科費(扣vs月薪)來的 07/05 22:24
推 rintoo: 記得塑膠好像也嚴禁忘年會跟廠商募款 07/06 19:08
→ scrotum5566: 因為塑膠以前也出過事，只不過沒鬧上媒體 07/06 19:42
推 hdsophia: 卡 07/08 17:28
"
"41" NA
"42" NA
"43" "作者EBtech (科技偵探)看板medstudent標題Re: [交易]贈送醫學書籍 時間Tue Jul  3 21:01:26 2018
※ 引述《EBtech (科技偵探)》之銘言：
: 因急著搬家緣故,贈送以下書籍(原則上以索取全部書籍為優先考慮人選)...
: 老年病症候群 初版 -- 老年醫學會
: 2013安寧緩和醫療理論與實務 -- 台灣安寧緩和醫學學會
: 家庭醫師臨床手冊增修第三版 -- 台灣家庭醫學醫學會
: 預防醫學第一版 -- 台灣家庭醫學醫學會
: 內科病例分析 -- 橘井文化事業
: 內科住院醫師鐵則個案實戰指引 -- 合記圖書出版社
: 家庭醫師與成人疫苗接種臨床工作手冊第二版 -- 台灣家庭醫學醫學會
: 創傷急救手冊第二版 -- 台大醫學院
: 一般內科學 on call -- 合記圖書出版社
: 索取書籍地點在台北市大同區南京西路與塔城街交叉口附近
: 聯絡電話: 0922796509 找 高先生

  書已送出~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.146.245
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530622888.A.684.html
→ john371911: 你可以改標題、內文。 07/04 15:38
"
"44" NA
"45" NA
"46" "作者sid04 (sid)看板medstudent標題[交易] 賣書/橘色小麻時間Tue Jul  3 21:34:12 2018
如題，
橘色活頁小麻
入手後找到舊的QQ
未折頁少註記
售1200
台北可面交，匯款後郵寄不含運
意者站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.114.109
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530624854.A.2AA.html
推 k32650805: 原價有１２００？ 07/04 12:19
→ redxblue: 跟一樓同樣?? 07/05 10:19
→ caroline1993: 台北合記去年購入活頁版1180供您參考 07/06 15:23
"
"47" NA
"48" NA
"49" "作者elainemoon (美好與感動)看板medstudent標題[討論] 醫學生怎麼精進英文能力啊？時間Tue Jul  3 21:38:21 2018
醫學生很忙碌
休息時間不夠
有空增進英文能力嗎？
平常看paper都是英文
閱讀英文是能力的基礎
有些英文字不認識但看久了就會了
可是說不出來也寫不出來
因為在說在寫的時候根本想不到那些只有知道意思的字
所以我真正的問題是
醫學生怎麼增進英文口說和寫作能力呢？
在醫療現場穿插幾個專門術語在中文之中
就算是英文口說會因此而進步嗎？

或許文字會讓有些人誤解以上是質問和挑釁
我在此宣稱都不是
我只是一個想深入探究事情現象的人而已
或許這個話題會「中」了也不一定
揭開一些醫學生長期遭遇的困境和心情
真若如此能揭露一些心聲的話
找到真正進步的辦法是指日可待了

祝福醫學生在各方面都順遂
也特別感激所有願意分享增進英文能力方法與心聲的醫學生

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.118.179
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530625103.A.08D.html
→ dennygod: 上站次數 07/03 21:52
噓 kojimayokusa: 我是不知道英文啦！身邊一堆日文德文都很強的，還有 07/03 21:58
→ kojimayokusa: 會10up以上語言的。 07/03 21:58
→ mightymouse: 我都用台語問診,最近在學阿美族語 07/03 22:05
→ deolinwind: 不會就多練 07/03 22:14
噓 aydybuv: 這排版… 07/03 22:22
→ gy0110: 要有機會多講吧！不多講只會越來越爛，現在講台語比英語 07/03 22:28
→ gy0110: 還溜。英文有時出國玩突然要說還真的會卡住 07/03 22:28
→ drinkcafe18: 想問怎麼增進台語能力TAT 07/03 22:30
推 love11234: etymology，用字源學英文 07/03 22:30
推 bosmin1amp: 我從大一開始，每日清晨三點起床，晨讀四小時英文， 07/03 23:06
→ bosmin1amp: 聽說讀寫各一小時，從不間斷，至今已十餘年矣，晨讀 07/03 23:06
→ bosmin1amp: 後心情愉悅、工作通體舒暢、效率百倍，供您參考、效法 07/03 23:06
→ bosmin1amp: 。 07/03 23:06
噓 jaychen: 把team上的一堆note打完 英語寫作能力大幅成長 07/03 23:07
→ sixinch: 打note英文只會退步吧 07/03 23:23
噓 redxblue: 不會中 07/03 23:28
推 changmada: 某些科會要求英文報case英文查房 07/04 00:04
→ changmada: 還好我完全不想精進英文能力 出國也都用國中程度的英 07/04 00:05
→ changmada: 文 07/04 00:05
→ changmada: 醫療現場穿插英文術語是不得已的 大家都這樣講你要跟別 07/04 00:06
→ changmada: 人不一樣 07/04 00:06
→ changmada: 就會浪費時間 07/04 00:06
推 changmada: 舉例：頭孢齊定 1000毫克 靜脈注射 八小時一次 07/04 00:11
→ changmada: 對比fortune 1gm q8 07/04 00:12
→ changmada: Fortum 1gram q8 這樣是不是比較好 07/04 00:12
推 kennings: fortune 如果只能1 gram Q8, 那人生未免太悲哀...... 07/04 02:27
→ kennings: (除非是 gold 1gm Q8......)XD 07/04 02:28
推 s754025: 精進台語能力比較實在 07/04 05:51
推 s754025: 八卦：來台灣的老美其實都聽得懂中文 只是故意裝聽不懂 07/04 06:00
→ YCR: 印尼話比較實用啦~ 07/04 10:09
推 fgdf: 交洋人男女友 07/04 11:12
→ ww5250: 要先說你大幾吧？ 07/04 11:43
推 Lunachen: 精進台語能力比較實在+1    高齡化的結果 07/04 12:41
推 iamspikeking: 最實用是印尼話 越南話 07/04 14:04
推 Jacky68420: 打note對於英寫有幫助是反串吧 大家幾乎都打Chinglish 07/04 17:07
→ Jacky68420:  吧 07/04 17:07
推 jean0923: CCR最快 07/04 18:42
推 hexg66: 其實我是經常用英語做powerpoint上台報告自然就會了(當然 07/04 21:16
→ hexg66: 開始會當機，也會被電)。 youtube上用英語講投影片的短片 07/04 21:16
→ hexg66: 也可學 07/04 21:16
推 driftingjong: 最快的方法:去國外工作。 半年馬上嚇嚇叫。 07/04 22:30
推 Sinchiest: 推台語 07/04 23:57
推 diodoman: 學測指考醫學系英文都加權五倍 直接從源頭解決 07/06 07:14
推 Herlin: 看美國大聯盟 外電連續看個十年 你也能像我一樣略有小成~ 07/11 08:40
"
"50" NA
"51" NA
"52" "作者j1031oscar (j)看板medstudent標題[交易] 賣書/nelson, icu book, BRS 生理時間Tue Jul  3 22:52:32 2018
1. nelson 20ed 全新 售3000

2. ICU book 4ed 兩三頁有畫記 售 1800

 台南可面交、可7-11交貨便

意者站內信，謝謝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.199.118
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530629554.A.3CE.html
"
"53" NA
"54" NA
"55" "作者vince6408 (戥)看板medstudent標題[交易] 賣書/臨床相關用書時間Wed Jul  4 11:20:48 2018


1..first aid USMLE step2 CS,2nd edition,7成新，有畫記，售200

2.first aid Emergency medicine,2nd edition,7成新，有畫記，售100

3.NMS surgery,5th edition,無畫記，售200

4.first aid for the wards,4th edition,7成新，售100，有畫記

全部都郵寄
意者站內信






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.238.138
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530674450.A.B0E.html
※ 編輯: vince6408 (114.137.238.138), 07/04/2018 13:48:19
※ 編輯: vince6408 (114.137.238.138), 07/04/2018 23:59:45
※ 編輯: vince6408 (111.83.154.61), 07/05/2018 19:12:23
推 alexford: 已寄信07/08 09:00
※ 編輯: vince6408 (42.76.38.247), 07/08/2018 21:16:26
"
"56" NA
"57" NA
"58" "作者derrickdon (小猴子東東)看板medstudent標題[交易] 徵/買書 FC 醫學五時間Wed Jul  4 12:05:07 2018


- 收購物品: FC 醫學五
- 欲徵價格: 350 (可議)
- 交易方式: 台北面交
- 聯絡方式: 站內信
- 備註: 版本希望越新越好

-----
Sent from JPTT on my LGE LG-H930.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.125.249
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530677109.A.D7F.html
→ china2025:  祂用萬金油膏了我的頭 07/04 12:56
"
"59" NA
"60" NA
