"x"
"1" "已售出


作者: klenex (calculus) 看板: medstudent
標題: [交易] 賣一階國考用書
時間: Wed Jul  4 14:12:19 2018

(全新) 2017年 醫師國考試題詳解 基礎醫學 (合記) 480元
https://i.imgur.com/6Jn99tT.jpg

(全新) 醫師國考生理學考題詳解 100~104年 (何宣) 310元
https://i.imgur.com/EbdRD8G.jpg

台北面交或郵寄(不含郵費)
請用站用信


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.133.27
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530684742.A.892.html
※ 編輯: klenex (114.136.197.130), 07/07/2018 17:24:56
"
"2" NA
"3" NA
"4" "作者carpediem05 (carpediem)看板medstudent標題[交易] 賣書/二階國考First choice時間Wed Jul  4 16:24:44 2018

賣二階First choice全套

醫學三  2016年版 1∼4冊 原價2550
醫學四  2017年版 1∼4冊 原價2220
醫學五  2017年版 1∼6冊 原價2810
醫學六  2017年版 1∼4冊 原價2300

當初都打七折買的
或多或少都有劃記
不介意者再買

台北捷運沿線可面交，紅線猶佳
郵寄含運

整套售出不分售 $2500
以最快面交或下單者優先
http://i.imgur.com/qCw13jW.jpg

意者請站內信

-----
Sent from JPTT on my HUAWEI CLT-L29.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.177.137
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530692686.A.D9A.html
※ 編輯: carpediem05 (101.9.177.137), 07/04/2018 16:25:25
※ 編輯: carpediem05 (101.9.177.137), 07/04/2018 16:30:47
推 china2025: 香水有毒 智能不足 07/04 16:31
推 linh62: 已寄信 07/04 16:42
→ carpediem05: 已售出 07/04 23:51
"
"5" NA
"6" NA
"7" "作者wriston (chun hao)看板medstudent標題[交易] 想買二階國考用書 全套時間Wed Jul  4 20:21:42 2018
各位學長姊大家好
想問大家有想出售二階國考用書的嗎><
年份越新越好，如果一次有整套就更棒了

林口長庚或台北沿線可面交，郵寄也可以

謝謝medstudent版

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.28.176
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530706904.A.F45.html
推 Psyduck0809: 借徵感謝∼台北+1 07/04 22:13
推 redfabrics: 借徵+1 年份可舊一點 預算$1500內 謝謝 07/05 00:25
推 fatpiggy0916: 借徵~台南+1，不介意郵記，年份不用太新 07/05 07:44
→ fatpiggy0916: 郵寄okay，歡迎站內信報價 07/05 07:47
→ fatpiggy0916: 我已經徵到囉，感謝 07/07 08:38
"
"8" NA
"9" NA
"10" "作者leomaxex (hsie)看板medstudent標題[徵才] 萬芳放射腫瘤科徵107年度R1時間Wed Jul  4 21:56:06 2018

原先錄取的R1另有規劃，因此重新招收107年度R1一名。

上班時間希望在九月底之前，才不會延誤專科考試。

有相關問題歡迎電話或Email詢問。


◎ 聯絡方式（(週一~週五08:00-17:00)：(02)29307930 轉1360 謝醫師
   信箱  [email<U+00A0>protected]



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.158.130
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530712569.A.CF3.html
"
"11" NA
"12" NA
"13" "作者dcvforgood (果凍)看板medstudent標題[徵才] 林口長庚兒科誠徵107年R2時間Wed Jul  4 23:25:24 2018

哈囉大家好~ 我是現任林口長庚R1，今年9月即將升任R2
目前科內升R2尚有一名容額，所以誠徵夥伴加入我們成為15人團隊
(目前科內有14名R1都會升R2)
以下簡單介紹，若有學長姊發現我寫錯請幫我指正，因為我也還沒當過R2 > <

[跨三院區]
R1~Fellow都需要到台北長庚和基隆長庚支援
有交通車，刷員工證免費
自行開車的話，基隆會給你免費停車(台北我不知道QQ)

[R2的工作]
會以半個月為單位換team，但有可能上下半月都在ER或ICU
就我們現在14人初步排出的cours如下
林口長庚NICU: 7-8 個半個月
林口長庚PICU:  2  個半個月
林口長庚ER:    4  個半個月
林口長庚病房: 4-6 個半個月
台北長庚:      2  個半個月 (要顧NICU,OBN, PICU)
基隆長庚:     1-2 個半個月 (要顧NICU和PICU)
基隆長庚OPD:  0-1 個半個月 (暨社區醫學訓練)
*OBN=NBC

林口ICU都是一人顧10床左右，以床號分team
林口病房要看VS收的多不多，以VS分team
台北/基隆病人數就看個人體質...

[R2的值班]
一個月八班，六個平日班+二個假日班(可預約不值班)
如果假日比較多的月份，會變成五個平日班+三個假日班
值班隔天PM off, 有明訂代理人，不須自己找人cover
但有沒有辦法PM到要看你的實力
就R2而言: 白天在林口上班 => 值班在林口ICU
          白天在台北上班 => 值班只會值林口ICU (台北病房R1值，台北總值R3值)
          白天在基隆上班 => 值班只會值基隆總值(基隆病房R1或PGY值)
值班以值NICU和PICU為主(很偶爾會值林口OBN)
值林口上線一定會有Fellow可以求救，值基隆處理不來就call VS)


[報告]
一個月1-3次(看你的命)，可能是次專科內報case或journal
也可能是報科內大晨會

[特休&週六出勤半天到中午12點]
一年有兩次休假: 一次大特休15天+一次小特休9天(週末2天+平日5天+週末2天)
會直接排在course裡。同時段最多只能放兩個人，若超過，要抽籤。
平均每年需要0-4次的週六半天出勤

[薪水]
我只知道R1的薪水，R2應該不會差太多吧?
月薪:稅後10萬再多一點零頭
三節:2萬左右+禮券幾百塊
年終:今年是[底薪(3萬多)x6] (但要工作滿一年，才是x6個月)
     若你9月到職，隔年一月領年終，等於只有工作4個月(9-12月)
     你領的年終會是[底薪x6x(4/12)]

[Meeting和Teaching]
W1最忙，沒有科部晨會(但次專科可能會有)
W2.3.5通常都有晨會，科部or全院
W4通常是次專科晨會
W2.5中午固定Noon meeting供餐，以教學lecture為主，台北基隆嘉義同步視訊連線

[臨床工作小小事]
Peripheral line有厲害的護理師on
各種入出院病歷/order/計劃書...範本齊全，paper work可有效率完成
可使用次專科範本，更可建立自己的範本!

然後... 我想不到還有什麼了...
仍有疑問的歡迎來信，我會盡我所能回答你~
期待你/妳的加入!
醫院網頁已釋出公開招生訊息，可以直接登記報名
https://www.cgmh.org.tw/asproot/rdoc/doc.asp
選 \"兒童內科(R2)\" => 接著選右上方 \"R2以上履歷登陸\"
=>然後依照指示操作下去就可以溜~  謝謝大家耐心看完

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.242.90.187
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530717931.A.775.html
推 xyz0984321: 推 07/04 23:59
推 wlxt0615: 高中同學推 07/05 03:17
  樓上你是誰我認不出來XD
推 bosmin1amp: 推！生活學習兼顧！選擇林長兒科，老爸老媽笑呵呵 07/05 15:04

※ 編輯: dcvforgood (210.242.90.187), 07/06/2018 11:53:04
推 thjami: 基隆沒有免費停車吧？申請停車證要800/月 07/07 23:44
推 nju83wu6: 基隆最近變成無法免費停了，但附近停車場不難找，其他 07/08 18:01
→ nju83wu6: 都是真的!! 07/08 18:01
"
"14" NA
"15" NA
"16" "作者netneto (MOBILE01是：我們會辦)看板medstudent標題[交易] 臨床與基礎書籍時間Thu Jul  5 00:00:51 2018
1. Signs and Symptoms (Professional Guide Series) Sixth Edition

https://imgur.com/vjp8HWA   $ 500

八成新，少量劃線，精裝版


2. Surgical Recall 5th (fifth)

https://imgur.com/YDbcHdM  $200

八成5新，無劃線


3. Mosby身體檢查與評估   $800

https://imgur.com/1mZqwWO

八成5新，無劃線，附光碟


4. Rapid Review Pathology: With STUDENT CONSULT Online Access, 3e (暫售)

https://imgur.com/fauvAzP  $300

八成5新，無劃線，usmle參考用書



5. 臨床導向解剖學 5E  (暫售)

https://imgur.com/mikCoQB $ 300

物盡其用，無劃線，便宜給有需要的學弟妹



6. 最新圖解免疫學

https://imgur.com/bOxDdQF  $ 400

少量劃線


--
近中國醫可面交，郵寄部分運費另計
請直接站內信連絡



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.26.28
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530720054.A.327.html
※ 編輯: netneto (140.128.153.200), 07/05/2018 10:32:19
"
"17" NA
"18" NA
"19" "作者antiyahoo (漫漫長路萬寶路)看板medstudent標題Fw: [新聞] 北榮女醫控副院長收回扣 院方展開調查時間Thu Jul  5 12:40:24 2018
※ [本文轉錄自 medache 看板 #1RFPUFBp ]

作者: acetabulum (醋罈子) 看板: medache
標題: [新聞] 北榮女醫控副院長收回扣 院方展開調查
時間: Thu Jul  5 11:59:07 2018

北榮女醫控副院長收回扣 院方展開調查

〔記者林惠琴／台北報導〕台北榮總心臟內科主治醫師陳嬰華上週六在個人臉書貼出「學
術是門好生意之進藥保藥篇」一文，指出藥廠業務代表在咖啡廳議論，並引述4人說話的
內容，影射台北榮總副院長陳適安疑涉向藥廠收賄。對此，陳適安回應一切是「子虛無有
」，院方已對該案展開調查；記者致電陳嬰華但無人接聽。

陳嬰華曾因認為陳適安曾四處詆毀她，影響她的工作權，進而提民事訴訟求償2元，今年
6月在士林地院開庭時，陳嬰華更當場加碼爆料，指稱陳適安不僅在採購案中向廠商收百
萬回扣，辦個會議更拉9000萬元的贊助，但並未舉出任何證據，也與原案無關，因此被
法官制止。

針對陳嬰華的臉書貼文，陳適安強調，一切是「子虛烏有」，如此指控很過分，也傷害到
人，現院方已展開調查，會尊重調查結果。

針對陳嬰華臉書提及陳適安向廠商要捐款涉及心律醫學會，中華民國心律醫學會秘書長林
永國無奈表示，心律醫學會對於廠商贊助，均有獨立帳目管理，不會流入私人口袋，例如
最近一次對外募款是因為要辦理亞太心律醫學會年會，邀請2千至3千名全球醫師來台，帳
款一律匯入亞太心律醫學會的獨立帳戶，不實指控真的傷害很多努力的人。

衛福部醫事司長石崇良強調，此非屬醫療行為，不是衛福部管轄，但醫師若為公務人員，
並證實涉及貪污，可依照「公務人員貪污治罪條例」處理。

http://news.ltn.com.tw/news/life/breakingnews/2477976

(自由 2018-07-04)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.73.205
※ 文章網址: https://www.ptt.cc/bbs/medache/M.1530763151.A.2F3.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: antiyahoo (60.248.15.168), 07/05/2018 12:40:24
推 bosmin1amp: 老闆一份奶雞要切要辣，可能麻煩快一點，電影要開演了 07/05 16:09
→ saltlake: 這隻錢不是有人轉文提到該女醫和副院長在訴訟時，女醫在 07/05 17:41
→ saltlake: 法庭上額外報現在這個料，法官當庭問她有否證據卻提不出 07/05 17:41
→ saltlake: ，於是法官勸女醫撤回該言論以免有法律責任? 07/05 17:42
推 hao1992: 好勇敢啊 07/05 18:31
推 john581200: 這太猛 但證據才是重點 07/05 18:50
推 Liebesleid: 現在每個藥廠都默默 嗯嗯 可信度... 07/05 19:08
推 jumomo: 公家醫院薪水那麼低~~~院長副院長就是靠儀器藥物採購撈阿~ 07/05 19:16
→ jumomo: 這都是公開的秘密阿~~   只是防火牆都做得很好~ 查無實據 07/05 19:16
推 klementhsu: 雞排要切不要辣 07/05 19:36
→ klementhsu: X講反了 切成一片片吃起來還會爽嗎 07/05 19:36
推 pdms: 什麼醫學會 需要邀請2000-3000位全球醫師來台？ 07/05 22:05
→ DMW: 邀請跟到場是兩回事啊 07/06 03:46
→ WRD: 怎麼可能沒有 07/06 13:29
推 SAC0724: 滿可悲的 當醫生當到必須學阿扁污錢 沒有其他辦法賺了嗎 07/06 15:09
→ SAC0724: ？ 07/06 15:09
→ areukidding: 2元？ 07/07 23:27
"
"20" NA
"21" NA
"22" "作者milkradar (冰上由里)看板medstudent標題[交易] 徵求/趙俊彥人體解剖學時間Thu Jul  5 13:56:38 2018

小女要開始準備明年國考
希望善心的學長姐不吝賣我一本
趙俊彥-人體解剖學

希望是2016年新版
有一點筆記沒關係
但劃記不要太亂就好

感謝各位學長姐大大~


-----
Sent from JPTT on my Samsung SM-E7000.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.200.119
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530770201.A.927.html
推 sleetyarn: 小女是指自己的女兒喔XD 07/05 14:22
推 rucwmj273b: 小女子才是自己喔 07/05 15:21
→ movienmovie: 你要不要先唸好國文.... 07/05 15:56
推 changmada: 韓劇看太多 07/05 16:11
推 Semaphorin3D: 聽說現在入學不用看國文？？？ 07/05 16:36
噓 pkqooet: 可憐 這中文程度 你國中老師在哭 07/05 17:32
推 elfish123: 沒辦法，韓劇真的叫小女，半套漢化 07/05 17:50
推 gamebell: 也許真的是自己女兒要考 07/05 18:03
推 kitten123: 小女弓單 米且 女乃了 07/05 19:40
噓 cylindroma: 這程度 07/05 23:18
→ milkradar: 感謝各位大大糾正 07/06 00:59
→ milkradar: 國文真的太久沒碰 > < 07/06 00:59
"
"23" NA
"24" NA
"25" "作者HappyPorsche (Euro NCAP ★★★★★)看板medstudent標題[新聞] 【女神】PTT表特版超音速炸樓！　女醫師時間Thu Jul  5 19:01:32 2018
【女神】PTT表特版超音速炸樓！　女醫師美到飄仙氣

https://goo.gl/QNBUvN

PTT《表特版》一向是殘酷舞台，畢竟審美觀是很主觀的，有人覺得美、有人可能無法認
同，但以下這位女醫師，可是讓鄉民一致點頭通過，留言之快速猶如炸樓！

鄉民以「來自台灣的醫學院學生」介紹這位女醫師，接著放了數張照片後，鄉民立刻陷入
瘋狂「超正，求門」、「正」、「宇宙勝利組」、「又正又會讀書又是醫生根本人生勝利
組」、「這個醫生美到可以當演員了，好正！」、「真的太正，我的天」。

而有網友神出女醫師的IG，她在澳洲唸醫學院，期間有回台灣實習，她在IG自介使用中英
文「Medical Student（醫學院學生） Be kind; for everyone you meet is fighting a
 hard battle（仁慈些，因為你遇到的每個人都在為了生活而奮鬥），身為一個最普通，
但是最幸運的人。」

其中一篇，女醫師也介紹家人，有來自中國、美國、韓國、台灣、澳洲，而從她的IG來看
，她的中文流利，其中一篇是「即將25的我，念了大半輩子的書，懂了幾件事，我不是天
生聰明、是後天努力，總是不聽老人言，要碰到才學會，沒有什麼事是理所當然；妳很清
楚未來的妳想要什麼希望妳一直努力往那個方向前進，30歲回來看」很有想法、才貌兼俱
（即時新聞中心／綜合報導）

https://i.imgur.com/cknJ2q4.jpg
https://i.imgur.com/nlXqZfP.jpg
https://i.imgur.com/W3gFgAv.jpg
https://i.imgur.com/vMsI1Wh.jpg
https://i.imgur.com/AXrN50Z.jpg


心得/感想：
學霸正妹，還會分享醫學所學，加上皮膚又好！穩上皮膚科了吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.155.6
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530788494.A.8ED.html
推 plasticdrink: 家人那段我看不懂，是混很多血？ 07/05 19:09
推 Hasegawa176: 澳洲？ 那回台灣幹嘛？ 07/05 19:14
推 wz02022:  可愛 07/05 19:18
噓 viewer: 單手敲診，優質。 07/05 20:02
推 sidakite: 哪裡能看出單手? 07/05 20:56
噓 ABC610478: 學歷看半天看不出是台灣醫學系畢業的 07/05 21:11
推 rucwmj273b: 阿就真的不是啊XD 07/05 21:17
→ rucwmj273b: 不過不是又怎樣XD 07/05 21:17
推 Stark0908: 長這樣是不是不重要了∼ 07/05 21:25
推 azt911231: 澳澳算是很難考的還是醫學店？ 07/05 21:54
→ Freyasu: 北榮一堆比她正的台台醫生 07/05 22:21
推 giadruu: 我覺得hen可以 07/05 22:27
推 mightymouse: 長的不錯啦，不過是不是修圖修的有點多...... 07/05 22:45
推 Jacky68420: 看來皮膚科穩了 果然有爸靠才是王道 07/06 00:04
推 Pharmarette: 真的有實力... 07/06 00:18
→ chimpenty: 那照片都修的 07/06 01:00
噓 antonis: 修圖修到變CG了 07/06 04:39
→ saltlake: 有哪個專科特別會修圖嗎? 07/06 06:20
推 abby2007: 圖有修吧… 07/06 07:48
噓 kinomon: 關我屁事 07/06 10:22
推 Townshend: 北頂好有更正的？求真相 07/06 10:51
噓 bosmin1amp: 臉太假，台灣一堆正妹醫師屌打，唯一支持長庚皮膚曹 07/06 10:59
→ bosmin1amp: 芳穎 07/06 10:59
→ b24222001: 看過更正的+1 07/06 11:31
推 WRD: 普普 07/06 13:28
→ jasonvt: ㄏㄏ 07/06 13:36
→ saltlake: 「脾氣很兇！」長庚正妹準醫師電眼威力太OP 07/06 14:02
噓 psychehealer: 這種垃圾文章可以不要轉過來嗎？ 07/06 14:21
推 lordguyboy: 算漂亮了 推文講的台灣女生多正一樣 笑死 07/06 14:41
噓 psychehealer: 我不評人外表，只是如果我是當事人，我會覺得很丟臉 07/06 15:01
→ psychehealer: 。 07/06 15:01
噓 redxblue: 垃圾蚊 07/06 15:07
推 marunouchi: 雪梨大學醫學院 感覺很強耶 07/06 17:17
推 risingsuns: 唯一支持王芳穎 07/06 18:44
→ drinkcafe18: 爸爸好眼熟 07/06 20:42
噓 YCR: 垃圾文 07/06 21:07
推 jacky20376: 唯一支持中榮姿吟學∼∼∼ 07/07 01:53
噓 Xlll7777: 垃圾考不上台灣醫學系的可悲女 07/08 18:58
→ chihju: 什麼是學霸？在台灣我只聽過雪霸 07/09 19:23
"
"26" NA
"27" NA
"28" "作者sododoris (眾忘所歸)看板medstudent標題[求文] 徵paper一篇時間Thu Jul  5 21:59:06 2018

徵求一篇paper

Transforaminal percutaneous endoscopic lumbar discectomy: outcome and complications in 270 cases.

J Neurosurg Sci. 2018 Mar 26. doi: 10.23736/S0390-5616.18.04395-3

PMID: 29582973

院內及sci hub都沒有, 希望徵得各位前輩幫忙

如有請以站內信聯絡

願以500P幣酬謝, 非常感謝!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.179.149
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530799148.A.521.html
"
"29" NA
"30" NA
"31" "作者iris92929 (奶粉)看板medstudent標題贈送多本醫學書籍時間Fri Jul  6 00:36:50 2018
1. Harrison’s principle of internal medicine 17th edition
幾乎全新只有被我畫幾頁而已

2.Robbins pathological basis of disease 6th edition有做頁面標籤少許畫記

3.最新醫用微生物學（下冊） 藝軒圖書出版社

4.2011年 趙俊彥人體解剖學

5.2011年 趙俊彥病理解剖學

6.認識肺動脈高壓（有兩本）

書在中壢，若地點方便可約面交
若在其他縣市，若自付運費，可幫忙寄出
欲索取者請來站內信∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.235.229
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530808612.A.1FF.html
推 hlj851014: 已站內信 07/06 00:39
→ iris92929: 因來信眾多故先截止 07/06 09:05
"
"32" NA
"33" NA
"34" "作者starhua (Sean Chen)看板medstudent標題[交易] 賣書 二階FC全套時間Fri Jul  6 14:29:42 2018
醫學三 2016版 1~4冊 原價2550八成新 售1400
醫學四 2017版 2~4冊 原價2220八成新 售1100
醫學五 2015版 1∼6冊 原價2810 八成新 售1500

單售
醫學六 2017婦產科 原價七百多 售500
醫學四 2017精神科 原價三百多 九成新 售250

或多或少都有劃記
不介意者再買
以全套購買者優先
越快者優先

麻煩站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.15.178.40
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530858585.A.A65.html
"
"35" NA
"36" NA
"37" "作者sexxy (性染色體:XY)看板medstudent標題Re: [問題] 醫學生兼身心患者減刑免刑請益時間Fri Jul  6 18:07:04 2018
最好的方法當然是以和為貴，跟對方說我們都太衝動了，火氣上來才口不擇言，走法律途
徑最好也只是兩敗俱傷，看他有沒有意願「無條件和解」。

如果他不願意，就直接去警局提告吧，切記絕對不要請律師，因為公然侮辱是刑事，有國
家機器幫你免費辦到好，請律師的實質意義不大，這樣就花掉6萬塊很不划算∼

互告後會開始走法律流程，而在這個流程裡，最重要的就是態度，因為台灣司法是人治的
，完全看檢察官和法官的自由心證，只要他們想幫你，你就一定沒事，反之則下場會很慘
，被司法體系玩死都有可能。

所以不要在那強詞奪理，玩一堆文字遊戲，免得激怒檢察官或法官，直接承認自己當天壓
力很大，情緒很不好，所以才口出惡言，罵出口的當下連自己都嚇到了，怎麼會做出這種
事情？對此深感後悔，而且也已經尋求專業的精神科醫師協助，希望避免自己以後再有類
似的狀況，也希望可以得到對方的諒解。

如果檢察官或法官問妳為啥不和解，你就回說：對自己的行為很愧疚，也很有誠意向對方
道歉，但對方開出來的和解條件，實在不是正常人能接受的範圍，所以即便自己很有和解
的誠意，雙方也遲遲無法達成共識。

反正只要保持這種認錯的態度，就有一定的機率會不起訴，就算真的被起訴，最後還敗訴
，也多半是能夠易科罰金，花個幾千塊頂多一兩萬就了事，而且不會留下任何前科，完全
不需要擔心，你真的走身心疾病路線，反而把事情弄複雜，增加額外的困擾。

不過你還是醫學生，6萬這個數字就講的跟600一樣，這個不食人間煙火的土豪樣，上了法
庭其實滿吃虧的，勸你還是先了解一下，台灣甘苦人的金錢觀比較好......

※ 引述《psychehealer (桑納托斯)》之銘言：
: 因為問了熟悉我的兩個身心科主治醫師都不太清楚這塊，又因為個人隱私不想問系上同學教授，出此下策在此提問。
: 我本身是有點年紀的醫學生也是身心患者，有領身心障礙手冊，障礙等級五月前是重度，五月重新鑑定後現為中度，診斷是強迫症、憂鬱症，雖然我最近覺得自己其實還有邊緣性人格障礙(BPD)，但我的醫師還不敢確診，診斷上沒寫BPD。
: 事情就是，我四月中某晚買飲料時，跟店員發生爭執時，忍不住罵髒話，完完整整的某最常見三個字，然後店員也回罵我一模一樣的三個字，沒想到後來我被對方告公然污辱，然後我請了律師，律師費雖然不貴也要6萬，原本不想讓自己身心疾病浮出檯面，也不想讓自己有刑事記錄，所以想走調解路線，沒想到告方開口調解費要30萬。
: 剛去完律師事務所，我決定改走身心疾病路線，案發當時我的身心障礙等級是重度，加上昨天已請我的主治幫我開診斷證明，診斷敘述欄除了寫憂鬱症、強迫症，還特別寫有衝動控制困難，身心障礙手冊影本和診斷證明剛已交予律師處理，但我還是憂心忡忡，請問免刑機會高嗎？若能成功免刑，不僅免除易科罰金6萬，也不用支付對方調解費30萬。
: 後記：然後我愈想愈氣，因為對方也有罵我，我決定再付6萬請律師幫我告回去，雖然監視器畫面(有聲音檔)在對方手上，律師是說他有管道可以取得，我料定對方應該沒有身心疾病記錄，既然我從頭到尾付兩次律師費共12萬，如果對方要跟我調解，我比較仁慈不會大開口，只要12萬就好。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.89.115.138
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530871627.A.CB1.html
推 kennings: 不太懂如果被起訴而且敗訴那為何不留前科? 不過其他講得 07/06 18:14
→ kennings: 都很有道理 07/06 18:14
推 psychehealer: 謝醫哥! 07/06 18:20
推 mightymouse: 公然侮辱只會罰到罰金跟拘役，不會有前科的 07/06 19:20
推 kennings: 拘役應該還是有前科紀錄吧? 只是不妨礙良民證申請而已 07/06 20:58
噓 tallpenguin: 你 07/06 23:45
→ lc3b:  https://i.imgur.com/FUEPcvI.jpg 07/07 22:18
推 Antibodies: 六個月以下有期徒刑的記錄，五年後都不會記載 07/09 18:41
→ Antibodies: http://blog.udn.com/summerstar/7182279 07/09 18:41
→ yesmylord: 吉哥又在唬爛自己是醫生了 煩不煩啊？ 07/09 19:12
推 psychehealer: http://i.imgur.com/hDlYRZc.jpg 07/09 22:25
→ psychehealer: 醫學生、醫師有身心診斷在身的不在少數，不必要因為 07/09 22:53
→ psychehealer: 我發了一個身心疾病的文就把我貼標籤為誰。 07/09 22:53
→ yesmylord: 不要唬累了 一下生科一下牙科一下醫科 你的謊言不統整 07/10 08:35
→ yesmylord: 一下嗎？ 吉哥你病不會好根本活該 07/10 08:35
推 kennings: 就算是只有罰金, 也是永遠都有前科紀錄的, 只是說輕微到 07/10 10:01
→ kennings: 一定程度以下的不會妨礙到警察機關核發良民證(俗稱)的申 07/10 10:03
→ kennings: 請而已 07/10 10:04
"
"38" NA
"39" NA
"40" "作者nbnk (李榮浩)看板medstudent標題Fw: [新聞] 成大醫院洗腎也出包 護理師誤裝漂白水時間Fri Jul  6 18:30:51 2018
※ [本文轉錄自 Gossiping 看板 #1RFWbeDM ]

作者: medama ( ) 看板: Gossiping
標題: [新聞] 成大醫院洗腎也出包 護理師誤裝漂白水
時間: Thu Jul  5 20:04:53 2018

1.媒體來源:ltn
http://news.ltn.com.tw/news/life/breakingnews/2479213
成大醫院洗腎也出包 護理師誤裝漂白水

2018-07-05 19:50
〔即時新聞／綜合報導〕台大醫院及台中中國醫藥大學附設醫院日前剛接連被爆洗腎接錯
管，如今連成大醫院洗腎室也被爆出問題，且這次誤裝的還是漂白水！

台大醫院於今年5月25日、26日連續2天發生洗腎機RO逆滲透水與自來水管線接錯疏失，共
影響6名患者。中國醫藥大學附設醫院加護病房則是在今年2月被爆洗腎誤用自來水，並有
1病人受到波及。

《蘋果日報》報導，成大醫院洗腎室是在今年5月中旬發生護理師在幫病患洗腎時，誤將
漂白水當成透析藥水注入血液透析機中，所幸當時因系統偵測有異並發出警示聲，在緊急
關閉機器後，漂白水並未進入病患身體。

成大醫院今日證實這項烏龍，並指原因是因清潔員貪圖方便，將消毒、清潔用的漂白水裝
入透析藥水空瓶，才導致護理師誤拿。不過台南市衛生局表示，成大醫院並未回報此事，
將派員前往了解。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.38.191
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1530792296.A.356.html
推 cena0605: 請正名 護理師 ^^ 59.115.224.128 07/05 20:05
→ dklash: 護理系水準就這樣啊 意外? 61.230.120.113 07/05 20:05
推 arumi416: 清潔員要被告了嗎?153.150.177.161 07/05 20:05
推 qqq87112: 推給薪水學妹111.246.130.214 07/05 20:06
→ diamondss: 降級成護士 88 180.217.149.96 07/05 20:06
→ oaoa0123: 護士 不意外 118.168.82.108 07/05 20:06
推 aftermathx: 這誇張到該放柯南主題曲了  36.234.237.66 07/05 20:06
推 nakayamayyt: 果然台大不是單一事件 搞不好還更多 118.161.173.60 07/05 20:06
推 MoWilliams: 所以到底是清潔人員還是護理師放錯= =   59.127.61.40 07/05 20:07
→ unter: 拷貝這個比較嚴重吧…  42.77.107.145 07/05 20:07
→ joumay: 拿空瓶裝漂白水 應該是在清潔員那邊怎麼會 111.249.37.208 07/05 20:07
推 conpo: 這也太扯了....   117.19.242.8 07/05 20:07
→ joumay: 被拿去用?? 還是故意放回去想害人?! 111.249.37.208 07/05 20:07
推 ColdM: 777223.136.136.186 07/05 20:07
推 Moratti: 人家是自來水 你是漂白水223.136.241.203 07/05 20:08
推 Sex5F: 這醫院疏失吧，沒有藥品管理人員  49.218.50.116 07/05 20:08
推 zeze: 其實滿常出錯的，之前家人在加護病房，連注  111.82.153.55 07/05 20:08
推 wwwson1256: 尼哥會變白嗎  110.50.143.26 07/05 20:08
→ zeze: 射液也拿錯人  111.82.153.55 07/05 20:08
→ jetaime851: 消失的清潔員 223.141.74.198 07/05 20:09
→ zeze: 他們覺得拿錯名字沒差  還會我們內容物一樣  111.82.153.55 07/05 20:09
推 a28200266: 漂...白水?三小阿   42.72.177.76 07/05 20:09
→ zeze: 也是醫學中心  111.82.153.55 07/05 20:09
推 yyc1217: 漂白水就太誇張了114.137.177.163 07/05 20:10
→ zeze: 所以看到台大等 這些例子完全不意外就是  111.82.153.55 07/05 20:10
推 narutodante: ...............  111.243.88.93 07/05 20:11
→ s910211: 請繼續愛用過勞護理師！ 117.19.242.243 07/05 20:11
推 joey89116: 護理系=齁哩系 哈哈....金齁糗220.132.152.123 07/05 20:11
推 MoWilliams: 這應該也是內部的人爆出來的 民眾怎麼   59.127.61.40 07/05 20:11
推 cafein: 下次換中部某大醫院裝什麼水 223.141.99.230 07/05 20:11
→ MoWilliams: 可能知道...   59.127.61.40 07/05 20:11
噓 AirbusA350: 護理系素質不意外  36.236.89.150 07/05 20:11
推 Gossiking: 越來越猛   27.242.171.5 07/05 20:12
噓 CDing: 如果真的是這樣那清潔員也太智障   42.76.216.48 07/05 20:13
推 Mellissa: 護理素質大概就男版志願役 220.132.60.205 07/05 20:13
→ Mellissa: 長的正的 聰明得 早跳走 220.132.60.205 07/05 20:14
→ mimikillua: 幹 這是謀殺  42.75.207.222 07/05 20:14
推 assotr: 護理長 : 這週全體洞八。 150.129.72.188 07/05 20:18
推 chenyeart: 這有點狂 36.238.132.154 07/05 20:18
推 afu4869: 漂白水...    111.71.51.3 07/05 20:19
→ YishengSu: !!! 61.224.167.246 07/05 20:20
推 legendrl: 她是從侯理系畢業的嗎    1.170.30.98 07/05 20:23
推 HowWhy99: 這個漂下去 身體直接bye 49.159.127.188 07/05 20:24
推 ccucwc: 漂白水也太誇張！ 118.109.188.35 07/05 20:25
推 aqsss: 怕 59.115.240.165 07/05 20:29
推 ozakiinptt: \"護士\"誤裝漂白水 太可怕了   114.40.26.99 07/05 20:31
推 Gram: 幹明明是清潔員出的包 為何標題是打護理師223.136.120.227 07/05 20:33
推 fdon: 太扯了  36.226.186.78 07/05 20:34
→ suginamiki: 漂白水，太狂 223.140.79.230 07/05 20:34
推 loveyanzi03: 這太扯  27.242.43.122 07/05 20:34
→ april301988: 護士一個月五萬ㄟ   39.10.166.19 07/05 20:35
→ Freeven: 挖操這他媽會死人欸 180.217.134.87 07/05 20:38
推 gotohikaru: 推給清潔員責任會比較輕嗎？ 175.181.142.85 07/05 20:38
→ bkebke: 藥是有專門的櫃子，而且沒開過的吧  36.230.48.227 07/05 20:39
推 wsdykssj: 扯翻了   36.228.97.51 07/05 20:39
推 xup663: 這個猛   49.214.49.79 07/05 20:45
推 WindSucker: 要正名  111.71.216.39 07/05 20:48
推 Waitaha: 南部不意外   101.9.147.89 07/05 20:49
推 fatetwister: 感覺是藥品管理出了問題 而不是護士    27.52.96.16 07/05 20:51
推 tatata: 一個比一個扯223.139.218.131 07/05 20:57
噓 ImCPM: 這也太扯了吧150.116.242.124 07/05 21:03
推 andrew777: seafood洗腎要小心惹 145.97.184.121 07/05 21:13
→ a0000959: 南部人命比北部不值錢     1.34.236.2 07/05 21:14
噓 rblovetw: 震驚 閱讀障礙病患激增124.182.112.143 07/05 21:17
推 Rodstrupe: 漂白水…   39.12.96.116 07/05 21:35
推 BingLing: 護士不意外   1.169.215.70 07/05 21:37
推 jetling: 防呆裝置要做好，因為人是會犯錯的  27.147.45.104 07/05 21:40
噓 sophiapin: 某些人硬要加個「師」真的是不配  180.177.36.29 07/05 21:53
推 QQdragon: 柯文哲:以質制量 111.242.74.139 07/05 21:57
→ ui5550: 好扯  115.82.179.86 07/05 22:14
推 iamhcy: 推給清潔員XDDD成大價值嗎XD   61.223.6.202 07/05 22:39
推 njxmzxc: 護士小姐不意外 49.216.208.252 07/05 22:42
噓 gunies1111: 一堆閱讀障礙的看起來比護理師低能    49.217.52.0 07/05 22:43
噓 green0953: 很多人沒有看內文喔  111.248.56.77 07/05 23:07
推 luismars: 這區是不是都資深老鳥在待的? 過太爽...  61.224.100.32 07/05 23:47
推 perytech: 誇張 118.167.37.210 07/05 23:51
推 vaper: 請正名，吼理系  111.255.152.5 07/05 23:57
→ obdv: 這太狂了吧 下次會不會變鹽酸阿125.231.131.220 07/06 00:07
推 logitech2004: 奇怪推給清潔員幹嘛，就算用一樣桶  110.26.67.237 07/06 00:53
→ logitech2004: 子裝，護理師怎麼會從清潔員那邊拿  110.26.67.237 07/06 00:53
推 s8018572: 重點是裝入透析藥水吧 180.217.253.83 07/06 00:58
推 gibson72: 洗腎機被加油添醋... 219.70.200.132 07/06 02:43
推 LEOPARDO: 扯  114.33.59.218 07/06 04:34
→ a8866442: 嘲諷護理師的都不看內文嗎 明明就清潔工 115.82.198.173 07/06 08:20
→ a8866442: 問題 115.82.198.173 07/06 08:20
推 Aliensoul: 用漂白水才洗的乾淨啊！不然洗腎怎麼洗  175.96.64.232 07/06 09:50
推 ahaha777: 讚  42.76.151.118 07/06 10:04
推 zeanmar: 靠背這個大條了...還好還沒進去  61.219.83.175 07/06 10:22
→ a8866442: 標題殺人 明明就清潔工問題 一堆推文的 115.82.198.173 07/06 11:24
→ a8866442: 水準堪慮 115.82.198.173 07/06 11:24
推 jetling: 其實醫院的防呆裝置很重要，不要因為行政  27.147.45.104 07/06 13:42
→ jetling: 疏失而造成損害  27.147.45.104 07/06 13:43
推 einard666: 以為是清潔工問題的才好笑吧  117.56.153.49 07/06 13:47
→ einard666: 護理師自己不用確認？何況是被裝瓶耶  117.56.153.49 07/06 13:48
→ einard666: 瓶子本身被開封都沒發覺？  117.56.153.49 07/06 13:49
→ whitelady: ......這會死人的吧 123.192.85.178 07/06 13:49
→ einard666: 藥品被調包都不知道 還以為在看柯南勒  117.56.153.49 07/06 13:49
→ einard666: 改天就拿漂白水當點滴給你打了 呵呵  117.56.153.49 07/06 13:50
噓 brad001: 一堆人沒看內文? 瓶子沒拿錯 是清潔員裝 223.138.86.254 07/06 13:59
→ brad001: 錯 223.138.86.254 07/06 13:59

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: nbnk (61.228.244.187), 07/06/2018 18:30:51
推 cooksocu: 最近腎臟科新聞好多，風向球？ 07/06 18:46
噓 littmann: 台灣就這樣啊，一窩蜂 07/06 18:52
→ amritatw: 叫她喝 07/06 22:16
噓 freelkk80: 醫護就是有這些，狗眼看人低的人！for 樓上幾樓的留言 07/07 03:41
→ freelkk80: ，搖頭...攤手..素質也沒好到哪裡去 07/07 03:41
"
"41" NA
"42" NA
"43" "作者baby14789 (阿亮)看板medstudent標題[問題] 怎麼知道自己適不適合當一個醫生時間Fri Jul  6 23:14:36 2018
小弟我今年指考生

對完答案以後發現自己有機會可以摸到醫牙中得邊

但問題來了
我很怕自己唸了以後不適合
或不是自己所想的那樣
想請問 各位大大們
你們覺得一個醫生該有的特質是什麼
或是你們覺得一個醫生應該做到什麼
才能不愧對自己的這職業呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.213.52
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530890079.A.738.html
推 Kevin901227: 看當醫生這件事對你的cp值如何 07/06 23:20
推 Semaphorin3D: 的確 判斷讀醫對你的CP值 特質什麼的不重要 07/06 23:23
推 TLC999: 醫師有多元、不同種類的發展。每一種發展，適合的人格特質 07/06 23:32
→ TLC999: 不太一樣。比如:內科的特質和外科特質不太一樣。有的人適 07/06 23:32
→ TLC999: 合出去開業。有的去當市長。大學是自我探索的歷程，學習了 07/06 23:32
→ TLC999: 解自己的身心特質。 07/06 23:32
推 Mckchgun: 做什麼工作都只是混口飯吃而已 07/06 23:55
推 scrotum5566: 當男大生比當醫生好多了<U+263A> 07/07 02:16
推 x19901109: 看你家有沒有錢 07/07 07:41
推 brave012: 你對醫師或其他職業的期望在哪裡？一般情況下有辦法達 07/07 07:47
→ brave012: 成嗎？ 07/07 07:47
推 espreso: 永遠都不知道但以一個職業來說這是無敵 07/07 08:02
噓 jerryXDXDXD: 又在CP值是有毛病嗎 07/07 08:06
推 tatata: 只要不是心理排斥 什麼特質都能發展 07/07 08:31
→ yesmylord: 每年都會有些自我感覺良好的來問醫牙哪個好或是當醫生 07/07 09:26
→ yesmylord: 好不好 今天晚餐吃什麼還有要用哪個番號打槍要順便問嗎 07/07 09:26
→ yesmylord: ？自己的人生不會自己決定？ 07/07 09:26
推 Newstart: 當了才知道 人生就像巧克力 07/07 09:43
推 misstoy: 耐操樂觀抗壓性高 07/07 09:52
推 herced: 請問南部CP最高是哪家啊？ 07/07 10:32
推 wz02022:  就算1周工作400小時 只要被護理師通知就要去看病人的心 07/07 10:56
→ wz02022:  就算你晚上幾乎都沒睡 也要把病人hold住 病例打完的決心 07/07 10:57
→ wz02022:  醫學系才不管你是甚麼特質 只要你不他X擺爛病人就好 07/07 10:58
推 wz02022:  真的很想知道那些很馬的 當初眼裡只有$$跟虛榮嗎? 07/07 11:00
推 j81284: 回樓上，就算是如此你能拿他們怎麼樣？ 07/07 11:51
推 kojiba: 不能擺爛 07/07 12:07
→ k7t7v7: 很多人一輩子也不知道還是就這樣當過來了 07/07 12:24
推 Dimitre: 有責任感就好 07/07 13:21
推 ccufcc: 勤勞，遵守規定，耐操 07/07 13:34
推 virkin: 你可以去醫院晃晃 坐在候診區或在急診外面一個下午 07/07 13:48
→ virkin: 有心你自然能悟出個什麼 07/07 13:49
→ saltlake: 照樓上建議晃，可能會遇到各種推銷 07/07 15:20
噓 terminator3: 一週好像只有168小時 居然有人可以工作400 07/07 15:30
推 shfu: 愧對什麼的？沒有醫糾能安全下莊就好了 07/07 16:54
噓 alexat5170: 就算有人工作不到88小時也是不會好好打病歷啊 有沒有 07/07 19:56
→ alexat5170: 心而已 07/07 19:56
推 Stark0908: 其實CP值還ok 過得很苦的很多都是跟自己過不去的那種人 07/07 20:06
→ Stark0908: ∼要考試就要第一 工作一定要優秀 訓練一定要扎實 這 07/07 20:06
→ Stark0908: 樣的人做什麼都蠻辛苦的∼ 07/07 20:06
推 abby2007: 有個大優點是滿可以自己選擇想居住的城市，如果你男的求 07/07 22:09
→ abby2007: 偶也不困難 07/07 22:09
→ deolinwind: 做個性向測驗啊 07/07 22:16
推 beechmarten: 問你自己兩個問題：一.什麼叫休克，二.運動後乳酸堆 07/07 23:54
→ beechmarten: 積的乳酸跑去哪了，兩個問題你都不知道答案的話就是 07/07 23:54
→ beechmarten: 沒興趣（認真） 07/07 23:54
推 dadada62: 選甚麼不重要 出社會看顏值和能力 07/08 01:07
推 inconspicous: 醫學系畢業之後的出路很多，內科系外科系小科系二線 07/08 10:21
→ inconspicous: 科系，所以很少有什麼特質不適合 07/08 10:21
推 giveUstars: 醫學系需要的特質我覺得是要有一定程度的抗壓性 07/08 22:23
→ giveUstars: 當患者病情高速在你眼前爆炸時無論多崩潰都還是要繼續 07/08 22:24
推 ergotamine: 不怕血。 07/10 19:30
→ u104001032: 看你老爸口袋深不深 深的話麻煩去享樂 07/11 13:24
"
"44" NA
"45" NA
"46" "作者Palalapili (Palalapili)看板medstudent標題Fw: [問題] 醫科跟牙醫的決擇時間Fri Jul  6 23:19:26 2018
※ [本文轉錄自 SENIORHIGH 看板 #1RFkvBXd ]

作者: Burtgang (<U+30D6><U+30EB><U+30C8><U+30AC><U+30F3><U+30B0>) 看板: SENIORHIGH
標題: Re: [問題] 醫科跟牙醫的決擇
時間: Fri Jul  6 12:21:28 2018

應該是剛考完指考的關係
小弟收到了幾封來信
詢問上一篇提到的口衛師法外
關於「醫學vs牙醫的抉擇」這件事的看法

小弟向來支持資訊完全公開流通
秉持這個原則
就不個別回信給諸位
直接再po一篇
幫大家整理相關的資訊
希望能吸引各路高手大大回響
一起分享資訊


=================================
  第一節  2010年的一份研究報告
=================================


大家可以輕易在網路上找到
國家衛生研究院在2010年的一份研究報告
標題是
「2020牙醫醫事人力培育和供需規劃」
官方連結 https://tinyurl.com/y88ch3nc

裡面跟各位最相關的內容就是
「牙醫師的人力規劃相關探討」
其他內容各位可以有興趣再慢慢看
小弟幫大家整理一下相關重點：


一、這份報告中使用了多樣的人力數推估法
在當年(2010)預估未來20年牙醫師人數
相關統計資料後面會詳述

二、牙醫師服務人口數
報告指出
應維持1900-2000人/牙醫師左右為目標
當牙醫師服務量低於1800人/牙醫師時
牙醫人力會明顯的失衡

三、為了避免牙醫師人力失衡的危險
具體的解決方法有：

(1)建議每年國內各校牙醫學系
招生之總人數上限定為350人

(2)所有國外畢業生
都要接受教育部的學歷認證考試
通過後才可參加國家執照考試
中國學歷建議一律不予採認

(3)最終方法
將每年牙醫師國家考試及格人數
控制在310人/年的上限


=================================
        第二節  人力預估
=================================


以下五種預估方式完全節錄自該研究
其中最重要的一個數據就是「人口/牙醫師」
請務必留意該欄數字

一、理想供給與需求法
假設牙醫師發證數每年380人
並假設牙醫師工作年限為35年
(發證數每年310人已脫離現實故不列出)

        推估     牙醫師   人口
       人口數     人數   /牙醫師
2010  23,165,000 11,678   1,984
2015  23,354,000 12,855   1,817
2020  23,437,000 13,584   1,725
2025  23,427,000 13,563   1,727
2030  23,301,000 13,355   1,745


二、國內生產毛額推估需求法
以各國每10萬人口牙醫師數
與國內生產毛額做迴歸曲線
以台灣未來GDP來推估牙醫師參考需求數

     人均GDP   推估    牙醫師  人口
      (USD)   人口數    人數  /牙醫師
2010 17,182 23,165,000 13,580  1,705
2015 19,028 23,354,000 14,352  1,627
2020 20,873 23,437,000 15,025  1,560
2025 22,719 23,427,000 15,597  1,502
2030 24,564 23,301,000 16,046  1,452


三、線性回歸法
最簡單但也最粗糙的方式

        推估     牙醫師   人口
       人口數     人數   /牙醫師
2010  23,165,000 11,804   1,962
2015  23,354,000 13,560   1,722
2020  23,437,000 15,421   1,520
2025  23,427,000 17,375   1,348
2030  23,301,000 19,379   1,202


四、門診需求推估法
假設一個牙醫師一年平均看診900人
再以當年的歷年診率累積資料
線性回歸推估就診率成長值
算出就診需求人口數後除以900得到

       就診率   就診需求  牙醫師 人口
      /10萬人    人口數    人數 /牙醫師
2010 45,365.32 10,508,876 11,677  1,984
2020 56,582.75 13,261,300 14,735  1,591
2030 70,053.11 16,323,075 18,137  1,285


五、醫師/牙醫師比例法
以當年的歷年醫師/牙醫師比例資料
用外插法線性回歸推估醫師/牙醫師比例
從2000年約3.4左右→2010年約3.3→...
因推估結果以現在來看偏差已極大
過度低估牙醫師人數，故不列出


=================================
         第三節  實際情形
=================================


資料來源：中華民國統計資料網
https://www.stat.gov.tw/mp.asp?mp=4

      執業 年增 年增    人口   人口
     牙醫數 數   率    (百萬) /牙醫師
2010 11,656 305 2.69%  23.162   1987
2011 11,992 336 2.88%  23.225   1936
2012 12,391 399 3.33%  23.316   1881
2013 12,794 403 3.25%  23.374   1826
2014 13,178 384 3.00%  23.434   1778
2015 13,502 324 2.46%  23.492   1739
2016 13,912 410 3.04%  23.540   1692
2017 14,380 468 3.36%  23.571   1639


從實際的資料
以現在的未來人觀點看當年的研究
可以發現幾件事情

一、近六年執業牙醫數爆發性的成長
除2015年外都遠超過安全年增上限350人
在2014年突破了1800人/牙醫師的失衡門檻

值得注意的是
粗糙的線性回歸預測甚至沒有偏差太多
而且這兩年牙醫系錄取分數開始有下降
代表可能已經有考生在選填志願時
注意到失衡門檻被突破這件事

至於這數字有沒有辦法救回來？
從數字看
就算現在開始嚴格控制畢業生每年350人
也已經來不及
因為數字已經壓下去了

減招？
這像要私立醫大的命一樣
大概也不可能
目前看來唯有最終方案
也就是從最末端嚴格控制每年發照數310
才有機會在10年後開始拉一些回來

不過
2010年就說要這麼做
到去年才開始有「聽說」要管制發照數
效率與前景令人不太舒服

二、每年畢業的牙醫系學生約350人左右
但近六年有五年大大超過這數字
非常明顯是所謂(嗯哼)「歸國派」造成

而去年前年的人數暴增
可以理解為跟去年(2017)通過
「國外大學或學院醫學系科學歷採認原則」
脫不了關係

三、目前我國的魔術數字是1,639
日本在2016年的齒科醫師數是104,533人
換算的人口/牙醫師數是1,213

在厚勞省2005年的調查
牙醫師平均年收700萬日圓
在當年比高中老師和電車駕駛還低一點
而且四個牙醫師就有一個年收不到200萬日圓
變異數大得非常誇張
年收入不到200萬日圓可能比在台灣22k還慘
而2004年日本的人口/牙醫師數是1,351

《補充》
牙醫師(2017年年收平均
       吃頭路約700萬日圓
       開業醫變異數大看經營手腕不列入)
高中老師(2017年收平均661萬日圓)
電車駕駛(2017年收平均643萬日圓)

雖然日本沒有我們這樣的全民健保
但我想相當值得借鏡
有興趣深入研究的話可以google
「齒科醫師過剩問題」這關鍵字
(<U+6B6F>科<U+533B>師過<U+5270>問題)


=================================
          第四節  小結
=================================


再次提醒
如果優秀的您，還在思考到底要醫還是要牙
今年是與往年非常不同的一年
除了1,800人的失衡門檻已探底到1639.17
還有口衛師法的「夾擊」
(口衛師法議題在同主題上一篇#46037)

小弟沒有水晶球
未來大環境會變好還是變糟沒人知道
但小弟可以幫忙把資訊赤裸裸呈現給大家
大家一起討論總是好事
幹掉資訊不對稱

希望小弟的拋磚引玉
能吸引來更多各路高手大大參與討論

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.2.89
※ 文章網址: https://www.ptt.cc/bbs/SENIORHIGH/M.1530850891.A.867.html
推 g3322023    : 整理文 給推 07/06 12:23
推 dydnt       : 整理給推，但我記得牙醫在日本的工作平均收入排名 07/06 12:25
→ dydnt       : 還是前五名？ 07/06 12:25
推 asd5377932  : 推推 07/06 12:25
推 crimsonmoon9: 等等……日本電車駕駛薪水那麼高哦？ 07/06 12:27
推 Cml25       : 推推 07/06 12:29
推 Nobunaga    : 推，那到底該選醫還是牙？ XD 07/06 12:35
小弟無法給出任何建議
只能把資料全部攤在陽光下

真的硬要我選的話 =.=
有考上醫牙的這等堅強實力
在台灣唸醫牙並不是最划算的選擇
唸STEM(首選電機資工，數學神人選數學亦可)
出國拚global pay
才是效用最大化的選擇
推 AJhe0924    : 推整理 07/06 12:50
推 mbelieve    : 推整理 07/06 12:53
推 jenny3418   : 歸國派QQ 07/06 13:07
推 Hitchcock2  : 贊同你的看法 考得上醫的讀電機資工也很有前途 07/06 13:08
推 Delirious15 : 先推整理 不過個人覺得家裡經濟支持出國讀CS EE 07/06 13:12
→ Delirious15 : 碩跟博的再念台大EE CS 基本上台大EE CS最爛的才去 07/06 13:13
→ Delirious15 : 台GG 07/06 13:13
推 drsung48    : 怎麼還沒人說選西醫母湯喔?ㄏ 07/06 13:31
推 Hsnu310830  : 波西傑克森QQ 07/06 13:39
※ 編輯: Burtgang (220.132.2.89), 07/06/2018 13:49:26
推 jungler     : 醫科也很慘 現在均薪不到20萬 跟1、20年前的醫生完 07/06 14:49
→ jungler     : 全比不了 07/06 14:49
→ jungler     : 結論就是台灣真的百業都在走下波 而且貧富差距只會 07/06 14:49
→ jungler     : 愈來愈大 07/06 14:49
推 hedgehogs   : 那網站翻了一下，好像沒有藥師報告 07/06 14:53
推 kkkuccu     : 不知道為什麼很多人還是那麼想讀醫 07/06 16:12
推 DavidJC     : 就歸國神醫所說 一年他們有50個名額可以實習考執照 07/06 16:47
→ DavidJC     : 據說牙醫要回來的多到要排隊惹 07/06 16:48
推 treeman47   : QQ畢業後出來感覺會更慘 07/06 16:56
推 good5755    : 資工去美國>>>台灣當牙醫>電機留台灣=台灣當醫生 07/06 17:13
→ good5755    : 醫生出來保底年薪120W 還是贏很多職業 高級勞工 07/06 17:14

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Palalapili (101.9.208.101), 07/06/2018 23:19:26
推 antiyahoo: 推 07/06 23:24
推 oshi: 結論是去日本開電車（誤 07/06 23:30
推 ZaneTrout: 開電車讚讚 07/06 23:50
→ Best5566: 現實世界是牙醫超難預約，隨便做個治療都幾萬塊起跳， 07/06 23:50
→ Best5566: 收入以相對水準來說根本屌打外國牙醫，跟苦哈哈西醫相 07/06 23:50
→ Best5566: 比更是看不到車尾燈，我認識的牙醫生活品質都超好 07/06 23:50
推 karnoel: 牙醫門診真的很難預約 根本還沒飽和吧...... 07/07 00:11
→ s7024546: 醫院每個科別都很難掛號急診也要等好久，所以醫科還沒 07/07 00:15
→ s7024546: 飽和這樣？ 07/07 00:15
推 OilCy: 用很難預約來看是否飽和真的讓人笑話 07/07 00:24
推 harry8123: 現在就是比誰比較不爛就是了XD 07/07 00:37
→ harry8123: 再怎麼差也不死啦 何必求大富大貴呢 07/07 00:38
→ harry8123: *餓不死 07/07 00:38
推 karnoel: 醫院看哪間哪個醫師好嗎 牙醫是連路邊巷口每家都當天看 07/07 00:39
→ karnoel: 不到 07/07 00:39
→ karnoel: 急診也有不用等待的好嗎 07/07 00:40
→ dephille: 真的每個科別都很難掛? 你確定? 07/07 00:45
→ dephille: 講急診就更好笑了。急診的工作型態有一樣嗎? 07/07 00:46
噓 yuraH: 哪個外科系的動手術不用預約 什麼數據都提不出來 永遠只會 07/07 01:02
→ yuraH: 嘴這幾句 反正這個板的水準變成這樣也不是一天兩天的了 07/07 01:02
→ yuraH: 說屌打外國牙醫的說一下哪一國啊？ 07/07 01:06
推 ABC610478: 日本牙醫跟醫跟台灣不一樣，不是很多有點錢的去日本私 07/07 01:20
→ ABC610478: 立牙洗學歷回來，重點是”回來台灣” 07/07 01:20
推 eryueryu: 看完這裡的醫學生/年輕醫師的推文 我真的很擔心 07/07 01:51
→ eryueryu: 等到我老了 病了是這種智商程度的人要幫我看病 07/07 01:51
推 ABC610478: 樓上牙醫留點口德，第一次看到這麼嗆的 07/07 03:07
推 eryueryu: 與其叫別人不要酸 倒不如叫那些腦袋不好使的醫學生 07/07 04:20
→ eryueryu: 不要隨便評論別人的工作型態 不懂無所謂 不懂又愛講 07/07 04:20
→ eryueryu: 講了還都沒什麼營養就討厭了 (討厭還不准別人反擊更顆顆 07/07 04:21
推 keatson: 其實如果很擔心可以再去唸七年，然後再當個內科加外科住 07/07 05:32
→ keatson: 院醫師六年，就不用擔心被台台誤醫了XD 不然花錢去日美 07/07 05:32
→ keatson: 港也ok,水準跟價位都比較尊爵跟不凡...... 07/07 05:32
→ keatson: 不然看病前還要幫醫生智力測驗也是挺麻煩的... 07/07 05:33
推 elfking: 需不需要值班對QOL影響很大啊 07/07 06:04
推 nnsc: 的確，有能讀醫的資質現在去唸CS EE活路較大。不過要出國英 07/07 07:02
→ nnsc: 文要好一點且家裡要幫忙 07/07 07:02
推 elfish123: 有人稀罕幫你看嗎XDD 笑死 07/07 07:36
→ elfish123: 牙醫就是爽  不要再嚇學弟妹了 07/07 07:37
→ elfish123: 牙醫人數變多  但是你沒考慮市場也變大 07/07 07:37
→ elfish123: 考不上花錢去波蘭都值得 07/07 07:38
→ Best5566: 牙醫根本不可能飽和，從十幾年前就開始講飽和，到現在只 07/07 08:20
→ Best5566: 是越來越難掛，我做這行有認識的做治療都還要掛兩個多星 07/07 08:20
→ Best5566: 期，更何況是一般大眾，不要再拿數據騙人，牙醫根本爽 07/07 08:20
推 zwy: 還有一票到對岸念醫牙的陸陸,在等著政黨如果再次輪替,就可以 07/07 09:02
→ zwy: 回來服務台灣的鄉民囉~~^^ 07/07 09:02
推 bce: 其實還是有差啦,我小時候陪奶奶去看牙齒,要等三個小時兩百多 07/07 09:03
→ bce: 人次;現在牙醫還會打電話通知你回診,還有時間到了該洗牙囉 07/07 09:04
→ NANAGG: 牙醫診所不用預約的一堆 07/07 09:05
→ NANAGG: 很多要預約 但很多沒生意的根本不用預約 07/07 09:06
推 bce: 以前那叫賺到翻,現在感覺競爭應該是多了,客源還是要顧啦 07/07 09:07
推 NANAGG: 明明一堆沒裝潢的傳統牙醫診所都不用預約 07/07 09:12
→ NANAGG: 自己硬要走去可以預約的怪誰 07/07 09:13
→ NANAGG: 牙醫都定期簡訊我回去洗牙勒 07/07 09:14
→ yesmylord: 某些腦殘一直無法理解成敗在人 不在職業 不只跳脫自己 07/07 09:19
→ yesmylord: 專業就變得跟白癡沒兩樣 連面對工作賺錢的道理也是白癡 07/07 09:19
→ yesmylord: 等級 07/07 09:19
推 elfish123: 人身攻擊啦  笑死 07/07 09:28
→ elfish123: 說實在的只是怕太多波牙進來競爭而已吧 07/07 09:28
→ elfish123: 飽和說幾年了? 真的當大家家裡沒人是牙醫 07/07 09:29
→ elfish123: 再騙啊  欺騙學弟妹很爽齁 07/07 09:30
→ elfish123: 現在波波都去唸牙醫了，真不爽他們這些投機分子會去嗎 07/07 09:31
→ elfish123: ？ 07/07 09:31
推 knoneblue: 好棒的分析 推 07/07 10:02
推 aimlin: 法保邱不是牙醫嗎？？ 07/07 10:06
推 F0r: ENT 07/07 10:14
→ chimpenty: 還真一堆醫牙以為自己去EECS就會飛天zz 07/07 10:16
推 antiyahoo: 考慮唸牙醫系的可能要注意自己的手藝好不好，畢竟牙醫 07/07 10:28
→ antiyahoo: 很著重美術技巧，不像醫學系畢業一樣，手部技巧不佳的 07/07 10:28
→ antiyahoo: 可以走內科系 07/07 10:28
→ yuraH: 不然elfish說一下飽和的定義啊？ 八卦板也覺得健保費越收越 07/07 11:23
→ yuraH: 高 醫師不受市場機制有健保保護叫窮叫累根本科科 07/07 11:23
推 magsftmd: 許多年輕牙醫都不看好牙科了 07/07 11:24
推 herced: 我先去日本開電車了，大家再見 07/07 11:25
→ yuraH: 少數醫師真的尊爵不凡 可以恣意嘴其他行業還不準回嘴 07/07 11:29
→ yuraH: 況且這篇是指未來趨勢 講幾年前哪個人賺多爽根本無視文章 07/07 11:32
→ yuraH: 內容 07/07 11:32
→ yuraH: 講數據騙人的自己一個數據都提不出來 07/07 11:34
→ yuraH: 按你的邏輯 醫科就是太爽 才會有一堆冒著拿不到執照跑去對 07/07 11:37
→ yuraH: 岸唸的陸陸 07/07 11:37
→ yuraH: 說真的擋前政府的開放就只是怕競爭 07/07 11:40
→ yuraH: 說出這種擋波波是怕競爭的 要嘛是精神分裂忘了這個板幾年前 07/07 11:44
→ yuraH: 波波議題洗板 要嘛就不是醫師 來這裡唯恐天下不亂 07/07 11:44
推 elfish123: 這篇充其量也只是說明牙醫密度變高而已 07/07 11:56
→ elfish123: 但是完全沒有探討自費市場變大的事實 07/07 11:56
→ elfish123: 門診需求，是只討論健保或自費不得而知，但想必是前者 07/07 11:58
→ elfish123: 才方便探討 07/07 11:58
→ elfish123: 隨著經濟成熟和民眾對於牙齒的重視，自費市場膨脹本來 07/07 11:59
→ elfish123: 就是不爭的事實 07/07 11:59
推 elfish123: 而且尊貴不凡的不是各位牙醫嗎？嘴一下就氣急敗壞成這 07/07 12:06
→ elfish123: 樣XDD 07/07 12:07
→ Best5566: 講出實話就氣噗噗，被人發現自己爽也不會改變很爽的事 07/07 12:10
→ Best5566: 實 07/07 12:10
推 jugularnotch: 看數據跟我家樓下牙醫診所預約程度落差有點大  所以 07/07 12:10
→ jugularnotch: 自費市場變大但缺人，一般拔牙洗牙需求不變但個別診 07/07 12:10
→ jugularnotch: 所就診人數差異大？ 07/07 12:10
推 magsftmd: https://www.mohw.gov.tw/cp-17-41448-1.html 07/07 12:18
→ magsftmd: 衛服部說會把關？？？？？ 07/07 12:18
→ yuraH: <U+8AAC>自費市場變大的來貼篇文章阿 還是一樣甚麼都不懂就亂講 07/07 12:20
→ yuraH: 牙科要作的事就那些 經濟沒好轉願意付錢的也不會變多 07/07 12:23
推 magsftmd: 政府都說供過於求，現在進來自求多福 07/07 12:25
→ yuraH: 嘴人還說別人氣急敗壞真是有夠惡劣 你可以去路上嘴8+9看看 07/07 12:27
→ yuraH: 書讀得那麼多 教養也學一下 07/07 12:28
推 yesmylord: 各位廢物還不趕快去重考？ 一直喊牙醫爽也可以加入啊 07/07 12:30
→ yesmylord: 太平洋也沒加蓋啊 07/07 12:30
推 jungler: 西醫不要笑死人 四大科R 現在一堆年薪保180、200的 牙醫R 07/07 12:33
→ jungler: 去問問看多少而已 07/07 12:33
→ yesmylord: 樓上 你才大二吧 少出意見 07/07 12:34
推 jungler: 更別說牙醫只是一小科 每年就收400人 西醫部定專科10幾 07/07 12:36
→ jungler: 科 才收1300人 07/07 12:36
→ yesmylord: 平常愛問牙科醫科哪個好的現在竟然在評論薪水 滾回八卦 07/07 12:36
→ yesmylord: 版和女版 07/07 12:36
→ jungler: 誰飽和速度比較快？ 07/07 12:37
→ s7024546: 自費市場變大你也可以不看健保啊XD在這邊吵也不會讓你 07/07 12:38
→ s7024546: 日子比較好過 07/07 12:38
推 bruce89: 所以嚴重失衡會怎樣？ 07/07 12:44
→ yesmylord: 不會怎樣 會被說過很爽 幹牙助 免值班 很不方便 07/07 12:45
→ jetling: 自費市場變大就是牙醫的貧富差距變大 07/07 12:50
推 elfish123: 呵呵，就知道會說這句，誰會讓你統計自費的部分XD 07/07 12:57
→ elfish123: 氣急敗壞在人身攻擊之前都還好吧 07/07 12:57
→ elfish123: 機會成本不用考慮嗎？為學弟妹釐清一些事罷了，呵 07/07 12:59
→ yuraH: 不就是甚麼屁資料都生不出來? 這跟放謠言有甚麼兩樣 07/07 13:02
→ yuraH: #1PwN1AdK <--你的樣本有比會計師多，來得精準? 07/07 13:06
→ yuraH: 只會說一句自費市場變大，那健保市場也有變大阿，醫科的自 07/07 13:07
→ s7024546: 釐清勒牙轉醫的一堆，醫轉牙的你要不要試試當前幾個 07/07 13:07
→ yuraH: 費難道就沒變大? 連點分析都沒有 講句廢話還說是事實甚麼的 07/07 13:09
推 zwy: 根據觀察,在本版討論這種議題,最後都會變成牙醫到底爽不爽的 07/07 13:09
推 harry8123: 完全不懂想要學弟妹覺得本科系很爛的心態是什麼 是希 07/07 13:09
→ harry8123: 望進來得學弟妹都是程度比較差的嗎 07/07 13:09
→ harry8123: 各科需要不都該是希望學弟妹越厲害越好讓自己的系所更 07/07 13:10
→ harry8123: 強 07/07 13:10
→ zwy: 嘴砲之爭.與其幼稚地爭舌上輸贏,多想想怎樣賺錢真的比較實在 07/07 13:11
→ Best5566: 建議嘴臭的去洗個牙，就是過太爽才會週末不上診上來發廢 07/07 13:13
→ Best5566: 文，苦哈哈西醫週末都在值班 07/07 13:13
→ yuraH: 根據會計師的那篇文 明明醫科過超爽 你自己不爽怪其他行業? 07/07 13:14
推 zwy: 也許大家壓力都很大,上網路互相幹譙一下也是發洩的一種方式吧 07/07 13:17
→ yuraH: 忙著值班還來這邊在好好的文章回一堆廢文? 有空就約一下洗 07/07 13:18
→ yuraH: 牙吧 07/07 13:18
→ yuraH: 壓力大付出所得不合理 不跟上面爭取改善 來這嘴別人行業? 07/07 13:22
推 davidchen329: 歸國派對台灣牙醫衝擊超大，佔每年發照20-30%欸， 07/07 14:31
→ davidchen329: 而且9成以上牙醫都在基層根本大亂鬥 07/07 14:31
推 sls090: 每年去波蘭留學的台生有將近800人喔 07/07 14:41
推 Kevin901227: 感謝東歐列國為台灣培訓醫師 07/07 14:42
推 sls090: https://i.imgur.com/kaILekb.jpg 07/07 14:43
推 huang19898: 照樓樓上這樣<U+8AAC> 扣掉牙醫去波蘭讀醫科每年有600人.. 07/07 14:44
→ huang19898: 如果回來關卡沒鎖緊 那醫科也會被大舉入侵吧 07/07 14:46
→ huang19898: 大家都同一條船上 07/07 14:46
推 mightymouse: 會計師那篇有嚴重selection bias，會去找會計師處理 07/07 16:22
→ mightymouse: 稅務的只有診所大戶，而醫科會去診所的不到四成，牙 07/07 16:22
→ mightymouse: 科大概有九成 07/07 16:22
→ yuraH: 牙科也是大戶才會找會計師阿 再<U+8AAC>4成人也不少了 出不出來是 07/07 16:43
→ yuraH: 個人選擇 07/07 16:44
噓 caviton: 牙科九成找<U+7A0E>務處理...這版的人說話真的沒有極限了...... 07/07 19:32
→ caviton: 宇宙一定是這些人開口才會運轉的 07/07 19:33
→ elfish123: 唉  給了那麼多混淆視聽的說話 結論想爽就選牙 07/07 19:40
→ elfish123: 說法 07/07 19:40
推 mightymouse: 我有說牙科九成找稅務處理？有閱讀障礙嗎？ 07/07 20:03
→ mightymouse: 醫科出不出來是個人選擇會不會太好笑？ 07/07 20:05
→ mightymouse: 會拿一個會計師的文抱著當證據才好笑，用膝蓋想想什 07/07 20:06
→ mightymouse: 麼樣的人才會去找會計師 07/07 20:06
→ yuraH: 當然有樣本偏差 但至少表示醫科會賺錢的一群獲益遠大於牙 07/07 20:28
→ yuraH:  比除了說人爽以外什麼都提不出來的好多的 07/07 20:28
推 mightymouse: 光是「會賺錢的一群」這救已經是極大的樣本偏差了 07/07 20:34
→ mightymouse: 這種東西被拿來當證據說不覺得可笑？ 07/07 20:35
→ mightymouse: 大部分的醫師學的東西就是已經被困死在醫院跟健保裡 07/07 20:38
→ mightymouse: ，絕對不是要選擇待在醫院，是沒得選 07/07 20:38
→ yuraH: 其他的每幾個月就吵一輪 不會翻回去看? 07/07 20:38
→ yuraH: 自己沒能力團結抗爭  卻總是有閒檢討其他行業 07/07 20:40
推 mightymouse: 醫科做的抗爭比牙醫多太多了，只是醫科倒楣有一群大 07/07 20:53
→ mightymouse: 老在弄自己人 07/07 20:53
推 sls090: 很多校長院長都波爸了，能期待未來醫療有多好 07/07 21:07
→ deolinwind: 醫牙互打幹嘛，要打去打那些只顧自己的大老啊= = 07/07 22:25
→ yuraH: 我也不懂 = = 07/07 23:57
推 lsj168: 感謝分享 07/08 14:09
→ yuraH: 某人在高中板<U+8AAC>的牙醫叔叔年收4~5000萬 如果不是連鎖加盟主 07/08 14:28
→ yuraH: 的話是哪位大師? 名字講出來看看阿 07/08 14:30
→ yuraH: 叔叔那麼厲害怎麼不去追隨他的腳步?有強者願意教千載難逢耶 07/08 14:34
→ elfish123: 台中火車站前那邊啦 teeth沙龍版都有  兒子在費城唸牙 07/08 14:59
→ elfish123: 醫，輪不到我，科 07/08 14:59
推 NANAGG: yuraH賺多少 看你當的這麼痛苦 07/08 15:21
→ yuraH: 樓上哪隻眼睛看到我當的痛苦了?從來沒在這抱怨過自己的行業 07/08 15:29
→ yuraH: 沒拿到板上<U+8AAC>的$$$$就被<U+8AAC>痛苦會不會太腦補了? 07/08 15:31
→ NANAGG: 那你為什麼不分享畢業前5年牙醫收入給大家聽 07/08 15:36
→ yuraH: 啊看錯id 太嗆了抱歉 單純只是看到那些惡意嘴別人行業的語 07/08 15:37
→ yuraH: 火起來而已 07/08 15:37
→ yuraH: 分享過了阿zzz  還不是每幾個月就再來一次 07/08 15:37
→ yuraH: 重看一遍推文 冷不防要人分享薪水給大家聽是甚麼意思? 07/08 15:52
→ yuraH: 薪水高就牙醫好棒棒 薪水低就這個人很魯 然後呢?開新戰場? 07/08 15:55
推 sdbb: 薪水就量化指標啊，薪水比完比工時，工時比完比職場同事 07/08 16:19
→ sdbb: 職場同事：年輕大奶牙助vs.美魔女阿長 07/08 16:23
→ alexstag: 成就感或是自我實現這種東西就沒法量化，客觀項目的比 07/08 17:43
→ alexstag: 較就樓上提到的那樣，不懂某人在不爽什麼 07/08 17:43
推 w8chw: 認真推 07/09 12:28
"
"47" NA
"48" NA
"49" "作者sexxy (性染色體:XY)看板medstudent標題Re: [問題] 醫科跟牙醫的決擇時間Sat Jul  7 16:19:08 2018
牙醫只有兩個東西贏醫科：一個叫收入，另一個叫生活品質。

這是鐵錚錚的事實，沒啥好吵的。

但人不是動物更不是廢物，工作不會只有收入和生活品質的考量，一天少睡2、3個小時，
一個月少賺10幾20萬，乍看之下很吃虧，但仔細想想，其實對你的人生也不會有太多改變
。

可是多點理想多點抱負，找到自我實現的目標，人生是會徹徹底底不一樣的，最近很紅的
「柯P一日幕僚」影片，大家可以去看看，一個人放棄生活品質和收入後，可以發揮多大
的影響力，在醫院改變很多人的生老病死，在政壇甚至改變整個社會風氣。

醫師終究是個team leader，可以做的事情非常多，可以改變世界的潛力非常大，醫學生
版整天在那邊要錢要爽嫁豪門，偶爾反串搏君一笑就算了，但如果最後整個版面都只剩這
種聲音，那實在是太可悲了......

※ 引述《Palalapili (Palalapili)》之銘言：
: ※ [本文轉錄自 SENIORHIGH 看板 #1RFkvBXd ]
: 作者: Burtgang (<U+30D6><U+30EB><U+30C8><U+30AC><U+30F3><U+30B0>) 看板: SENIORHIGH
: 標題: Re: [問題] 醫科跟牙醫的決擇
: 時間: Fri Jul  6 12:21:28 2018
: 應該是剛考完指考的關係
: 小弟收到了幾封來信
: 詢問上一篇提到的口衛師法外
: 關於「醫學vs牙醫的抉擇」這件事的看法
: 小弟向來支持資訊完全公開流通
: 秉持這個原則
: 就不個別回信給諸位
: 直接再po一篇
: 幫大家整理相關的資訊
: 希望能吸引各路高手大大回響
: 一起分享資訊
: =================================
:   第一節  2010年的一份研究報告
: =================================
: 大家可以輕易在網路上找到
: 國家衛生研究院在2010年的一份研究報告
: 標題是
: 「2020牙醫醫事人力培育和供需規劃」
: 官方連結 https://tinyurl.com/y88ch3nc
: 裡面跟各位最相關的內容就是
: 「牙醫師的人力規劃相關探討」
: 其他內容各位可以有興趣再慢慢看
: 小弟幫大家整理一下相關重點：
: 一、這份報告中使用了多樣的人力數推估法
: 在當年(2010)預估未來20年牙醫師人數
: 相關統計資料後面會詳述
: 二、牙醫師服務人口數
: 報告指出
: 應維持1900-2000人/牙醫師左右為目標
: 當牙醫師服務量低於1800人/牙醫師時
: 牙醫人力會明顯的失衡
: 三、為了避免牙醫師人力失衡的危險
: 具體的解決方法有：
: (1)建議每年國內各校牙醫學系
: 招生之總人數上限定為350人
: (2)所有國外畢業生
: 都要接受教育部的學歷認證考試
: 通過後才可參加國家執照考試
: 中國學歷建議一律不予採認
: (3)最終方法
: 將每年牙醫師國家考試及格人數
: 控制在310人/年的上限
: =================================
:         第二節  人力預估
: =================================
: 以下五種預估方式完全節錄自該研究
: 其中最重要的一個數據就是「人口/牙醫師」
: 請務必留意該欄數字
: 一、理想供給與需求法
: 假設牙醫師發證數每年380人
: 並假設牙醫師工作年限為35年
: (發證數每年310人已脫離現實故不列出)
:         推估     牙醫師   人口
:        人口數     人數   /牙醫師
: 2010  23,165,000 11,678   1,984
: 2015  23,354,000 12,855   1,817
: 2020  23,437,000 13,584   1,725
: 2025  23,427,000 13,563   1,727
: 2030  23,301,000 13,355   1,745
: 二、國內生產毛額推估需求法
: 以各國每10萬人口牙醫師數
: 與國內生產毛額做迴歸曲線
: 以台灣未來GDP來推估牙醫師參考需求數
:      人均GDP   推估    牙醫師  人口
:       (USD)   人口數    人數  /牙醫師
: 2010 17,182 23,165,000 13,580  1,705
: 2015 19,028 23,354,000 14,352  1,627
: 2020 20,873 23,437,000 15,025  1,560
: 2025 22,719 23,427,000 15,597  1,502
: 2030 24,564 23,301,000 16,046  1,452
: 三、線性回歸法
: 最簡單但也最粗糙的方式
:         推估     牙醫師   人口
:        人口數     人數   /牙醫師
: 2010  23,165,000 11,804   1,962
: 2015  23,354,000 13,560   1,722
: 2020  23,437,000 15,421   1,520
: 2025  23,427,000 17,375   1,348
: 2030  23,301,000 19,379   1,202
: 四、門診需求推估法
: 假設一個牙醫師一年平均看診900人
: 再以當年的歷年診率累積資料
: 線性回歸推估就診率成長值
: 算出就診需求人口數後除以900得到
:        就診率   就診需求  牙醫師 人口
:       /10萬人    人口數    人數 /牙醫師
: 2010 45,365.32 10,508,876 11,677  1,984
: 2020 56,582.75 13,261,300 14,735  1,591
: 2030 70,053.11 16,323,075 18,137  1,285
: 五、醫師/牙醫師比例法
: 以當年的歷年醫師/牙醫師比例資料
: 用外插法線性回歸推估醫師/牙醫師比例
: 從2000年約3.4左右→2010年約3.3→...
: 因推估結果以現在來看偏差已極大
: 過度低估牙醫師人數，故不列出
: =================================
:          第三節  實際情形
: =================================
: 資料來源：中華民國統計資料網
: https://www.stat.gov.tw/mp.asp?mp=4
:       執業 年增 年增    人口   人口
:      牙醫數 數   率    (百萬) /牙醫師
: 2010 11,656 305 2.69%  23.162   1987
: 2011 11,992 336 2.88%  23.225   1936
: 2012 12,391 399 3.33%  23.316   1881
: 2013 12,794 403 3.25%  23.374   1826
: 2014 13,178 384 3.00%  23.434   1778
: 2015 13,502 324 2.46%  23.492   1739
: 2016 13,912 410 3.04%  23.540   1692
: 2017 14,380 468 3.36%  23.571   1639
: 從實際的資料
: 以現在的未來人觀點看當年的研究
: 可以發現幾件事情
: 一、近六年執業牙醫數爆發性的成長
: 除2015年外都遠超過安全年增上限350人
: 在2014年突破了1800人/牙醫師的失衡門檻
: 值得注意的是
: 粗糙的線性回歸預測甚至沒有偏差太多
: 而且這兩年牙醫系錄取分數開始有下降
: 代表可能已經有考生在選填志願時
: 注意到失衡門檻被突破這件事
: 至於這數字有沒有辦法救回來？
: 從數字看
: 就算現在開始嚴格控制畢業生每年350人
: 也已經來不及
: 因為數字已經壓下去了
: 減招？
: 這像要私立醫大的命一樣
: 大概也不可能
: 目前看來唯有最終方案
: 也就是從最末端嚴格控制每年發照數310
: 才有機會在10年後開始拉一些回來
: 不過
: 2010年就說要這麼做
: 到去年才開始有「聽說」要管制發照數
: 效率與前景令人不太舒服
: 二、每年畢業的牙醫系學生約350人左右
: 但近六年有五年大大超過這數字
: 非常明顯是所謂(嗯哼)「歸國派」造成
: 而去年前年的人數暴增
: 可以理解為跟去年(2017)通過
: 「國外大學或學院醫學系科學歷採認原則」
: 脫不了關係
: 三、目前我國的魔術數字是1,639
: 日本在2016年的齒科醫師數是104,533人
: 換算的人口/牙醫師數是1,213
: 在厚勞省2005年的調查
: 牙醫師平均年收700萬日圓
: 在當年比高中老師和電車駕駛還低一點
: 而且四個牙醫師就有一個年收不到200萬日圓
: 變異數大得非常誇張
: 年收入不到200萬日圓可能比在台灣22k還慘
: 而2004年日本的人口/牙醫師數是1,351
: 《補充》
: 牙醫師(2017年年收平均
:        吃頭路約700萬日圓
:        開業醫變異數大看經營手腕不列入)
: 高中老師(2017年收平均661萬日圓)
: 電車駕駛(2017年收平均643萬日圓)
: 雖然日本沒有我們這樣的全民健保
: 但我想相當值得借鏡
: 有興趣深入研究的話可以google
: 「齒科醫師過剩問題」這關鍵字
: (<U+6B6F>科<U+533B>師過<U+5270>問題)
: =================================
:           第四節  小結
: =================================
: 再次提醒
: 如果優秀的您，還在思考到底要醫還是要牙
: 今年是與往年非常不同的一年
: 除了1,800人的失衡門檻已探底到1639.17
: 還有口衛師法的「夾擊」
: (口衛師法議題在同主題上一篇#46037)
: 小弟沒有水晶球
: 未來大環境會變好還是變糟沒人知道
: 但小弟可以幫忙把資訊赤裸裸呈現給大家
: 大家一起討論總是好事
: 幹掉資訊不對稱
: 希望小弟的拋磚引玉
: 能吸引來更多各路高手大大參與討論

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 162.243.220.108
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530951549.A.683.html
推 morganmorgan: 對啊醫師就是要懸壺濟世 錢還好啦 07/07 16:25
推 qbeagle: 說個笑話 牙醫賺的比醫科多 07/07 16:33
推 psychehealer: 真心覺得某種程度有說出我的想法，給推！ 07/07 16:35
→ Rogozov: 少睡覺少賺錢對人生不會有太大改變，不同意 07/07 16:49
→ Rogozov: 事實上勞動條件對生活的衝擊就是很大 07/07 16:51
推 ZaneTrout: 推 07/07 16:57
推 JLUzd: 推，那麼多前人都說過錢權名是虛假的，但罕有為夢想奮鬥過 07/07 17:12
→ JLUzd: 的人說後悔，為何不以史為鑑？ 07/07 17:12
→ NeoAndersonO: 人生睡覺跟清醒的時間本來就是固定的，少睡的時間不 07/07 17:14
→ NeoAndersonO: 用擔心，人生的積假一定都會還給你的喔∼，後面一定 07/07 17:14
→ NeoAndersonO: 會讓你提早放特休，在塔裡，想睡多久就可以睡多久喔 07/07 17:14
→ NeoAndersonO: ^_< 07/07 17:14
推 morganmorgan: 牙醫收入比較多？ 07/07 17:14
推 iamrollita: 推最後一段 07/07 17:21
推 Tallis: 牙醫也可以當衛福部長哦 07/07 17:27
推 Tosca: 笑死人 買房還跟父母拿錢的當然很有改變世界的潛力 07/07 17:43
→ Tosca: 娶個醫師老婆 靠她養家繳房貸 自己當然很有改變世界的潛力 07/07 17:44
→ Tosca: 那請問你 柯文哲這樣作跟我們講的嫁入豪門有啥不同???? 07/07 17:44
→ Tosca: 他今天娶的是月薪三萬的護士 他還能這樣離職去選市長嘛???? 07/07 17:44
→ Tosca: 講的好像很偉大 自己犧牲很多 明明就是老婆跟家人犧牲最多 07/07 17:44
→ Tosca: 這麼明顯的bias還要我來講 07/07 17:45
→ Tosca: 我說真的 大部分醫師能夠養活一家大小就很了不起了 07/07 17:45
→ Tosca: 繳房貸 給小孩好的教育 安全的交通工具 出國增廣見聞等等 07/07 17:46
→ Tosca: 這些通通都要錢 要錢就要花時間工作 就要犧牲生活品質 07/07 17:46
→ Tosca: 這就是大部分醫師的寫照 不要講的柯文哲很偉大 07/07 17:46
→ Tosca: 他今天娶的不是醫師老婆 他今天沒有那麼有錢的父母 07/07 17:46
→ Tosca: 他不可能這麼偉大又瀟灑 07/07 17:46
→ roastchicken: 柯P還沒從政時 喜歡暗示自己家有錢 像是爸爸說我蓋 07/07 17:47
→ roastchicken: 一間廟給你 從政後喜歡講自己家裡是國小老師沒有錢 07/07 17:48
→ roastchicken: 阿公死亡之後家裡多窮 爸爸因此沒念醫(? 之類 07/07 17:48
推 rintoo: 看到這篇覺得台灣有救了 07/07 17:56
→ nelsonchao: 這篇文有點微妙 給箭頭好了 07/07 18:07
推 harry8123: 第一次看到tosca爆氣 07/07 18:07
推 Tosca: 我講出大家的悶氣而已 口口聲聲自己很瀟灑很放得開 07/07 18:09
→ Tosca: 明明就是娶個醫師老婆幫你養家繳房貸才讓你這麼瀟灑 07/07 18:09
→ Tosca: 講的好像都自己最厲害 這種男人不罵行嗎???? 07/07 18:10
→ Tosca: 那我說嫁入豪門有什麼不對 娶醫師老婆很好 嫁入豪門丟臉??? 07/07 18:11
推 elfish123: 真男人吐司卡給推 07/07 18:13
→ elfish123: 這篇大概就是號稱自己是NP的某精神科R的長篇幹話而已 07/07 18:14
推 dephille: （別人）少睡覺少賺錢不會死的 07/07 18:15
→ dephille: 很多人什麼都不是講的話就已經很有大老風範了ww 07/07 18:16
噓 yesmylord: 護士閉嘴 07/07 18:30
噓 EBVirus: 酸柯p的，有多少人老婆也是醫師，但能這樣抵押房子選的 07/07 18:55
→ EBVirus: 有幾個? 07/07 18:55
→ Tosca: 你在公三小 大部分男醫師老婆都不是醫師阿 07/07 19:01
→ Tosca: 哪來那麼多女醫師給你娶啦 07/07 19:01
→ Tosca: 酸柯文哲很正常 他本來很多地方就做不好阿 07/07 19:02
→ Tosca: 我支持柯文哲 也不可能同意他每樣作法阿 07/07 19:02
→ Tosca: 就算他以前主治醫師的時候 他的R也不可能同意他每樣作法阿 07/07 19:03
→ Tosca: 不是嗎??所以無腦完全支持柯文哲的才是最奇怪的 07/07 19:03
推 davidchen329: 同意T大 07/07 19:11
噓 selvaria: 找這種bias極大的單一案例 meeting不被電上天才怪 07/07 19:24
噓 yesmylord: 護士懂個屁 07/07 19:27
推 caviton: 什麼樣的人說什麼樣的話，那些一天到晚講豪門的也不是故 07/07 19:36
→ caviton: 意的，因為他們料就這麼多，不是炒蛋就是荷包蛋，你叫他 07/07 19:36
→ caviton: 做茶葉蛋他也不會 07/07 19:36
推 elfish123: 牙醫最有料了 呵呵呵  除了人身攻擊還有什麼屁招 07/07 19:38
→ elfish123: 看起來台台牙醫並沒有比走後門的更優秀啊zzz 07/07 19:39
推 elfish123: 爽並不可恥  為什麼要這麼遮遮掩掩 07/07 19:42
推 jj611017: 這兩樣最重要 07/07 19:53
推 ViktorGoogle: 老實說我覺得牙醫被波西捷克生欺負得比較慘 07/07 20:03
→ yuraH: 因為除了某些水準低落的，大多數醫師很值得尊敬。不過這個 07/07 20:15
→ yuraH: 板上可能比例比較低 07/07 20:15
推 drsung48: 有些人就是很有愛心卻被說傻瓜 07/07 20:20
→ drsung48: 不然那些勢必台大醫而重考的不都笨蛋中的笨蛋 笑死 07/07 20:20
→ mightymouse: 剛好我認識的牙醫也都很值得尊敬，在這裡也看不到 07/07 20:36
→ yuraH: 在貴版不需要也承受不起您們的尊敬 只是卑微的希望您們能尊 07/07 20:44
→ yuraH: 重其他行業 07/07 20:44
→ yuraH: 醫師們處境很多被壓榨待遇不合理之處 都不是外人造成的 07/07 20:45
推 mightymouse: 從頭到尾我都沒有不尊重牙醫，只是討論收入與生活品 07/07 20:56
→ mightymouse: 質的差異而已，我非常尊重牙醫的專業，這收入是牙醫 07/07 20:56
→ mightymouse: 應得的 07/07 20:56
→ yuraH: 所以我也沒對樓上您有意見 是那些除了\"爽\"以外甚麼都不會的 07/07 20:58
→ mightymouse: 但也希望牙醫同志們，可以多看看「大多數」的醫科人 07/07 20:59
→ mightymouse: 過得是什麼生活，而不是只看到金字塔頂端的東西 07/07 20:59
→ yuraH: 彼此彼此嘍 大環境就是對越晚進來的越不友善 拿前一輩的例 07/07 21:04
→ yuraH: 子來說現在的新一代 當然會覺得不公平 07/07 21:06
噓 lc3b:  https://i.imgur.com/GhSSoSl.jpg 07/07 22:17
推 jetling: 在收入很高的情況下，的確放棄一些收入會讓自己更好 07/07 22:34
→ jetling: 更有精神。但你要先達到那樣的收入才行啊 07/07 22:34
推 sdbb: 如果男醫師的另一半也是男醫師，484也不錯？ 07/07 22:38
推 segga: 柯p算特例吧...看看其他同是醫師轉戰政壇的outcome... 07/07 22:43
→ segga: 醫院不乏做事確實嚴謹的醫師 但同時講話要那樣語不驚人死不 07/07 22:45
→ segga: 休的人應該是少之又少 07/07 22:45
→ s7024546: 「大多數」的醫科人過什麼生活？不就再慘回醫院當R都有1 07/07 23:25
→ s7024546: 50∼200？除非家裡開診所不然現在牙要到這數字要嘛天生 07/07 23:25
→ s7024546: 神力要嘛就是診數要高 07/07 23:25
推 scott112: 柯p運氣好娶了佩琪當老婆才能這樣瀟灑無誤。 07/07 23:47
推 tmcharvard: 我同意T大說法，如果沒有這些條件，光靠自己，柯其實 07/07 23:49
→ tmcharvard: 真的沒法這樣自由想怎樣就怎樣，更別說一個人的做法不 07/07 23:50
推 mightymouse: 當R150-200工時不用考慮？ 07/07 23:51
→ tmcharvard: 可能100%都能做好，人非聖賢，一個人能享光環，背後有 07/07 23:52
→ tmcharvard: 太多玩味的東西了，真的不需要刻意神話或貶低 07/07 23:52
→ Rogozov: “再慘回醫院當R”...原來當r還不夠慘 說實話年輕醫最羨 07/08 00:02
→ Rogozov: 慕牙的就是不用被強迫當R值班就有頭路啊 07/08 00:02
推 TsukiHime: 推T大 07/08 00:12
→ s7024546: 不然剛畢業要拿150∼200還想爽爽過喔？事實就是牙要有這 07/08 00:14
→ s7024546: 個水平也是得把自己操的要死啊 07/08 00:14
→ Best5566: 說個笑話，牙醫年薪超過150要很操。唬爛也不打草稿，還 07/08 00:28
→ Best5566: 在那邊氣噗噗，比詐騙集團還好笑 07/08 00:28
→ s7024546: 所以樓上醫牙雙修很了解行情喔？ 07/08 00:32
推 uccublack: s7024546是還在唸書還是在反串啊? 07/08 00:52
→ s7024546: 就我執業牙與同學的狀況講出來還被笑是反串，你說現在年 07/08 01:09
→ s7024546: 輕一輩的牙可不可悲啊 07/08 01:09
→ Rogozov: 剛畢業只能當pgy 不想當還不行 沒專科被當免洗人力也只 07/08 01:10
→ Rogozov: 能吞下去 這樣也就在努力衝破百的級距而已。 07/08 01:10
→ Rogozov: 更別提你說的150到200年薪多半是大家死命的逃所以現在都 07/08 01:13
→ Rogozov: 缺人的內科 還是靠著用腳投票這幾年才有這種條件的 07/08 01:13
推 uccublack: 拿大科R跟牙醫的loading比,被認為是反串也是剛好而已.. 07/08 01:27
→ s7024546: 那拿醫科R跟開業牙比收入就不是反串XD? 會有R抱怨自己 07/08 01:43
→ s7024546: 的時薪跟開診所的學長比起來很低嗎 07/08 01:43
→ Talos: 西醫師的養成期比較長，普遍來說成熟的西醫在薪資收入上 07/08 01:55
→ Talos: 會逐漸超過牙醫師的平均，單論錢 是會比較多 07/08 01:55
→ Talos: 當然屆時工作型態 因科別會有很大差異 ... 07/08 01:56
→ Talos: 會在這生氣酸人的 醫學生,年輕R,young V 還在養成期... 07/08 01:57
推 uccublack: 我相信你完全不懂醫科R到VS或開業醫的過程，簡單講拿R 07/08 02:00
→ uccublack: 的階段比真的沒什麼好比的 07/08 02:03
→ uccublack: 其實醫牙的優勢都討論過不知道多少遍到爛了，但總是會 07/08 02:05
→ uccublack: 有狀況外或反串的人出來重新進入爭執的輪迴呢 07/08 02:05
推 psychehealer: 還有人真的天真到以為是護士... 07/08 02:21
→ s7024546: 還簡單講勒，你就了解菜鳥牙到稍微可以獨當一面甚至開業 07/08 02:27
→ s7024546: 的過程喔？ 07/08 02:27
→ s7024546: 醫科要training牙一進診所就什麼都會什麼都case都吃得下 07/08 02:38
→ s7024546: 輕鬆150起跳？ 07/08 02:38
推 uccublack: 考量要值班跟顧重症單位，講難聽的真的是比較輕鬆沒錯 07/08 05:30
推 aimlin: 150現在買台進口車都不太夠ㄟ 07/08 07:12
→ aimlin: 柯p在醫界算有錢的 07/08 07:13
→ aimlin: 版上vs買6000萬豪宅的不多吧 07/08 07:14
→ aimlin: 台大薪水又不高 他家真的不缺錢 07/08 07:15
推 elfish123: 呵呵  只有牙科最累了  不少牙新人去診所根本直接硬上 07/08 07:33
→ elfish123: 所以我根本不會給年輕牙醫師看診 07/08 07:34
→ elfish123: 去診所真的輕鬆150啦 留醫院的牙少之又少 07/08 07:35
→ yesmylord: 推文裡醫哥又跑來幻想了 07/08 08:40
→ yesmylord: 打錯 是吉哥 反正都是愛幻想的邊緣人 07/08 09:00
推 Zombieslayer: 沒錢要做任何事都難啦 還會被人瞧不起 07/08 09:40
推 cookiebar: s大說的話也沒惡意吧@@ 07/08 09:58
→ cookiebar: 有人積極賺錢想過更好的生活 有的則是寧可少賺一點 07/08 09:59
→ cookiebar: 維持基本生活所需即可 也沒甚麼好吵嘴的 07/08 10:00
→ cookiebar: 各有所好 大家消消氣吧Q.Q 07/08 10:01
→ s7024546: 就有人剛畢業便想收入跟生活品質都好，然後唉說跟開業 07/08 11:04
→ s7024546: 的比起來怎麼這麼苦哈哈 07/08 11:04
推 uccublack: 這篇第一個拿R出來講的不就是你嗎.. 07/08 12:43
推 zwy: 我學長非整形皮膚出身的,考完專科不務正業去做醫美,現在自己 07/08 12:55
→ zwy: 開診所請了好幾個醫師,還用天價(他自己說的)把原本診所租的地 07/08 12:56
→ zwy: 買下;有本事的就能賺,然後也有人就窩在網路吵你到底爽不爽XD 07/08 12:59
推 zwy: 年紀大了漸漸體會,爭這些口舌之快真的對實質人生沒甚麼意思 07/08 13:02
→ yuraH: 會賺錢肯拼的作甚麼行業都會很厲害 當然人生有各種多元的 07/08 14:15
→ yuraH: 價值觀和成就 能充實的活在當下都很好 把生活中的不滿發洩 07/08 14:18
→ yuraH: 在不相干的人身上是最糟的了 07/08 14:18
推 louisjosh: 推 07/08 17:55
推 louisjosh: 不過我推的是tosca大 07/08 18:03
推 Putrid: 這篇484在偷酸牙醫 XD 07/08 18:11
推 lustdaemon: 會念醫學系我覺得大多數還是這種想法 07/08 18:41
→ lustdaemon: 逼別人犧牲救世很惡劣 但自己願意的還是很多 07/08 18:42
→ Best5566: 大部分人都很好的，只有某些得了便宜還賣乖的人實在很差 07/08 19:12
→ Best5566: 勁 07/08 19:12
推 yesmylord: 大部分醫生都很棒的 少部分的廢物才在羨慕其他職業 07/08 19:22
推 extrachaos: 還是想嫁豪門QQ 07/08 19:59
→ coc1016: 新進牙的時薪比R高 V的年薪眾數大多比同年牙醫年薪眾數高 07/08 22:06
→ coc1016:  基本上就是這樣 有捨有得啦 07/08 22:06
→ coc1016: ps 醫院奴役R是用80工時在算的 一年工作3840小時 年薪112 07/08 22:06
→ coc1016: -200萬(小科/外科差別) 時薪291-523元 07/08 22:06
推 john581200: 推 07/09 11:40
推 tom282f3: 推 07/09 14:19
推 FallRed: Tosca 敢言值得推 07/09 23:32
→ Best5566: 有些人嘴巴臭，一副沒讀過書的樣子，一開口就做人身攻 07/10 08:34
→ Best5566: 擊 07/10 08:34
噓 nogardercas: 最後一篇 07/10 09:49
→ saltlake: 醫師終究是個team leader，..可以改變世界的潛力非常大 07/10 20:37
→ saltlake: 說大話也不怕閃了舌頭。現在的功德賴改變國家的力量是 07/10 20:38
→ saltlake: 很大，但是改得怎樣? 醫師是醫學院畢業，專業是醫學， 07/10 20:38
→ saltlake: 甚麼時候變成救世主了? 不扯皮，醫師執照的取得是考醫學 07/10 20:39
→ saltlake: 還是考管理學? 實務上系名企業管理系的畢業生，畢業後 07/10 20:40
→ saltlake: 擔任企業管理值得有幾多人? 企管系畢業的好歹是管理專業 07/10 20:40
→ saltlake: ，至少是企業的管理專業，醫師的專業在哪裡? 07/10 20:40
→ saltlake: 醫師是團隊領導? 醫學團隊的領導沒話說，但要號稱是 07/10 20:41
→ saltlake: 任何團隊的領導者? 真的是講大話不怕閃了舌頭 07/10 20:42
→ saltlake: 你就拿著醫師執照去工地應徵工地主任，去公司應徵總經理 07/10 20:42
→ saltlake: 還是執行長試看看。 07/10 20:43
→ saltlake: 你還可以搭公車或捷運就叫司機聽你這車長指揮，一上飛機 07/10 20:47
→ saltlake: 就命令機長開門讓你進駕駛艙指揮 07/10 20:47
"
"50" NA
"51" NA
"52" "作者djljing (娛樂金魚眼)看板medstudent標題[問題] 請問一下肌肉分布時間Sat Jul  7 19:56:32 2018
安安敝人在下我,因為自修美術需要,

請問有沒有好的方法可以記肌肉分布,

比如醫用要怎麼記?要不要搭配骨骼?

如果可以分享的話感激不敬

--

讓我考慮一下... ●          ● ▽  好坑 不跳嗎?
                ▲          <█┤
                ∥           /\▼ ▲▲▲
█████████╮  ╭──██████
                  │  │

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.25.19
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530964596.A.A06.html
推 yellowbrush: 樓下賣九成新無劃記的netter給他 07/07 20:01
推 Howard2: 借解剖學圖譜來看最快 07/07 20:02
推 pipiann: 去醫學院圖書館借書 07/07 20:07
推 s754025: 去圖書館借人體解剖圖譜來背 07/07 20:08
→ s754025: 醫學系課程 ８０％用背的比較快 參考一下 07/07 20:09
推 viewer: 比較過醫用跟藝用解剖學，其實強調的重點不大一樣。建議去 07/07 20:13
→ viewer: 找藝用解剖學。 07/07 20:13
推 paul4047: 用compartment的分層背 下載解剖軟體一層層拆掉背 07/07 20:13
→ djljing: 因為藝用的比較重點放在會影響到外觀的肌肉上,但是個人 07/07 20:18
→ djljing: 覺得認識越確實越好 07/07 20:18
推 viewer: Netter 圖譜，有中文。 07/07 21:02
推 huang19898: https://i.imgur.com/T2CIOh0.jpg 在角館武士故居展出 07/07 21:14
→ huang19898: 1774年出版的解剖課本 07/07 21:15
噓 greatodin: Google圖片 07/07 21:25
推 knoneblue: google: muscle +anatomy 07/07 22:03
→ deolinwind: 一邊看netter一邊自摸 07/07 22:30
推 cookiecandy: 有個app不錯，essential anatomy雖然有的地方沒有很 07/07 22:39
→ cookiecandy: 正確但也勘用惹 07/07 22:39
推 raygod: 來這邊問錯了,去買美術用解剖書 07/08 00:30
→ dadada62: 舟月三角豆大小頭鉤 07/08 01:09
推 doluir: netter太細了 畫畫不用神經血管淋巴 07/08 02:15
推 steven0819: 網路上有個大神在教藝用解剖，可以喂狗看看 07/08 08:53
→ djljing: 喂狗？ 07/09 11:02
→ djljing: 搜狗？ 07/09 11:07
推 Ilioinguinal: google的意思吧... 07/09 11:34
"
"53" NA
"54" NA
