"x"
"1" "作者abooly5yam (東東)看板medstudent標題買書/急診流程指引時間Sat Jul  7 20:53:39 2018
請問各位大大，手上有沒有急診流程指引這本書呢？不知道有沒有人願意割愛，
https://i.imgur.com/8pIT1ye.jpg

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.89.95
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530968022.A.BF9.html
"
"2" NA
"3" NA
"4" "作者pupss90013 (Bowen)看板medstudent標題[討論] 東歐醫學學歷回台直接考執照？時間Sun Jul  8 00:26:50 2018
https://i.imgur.com/xRPBVi8.jpg
因為今年七月要考一階國考 QQ
所以剛剛無意間看到這個截圖特別敏感
直覺有詐(?)

「歐盟的醫學學歷回台後是直接承認，不需經過學歷甄試，可直接參加醫師國考。」
「羅馬尼亞的畢業證書即執照，取得畢業證書等同於取得羅國醫師資格，可直接註冊執業
。

歐盟醫師資格全歐通用，羅國畢業證書+德語檢定可直接在德免試註冊執業」

想請問各位此小編說的是真的嗎？
有這麼好六年畢業後回台直接無縫考醫師執照......
有沒有知情人士能分享一下現在關於波波的現況究竟如何？

http://play.nownews.com/archives/49513
補一篇2017年一月的新聞
『新規定將適用於106年1月1日以後入學於國外開始修習醫學系科的學生，未來必須符合
「國外畢業學校須為教育部已列入參考名冊者」
https://i.imgur.com/OCEhDv6.jpg
「醫學系、牙醫系均需達6年以上，學士後醫學系4年以上。課程內容須含基礎醫學及臨床
醫學且達一定時數」。
衛福部指出，且如有下列情形，包括:
 (1)未提供完整醫學訓練課程，包括安排臨床實習課程。
(2)非經一般常態招生或入學管道。
(3)該國政府對我國同級同類學校之醫學學歷未有「對等承認」。
(4)不具應當地國醫師執業應考條件者，一樣不予採認其學歷。』
不懂修法後有什麼實質上的差異，
(洞留好留滿讓高官子女鑽得過就是了?)
感覺有心人只要多搞到某些文件後
照樣回來爽爽考執照搶名額
修完法後到底差在哪，歡迎有小道消息的大神們補充說明QQ
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.82.91
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530980812.A.66E.html
噓 hsukenhao: 407/08 00:55
噓 dadada62: 遠看三大近看07/08 00:56
→ dripcoffee: 黏鼠板 專騙智障07/08 01:25
噓 RickyRu9io: 山小07/08 02:07
推 Stomatology: 我也要考試QQ很遺憾的告訴你，目前似乎是這樣07/08 02:12
推 hsnu1137: 卡實習名額07/08 03:26

※ 編輯: pupss90013 (220.137.61.107), 07/08/2018 06:33:41
推 lc3b: 意外ㄇ 07/08 09:47
噓 andy82116: 波西傑克森懂ㄇ 07/08 10:55
噓 johnnyjaiu: 唉 有錢真好 07/08 11:45
噓 dshs: 噓爆 07/09 06:29
"
"5" NA
"6" NA
"7" "作者ms0343146 (<U+624C>昜)看板medstudent標題Re: [討論] 東歐醫學學歷回台直接考執照？時間Sun Jul  8 03:28:57 2018
看到這篇好感傷R
同樣身為快考試的人
今天晚上也是突然看到波波的招生宣傳
花了三四個小時研究了一下
因為其實以前一直沒有真的搞懂外國畢業生是怎麼回國考照的
我的理解如下
不曉得有無錯誤

台台───────────────────>│
           學期中                          │
                 ┌─┐                    │
九大地區────>│學│─────────> │(一階)──>(在台實習)───>(二階)
           畢業  │歷│ 通過  ┌─┐       │           國外學生容額
                 │採│       │甄│       │           醫學100名
非九大地區───>│認│───>│試│───>│           牙醫50名
           畢業  └─┘ 通過  └─┘ 通過

可是照林某代辦的貼文來看
波蘭在學歷採認這關是沒有問題的
因為波波們畢業後可以用英文考當地執照
不用會波蘭語也沒關係喔^.<
他們還秀出和波蘭官方&台灣駐波蘭代表處的往來詢問紀錄
羅馬尼亞就更狠了
英文班畢業=執照
媽的反正這些英文班畢業的也不會留在當地
留在當地能活下去幾個
真的就是賣學歷的垃圾

所以看起來
波波還是擋不住？
但
我又有小道消息告訴我
部長&某理事長說
106年波蘭這扇門就關上了，但西班牙反而開了(ㄜ？


我想問的問題其實有幾個
(1)通過學歷採認的國外醫學院到底有哪些？
這是我一直找不到的資料
注意，這應該和教育部的「參考名冊」不同才是

(2)沒通過學歷認證的是不是就是完全沒有考照的機會？

(3)不採認原則中的第十點「對等承認」
所以台台們畢業也可以直接去波蘭或是羅馬尼亞考照嗎？


自己是打算參加八月林某代辦的說明會
到底是代辦在說謊
還是部長在胡言亂語
搞得我好亂阿
而且原本七月中有一場官民合辦的論壇
會討論到波波的議題
但因故取消(延期？)
有機會再為大家更新

我要趕快去念書了
我都要考不過了還關心波波QQ

--
推 Jlee5566:56不能亡05/10 22:14
推 emoil5566:五六不能亡！！！05/10 22:15
噓 enail5566:樓上偽物05/10 22:20
推 Kietiary:樓上你也是偽物啊05/10 22:22
推 cocoyan:XDDDDDDDDDDDDDDDDDDDDDD05/10 22:22

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.37.141
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1530991743.A.398.html
※ 編輯: ms0343146 (59.127.37.141), 07/08/2018 03:30:07
推 Bernael: 波西捷克生是未來台灣醫界中流砥柱 應該要心存感謝與尊07/08 10:24
→ Bernael: 重07/08 10:24
推 s754025: 簡單的說：考不上台灣醫學系 只好花錢『走後門』07/08 11:14
推 Townshend: 家長不夠力的才去當波西捷克生 夠力的就直接靠轉系了07/08 11:17
→ sunsanglamor: 就是有錢考不上還硬要阿07/08 11:19
→ RJeffDA: 波西捷克生=垃圾07/08 11:54
推 cooksocu: 這個都沒人管？？立委眼瞎了？ 07/08 12:15
我有查到
很久以前曾經要修醫師法第四條之一
所有人一律學歷甄試
行政院通過送入立法院之後怎麼了
我就沒查到了
不知道有沒有人可以補充
推 MoByFu: 這種事情感覺也數年了，擺明就像刻意開著讓人走後門07/08 12:51
推 rainsilver: 想想這些學生的爸媽是誰 根本就是不想擋 只會更開放07/08 14:22
推 Andosinjo: https://goo.gl/cUsruD07/08 14:53
噓 NANAGG: 等等 六年制沒實習 那他們外國學歷的還需要實習嗎07/08 15:00
外國回來的一律要在台實習才能考二階啊
但九大地區的人回來不用學歷甄試就可以先考一階
再申請實習了（見上圖
相較非九大地區的要先考較困難的學歷甄試
等於是躲掉了一道魔王關
我查到今年學歷甄試
醫學、牙醫通過的人數分別為11、2位
※ 編輯: ms0343146 (59.127.37.141), 07/08/2018 16:40:24
推 Kevin901227: 嘿嘿六年制 波西捷克生 兩年PGY，全部都湊起來了07/08 16:47
→ Kevin901227: SARS什麼的，也許只是烏賊戰術07/08 16:47
→ NANAGG: 所以目前用每年100的實習名額去擋了07/08 17:18
→ NANAGG: 也就是說在多波波 一年最多就只增加100個07/08 17:20
→ NANAGG: 實習名額100名的資訊靠不靠普阿07/08 17:20
→ NANAGG: 感覺這幾年是本國生增加很多 每年二階國考1500個通過07/08 17:21
→ NANAGG: 6 7年前每年大概1200個通過而已07/08 17:22
→ NANAGG: 你波波算100個 怎麼會增加到1500個?07/08 17:22

http://i.imgur.com/N1tSyt1.jpg
google就有的東西
我從找得到的100.101.106.107年度的公告看來
實習容額大概都在70-100、30-50這個區間跳動
增加那麼多大概是之前累積的吧？
最近一年牙醫發了400多張執照我也是要嚇死了
※ 編輯: ms0343146 (59.127.37.141), 07/08/2018 18:22:11
噓 bouxaoy: 醫生最重要的是醫術跟醫德，而不是高中時期會不會唸書， 07/08 19:30
→ bouxaoy: 嗯嗯嗯，我自噓，紅明顯 07/08 19:30
推 Andosinjo: 是<U+5417>？ 德<U+56FD>也是看高中成<U+7EE9>欸… 07/08 19:53
→ Andosinjo: 為啥Google自動跳殘體中文… 07/08 19:54
→ Andosinjo: 「是嗎？ 德國也是看高中成績欸…」 07/08 19:54
推 sls090: 理由都是假的，實際上就是醫師大老們階級複製的手段 07/08 21:48
推 NANAGG: 醫生最重要的是總量管制 現在每年放100個波波進來 07/08 23:08
→ NANAGG: 如果波波牽涉到太多利益禁不掉 那就本國生減少100個名額 07/08 23:09
→ NANAGG: 就打平了 覺得這幾年本國生開放太多了 07/08 23:09
→ NANAGG: 以前1300個名額都不會收到滿 這幾年全開到滿吧 07/08 23:10
→ NANAGG: 1300+僑生130個+波波100個 大概1500個 07/08 23:10
推 GentleGiant: 你想難道每個醫界大佬對兒子女兒都有聰明才智考上醫 07/08 23:54
→ GentleGiant: 學系嗎？總是要留後門給晚輩跟進啊 07/08 23:54
→ jasonvt: 一年100個波也未免太多了！（難怪我在CCH看到那麼多波應 07/08 23:59
→ jasonvt: 疼） 07/08 23:59
噓 cooksocu: 垃圾政府跟立委 07/09 06:40
噓 bosmin1amp: 高中花大錢請學校老師當家教，考不上就大ㄧ找門路塞 07/09 07:57
→ bosmin1amp: 錢想轉系，家長背景不夠硬順位排太後面，就出國當波波 07/09 07:57
→ bosmin1amp: ，無所不用其極的佔便宜，就是想閃躲大學入學考，有 07/09 07:57
→ bosmin1amp: 錢人的小孩就是什麼都比較會 07/09 07:57
"
"8" NA
"9" NA
"10" "作者Ecclestone (Freude am Fahren)看板medstudent標題Re: [問題] 醫科跟牙醫的決擇時間Sun Jul  8 19:20:15 2018
這種分析完全沒用的

你用市場經濟 人口比例 等等一大堆評估一個職業的價值
然後再回推他的\"價格\"

這是完全建立在市場自由經濟的根本理論上

話說 在美國 牙醫收入也不如一些高風險西醫
CVS GU 骨科 放射等等的
皮皮當然也不錯


日本 雖然不能說完全自由
但比談灣好很多
至少每個地方 每家洗腎室 費用都不同

台灣整個健保制度基本上就是個共產主義

2000左右 還在考量牙醫 醫學
那時全台灣都流傳牙醫即將飽和

然後?

自由市場制度下 兩個會決定價格和價值
供應 需求

需求可創造
當老年人口越來越多 對於這兩者 需求都增加

以西醫健保罐產天花板的總額
當你需求增加 點值/點數就下降

牙醫 當然健保也有
減保制度外 海闊天空
更可創造出個人品牌價值



--
                  BMW M Power
        ◢  ◢  ◢  ◢        ◢      
      ◢  ◢  ◢  ◢  ◢    ◢  ◢    
    ◢  ◢  ◢  ◢  ◢        ◢      
  ◢  ◢  ◢  ◢  ◢        ◢           GmbH

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.46.116
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531048818.A.DAB.html
→ saltlake: 專做自費 07/08 22:38
→ saltlake: 聽說中醫有這樣 07/08 22:39
推 cooksocu: 做你喜歡的 不然做一行怨一行 07/08 23:29
推 doomx: 想當奴選醫,想當人選牙,做你喜歡的,不然做一行怨一行 07/09 07:54
推 s754025: 推：台灣健保制度 = 共產黨 07/09 08:34
"
"11" NA
"12" NA
"13" "作者Pcgamer (　　　冷)看板medstudent標題[交易] 賣書/二階醫師國考詳解 合記時間Mon Jul  9 13:45:09 2018
出售
<合記書局 臨床醫學國考試題詳解> 三本 2015-2017
九成新，僅少量蠟筆畫記，書況良好
不分售共1400
台中可面交
站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.57.249
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531115111.A.C4B.html
"
"14" NA
"15" NA
"16" "作者jonathan8111 (LHC)看板medstudent標題[交易] 2016 合記 二階國考詳解時間Mon Jul  9 14:24:00 2018
全新未翻過無劃記
$500
台中可面交
站內信聯絡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.110.158
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531117442.A.8D8.html
※ 編輯: jonathan8111 (220.135.110.158), 07/09/2018 14:25:23
"
"17" NA
"18" NA
"19" "作者Babyblues23 (Mooooo)看板medstudent標題[交易] 《售》二階國考FC全套8成新時間Mon Jul  9 14:46:20 2018
醫學三 2016
醫學四 2015
醫學五 2015
醫學六 2015
全套8成新 3000 台中面交可議價

合意請站內謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.130.181
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531118782.A.87F.html
※ 編輯: Babyblues23 (27.246.130.181), 07/10/2018 23:55:38
"
"20" NA
"21" NA
"22" "作者fgdf (三)看板medstudent標題[交易] 贈書 醫學舊書贈送時間Mon Jul  9 15:04:53 2018


1.Pediatrics on call
isbn 0071105018

2.Oregano oil
isbn 9780978279783

3.旅遊醫學教育訓練 個人化的旅遊醫學
isbn9789860277081

7-11店到店60+箱子12
或郵局便利箱80

可一次索取也可單本

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.85.84
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531119897.A.7A8.html
→ fgdf: 洽中 07/09 17:29
→ fgdf: 送出 07/09 18:56
※ 編輯: fgdf (61.223.85.84), 07/09/2018 20:53:54
"
"23" NA
"24" NA
"25" "作者asun6153031 (笨笨的峰)看板medstudent標題[交易] 買書/家庭醫師臨床手冊（第四版）時間Mon Jul  9 15:31:24 2018
各位學長姐好∼
如標題想徵這一本書
如果有人願意割愛
歡迎站內信討論
感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.206.25
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531121486.A.5DD.html
"
"26" NA
"27" NA
"28" "作者Pscope (little red)看板medstudent標題[交易] 賣書/一階國考用書 解剖用書時間Mon Jul  9 15:48:44 2018


賣書

1.一階國考 試題詳解(合記) 2007~2013 共7本  欲售500元
   ->部分有原子筆劃記，以不分售優先

2.Human Anatomy by Marleb, Mallat, Wilhelm 4/e  欲售300元
   ->部分頁數有劃記，大體不影響閱讀，課本內容上來說較大MOORE略淺
      因用不到故售出

以上皆不含運，歡迎來信詢問! 謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.127.81
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531122526.A.BC1.html
"
"29" NA
"30" NA
"31" "作者AIRWAY1021 (哇啦嗚嘎阿喔)看板medstudent標題[交易] 賣書/急診超音波案例剖析 時間Mon Jul  9 20:02:02 2018


http://i.imgur.com/ziwDWuf.jpg

急診超音波案例剖析 400元

書況全新，買來後就供奉在書架上。

信箱聯絡 [email<U+00A0>protected]

-----
Sent from JPTT on my LGE LG-H870DS.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 153.166.123.121
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531137730.A.3F4.html
"
"32" NA
"33" NA
"34" "作者jetling (捷)看板medstudent標題[新聞] 檢警搜無照醫美診所 醫師麻醉師疑心虛全時間Mon Jul  9 21:31:26 2018
檢警搜無照醫美診所 醫師麻醉師疑心虛全落跑
https://udn.com/news/story/7315/3239725
2018-07-07 13:25聯合報 記者蕭雅娟╱即時報導

北市大安區敦化南路一家醫美診所遭人踢爆指控，醫師、麻醉師進行「埋線拉提」、「玻
尿酸」等整型手術，竟使用全身麻醉，疑似要「偷工減料」，且麻醉師無證照，診所也無
營業登記。昨天檢警前往搜索，曾姓醫師、蔡姓麻醉師疑從後門落荒而逃，現場查扣相關
儀器、藥物等，全案將朝違反醫師法、醫療法偵辦。

林姓被害人投訴，據聞這家診所曾經幫許多貴婦、富二代兒媳婦、珠寶董座、小模等人動
手術。她指控，前後去過3次，花費20萬元微整型，但僅需要局部麻醉的手術卻都進行全
身麻醉。

林事後發現，蔡姓麻醉師根本沒有證照，懷疑診所「騙很大」，手術過程可能「偷工減料
」，且位在5樓的診所外招牌，卻是從事機械批發業的「五霖企業社」，痛批實在太誇張
。

昨天經檢察官指揮，警方前往搜索，診所內人員遲遲不應門，破門後才發現曾姓醫師、蔡
姓麻醉師疑似看到監視器有警方上門，疑似落荒而逃，檢警查扣診所內大批醫美器材、相
關藥品，且經衛生局查證無營業登記，確實是地下醫美診所，全案正積極偵辦中。


有醫療糾紛真的就是求償無門

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.45.104
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531143090.A.983.html
推 casanovatony: 麻醉師無證照不意外 台灣本來就沒有麻醉師這種照 07/09 21:33
噓 zwy: 麻醉師就是對不懂的民眾故弄玄虛的說法啊,台灣根本沒有麻醉師 07/09 21:42
→ zwy: 這種證照,所以\"蔡姓麻醉師根本沒有證照\"有甚麼好訝異的?? 07/09 21:44
推 Bernael: 這種應該公布姓名 07/09 22:48
"
"35" NA
"36" NA
"37" "作者derrickdon (小猴子東東)看板medstudent標題[交易] 徵/買 FC 醫學五時間Mon Jul  9 22:37:27 2018


- 收購物品: FC 醫學五
- 欲徵價格: 500 (可議)
- 交易方式: 台北面交
- 聯絡方式: 站內信
- 備註: 版本希望越新越好


-----
Sent from JPTT on my LGE LG-H930.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.29.134
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531147049.A.4B0.html
"
"38" NA
"39" NA
"40" "作者Natsuki219 (客亦知夫水與月乎)看板medstudent標題[交易] 賣書/2016 FC內專分科詳解時間Mon Jul  9 22:43:46 2018
各位板友好

代朋友出售

FC 2016內專分科詳解

書背有翻閱的摺痕

內頁無劃記

可以估9成新

一套五本售1000 NTD

可參考下列圖片:

https://imgur.com/AMfTMfY

https://imgur.com/RjsYUOg


聯絡方式:

站內信

交易方式:

蝦皮全家超取付款


謝謝medstudent板友們


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.17.212
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531147431.A.66A.html
推 sam1232: 已寄信 07/10 07:57
"
"41" NA
"42" NA
"43" "作者kpfzboekbof (JoeyCheng)看板medstudent標題[網宣]穿上白袍以後：15年PGY的審思與回顧時間Mon Jul  9 23:51:12 2018
8月1日是教學醫院PGY(畢業後一般醫學訓練)開訓的時間，
又有一批甫取得執照的醫師踏入職場，
準備開始漫長的執業生涯。

對於PGY制度，
十多年來正反批評不曾止息。
為了培養出具備「全人醫療」能力的醫師，
這一年的訓練似乎有其正當性，
但也被批評為政府填補人力缺口的對策，
或者質疑一年期的訓練能否達成當初設計的期待。

今年5月，
某教學醫院急診部的擦槍走火，
爆發有史以來關注度最高的醫護職場糾紛，
進一步引申出對於PGY定位的思考、教學醫院的責任，
更多對於醫學教育制度的不滿在討論聲中醞釀，
也更增添了年輕學子對於即將踏入職場的不安與揣測。

而醫學教育大老日前拍板定案，
將PGY制度延伸為兩年，
醫師養成過程料必又將經歷重大衝擊。
尤其以新制醫學系前幾屆的學生首當其衝，
關於工作負擔、津貼報酬與學習成效的擔憂，
隨著即將成為「醫師」的那一天逐漸到來，逐漸浮上檯面。

這場座談我們希望讓醫學教育工作者、
有過PGY教學經驗的醫師、PGY醫師本人與新制醫學生
能有一次機會，藉由彼此的話語反思制度所帶來的變革，
以及最重要的，為了理想的勞動環境與醫學專業養成，
還有什麼是我們應該關注與努力的？

與談人｜*依姓名筆劃排序
王曉涵（台大醫院PGY醫師）
林皓陽（台大醫院急診主治醫師 ）
陳政良（台灣醫學生聯合會代表 ）
陳彥元（台大醫院教學型主治醫師）
劉子弘（哈佛醫學教育研究所研究生）

點我報名｜https://www.accupass.com/go/0725PGY
時　　間｜2018.07.25(三) 19:00-21:30
地　　點｜台北市中正區北平東路30-2號（近善導寺捷運站 6 號出口走路 5 分鐘）
主辦單位｜臺北市醫師職業工會
協辦單位｜FMS-Taiwan 台灣醫學生聯合會、 醫師勞動條件改革小組
臉書活動網址|https://www.facebook.com/events/240132386588655/

活動聯絡人：臺北市醫師職業工會 秘書 廖郁雯
0988-858-247 [email<U+00A0>protected]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.71.126
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531151475.A.08A.html
推 antiyahoo: 去年吧 07/10 03:47
推 tse5400: 當初力主PGY的大老已經過世了，不然真該請他來談。 07/10 12:03
推 ablabla: 推 07/10 13:44
推 Townshend: 狗屁又GY的制度 07/10 15:28
"
"44" NA
"45" NA
"46" "作者pop88pop88 (小紅帽恰恰)看板medstudent標題[徵才] 高雄長庚兒科R2時間Tue Jul 10 04:25:24 2018
剛剛看到的院內公告，奇怪的是在院外人才招募網頁竟然沒有這篇?

其他有在招的還有內科,核醫,病理 R1


主旨：高雄院區2018年住院醫師招聘事宜，歡迎意者報考。
說明：
一、招聘科別與報名方式：
　　A、第二年以上住院醫師：
　　1、招聘科別及職級：
　　　　第四年：胸腔內科
　　　　第三年：心臟血管外科
　　　　第二年：兒童內科
　　2、報考資格：於本院認可醫療機構完成相同科別住院醫師訓
　　　　練且未與本院簽立2018年度其他院區住院醫師聘約者。
　　3、報名方式：
　　　　一律網路報名(網址：www.cgmh.org.tw)，請由本院首頁
　　　　進入「人員招募」點選「住院醫師招聘作業」進行「R2以
　　　　上履歷登錄」，履歷資料登錄成功後須列印申請表並檢附
　　　　相關證明文件，郵寄至高雄院區教學部審理。
　　B、第一年住院醫師：
　　1、招聘科別：
　　　　內科、解剖病理科、核子醫學科
　　2、報考資格限未與本院簽立2018年度其他科別住院醫師聘約
　　　　者。
　　3、報名方式：
　　　　一律網路報名（網址：www.cgmh.org.tw），請由本院
　　　　首頁進入「人員招募」點選「住院醫師招聘作業」進行
　　　　「R1履歷登錄」，履歷資料登錄成功後須列印申請表並
　　　　檢附相關證明文件，郵寄至高雄院區教學部審理。　　
二、通訊地址如下：
　　833高雄市鳥松區大埤路123號　
　　高雄長庚紀念醫院　教學部 TEL：(07)731-7123轉8095
三、應繳證件：(所有資料請以A4紙張規格影印及撰寫，並按順序
　　在左上方裝訂)
　　1、住院醫師申請表 (請由網站登錄後以A4直式列印)。
　　2、畢業證書影本。
　　3、醫學院第1至7學年成績單正本。
　　4、役畢、免役、現役或補充兵役之兵役證明，現役者請註明
　　　　預定退伍日期。
　　5、中華民國國民身分證正反面影本。
　　6、醫師證書影本或考試院合格證明。
　　7、PGY訓練證明。
　　8、履歷自傳。
四、考試時間地點將於初審合格後另函通知。

-----------------------------------------------------------------

工作內容那些的一兩年前好像有發文過了，

有些更動實在太細節，也不知道怎麼介紹


住院醫師人數狀況應該算是還可以

107年8月後預估 F2: 6, F1: 9, R3:5. R2:4. R1:7

如果有需要在高雄找醫學中心的兒科住院醫師第二年訓練的人可以考慮看看

以上


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.57.6
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531167928.A.0EB.html
推 xabclol: 聽說原本的r1被fire?直接不續聘 07/10 12:43
→ elfish123: 太猛了 有掛 07/10 12:44
推 andy79817: 推高長兒科 07/10 13:02
推 redxblue: 一樓有卦？ 07/10 23:39
"
"47" NA
"48" NA
"49" "作者essex (土地公請洽隔壁)看板medstudent標題Re: [問題] 醫科跟牙醫的決擇時間Tue Jul 10 08:29:06 2018
※ 引述《Palalapili (Palalapili)》之銘言：
: ※ [本文轉錄自 SENIORHIGH 看板 #1RFkvBXd ]
: 作者: Burtgang (<U+30D6><U+30EB><U+30C8><U+30AC><U+30F3><U+30B0>) 看板: SENIORHIGH
: 標題: Re: [問題] 醫科跟牙醫的決擇
: 時間: Fri Jul  6 12:21:28 2018

: 「2020牙醫醫事人力培育和供需規劃」
: 官方連結 https://tinyurl.com/y88ch3nc


其實要比較如何選擇
必須要把比較對象找出來比才有意思
不然光以\"牙醫人數過剩\"想說服人是沒意義的

我以\"醫事人力培育和供需規劃\"或類比的標題去找
沒看到相似的對西醫的比較

頂多就
http://ebooks.lib.ntu.edu.tw/1_file/NHRI/012366/h8-1.pdf
推估應是2001的建言
但內容沒啥用

請問大家有看到找到查到相似的規畫嗎

--
認真說
牙醫西醫沒啥好吵的
嫁入(娶或入贅也行)豪門或是找到global pay的門路才是正途

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.63.58
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531182548.A.439.html
→ caroline4247: 豪門理論最無聊,都已經是醫或牙了,靠自己不行嗎? 07/10 09:21
推 zwy: 阿公的年代,醫師娶望族的女兒沒問題;爸爸的年代,娶真.有錢人 07/10 10:37
→ zwy: 的女兒也還可以;現在?豪門?那對人家的女兒來說一定是真愛XD 07/10 10:39
推 mightymouse: 我也想過娶有錢人啊,可是我發現相處一個下午我就受不 07/10 11:52
→ mightymouse: 了了,不適合我這種平民階級 07/10 11:53
推 jj611017: 錢景比較重要 07/10 12:19
→ ian3365: 有錢人的女兒看不上醫牙了現在 07/10 12:27
→ ian3365: 累的半死又沒有生活品質 朋友每天晚上出去聚會交際 07/10 12:28
→ ian3365: 我看診看到十點 一個月剛好人家一個店面的收租 07/10 12:29
→ ian3365: 玩屁 07/10 12:29
→ ian3365: 生活品質 生活品質 生活品質 07/10 12:30
→ ian3365: 階級的鴻溝 07/10 12:31
→ saltlake: 當然嫁政治世家。工作時間去騎馬也算工時，平時講幹話 07/10 13:15
→ saltlake: 就有薪水還有退休金。還可以下令別人幫自己做功德。 07/10 13:15
→ saltlake: 實習階段就可以賺超高薪水。 傻了才嫁醫師 07/10 13:16
推 Cathay: 別說有錢人什麼的....醫科的要娶牙醫的,牙醫都興趣缺缺了 07/10 13:49
→ essex: 大家好專注在豪門上QQ，明明還有global pay 07/10 16:04
推 john371911: 醫學要爭取global pay不容易。國際壁壘難跨越。 07/11 01:12
推 sh0613: 還是醫師路較廣 07/11 05:49
"
"50" NA
"51" NA
"52" "作者windswiff (阿卡)看板medstudent標題[問卷] 台灣民眾對老人使用機構照護的選擇因素時間Tue Jul 10 12:46:46 2018

大家好，我們是中興醫院的社區PGY郭又瑄、林嘉俊。我們想藉此時機了解台灣民眾對老人使用機構照護的選擇因素。

此為匿名問卷，僅1~3分鐘即可完成。

問卷結束收集後將抽出15位填寫者發放100p幣(稅前)，請有意者在問卷最後一頁填入ptt帳號。感謝大家撥冗填寫！



https://goo.gl/d7wNqV

-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.39.183
※ 文章網址: https://www.ptt.cc/bbs/medstudent/M.1531198014.A.9A8.html
推 aed14607: Done 07/10 14:15
推 s544652: Done 07/10 18:03
"
"53" NA
"54" NA
